--------------------------------------------

## m76 :: starting benchmark for output size 16,16,16
[network_requirements] m76 :: 16,16,16 :: RM: 0 GB WM: 1 GB
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.801136
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0790718
[layer_measurement] m76 :: 16,16,16 :: 2 :: 1.16667
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0536064
[layer_measurement] m76 :: 16,16,16 :: 4 :: 1.0841
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.481662
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.114132
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.0383441
[network_measurement] m76 :: 16,16,16 :: 3.81934
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.756797
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0726712
[layer_measurement] m76 :: 16,16,16 :: 2 :: 1.12141
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0588039
[layer_measurement] m76 :: 16,16,16 :: 4 :: 1.04141
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.448163
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.126056
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.0417637
[network_measurement] m76 :: 16,16,16 :: 3.66754
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.710794
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0695204
[layer_measurement] m76 :: 16,16,16 :: 2 :: 1.00588
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0603381
[layer_measurement] m76 :: 16,16,16 :: 4 :: 1.20216
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.488956
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.118589
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.033376
[network_measurement] m76 :: 16,16,16 :: 3.69008
[network_average] m76 :: 16,16,16 :: 3.72566
[network_throughput] m76 :: 16,16,16 :: 1099.4
## m76 :: starting benchmark for output size 32,32,32
[network_requirements] m76 :: 32,32,32 :: RM: 0 GB WM: 1 GB
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.861602
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0936557
[layer_measurement] m76 :: 32,32,32 :: 2 :: 1.86171
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0825334
[layer_measurement] m76 :: 32,32,32 :: 4 :: 1.47136
[layer_measurement] m76 :: 32,32,32 :: 5 :: 0.826534
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.289603
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0511889
[network_measurement] m76 :: 32,32,32 :: 5.53905
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.843587
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.101365
[layer_measurement] m76 :: 32,32,32 :: 2 :: 2.07335
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0850663
[layer_measurement] m76 :: 32,32,32 :: 4 :: 1.42378
[layer_measurement] m76 :: 32,32,32 :: 5 :: 0.943315
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.321024
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0515513
[network_measurement] m76 :: 32,32,32 :: 5.8439
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.844219
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0888109
[layer_measurement] m76 :: 32,32,32 :: 2 :: 1.86587
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0850062
[layer_measurement] m76 :: 32,32,32 :: 4 :: 1.50119
[layer_measurement] m76 :: 32,32,32 :: 5 :: 0.928845
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.388262
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0646783
[network_measurement] m76 :: 32,32,32 :: 5.76737
[network_average] m76 :: 32,32,32 :: 5.71677
[network_throughput] m76 :: 32,32,32 :: 5731.91
## m76 :: starting benchmark for output size 48,48,48
[network_requirements] m76 :: 48,48,48 :: RM: 0 GB WM: 2 GB
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.990048
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.134792
[layer_measurement] m76 :: 48,48,48 :: 2 :: 2.60819
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.121309
[layer_measurement] m76 :: 48,48,48 :: 4 :: 1.69058
[layer_measurement] m76 :: 48,48,48 :: 5 :: 1.28132
[layer_measurement] m76 :: 48,48,48 :: 6 :: 0.632027
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.088558
[network_measurement] m76 :: 48,48,48 :: 7.5473
[layer_measurement] m76 :: 48,48,48 :: 0 :: 1.16385
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.132869
[layer_measurement] m76 :: 48,48,48 :: 2 :: 2.63505
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.124844
[layer_measurement] m76 :: 48,48,48 :: 4 :: 1.7219
[layer_measurement] m76 :: 48,48,48 :: 5 :: 1.20286
[layer_measurement] m76 :: 48,48,48 :: 6 :: 0.660098
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.0893262
[network_measurement] m76 :: 48,48,48 :: 7.73135
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.98227
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.131632
[layer_measurement] m76 :: 48,48,48 :: 2 :: 2.60449
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.110762
[layer_measurement] m76 :: 48,48,48 :: 4 :: 2.47116
[layer_measurement] m76 :: 48,48,48 :: 5 :: 1.09058
[layer_measurement] m76 :: 48,48,48 :: 6 :: 0.746065
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.0684503
[network_measurement] m76 :: 48,48,48 :: 8.20598
[network_average] m76 :: 48,48,48 :: 7.82821
[network_throughput] m76 :: 48,48,48 :: 14127.4
## m76 :: starting benchmark for output size 64,64,64
[network_requirements] m76 :: 64,64,64 :: RM: 0 GB WM: 3 GB
[layer_measurement] m76 :: 64,64,64 :: 0 :: 1.19943
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.165708
[layer_measurement] m76 :: 64,64,64 :: 2 :: 3.30423
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.155524
[layer_measurement] m76 :: 64,64,64 :: 4 :: 2.17234
[layer_measurement] m76 :: 64,64,64 :: 5 :: 1.71587
[layer_measurement] m76 :: 64,64,64 :: 6 :: 0.913833
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.111689
[network_measurement] m76 :: 64,64,64 :: 9.73925
[layer_measurement] m76 :: 64,64,64 :: 0 :: 1.25651
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.157897
[layer_measurement] m76 :: 64,64,64 :: 2 :: 3.65503
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.144142
[layer_measurement] m76 :: 64,64,64 :: 4 :: 2.10725
[layer_measurement] m76 :: 64,64,64 :: 5 :: 1.71666
[layer_measurement] m76 :: 64,64,64 :: 6 :: 1.73889
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.111014
[network_measurement] m76 :: 64,64,64 :: 10.8879
[layer_measurement] m76 :: 64,64,64 :: 0 :: 1.21451
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.189831
[layer_measurement] m76 :: 64,64,64 :: 2 :: 2.96987
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.158776
[layer_measurement] m76 :: 64,64,64 :: 4 :: 1.92702
[layer_measurement] m76 :: 64,64,64 :: 5 :: 1.67496
[layer_measurement] m76 :: 64,64,64 :: 6 :: 0.923574
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.112525
[network_measurement] m76 :: 64,64,64 :: 9.17157
[network_average] m76 :: 64,64,64 :: 9.9329
[network_throughput] m76 :: 64,64,64 :: 26391.5
## m76 :: starting benchmark for output size 80,80,80
[network_requirements] m76 :: 80,80,80 :: RM: 0 GB WM: 4 GB
[layer_measurement] m76 :: 80,80,80 :: 0 :: 1.39152
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.216255
[layer_measurement] m76 :: 80,80,80 :: 2 :: 4.14486
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.192807
[layer_measurement] m76 :: 80,80,80 :: 4 :: 2.79054
[layer_measurement] m76 :: 80,80,80 :: 5 :: 2.17911
[layer_measurement] m76 :: 80,80,80 :: 6 :: 1.40568
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.127251
[network_measurement] m76 :: 80,80,80 :: 12.4485
[layer_measurement] m76 :: 80,80,80 :: 0 :: 1.47152
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.234766
[layer_measurement] m76 :: 80,80,80 :: 2 :: 4.67981
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.193424
[layer_measurement] m76 :: 80,80,80 :: 4 :: 2.85725
[layer_measurement] m76 :: 80,80,80 :: 5 :: 1.96914
[layer_measurement] m76 :: 80,80,80 :: 6 :: 1.38408
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.121416
[network_measurement] m76 :: 80,80,80 :: 12.9119
[layer_measurement] m76 :: 80,80,80 :: 0 :: 1.44954
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.223341
[layer_measurement] m76 :: 80,80,80 :: 2 :: 4.27762
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.206763
[layer_measurement] m76 :: 80,80,80 :: 4 :: 2.81038
[layer_measurement] m76 :: 80,80,80 :: 5 :: 2.07087
[layer_measurement] m76 :: 80,80,80 :: 6 :: 1.3699
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.119454
[network_measurement] m76 :: 80,80,80 :: 12.5284
[network_average] m76 :: 80,80,80 :: 12.6296
[network_throughput] m76 :: 80,80,80 :: 40539.7
## m76 :: starting benchmark for output size 96,96,96
[network_requirements] m76 :: 96,96,96 :: RM: 0 GB WM: 5 GB
[layer_measurement] m76 :: 96,96,96 :: 0 :: 1.71153
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.290447
[layer_measurement] m76 :: 96,96,96 :: 2 :: 4.84092
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.223346
[layer_measurement] m76 :: 96,96,96 :: 4 :: 3.15469
[layer_measurement] m76 :: 96,96,96 :: 5 :: 2.55906
[layer_measurement] m76 :: 96,96,96 :: 6 :: 1.90786
[layer_measurement] m76 :: 96,96,96 :: 7 :: 0.141253
[network_measurement] m76 :: 96,96,96 :: 14.8296
[layer_measurement] m76 :: 96,96,96 :: 0 :: 1.70733
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.281965
[layer_measurement] m76 :: 96,96,96 :: 2 :: 4.93516
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.221531
[layer_measurement] m76 :: 96,96,96 :: 4 :: 3.11979
[layer_measurement] m76 :: 96,96,96 :: 5 :: 2.53478
[layer_measurement] m76 :: 96,96,96 :: 6 :: 1.82301
[layer_measurement] m76 :: 96,96,96 :: 7 :: 0.157126
[network_measurement] m76 :: 96,96,96 :: 14.7812
[layer_measurement] m76 :: 96,96,96 :: 0 :: 1.75793
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.280768
[layer_measurement] m76 :: 96,96,96 :: 2 :: 4.84011
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.222057
[layer_measurement] m76 :: 96,96,96 :: 4 :: 3.44783
[layer_measurement] m76 :: 96,96,96 :: 5 :: 2.65818
[layer_measurement] m76 :: 96,96,96 :: 6 :: 1.86921
[layer_measurement] m76 :: 96,96,96 :: 7 :: 0.154123
[network_measurement] m76 :: 96,96,96 :: 15.2308
[network_average] m76 :: 96,96,96 :: 14.9472
[network_throughput] m76 :: 96,96,96 :: 59190.7
## m76 :: starting benchmark for output size 112,112,112
[network_requirements] m76 :: 112,112,112 :: RM: 0 GB WM: 7 GB
[layer_measurement] m76 :: 112,112,112 :: 0 :: 1.95031
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.337662
[layer_measurement] m76 :: 112,112,112 :: 2 :: 5.9745
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.290911
[layer_measurement] m76 :: 112,112,112 :: 4 :: 4.50032
[layer_measurement] m76 :: 112,112,112 :: 5 :: 3.56143
[layer_measurement] m76 :: 112,112,112 :: 6 :: 2.13388
[layer_measurement] m76 :: 112,112,112 :: 7 :: 0.225508
[network_measurement] m76 :: 112,112,112 :: 18.975
[layer_measurement] m76 :: 112,112,112 :: 0 :: 1.935
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.37444
[layer_measurement] m76 :: 112,112,112 :: 2 :: 6.07128
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.28806
[layer_measurement] m76 :: 112,112,112 :: 4 :: 4.61716
[layer_measurement] m76 :: 112,112,112 :: 5 :: 3.52232
[layer_measurement] m76 :: 112,112,112 :: 6 :: 2.27506
[layer_measurement] m76 :: 112,112,112 :: 7 :: 0.215225
[network_measurement] m76 :: 112,112,112 :: 19.2991
[layer_measurement] m76 :: 112,112,112 :: 0 :: 1.96329
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.396705
[layer_measurement] m76 :: 112,112,112 :: 2 :: 5.99038
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.291374
[layer_measurement] m76 :: 112,112,112 :: 4 :: 4.40428
[layer_measurement] m76 :: 112,112,112 :: 5 :: 3.32237
[layer_measurement] m76 :: 112,112,112 :: 6 :: 2.19324
[layer_measurement] m76 :: 112,112,112 :: 7 :: 0.219142
[network_measurement] m76 :: 112,112,112 :: 18.7813
[network_average] m76 :: 112,112,112 :: 19.0185
[network_throughput] m76 :: 112,112,112 :: 73871.8
## m76 :: starting benchmark for output size 128,128,128
[network_requirements] m76 :: 128,128,128 :: RM: 0 GB WM: 9 GB
[layer_measurement] m76 :: 128,128,128 :: 0 :: 2.20931
[layer_measurement] m76 :: 128,128,128 :: 1 :: 0.468954
[layer_measurement] m76 :: 128,128,128 :: 2 :: 7.25503
[layer_measurement] m76 :: 128,128,128 :: 3 :: 0.34817
[layer_measurement] m76 :: 128,128,128 :: 4 :: 5.38971
[layer_measurement] m76 :: 128,128,128 :: 5 :: 3.82453
[layer_measurement] m76 :: 128,128,128 :: 6 :: 2.86461
[layer_measurement] m76 :: 128,128,128 :: 7 :: 0.261401
[network_measurement] m76 :: 128,128,128 :: 22.6222
[layer_measurement] m76 :: 128,128,128 :: 0 :: 2.18914
[layer_measurement] m76 :: 128,128,128 :: 1 :: 0.521857
[layer_measurement] m76 :: 128,128,128 :: 2 :: 7.15507
[layer_measurement] m76 :: 128,128,128 :: 3 :: 0.3462
[layer_measurement] m76 :: 128,128,128 :: 4 :: 5.38652
[layer_measurement] m76 :: 128,128,128 :: 5 :: 3.83434
[layer_measurement] m76 :: 128,128,128 :: 6 :: 2.85777
[layer_measurement] m76 :: 128,128,128 :: 7 :: 0.263309
[network_measurement] m76 :: 128,128,128 :: 22.5547
[layer_measurement] m76 :: 128,128,128 :: 0 :: 2.10537
[layer_measurement] m76 :: 128,128,128 :: 1 :: 0.474169
[layer_measurement] m76 :: 128,128,128 :: 2 :: 7.18142
[layer_measurement] m76 :: 128,128,128 :: 3 :: 0.355986
[layer_measurement] m76 :: 128,128,128 :: 4 :: 5.67726
[layer_measurement] m76 :: 128,128,128 :: 5 :: 3.73933
[layer_measurement] m76 :: 128,128,128 :: 6 :: 2.90478
[layer_measurement] m76 :: 128,128,128 :: 7 :: 0.257509
[network_measurement] m76 :: 128,128,128 :: 22.6963
[network_average] m76 :: 128,128,128 :: 22.6244
[network_throughput] m76 :: 128,128,128 :: 92694.2
## m76 :: starting benchmark for output size 144,144,144
[network_requirements] m76 :: 144,144,144 :: RM: 0 GB WM: 11 GB
[layer_measurement] m76 :: 144,144,144 :: 0 :: 2.27879
[layer_measurement] m76 :: 144,144,144 :: 1 :: 0.588888
[layer_measurement] m76 :: 144,144,144 :: 2 :: 10.5169
[layer_measurement] m76 :: 144,144,144 :: 3 :: 0.436057
[layer_measurement] m76 :: 144,144,144 :: 4 :: 7.30687
[layer_measurement] m76 :: 144,144,144 :: 5 :: 5.06769
[layer_measurement] m76 :: 144,144,144 :: 6 :: 3.52717
[layer_measurement] m76 :: 144,144,144 :: 7 :: 0.279133
[network_measurement] m76 :: 144,144,144 :: 30.002
[layer_measurement] m76 :: 144,144,144 :: 0 :: 2.26126
[layer_measurement] m76 :: 144,144,144 :: 1 :: 0.510704
[layer_measurement] m76 :: 144,144,144 :: 2 :: 10.2389
[layer_measurement] m76 :: 144,144,144 :: 3 :: 0.421441
[layer_measurement] m76 :: 144,144,144 :: 4 :: 7.47946
[layer_measurement] m76 :: 144,144,144 :: 5 :: 4.94341
[layer_measurement] m76 :: 144,144,144 :: 6 :: 3.46647
[layer_measurement] m76 :: 144,144,144 :: 7 :: 0.269706
[network_measurement] m76 :: 144,144,144 :: 29.5919
[layer_measurement] m76 :: 144,144,144 :: 0 :: 2.24487
[layer_measurement] m76 :: 144,144,144 :: 1 :: 0.51249
[layer_measurement] m76 :: 144,144,144 :: 2 :: 10.297
[layer_measurement] m76 :: 144,144,144 :: 3 :: 0.448395
[layer_measurement] m76 :: 144,144,144 :: 4 :: 7.52781
[layer_measurement] m76 :: 144,144,144 :: 5 :: 5.12429
[layer_measurement] m76 :: 144,144,144 :: 6 :: 3.2603
[layer_measurement] m76 :: 144,144,144 :: 7 :: 0.273242
[network_measurement] m76 :: 144,144,144 :: 29.689
[network_average] m76 :: 144,144,144 :: 29.7609
[network_throughput] m76 :: 144,144,144 :: 100332
## m76 :: starting benchmark for output size 160,160,160
[network_requirements] m76 :: 160,160,160 :: RM: 0 GB WM: 12 GB
[layer_measurement] m76 :: 160,160,160 :: 0 :: 2.70685
[layer_measurement] m76 :: 160,160,160 :: 1 :: 0.682135
[layer_measurement] m76 :: 160,160,160 :: 2 :: 9.96927
[layer_measurement] m76 :: 160,160,160 :: 3 :: 0.493355
[layer_measurement] m76 :: 160,160,160 :: 4 :: 8.7499
[layer_measurement] m76 :: 160,160,160 :: 5 :: 7.26305
[layer_measurement] m76 :: 160,160,160 :: 6 :: 4.56859
[layer_measurement] m76 :: 160,160,160 :: 7 :: 0.360118
[network_measurement] m76 :: 160,160,160 :: 34.7938
[layer_measurement] m76 :: 160,160,160 :: 0 :: 2.67385
[layer_measurement] m76 :: 160,160,160 :: 1 :: 0.707786
[layer_measurement] m76 :: 160,160,160 :: 2 :: 10.0186
[layer_measurement] m76 :: 160,160,160 :: 3 :: 0.481089
[layer_measurement] m76 :: 160,160,160 :: 4 :: 9.25674
[layer_measurement] m76 :: 160,160,160 :: 5 :: 7.34764
[layer_measurement] m76 :: 160,160,160 :: 6 :: 4.51715
[layer_measurement] m76 :: 160,160,160 :: 7 :: 0.361724
[network_measurement] m76 :: 160,160,160 :: 35.3651
[layer_measurement] m76 :: 160,160,160 :: 0 :: 2.71144
[layer_measurement] m76 :: 160,160,160 :: 1 :: 0.708154
[layer_measurement] m76 :: 160,160,160 :: 2 :: 10.1457
[layer_measurement] m76 :: 160,160,160 :: 3 :: 0.464653
[layer_measurement] m76 :: 160,160,160 :: 4 :: 9.3972
[layer_measurement] m76 :: 160,160,160 :: 5 :: 7.25026
[layer_measurement] m76 :: 160,160,160 :: 6 :: 4.16494
[layer_measurement] m76 :: 160,160,160 :: 7 :: 0.363035
[network_measurement] m76 :: 160,160,160 :: 35.2059
[network_average] m76 :: 160,160,160 :: 35.1216
[network_throughput] m76 :: 160,160,160 :: 116623
## m76 :: starting benchmark for output size 176,176,176
[network_requirements] m76 :: 176,176,176 :: RM: 0 GB WM: 14 GB
[layer_measurement] m76 :: 176,176,176 :: 0 :: 3.18552
[layer_measurement] m76 :: 176,176,176 :: 1 :: 0.791759
[layer_measurement] m76 :: 176,176,176 :: 2 :: 12.4625
[layer_measurement] m76 :: 176,176,176 :: 3 :: 0.570413
[layer_measurement] m76 :: 176,176,176 :: 4 :: 11.5825
[layer_measurement] m76 :: 176,176,176 :: 5 :: 8.46988
[layer_measurement] m76 :: 176,176,176 :: 6 :: 5.42443
[layer_measurement] m76 :: 176,176,176 :: 7 :: 0.420411
[network_measurement] m76 :: 176,176,176 :: 42.9079
[layer_measurement] m76 :: 176,176,176 :: 0 :: 3.22215
[layer_measurement] m76 :: 176,176,176 :: 1 :: 0.694611
[layer_measurement] m76 :: 176,176,176 :: 2 :: 12.401
[layer_measurement] m76 :: 176,176,176 :: 3 :: 0.573974
[layer_measurement] m76 :: 176,176,176 :: 4 :: 11.8354
[layer_measurement] m76 :: 176,176,176 :: 5 :: 8.15966
[layer_measurement] m76 :: 176,176,176 :: 6 :: 5.6006
[layer_measurement] m76 :: 176,176,176 :: 7 :: 0.410696
[network_measurement] m76 :: 176,176,176 :: 42.8986
[layer_measurement] m76 :: 176,176,176 :: 0 :: 3.13449
[layer_measurement] m76 :: 176,176,176 :: 1 :: 0.763303
[layer_measurement] m76 :: 176,176,176 :: 2 :: 12.1768
[layer_measurement] m76 :: 176,176,176 :: 3 :: 0.564617
[layer_measurement] m76 :: 176,176,176 :: 4 :: 11.6374
[layer_measurement] m76 :: 176,176,176 :: 5 :: 8.33633
[layer_measurement] m76 :: 176,176,176 :: 6 :: 5.44355
[layer_measurement] m76 :: 176,176,176 :: 7 :: 0.409891
[network_measurement] m76 :: 176,176,176 :: 42.4669
[network_average] m76 :: 176,176,176 :: 42.7578
[network_throughput] m76 :: 176,176,176 :: 127504
## m76 :: starting benchmark for output size 192,192,192
[network_requirements] m76 :: 192,192,192 :: RM: 0 GB WM: 18 GB
[layer_measurement] m76 :: 192,192,192 :: 0 :: 3.58325
[layer_measurement] m76 :: 192,192,192 :: 1 :: 0.815917
[layer_measurement] m76 :: 192,192,192 :: 2 :: 15.9684
[layer_measurement] m76 :: 192,192,192 :: 3 :: 0.642843
[layer_measurement] m76 :: 192,192,192 :: 4 :: 12.6558
[layer_measurement] m76 :: 192,192,192 :: 5 :: 9.11979
[layer_measurement] m76 :: 192,192,192 :: 6 :: 6.92664
[layer_measurement] m76 :: 192,192,192 :: 7 :: 0.50295
[network_measurement] m76 :: 192,192,192 :: 50.2161
[layer_measurement] m76 :: 192,192,192 :: 0 :: 3.56352
[layer_measurement] m76 :: 192,192,192 :: 1 :: 0.841112
[layer_measurement] m76 :: 192,192,192 :: 2 :: 15.6143
[layer_measurement] m76 :: 192,192,192 :: 3 :: 0.683501
[layer_measurement] m76 :: 192,192,192 :: 4 :: 13.4197
[layer_measurement] m76 :: 192,192,192 :: 5 :: 9.00997
[layer_measurement] m76 :: 192,192,192 :: 6 :: 6.49692
[layer_measurement] m76 :: 192,192,192 :: 7 :: 0.517172
[network_measurement] m76 :: 192,192,192 :: 50.1467
[layer_measurement] m76 :: 192,192,192 :: 0 :: 3.53932
[layer_measurement] m76 :: 192,192,192 :: 1 :: 0.815076
[layer_measurement] m76 :: 192,192,192 :: 2 :: 15.5417
[layer_measurement] m76 :: 192,192,192 :: 3 :: 0.668268
[layer_measurement] m76 :: 192,192,192 :: 4 :: 13.0837
[layer_measurement] m76 :: 192,192,192 :: 5 :: 9.21578
[layer_measurement] m76 :: 192,192,192 :: 6 :: 6.9854
[layer_measurement] m76 :: 192,192,192 :: 7 :: 0.520998
[network_measurement] m76 :: 192,192,192 :: 50.3709
[network_average] m76 :: 192,192,192 :: 50.2446
[network_throughput] m76 :: 192,192,192 :: 140869
## m76 :: starting benchmark for output size 208,208,208
[network_requirements] m76 :: 208,208,208 :: RM: 0 GB WM: 21 GB
[layer_measurement] m76 :: 208,208,208 :: 0 :: 4.08613
[layer_measurement] m76 :: 208,208,208 :: 1 :: 0.966144
[layer_measurement] m76 :: 208,208,208 :: 2 :: 18.5468
[layer_measurement] m76 :: 208,208,208 :: 3 :: 0.751695
[layer_measurement] m76 :: 208,208,208 :: 4 :: 13.4578
[layer_measurement] m76 :: 208,208,208 :: 5 :: 11.9083
[layer_measurement] m76 :: 208,208,208 :: 6 :: 8.64353
[layer_measurement] m76 :: 208,208,208 :: 7 :: 0.730712
[network_measurement] m76 :: 208,208,208 :: 59.0918
[layer_measurement] m76 :: 208,208,208 :: 0 :: 4.05978
[layer_measurement] m76 :: 208,208,208 :: 1 :: 0.917381
[layer_measurement] m76 :: 208,208,208 :: 2 :: 19.0067
[layer_measurement] m76 :: 208,208,208 :: 3 :: 0.763623
[layer_measurement] m76 :: 208,208,208 :: 4 :: 13.1352
[layer_measurement] m76 :: 208,208,208 :: 5 :: 11.3301
[layer_measurement] m76 :: 208,208,208 :: 6 :: 9.13839
[layer_measurement] m76 :: 208,208,208 :: 7 :: 0.722252
[network_measurement] m76 :: 208,208,208 :: 59.0739
[layer_measurement] m76 :: 208,208,208 :: 0 :: 4.08399
[layer_measurement] m76 :: 208,208,208 :: 1 :: 0.955783
[layer_measurement] m76 :: 208,208,208 :: 2 :: 18.5308
[layer_measurement] m76 :: 208,208,208 :: 3 :: 0.791866
[layer_measurement] m76 :: 208,208,208 :: 4 :: 13.6444
[layer_measurement] m76 :: 208,208,208 :: 5 :: 12.1694
[layer_measurement] m76 :: 208,208,208 :: 6 :: 9.38421
[layer_measurement] m76 :: 208,208,208 :: 7 :: 0.727386
[network_measurement] m76 :: 208,208,208 :: 60.2884
[network_average] m76 :: 208,208,208 :: 59.4847
[network_throughput] m76 :: 208,208,208 :: 151281
## m76 :: starting benchmark for output size 224,224,224
[network_requirements] m76 :: 224,224,224 :: RM: 0 GB WM: 25 GB
[layer_measurement] m76 :: 224,224,224 :: 0 :: 4.74663
[layer_measurement] m76 :: 224,224,224 :: 1 :: 1.06886
[layer_measurement] m76 :: 224,224,224 :: 2 :: 20.4545
[layer_measurement] m76 :: 224,224,224 :: 3 :: 0.928236
[layer_measurement] m76 :: 224,224,224 :: 4 :: 17.8546
[layer_measurement] m76 :: 224,224,224 :: 5 :: 14.1755
[layer_measurement] m76 :: 224,224,224 :: 6 :: 10.8642
[layer_measurement] m76 :: 224,224,224 :: 7 :: 0.928922
[network_measurement] m76 :: 224,224,224 :: 71.0221
[layer_measurement] m76 :: 224,224,224 :: 0 :: 4.71845
[layer_measurement] m76 :: 224,224,224 :: 1 :: 1.10951
[layer_measurement] m76 :: 224,224,224 :: 2 :: 20.3367
[layer_measurement] m76 :: 224,224,224 :: 3 :: 0.85661
[layer_measurement] m76 :: 224,224,224 :: 4 :: 15.969
[layer_measurement] m76 :: 224,224,224 :: 5 :: 13.3639
[layer_measurement] m76 :: 224,224,224 :: 6 :: 11.9792
[layer_measurement] m76 :: 224,224,224 :: 7 :: 0.948556
[network_measurement] m76 :: 224,224,224 :: 69.2825
[layer_measurement] m76 :: 224,224,224 :: 0 :: 4.71103
[layer_measurement] m76 :: 224,224,224 :: 1 :: 1.1063
[layer_measurement] m76 :: 224,224,224 :: 2 :: 21.0076
[layer_measurement] m76 :: 224,224,224 :: 3 :: 0.894463
[layer_measurement] m76 :: 224,224,224 :: 4 :: 16.59
[layer_measurement] m76 :: 224,224,224 :: 5 :: 14.3539
[layer_measurement] m76 :: 224,224,224 :: 6 :: 10.5347
[layer_measurement] m76 :: 224,224,224 :: 7 :: 0.913084
[network_measurement] m76 :: 224,224,224 :: 70.1118
[network_average] m76 :: 224,224,224 :: 70.1388
[network_throughput] m76 :: 224,224,224 :: 160245
## m76 :: starting benchmark for output size 240,240,240
[network_requirements] m76 :: 240,240,240 :: RM: 0 GB WM: 27 GB
[layer_measurement] m76 :: 240,240,240 :: 0 :: 5.25084
[layer_measurement] m76 :: 240,240,240 :: 1 :: 1.28822
[layer_measurement] m76 :: 240,240,240 :: 2 :: 23.355
[layer_measurement] m76 :: 240,240,240 :: 3 :: 0.99439
[layer_measurement] m76 :: 240,240,240 :: 4 :: 18.7316
[layer_measurement] m76 :: 240,240,240 :: 5 :: 15.822
[layer_measurement] m76 :: 240,240,240 :: 6 :: 11.9291
[layer_measurement] m76 :: 240,240,240 :: 7 :: 0.953186
[network_measurement] m76 :: 240,240,240 :: 78.3248
[layer_measurement] m76 :: 240,240,240 :: 0 :: 5.09794
[layer_measurement] m76 :: 240,240,240 :: 1 :: 1.30485
[layer_measurement] m76 :: 240,240,240 :: 2 :: 22.8391
[layer_measurement] m76 :: 240,240,240 :: 3 :: 1.0254
[layer_measurement] m76 :: 240,240,240 :: 4 :: 17.8651
[layer_measurement] m76 :: 240,240,240 :: 5 :: 15.4183
[layer_measurement] m76 :: 240,240,240 :: 6 :: 12.1795
[layer_measurement] m76 :: 240,240,240 :: 7 :: 0.951776
[network_measurement] m76 :: 240,240,240 :: 76.6825
[layer_measurement] m76 :: 240,240,240 :: 0 :: 5.16296
[layer_measurement] m76 :: 240,240,240 :: 1 :: 1.31545
[layer_measurement] m76 :: 240,240,240 :: 2 :: 22.5438
[layer_measurement] m76 :: 240,240,240 :: 3 :: 1.03674
[layer_measurement] m76 :: 240,240,240 :: 4 :: 19.2973
[layer_measurement] m76 :: 240,240,240 :: 5 :: 16.191
[layer_measurement] m76 :: 240,240,240 :: 6 :: 12.4202
[layer_measurement] m76 :: 240,240,240 :: 7 :: 0.953022
[network_measurement] m76 :: 240,240,240 :: 78.921
[network_average] m76 :: 240,240,240 :: 77.9761
[network_throughput] m76 :: 240,240,240 :: 177285
## m76 :: starting benchmark for output size 256,256,256
[network_requirements] m76 :: 256,256,256 :: RM: 0 GB WM: 34 GB
[layer_measurement] m76 :: 256,256,256 :: 0 :: 5.86307
[layer_measurement] m76 :: 256,256,256 :: 1 :: 1.58737
[layer_measurement] m76 :: 256,256,256 :: 2 :: 29.4899
[layer_measurement] m76 :: 256,256,256 :: 3 :: 1.14524
[layer_measurement] m76 :: 256,256,256 :: 4 :: 20.6782
[layer_measurement] m76 :: 256,256,256 :: 5 :: 18.8626
[layer_measurement] m76 :: 256,256,256 :: 6 :: 13.4781
[layer_measurement] m76 :: 256,256,256 :: 7 :: 1.18694
[network_measurement] m76 :: 256,256,256 :: 92.292
[layer_measurement] m76 :: 256,256,256 :: 0 :: 5.96412
[layer_measurement] m76 :: 256,256,256 :: 1 :: 1.48106
[layer_measurement] m76 :: 256,256,256 :: 2 :: 29.2047
[layer_measurement] m76 :: 256,256,256 :: 3 :: 1.1518
[layer_measurement] m76 :: 256,256,256 :: 4 :: 22.522
[layer_measurement] m76 :: 256,256,256 :: 5 :: 18.2507
[layer_measurement] m76 :: 256,256,256 :: 6 :: 13.8899
[layer_measurement] m76 :: 256,256,256 :: 7 :: 1.21509
[network_measurement] m76 :: 256,256,256 :: 93.6798
[layer_measurement] m76 :: 256,256,256 :: 0 :: 5.70402
[layer_measurement] m76 :: 256,256,256 :: 1 :: 1.52815
[layer_measurement] m76 :: 256,256,256 :: 2 :: 29.1107
[layer_measurement] m76 :: 256,256,256 :: 3 :: 1.19181
[layer_measurement] m76 :: 256,256,256 :: 4 :: 23.1219
[layer_measurement] m76 :: 256,256,256 :: 5 :: 17.148
[layer_measurement] m76 :: 256,256,256 :: 6 :: 14.3437
[layer_measurement] m76 :: 256,256,256 :: 7 :: 1.28799
[network_measurement] m76 :: 256,256,256 :: 93.4368
[network_average] m76 :: 256,256,256 :: 93.1362
[network_throughput] m76 :: 256,256,256 :: 180136
## m76 :: starting benchmark for output size 272,272,272
[network_requirements] m76 :: 272,272,272 :: RM: 0 GB WM: 37 GB
[layer_measurement] m76 :: 272,272,272 :: 0 :: 6.48435
[layer_measurement] m76 :: 272,272,272 :: 1 :: 1.71987
[layer_measurement] m76 :: 272,272,272 :: 2 :: 34.8735
[layer_measurement] m76 :: 272,272,272 :: 3 :: 1.30758
[layer_measurement] m76 :: 272,272,272 :: 4 :: 28.8686
[layer_measurement] m76 :: 272,272,272 :: 5 :: 20.3363
[layer_measurement] m76 :: 272,272,272 :: 6 :: 17.1273
[layer_measurement] m76 :: 272,272,272 :: 7 :: 1.5226
[network_measurement] m76 :: 272,272,272 :: 112.241
[layer_measurement] m76 :: 272,272,272 :: 0 :: 6.24823
[layer_measurement] m76 :: 272,272,272 :: 1 :: 1.72601
[layer_measurement] m76 :: 272,272,272 :: 2 :: 36.3177
[layer_measurement] m76 :: 272,272,272 :: 3 :: 1.32199
[layer_measurement] m76 :: 272,272,272 :: 4 :: 27.5214
[layer_measurement] m76 :: 272,272,272 :: 5 :: 20.125
[layer_measurement] m76 :: 272,272,272 :: 6 :: 17.0675
[layer_measurement] m76 :: 272,272,272 :: 7 :: 1.49442
[network_measurement] m76 :: 272,272,272 :: 111.823
[layer_measurement] m76 :: 272,272,272 :: 0 :: 6.39791
[layer_measurement] m76 :: 272,272,272 :: 1 :: 1.74759
[layer_measurement] m76 :: 272,272,272 :: 2 :: 34.9989
[layer_measurement] m76 :: 272,272,272 :: 3 :: 1.28608
[layer_measurement] m76 :: 272,272,272 :: 4 :: 26.6965
[layer_measurement] m76 :: 272,272,272 :: 5 :: 20.1312
[layer_measurement] m76 :: 272,272,272 :: 6 :: 16.8776
[layer_measurement] m76 :: 272,272,272 :: 7 :: 1.51858
[network_measurement] m76 :: 272,272,272 :: 109.655
[network_average] m76 :: 272,272,272 :: 111.239
[network_throughput] m76 :: 272,272,272 :: 180904
## m76 :: starting benchmark for output size 288,288,288
[network_requirements] m76 :: 288,288,288 :: RM: 0 GB WM: 42 GB
[layer_measurement] m76 :: 288,288,288 :: 0 :: 7.18057
[layer_measurement] m76 :: 288,288,288 :: 1 :: 1.93822
[layer_measurement] m76 :: 288,288,288 :: 2 :: 35.2832
[layer_measurement] m76 :: 288,288,288 :: 3 :: 1.51957
[layer_measurement] m76 :: 288,288,288 :: 4 :: 28.9786
[layer_measurement] m76 :: 288,288,288 :: 5 :: 22.5365
[layer_measurement] m76 :: 288,288,288 :: 6 :: 18.7832
[layer_measurement] m76 :: 288,288,288 :: 7 :: 1.56631
[network_measurement] m76 :: 288,288,288 :: 117.787
[layer_measurement] m76 :: 288,288,288 :: 0 :: 7.09357
[layer_measurement] m76 :: 288,288,288 :: 1 :: 1.94988
[layer_measurement] m76 :: 288,288,288 :: 2 :: 35.6584
[layer_measurement] m76 :: 288,288,288 :: 3 :: 1.50453
[layer_measurement] m76 :: 288,288,288 :: 4 :: 30.3909
[layer_measurement] m76 :: 288,288,288 :: 5 :: 21.868
[layer_measurement] m76 :: 288,288,288 :: 6 :: 17.669
[layer_measurement] m76 :: 288,288,288 :: 7 :: 1.55201
[network_measurement] m76 :: 288,288,288 :: 117.687
[layer_measurement] m76 :: 288,288,288 :: 0 :: 7.10569
[layer_measurement] m76 :: 288,288,288 :: 1 :: 1.90462
[layer_measurement] m76 :: 288,288,288 :: 2 :: 35.9707
[layer_measurement] m76 :: 288,288,288 :: 3 :: 1.45399
[layer_measurement] m76 :: 288,288,288 :: 4 :: 31.2788
[layer_measurement] m76 :: 288,288,288 :: 5 :: 21.8226
[layer_measurement] m76 :: 288,288,288 :: 6 :: 18.2813
[layer_measurement] m76 :: 288,288,288 :: 7 :: 1.55457
[network_measurement] m76 :: 288,288,288 :: 119.373
[network_average] m76 :: 288,288,288 :: 118.282
[network_throughput] m76 :: 288,288,288 :: 201956
## m76 :: starting benchmark for output size 304,304,304
[network_requirements] m76 :: 304,304,304 :: RM: 0 GB WM: 47 GB
[layer_measurement] m76 :: 304,304,304 :: 0 :: 7.65114
[layer_measurement] m76 :: 304,304,304 :: 1 :: 2.14655
[layer_measurement] m76 :: 304,304,304 :: 2 :: 41.0568
[layer_measurement] m76 :: 304,304,304 :: 3 :: 1.63745
[layer_measurement] m76 :: 304,304,304 :: 4 :: 28.3782
[layer_measurement] m76 :: 304,304,304 :: 5 :: 29.1839
[layer_measurement] m76 :: 304,304,304 :: 6 :: 20.1418
[layer_measurement] m76 :: 304,304,304 :: 7 :: 2.10164
[network_measurement] m76 :: 304,304,304 :: 132.298
[layer_measurement] m76 :: 304,304,304 :: 0 :: 7.53621
[layer_measurement] m76 :: 304,304,304 :: 1 :: 2.36608
[layer_measurement] m76 :: 304,304,304 :: 2 :: 41.0777
[layer_measurement] m76 :: 304,304,304 :: 3 :: 1.63331
[layer_measurement] m76 :: 304,304,304 :: 4 :: 28.6338
[layer_measurement] m76 :: 304,304,304 :: 5 :: 26.7925
[layer_measurement] m76 :: 304,304,304 :: 6 :: 19.7662
[layer_measurement] m76 :: 304,304,304 :: 7 :: 1.95577
[network_measurement] m76 :: 304,304,304 :: 129.762
[layer_measurement] m76 :: 304,304,304 :: 0 :: 7.74766
[layer_measurement] m76 :: 304,304,304 :: 1 :: 2.3125
[layer_measurement] m76 :: 304,304,304 :: 2 :: 41.5947
[layer_measurement] m76 :: 304,304,304 :: 3 :: 1.70037
[layer_measurement] m76 :: 304,304,304 :: 4 :: 27.8343
[layer_measurement] m76 :: 304,304,304 :: 5 :: 26.851
[layer_measurement] m76 :: 304,304,304 :: 6 :: 21.4224
[layer_measurement] m76 :: 304,304,304 :: 7 :: 2.12884
[network_measurement] m76 :: 304,304,304 :: 131.592
[network_average] m76 :: 304,304,304 :: 131.218
[network_throughput] m76 :: 304,304,304 :: 214106
## m76 :: starting benchmark for output size 320,320,320
[network_requirements] m76 :: 320,320,320 :: RM: 0 GB WM: 53 GB
[layer_measurement] m76 :: 320,320,320 :: 0 :: 8.56673
[layer_measurement] m76 :: 320,320,320 :: 1 :: 2.39923
[layer_measurement] m76 :: 320,320,320 :: 2 :: 45.3285
[layer_measurement] m76 :: 320,320,320 :: 3 :: 1.86858
[layer_measurement] m76 :: 320,320,320 :: 4 :: 32.28
[layer_measurement] m76 :: 320,320,320 :: 5 :: 27.4423
[layer_measurement] m76 :: 320,320,320 :: 6 :: 27.1216
[layer_measurement] m76 :: 320,320,320 :: 7 :: 2.23701
[network_measurement] m76 :: 320,320,320 :: 147.245
[layer_measurement] m76 :: 320,320,320 :: 0 :: 8.84781
[layer_measurement] m76 :: 320,320,320 :: 1 :: 2.51464
[layer_measurement] m76 :: 320,320,320 :: 2 :: 45.2301
[layer_measurement] m76 :: 320,320,320 :: 3 :: 1.88873
[layer_measurement] m76 :: 320,320,320 :: 4 :: 32.0788
[layer_measurement] m76 :: 320,320,320 :: 5 :: 26.4191
[layer_measurement] m76 :: 320,320,320 :: 6 :: 26.5042
[layer_measurement] m76 :: 320,320,320 :: 7 :: 2.18337
[network_measurement] m76 :: 320,320,320 :: 145.667
[layer_measurement] m76 :: 320,320,320 :: 0 :: 8.7651
[layer_measurement] m76 :: 320,320,320 :: 1 :: 2.43903
[layer_measurement] m76 :: 320,320,320 :: 2 :: 46.0469
[layer_measurement] m76 :: 320,320,320 :: 3 :: 1.87408
[layer_measurement] m76 :: 320,320,320 :: 4 :: 31.5867
[layer_measurement] m76 :: 320,320,320 :: 5 :: 28.9231
[layer_measurement] m76 :: 320,320,320 :: 6 :: 27.6247
[layer_measurement] m76 :: 320,320,320 :: 7 :: 2.73962
[network_measurement] m76 :: 320,320,320 :: 150
[network_average] m76 :: 320,320,320 :: 147.637
[network_throughput] m76 :: 320,320,320 :: 221949
## m76 :: starting benchmark for output size 336,336,336
[network_requirements] m76 :: 336,336,336 :: RM: 0 GB WM: 59 GB
[layer_measurement] m76 :: 336,336,336 :: 0 :: 9.90241
[layer_measurement] m76 :: 336,336,336 :: 1 :: 2.55564
[layer_measurement] m76 :: 336,336,336 :: 2 :: 55.435
[layer_measurement] m76 :: 336,336,336 :: 3 :: 2.01679
[layer_measurement] m76 :: 336,336,336 :: 4 :: 35.7567
[layer_measurement] m76 :: 336,336,336 :: 5 :: 32.111
[layer_measurement] m76 :: 336,336,336 :: 6 :: 27.1184
[layer_measurement] m76 :: 336,336,336 :: 7 :: 2.60883
[network_measurement] m76 :: 336,336,336 :: 167.505
[layer_measurement] m76 :: 336,336,336 :: 0 :: 9.95101
[layer_measurement] m76 :: 336,336,336 :: 1 :: 2.4671
[layer_measurement] m76 :: 336,336,336 :: 2 :: 55.2405
[layer_measurement] m76 :: 336,336,336 :: 3 :: 2.04354
[layer_measurement] m76 :: 336,336,336 :: 4 :: 35.0269
[layer_measurement] m76 :: 336,336,336 :: 5 :: 32.0507
[layer_measurement] m76 :: 336,336,336 :: 6 :: 26.4111
[layer_measurement] m76 :: 336,336,336 :: 7 :: 2.77397
[network_measurement] m76 :: 336,336,336 :: 165.965
[layer_measurement] m76 :: 336,336,336 :: 0 :: 10.108
[layer_measurement] m76 :: 336,336,336 :: 1 :: 2.51139
[layer_measurement] m76 :: 336,336,336 :: 2 :: 55.4885
[layer_measurement] m76 :: 336,336,336 :: 3 :: 2.04874
[layer_measurement] m76 :: 336,336,336 :: 4 :: 35.5265
[layer_measurement] m76 :: 336,336,336 :: 5 :: 31.7103
[layer_measurement] m76 :: 336,336,336 :: 6 :: 27.2714
[layer_measurement] m76 :: 336,336,336 :: 7 :: 2.53904
[network_measurement] m76 :: 336,336,336 :: 167.204
[network_average] m76 :: 336,336,336 :: 166.892
[network_throughput] m76 :: 336,336,336 :: 227291
## m76 :: starting benchmark for output size 352,352,352
[network_requirements] m76 :: 352,352,352 :: RM: 0 GB WM: 62 GB
[layer_measurement] m76 :: 352,352,352 :: 0 :: 10.4478
[layer_measurement] m76 :: 352,352,352 :: 1 :: 2.8751
[layer_measurement] m76 :: 352,352,352 :: 2 :: 55.484
[layer_measurement] m76 :: 352,352,352 :: 3 :: 2.31447
[layer_measurement] m76 :: 352,352,352 :: 4 :: 41.0628
[layer_measurement] m76 :: 352,352,352 :: 5 :: 35.7096
[layer_measurement] m76 :: 352,352,352 :: 6 :: 28.6322
[layer_measurement] m76 :: 352,352,352 :: 7 :: 2.86106
[network_measurement] m76 :: 352,352,352 :: 179.388
[layer_measurement] m76 :: 352,352,352 :: 0 :: 10.4455
[layer_measurement] m76 :: 352,352,352 :: 1 :: 3.02209
[layer_measurement] m76 :: 352,352,352 :: 2 :: 56.2269
[layer_measurement] m76 :: 352,352,352 :: 3 :: 2.38318
[layer_measurement] m76 :: 352,352,352 :: 4 :: 39.9303
[layer_measurement] m76 :: 352,352,352 :: 5 :: 35.0684
[layer_measurement] m76 :: 352,352,352 :: 6 :: 28.2908
[layer_measurement] m76 :: 352,352,352 :: 7 :: 2.86806
[network_measurement] m76 :: 352,352,352 :: 178.236
[layer_measurement] m76 :: 352,352,352 :: 0 :: 10.878
[layer_measurement] m76 :: 352,352,352 :: 1 :: 2.84619
[layer_measurement] m76 :: 352,352,352 :: 2 :: 55.6349
[layer_measurement] m76 :: 352,352,352 :: 3 :: 2.3275
[layer_measurement] m76 :: 352,352,352 :: 4 :: 40.0302
[layer_measurement] m76 :: 352,352,352 :: 5 :: 35.9473
[layer_measurement] m76 :: 352,352,352 :: 6 :: 28.5149
[layer_measurement] m76 :: 352,352,352 :: 7 :: 2.95504
[network_measurement] m76 :: 352,352,352 :: 179.135
[network_average] m76 :: 352,352,352 :: 178.919
[network_throughput] m76 :: 352,352,352 :: 243765
## m76 :: starting benchmark for output size 368,368,368
[network_requirements] m76 :: 368,368,368 :: RM: 0 GB WM: 73 GB
[layer_measurement] m76 :: 368,368,368 :: 0 :: 11.4619
[layer_measurement] m76 :: 368,368,368 :: 1 :: 3.3155
[layer_measurement] m76 :: 368,368,368 :: 2 :: 63.5099
[layer_measurement] m76 :: 368,368,368 :: 3 :: 2.60092
[layer_measurement] m76 :: 368,368,368 :: 4 :: 45.9383
[layer_measurement] m76 :: 368,368,368 :: 5 :: 38.4238
[layer_measurement] m76 :: 368,368,368 :: 6 :: 31.8889
[layer_measurement] m76 :: 368,368,368 :: 7 :: 3.22131
[network_measurement] m76 :: 368,368,368 :: 200.361
[layer_measurement] m76 :: 368,368,368 :: 0 :: 12.0416
[layer_measurement] m76 :: 368,368,368 :: 1 :: 3.31148
[layer_measurement] m76 :: 368,368,368 :: 2 :: 63.9944
[layer_measurement] m76 :: 368,368,368 :: 3 :: 2.52631
[layer_measurement] m76 :: 368,368,368 :: 4 :: 46.0032
[layer_measurement] m76 :: 368,368,368 :: 5 :: 37.9947
[layer_measurement] m76 :: 368,368,368 :: 6 :: 32.4171
[layer_measurement] m76 :: 368,368,368 :: 7 :: 3.1944
[network_measurement] m76 :: 368,368,368 :: 201.484
[layer_measurement] m76 :: 368,368,368 :: 0 :: 11.6423
[layer_measurement] m76 :: 368,368,368 :: 1 :: 3.34209
[layer_measurement] m76 :: 368,368,368 :: 2 :: 64.9803
[layer_measurement] m76 :: 368,368,368 :: 3 :: 2.62624
[layer_measurement] m76 :: 368,368,368 :: 4 :: 46.4342
[layer_measurement] m76 :: 368,368,368 :: 5 :: 38.5996
[layer_measurement] m76 :: 368,368,368 :: 6 :: 31.431
[layer_measurement] m76 :: 368,368,368 :: 7 :: 2.98489
[network_measurement] m76 :: 368,368,368 :: 202.041
[network_average] m76 :: 368,368,368 :: 201.295
[network_throughput] m76 :: 368,368,368 :: 247577
## m76 :: starting benchmark for output size 384,384,384
[network_requirements] m76 :: 384,384,384 :: RM: 0 GB WM: 81 GB
[layer_measurement] m76 :: 384,384,384 :: 0 :: 12.661
[layer_measurement] m76 :: 384,384,384 :: 1 :: 3.53746
[layer_measurement] m76 :: 384,384,384 :: 2 :: 71.1498
[layer_measurement] m76 :: 384,384,384 :: 3 :: 2.72916
[layer_measurement] m76 :: 384,384,384 :: 4 :: 48.6954
[layer_measurement] m76 :: 384,384,384 :: 5 :: 45.2251
[layer_measurement] m76 :: 384,384,384 :: 6 :: 35.0131
[layer_measurement] m76 :: 384,384,384 :: 7 :: 3.4957
[network_measurement] m76 :: 384,384,384 :: 222.507
[layer_measurement] m76 :: 384,384,384 :: 0 :: 13.0968
[layer_measurement] m76 :: 384,384,384 :: 1 :: 3.63581
[layer_measurement] m76 :: 384,384,384 :: 2 :: 71.1024
[layer_measurement] m76 :: 384,384,384 :: 3 :: 2.80745
[layer_measurement] m76 :: 384,384,384 :: 4 :: 48.1645
[layer_measurement] m76 :: 384,384,384 :: 5 :: 47.0992
[layer_measurement] m76 :: 384,384,384 :: 6 :: 34.5817
[layer_measurement] m76 :: 384,384,384 :: 7 :: 3.43558
[network_measurement] m76 :: 384,384,384 :: 223.924
[layer_measurement] m76 :: 384,384,384 :: 0 :: 13.0065
[layer_measurement] m76 :: 384,384,384 :: 1 :: 3.59444
[layer_measurement] m76 :: 384,384,384 :: 2 :: 71.6828
[layer_measurement] m76 :: 384,384,384 :: 3 :: 2.90571
[layer_measurement] m76 :: 384,384,384 :: 4 :: 49.1334
[layer_measurement] m76 :: 384,384,384 :: 5 :: 44.9244
[layer_measurement] m76 :: 384,384,384 :: 6 :: 36.0657
[layer_measurement] m76 :: 384,384,384 :: 7 :: 3.5237
[network_measurement] m76 :: 384,384,384 :: 224.837
[network_average] m76 :: 384,384,384 :: 223.756
[network_throughput] m76 :: 384,384,384 :: 253057
## m76 :: starting benchmark for output size 400,400,400
[network_requirements] m76 :: 400,400,400 :: RM: 0 GB WM: 88 GB
[layer_measurement] m76 :: 400,400,400 :: 0 :: 14.1883
[layer_measurement] m76 :: 400,400,400 :: 1 :: 4.12132
[layer_measurement] m76 :: 400,400,400 :: 2 :: 95.2665
[layer_measurement] m76 :: 400,400,400 :: 3 :: 3.14677
[layer_measurement] m76 :: 400,400,400 :: 4 :: 56.2171
[layer_measurement] m76 :: 400,400,400 :: 5 :: 48.8619
[layer_measurement] m76 :: 400,400,400 :: 6 :: 41.308
[layer_measurement] m76 :: 400,400,400 :: 7 :: 4.01471
[network_measurement] m76 :: 400,400,400 :: 267.125
[layer_measurement] m76 :: 400,400,400 :: 0 :: 14.0138
[layer_measurement] m76 :: 400,400,400 :: 1 :: 4.04644
[layer_measurement] m76 :: 400,400,400 :: 2 :: 93.9012
[layer_measurement] m76 :: 400,400,400 :: 3 :: 2.99479
[layer_measurement] m76 :: 400,400,400 :: 4 :: 56.5505
[layer_measurement] m76 :: 400,400,400 :: 5 :: 49.0314
[layer_measurement] m76 :: 400,400,400 :: 6 :: 41.1441
[layer_measurement] m76 :: 400,400,400 :: 7 :: 3.99228
[network_measurement] m76 :: 400,400,400 :: 265.675
[layer_measurement] m76 :: 400,400,400 :: 0 :: 14.4982
[layer_measurement] m76 :: 400,400,400 :: 1 :: 3.87838
[layer_measurement] m76 :: 400,400,400 :: 2 :: 94.5654
[layer_measurement] m76 :: 400,400,400 :: 3 :: 3.0824
[layer_measurement] m76 :: 400,400,400 :: 4 :: 55.3334
[layer_measurement] m76 :: 400,400,400 :: 5 :: 48.7953
[layer_measurement] m76 :: 400,400,400 :: 6 :: 40.9697
[layer_measurement] m76 :: 400,400,400 :: 7 :: 4.08376
[network_measurement] m76 :: 400,400,400 :: 265.207
[network_average] m76 :: 400,400,400 :: 266.002
[network_throughput] m76 :: 400,400,400 :: 240599
## m76 :: starting benchmark for output size 416,416,416
[network_requirements] m76 :: 416,416,416 :: RM: 0 GB WM: 97 GB
[layer_measurement] m76 :: 416,416,416 :: 0 :: 16.1162
[layer_measurement] m76 :: 416,416,416 :: 1 :: 4.28048
[layer_measurement] m76 :: 416,416,416 :: 2 :: 83.902
[layer_measurement] m76 :: 416,416,416 :: 3 :: 3.45198
[layer_measurement] m76 :: 416,416,416 :: 4 :: 66.3275
[layer_measurement] m76 :: 416,416,416 :: 5 :: 55.8944
[layer_measurement] m76 :: 416,416,416 :: 6 :: 46.1542
[layer_measurement] m76 :: 416,416,416 :: 7 :: 4.12122
[network_measurement] m76 :: 416,416,416 :: 280.249
[layer_measurement] m76 :: 416,416,416 :: 0 :: 16.3452
[layer_measurement] m76 :: 416,416,416 :: 1 :: 4.1954
[layer_measurement] m76 :: 416,416,416 :: 2 :: 85.5009
[layer_measurement] m76 :: 416,416,416 :: 3 :: 3.40995
[layer_measurement] m76 :: 416,416,416 :: 4 :: 68.4655
[layer_measurement] m76 :: 416,416,416 :: 5 :: 55.9977
[layer_measurement] m76 :: 416,416,416 :: 6 :: 46.2183
[layer_measurement] m76 :: 416,416,416 :: 7 :: 4.8855
[network_measurement] m76 :: 416,416,416 :: 285.019
[layer_measurement] m76 :: 416,416,416 :: 0 :: 16.2792
[layer_measurement] m76 :: 416,416,416 :: 1 :: 4.2624
[layer_measurement] m76 :: 416,416,416 :: 2 :: 84.1751
[layer_measurement] m76 :: 416,416,416 :: 3 :: 3.34867
[layer_measurement] m76 :: 416,416,416 :: 4 :: 68.0619
[layer_measurement] m76 :: 416,416,416 :: 5 :: 56.1814
[layer_measurement] m76 :: 416,416,416 :: 6 :: 47.4114
[layer_measurement] m76 :: 416,416,416 :: 7 :: 4.31243
[network_measurement] m76 :: 416,416,416 :: 284.033
[network_average] m76 :: 416,416,416 :: 283.1
[network_throughput] m76 :: 416,416,416 :: 254296
## m76 :: starting benchmark for output size 432,432,432
[network_requirements] m76 :: 432,432,432 :: RM: 0 GB WM: 106 GB
[layer_measurement] m76 :: 432,432,432 :: 0 :: 16.7205
[layer_measurement] m76 :: 432,432,432 :: 1 :: 4.69627
[layer_measurement] m76 :: 432,432,432 :: 2 :: 93.2845
[layer_measurement] m76 :: 432,432,432 :: 3 :: 3.51133
[layer_measurement] m76 :: 432,432,432 :: 4 :: 65.8783
[layer_measurement] m76 :: 432,432,432 :: 5 :: 60.5988
[layer_measurement] m76 :: 432,432,432 :: 6 :: 49.3735
[layer_measurement] m76 :: 432,432,432 :: 7 :: 5.31109
[network_measurement] m76 :: 432,432,432 :: 299.375
[layer_measurement] m76 :: 432,432,432 :: 0 :: 15.9576
[layer_measurement] m76 :: 432,432,432 :: 1 :: 4.92459
[layer_measurement] m76 :: 432,432,432 :: 2 :: 93.7835
[layer_measurement] m76 :: 432,432,432 :: 3 :: 3.6767
[layer_measurement] m76 :: 432,432,432 :: 4 :: 66.1735
[layer_measurement] m76 :: 432,432,432 :: 5 :: 61.7565
[layer_measurement] m76 :: 432,432,432 :: 6 :: 48.6287
[layer_measurement] m76 :: 432,432,432 :: 7 :: 5.32053
[network_measurement] m76 :: 432,432,432 :: 300.222
[layer_measurement] m76 :: 432,432,432 :: 0 :: 16.1976
[layer_measurement] m76 :: 432,432,432 :: 1 :: 4.78005
[layer_measurement] m76 :: 432,432,432 :: 2 :: 94.7546
[layer_measurement] m76 :: 432,432,432 :: 3 :: 3.75845
[layer_measurement] m76 :: 432,432,432 :: 4 :: 67.2153
[layer_measurement] m76 :: 432,432,432 :: 5 :: 61.4111
[layer_measurement] m76 :: 432,432,432 :: 6 :: 48.4543
[layer_measurement] m76 :: 432,432,432 :: 7 :: 5.24429
[network_measurement] m76 :: 432,432,432 :: 301.816
[network_average] m76 :: 432,432,432 :: 300.471
[network_throughput] m76 :: 432,432,432 :: 268317
## m76 :: starting benchmark for output size 448,448,448
[network_requirements] m76 :: 448,448,448 :: RM: 0 GB WM: 116 GB
[layer_measurement] m76 :: 448,448,448 :: 0 :: 17.9096
[layer_measurement] m76 :: 448,448,448 :: 1 :: 5.10196
[layer_measurement] m76 :: 448,448,448 :: 2 :: 101.025
[layer_measurement] m76 :: 448,448,448 :: 3 :: 4.13091
[layer_measurement] m76 :: 448,448,448 :: 4 :: 80.7382
[layer_measurement] m76 :: 448,448,448 :: 5 :: 64.6773
[layer_measurement] m76 :: 448,448,448 :: 6 :: 56.5548
[layer_measurement] m76 :: 448,448,448 :: 7 :: 5.71254
[network_measurement] m76 :: 448,448,448 :: 335.851
[layer_measurement] m76 :: 448,448,448 :: 0 :: 17.7107
[layer_measurement] m76 :: 448,448,448 :: 1 :: 5.20808
[layer_measurement] m76 :: 448,448,448 :: 2 :: 101.258
[layer_measurement] m76 :: 448,448,448 :: 3 :: 4.04705
[layer_measurement] m76 :: 448,448,448 :: 4 :: 81.598
[layer_measurement] m76 :: 448,448,448 :: 5 :: 65.1319
[layer_measurement] m76 :: 448,448,448 :: 6 :: 56.4014
[layer_measurement] m76 :: 448,448,448 :: 7 :: 5.40664
[network_measurement] m76 :: 448,448,448 :: 336.763
[layer_measurement] m76 :: 448,448,448 :: 0 :: 18.2612
[layer_measurement] m76 :: 448,448,448 :: 1 :: 5.17948
[layer_measurement] m76 :: 448,448,448 :: 2 :: 101.586
[layer_measurement] m76 :: 448,448,448 :: 3 :: 4.12299
[layer_measurement] m76 :: 448,448,448 :: 4 :: 80.6513
[layer_measurement] m76 :: 448,448,448 :: 5 :: 65.6752
[layer_measurement] m76 :: 448,448,448 :: 6 :: 56.568
[layer_measurement] m76 :: 448,448,448 :: 7 :: 5.34945
[network_measurement] m76 :: 448,448,448 :: 337.394
[network_average] m76 :: 448,448,448 :: 336.669
[network_throughput] m76 :: 448,448,448 :: 267073
## m76 :: starting benchmark for output size 464,464,464
[network_requirements] m76 :: 464,464,464 :: RM: 0 GB WM: 126 GB
[layer_measurement] m76 :: 464,464,464 :: 0 :: 19.669
[layer_measurement] m76 :: 464,464,464 :: 1 :: 5.80849
[layer_measurement] m76 :: 464,464,464 :: 2 :: 116.138
[layer_measurement] m76 :: 464,464,464 :: 3 :: 4.47011
[layer_measurement] m76 :: 464,464,464 :: 4 :: 80.9514
[layer_measurement] m76 :: 464,464,464 :: 5 :: 73.8383
[layer_measurement] m76 :: 464,464,464 :: 6 :: 67.6126
[layer_measurement] m76 :: 464,464,464 :: 7 :: 6.35382
[network_measurement] m76 :: 464,464,464 :: 374.843
[layer_measurement] m76 :: 464,464,464 :: 0 :: 19.4584
[layer_measurement] m76 :: 464,464,464 :: 1 :: 5.2848
[layer_measurement] m76 :: 464,464,464 :: 2 :: 118.238
[layer_measurement] m76 :: 464,464,464 :: 3 :: 4.54087
[layer_measurement] m76 :: 464,464,464 :: 4 :: 79.8395
[layer_measurement] m76 :: 464,464,464 :: 5 :: 71.9931
[layer_measurement] m76 :: 464,464,464 :: 6 :: 67.8449
[layer_measurement] m76 :: 464,464,464 :: 7 :: 7.26363
[network_measurement] m76 :: 464,464,464 :: 374.464
[layer_measurement] m76 :: 464,464,464 :: 0 :: 19.7136
[layer_measurement] m76 :: 464,464,464 :: 1 :: 5.64741
[layer_measurement] m76 :: 464,464,464 :: 2 :: 115.921
[layer_measurement] m76 :: 464,464,464 :: 3 :: 4.36701
[layer_measurement] m76 :: 464,464,464 :: 4 :: 80.2398
[layer_measurement] m76 :: 464,464,464 :: 5 :: 73.8232
[layer_measurement] m76 :: 464,464,464 :: 6 :: 67.408
[layer_measurement] m76 :: 464,464,464 :: 7 :: 6.38389
[network_measurement] m76 :: 464,464,464 :: 373.504
[network_average] m76 :: 464,464,464 :: 374.27
[network_throughput] m76 :: 464,464,464 :: 266912
## m76 :: starting benchmark for output size 480,480,480
[network_requirements] m76 :: 480,480,480 :: RM: 0 GB WM: 137 GB
[layer_measurement] m76 :: 480,480,480 :: 0 :: 20.1429
[layer_measurement] m76 :: 480,480,480 :: 1 :: 6.24996
[layer_measurement] m76 :: 480,480,480 :: 2 :: 122.545
[layer_measurement] m76 :: 480,480,480 :: 3 :: 4.68265
[layer_measurement] m76 :: 480,480,480 :: 4 :: 90.7402
[layer_measurement] m76 :: 480,480,480 :: 5 :: 81.6437
[layer_measurement] m76 :: 480,480,480 :: 6 :: 65.807
[layer_measurement] m76 :: 480,480,480 :: 7 :: 6.5621
[network_measurement] m76 :: 480,480,480 :: 398.375
[layer_measurement] m76 :: 480,480,480 :: 0 :: 20.3042
[layer_measurement] m76 :: 480,480,480 :: 1 :: 5.91883
[layer_measurement] m76 :: 480,480,480 :: 2 :: 122.318
[layer_measurement] m76 :: 480,480,480 :: 3 :: 4.62828
[layer_measurement] m76 :: 480,480,480 :: 4 :: 90.5287
[layer_measurement] m76 :: 480,480,480 :: 5 :: 81.8442
[layer_measurement] m76 :: 480,480,480 :: 6 :: 68.2315
[layer_measurement] m76 :: 480,480,480 :: 7 :: 6.20813
[network_measurement] m76 :: 480,480,480 :: 399.985
[layer_measurement] m76 :: 480,480,480 :: 0 :: 20.5346
[layer_measurement] m76 :: 480,480,480 :: 1 :: 5.83712
[layer_measurement] m76 :: 480,480,480 :: 2 :: 121.015
[layer_measurement] m76 :: 480,480,480 :: 3 :: 4.64662
[layer_measurement] m76 :: 480,480,480 :: 4 :: 90.1645
[layer_measurement] m76 :: 480,480,480 :: 5 :: 80.0618
[layer_measurement] m76 :: 480,480,480 :: 6 :: 65.5851
[layer_measurement] m76 :: 480,480,480 :: 7 :: 6.29693
[network_measurement] m76 :: 480,480,480 :: 394.145
[network_average] m76 :: 480,480,480 :: 397.502
[network_throughput] m76 :: 480,480,480 :: 278218
## m76 :: starting benchmark for output size 496,496,496
[network_requirements] m76 :: 496,496,496 :: RM: 0 GB WM: 151 GB
[layer_measurement] m76 :: 496,496,496 :: 0 :: 22.4619
[layer_measurement] m76 :: 496,496,496 :: 1 :: 6.27691
[layer_measurement] m76 :: 496,496,496 :: 2 :: 135.001
[layer_measurement] m76 :: 496,496,496 :: 3 :: 5.43201
[layer_measurement] m76 :: 496,496,496 :: 4 :: 102.181
[layer_measurement] m76 :: 496,496,496 :: 5 :: 88.2846
[layer_measurement] m76 :: 496,496,496 :: 6 :: 79.997
[layer_measurement] m76 :: 496,496,496 :: 7 :: 7.07293
[network_measurement] m76 :: 496,496,496 :: 446.71
[layer_measurement] m76 :: 496,496,496 :: 0 :: 21.8046
[layer_measurement] m76 :: 496,496,496 :: 1 :: 6.33128
[layer_measurement] m76 :: 496,496,496 :: 2 :: 135.121
[layer_measurement] m76 :: 496,496,496 :: 3 :: 5.1653
[layer_measurement] m76 :: 496,496,496 :: 4 :: 101.839
[layer_measurement] m76 :: 496,496,496 :: 5 :: 87.6047
[layer_measurement] m76 :: 496,496,496 :: 6 :: 81.5859
[layer_measurement] m76 :: 496,496,496 :: 7 :: 6.89371
[network_measurement] m76 :: 496,496,496 :: 446.349
[layer_measurement] m76 :: 496,496,496 :: 0 :: 23.0696
[layer_measurement] m76 :: 496,496,496 :: 1 :: 6.24637
[layer_measurement] m76 :: 496,496,496 :: 2 :: 136.082
[layer_measurement] m76 :: 496,496,496 :: 3 :: 5.43552
[layer_measurement] m76 :: 496,496,496 :: 4 :: 104.716
[layer_measurement] m76 :: 496,496,496 :: 5 :: 85.5751
[layer_measurement] m76 :: 496,496,496 :: 6 :: 81.3354
[layer_measurement] m76 :: 496,496,496 :: 7 :: 7.17441
[network_measurement] m76 :: 496,496,496 :: 449.637
[network_average] m76 :: 496,496,496 :: 447.565
[network_throughput] m76 :: 496,496,496 :: 272639
## m76 :: starting benchmark for output size 512,512,512
[network_requirements] m76 :: 512,512,512 :: RM: 0 GB WM: 160 GB
[layer_measurement] m76 :: 512,512,512 :: 0 :: 24.4021
[layer_measurement] m76 :: 512,512,512 :: 1 :: 6.94908
[layer_measurement] m76 :: 512,512,512 :: 2 :: 141.309
[layer_measurement] m76 :: 512,512,512 :: 3 :: 5.69371
[layer_measurement] m76 :: 512,512,512 :: 4 :: 110.453
[layer_measurement] m76 :: 512,512,512 :: 5 :: 96.0729
[layer_measurement] m76 :: 512,512,512 :: 6 :: 80.0898
[layer_measurement] m76 :: 512,512,512 :: 7 :: 8.13931
[network_measurement] m76 :: 512,512,512 :: 473.11
[layer_measurement] m76 :: 512,512,512 :: 0 :: 23.818
[layer_measurement] m76 :: 512,512,512 :: 1 :: 7.43003
[layer_measurement] m76 :: 512,512,512 :: 2 :: 143.369
[layer_measurement] m76 :: 512,512,512 :: 3 :: 5.57367
[layer_measurement] m76 :: 512,512,512 :: 4 :: 110.691
[layer_measurement] m76 :: 512,512,512 :: 5 :: 96.9004
[layer_measurement] m76 :: 512,512,512 :: 6 :: 80.1747
[layer_measurement] m76 :: 512,512,512 :: 7 :: 8.85151
[network_measurement] m76 :: 512,512,512 :: 476.809
[layer_measurement] m76 :: 512,512,512 :: 0 :: 24.5774
[layer_measurement] m76 :: 512,512,512 :: 1 :: 7.21318
[layer_measurement] m76 :: 512,512,512 :: 2 :: 140.374
[layer_measurement] m76 :: 512,512,512 :: 3 :: 5.74842
[layer_measurement] m76 :: 512,512,512 :: 4 :: 111.513
[layer_measurement] m76 :: 512,512,512 :: 5 :: 95.6858
[layer_measurement] m76 :: 512,512,512 :: 6 :: 79.8348
[layer_measurement] m76 :: 512,512,512 :: 7 :: 8.17994
[network_measurement] m76 :: 512,512,512 :: 473.128
[network_average] m76 :: 512,512,512 :: 474.349
[network_throughput] m76 :: 512,512,512 :: 282951
## m76 :: starting benchmark for output size 528,528,528
[network_requirements] m76 :: 528,528,528 :: RM: 0 GB WM: 173 GB
[layer_measurement] m76 :: 528,528,528 :: 0 :: 25.7593
[layer_measurement] m76 :: 528,528,528 :: 1 :: 7.4852
[layer_measurement] m76 :: 528,528,528 :: 2 :: 165.045
[layer_measurement] m76 :: 528,528,528 :: 3 :: 6.12845
[layer_measurement] m76 :: 528,528,528 :: 4 :: 113.92
[layer_measurement] m76 :: 528,528,528 :: 5 :: 101
[layer_measurement] m76 :: 528,528,528 :: 6 :: 89.9111
[layer_measurement] m76 :: 528,528,528 :: 7 :: 8.60777
[network_measurement] m76 :: 528,528,528 :: 517.858
[layer_measurement] m76 :: 528,528,528 :: 0 :: 26.0806
[layer_measurement] m76 :: 528,528,528 :: 1 :: 7.56472
[layer_measurement] m76 :: 528,528,528 :: 2 :: 165.272
[layer_measurement] m76 :: 528,528,528 :: 3 :: 6.16454
[layer_measurement] m76 :: 528,528,528 :: 4 :: 114.971
[layer_measurement] m76 :: 528,528,528 :: 5 :: 102.65
[layer_measurement] m76 :: 528,528,528 :: 6 :: 90.0035
[layer_measurement] m76 :: 528,528,528 :: 7 :: 8.61993
[network_measurement] m76 :: 528,528,528 :: 521.327
[layer_measurement] m76 :: 528,528,528 :: 0 :: 25.0756
[layer_measurement] m76 :: 528,528,528 :: 1 :: 7.47643
[layer_measurement] m76 :: 528,528,528 :: 2 :: 168.235
[layer_measurement] m76 :: 528,528,528 :: 3 :: 6.08674
[layer_measurement] m76 :: 528,528,528 :: 4 :: 113.629
[layer_measurement] m76 :: 528,528,528 :: 5 :: 100.804
[layer_measurement] m76 :: 528,528,528 :: 6 :: 89.8184
[layer_measurement] m76 :: 528,528,528 :: 7 :: 8.5922
[network_measurement] m76 :: 528,528,528 :: 519.718
[network_average] m76 :: 528,528,528 :: 519.634
[network_throughput] m76 :: 528,528,528 :: 283272
## m76 :: starting benchmark for output size 544,544,544
[network_requirements] m76 :: 544,544,544 :: RM: 0 GB WM: 188 GB
[layer_measurement] m76 :: 544,544,544 :: 0 :: 26.4023
[layer_measurement] m76 :: 544,544,544 :: 1 :: 7.8511
[layer_measurement] m76 :: 544,544,544 :: 2 :: 167.449
[layer_measurement] m76 :: 544,544,544 :: 3 :: 6.65664
[layer_measurement] m76 :: 544,544,544 :: 4 :: 132.716
[layer_measurement] m76 :: 544,544,544 :: 5 :: 112.048
[layer_measurement] m76 :: 544,544,544 :: 6 :: 100.809
[layer_measurement] m76 :: 544,544,544 :: 7 :: 10.0722
[network_measurement] m76 :: 544,544,544 :: 564.005
[layer_measurement] m76 :: 544,544,544 :: 0 :: 26.5131
[layer_measurement] m76 :: 544,544,544 :: 1 :: 8.30498
[layer_measurement] m76 :: 544,544,544 :: 2 :: 168.05
[layer_measurement] m76 :: 544,544,544 :: 3 :: 6.58121
[layer_measurement] m76 :: 544,544,544 :: 4 :: 132.176
[layer_measurement] m76 :: 544,544,544 :: 5 :: 112.777
[layer_measurement] m76 :: 544,544,544 :: 6 :: 102.597
[layer_measurement] m76 :: 544,544,544 :: 7 :: 10.0681
[network_measurement] m76 :: 544,544,544 :: 567.068
[layer_measurement] m76 :: 544,544,544 :: 0 :: 26.6592
[layer_measurement] m76 :: 544,544,544 :: 1 :: 8.00792
[layer_measurement] m76 :: 544,544,544 :: 2 :: 167.563
[layer_measurement] m76 :: 544,544,544 :: 3 :: 6.50851
[layer_measurement] m76 :: 544,544,544 :: 4 :: 134.074
[layer_measurement] m76 :: 544,544,544 :: 5 :: 111.352
[layer_measurement] m76 :: 544,544,544 :: 6 :: 99.992
[layer_measurement] m76 :: 544,544,544 :: 7 :: 10.1468
[network_measurement] m76 :: 544,544,544 :: 564.304
[network_average] m76 :: 544,544,544 :: 565.125
[network_throughput] m76 :: 544,544,544 :: 284873
## m76 :: starting benchmark for output size 560,560,560
[network_requirements] m76 :: 560,560,560 :: RM: 0 GB WM: 200 GB
[layer_measurement] m76 :: 560,560,560 :: 0 :: 28.5992
[layer_measurement] m76 :: 560,560,560 :: 1 :: 8.74108
[layer_measurement] m76 :: 560,560,560 :: 2 :: 180.218
[layer_measurement] m76 :: 560,560,560 :: 3 :: 7.06609
[layer_measurement] m76 :: 560,560,560 :: 4 :: 136.299
[layer_measurement] m76 :: 560,560,560 :: 5 :: 136.465
[layer_measurement] m76 :: 560,560,560 :: 6 :: 111.391
[layer_measurement] m76 :: 560,560,560 :: 7 :: 10.5566
[network_measurement] m76 :: 560,560,560 :: 619.337
[layer_measurement] m76 :: 560,560,560 :: 0 :: 28.3706
[layer_measurement] m76 :: 560,560,560 :: 1 :: 8.94729
[layer_measurement] m76 :: 560,560,560 :: 2 :: 177.661
[layer_measurement] m76 :: 560,560,560 :: 3 :: 7.18665
[layer_measurement] m76 :: 560,560,560 :: 4 :: 136.845
[layer_measurement] m76 :: 560,560,560 :: 5 :: 134.838
[layer_measurement] m76 :: 560,560,560 :: 6 :: 109.832
[layer_measurement] m76 :: 560,560,560 :: 7 :: 11.0087
[network_measurement] m76 :: 560,560,560 :: 614.69
[layer_measurement] m76 :: 560,560,560 :: 0 :: 27.8373
[layer_measurement] m76 :: 560,560,560 :: 1 :: 8.73767
[layer_measurement] m76 :: 560,560,560 :: 2 :: 178.096
[layer_measurement] m76 :: 560,560,560 :: 3 :: 6.93813
[layer_measurement] m76 :: 560,560,560 :: 4 :: 136.695
[layer_measurement] m76 :: 560,560,560 :: 5 :: 134.351
[layer_measurement] m76 :: 560,560,560 :: 6 :: 109.784
[layer_measurement] m76 :: 560,560,560 :: 7 :: 10.6947
[network_measurement] m76 :: 560,560,560 :: 613.135
[network_average] m76 :: 560,560,560 :: 615.721
[network_throughput] m76 :: 560,560,560 :: 285220
## m76 :: starting benchmark for output size 576,576,576
[network_requirements] m76 :: 576,576,576 :: RM: 0 GB WM: 208 GB
[layer_measurement] m76 :: 576,576,576 :: 0 :: 30.9789
[layer_measurement] m76 :: 576,576,576 :: 1 :: 9.59651
[layer_measurement] m76 :: 576,576,576 :: 2 :: 185.547
[layer_measurement] m76 :: 576,576,576 :: 3 :: 7.50842
[layer_measurement] m76 :: 576,576,576 :: 4 :: 144.669
[layer_measurement] m76 :: 576,576,576 :: 5 :: 132.282
[layer_measurement] m76 :: 576,576,576 :: 6 :: 112.748
[layer_measurement] m76 :: 576,576,576 :: 7 :: 11.908
[network_measurement] m76 :: 576,576,576 :: 635.239
[layer_measurement] m76 :: 576,576,576 :: 0 :: 32.5953
[layer_measurement] m76 :: 576,576,576 :: 1 :: 9.41215
[layer_measurement] m76 :: 576,576,576 :: 2 :: 189.332
[layer_measurement] m76 :: 576,576,576 :: 3 :: 7.52856
[layer_measurement] m76 :: 576,576,576 :: 4 :: 143.891
[layer_measurement] m76 :: 576,576,576 :: 5 :: 131.071
[layer_measurement] m76 :: 576,576,576 :: 6 :: 114.027
[layer_measurement] m76 :: 576,576,576 :: 7 :: 11.4136
[network_measurement] m76 :: 576,576,576 :: 639.271
[layer_measurement] m76 :: 576,576,576 :: 0 :: 30.4337
[layer_measurement] m76 :: 576,576,576 :: 1 :: 9.44445
[layer_measurement] m76 :: 576,576,576 :: 2 :: 186.986
[layer_measurement] m76 :: 576,576,576 :: 3 :: 7.73348
[layer_measurement] m76 :: 576,576,576 :: 4 :: 144.189
[layer_measurement] m76 :: 576,576,576 :: 5 :: 131.147
[layer_measurement] m76 :: 576,576,576 :: 6 :: 113.683
[layer_measurement] m76 :: 576,576,576 :: 7 :: 10.9161
[network_measurement] m76 :: 576,576,576 :: 634.534
[network_average] m76 :: 576,576,576 :: 636.348
[network_throughput] m76 :: 576,576,576 :: 300312
## m76 :: starting benchmark for output size 592,592,592
[network_requirements] m76 :: 592,592,592 :: RM: 0 GB WM: 223 GB
[layer_measurement] m76 :: 592,592,592 :: 0 :: 33.0557
[layer_measurement] m76 :: 592,592,592 :: 1 :: 9.75381
[layer_measurement] m76 :: 592,592,592 :: 2 :: 200.806
[layer_measurement] m76 :: 592,592,592 :: 3 :: 8.21718
[layer_measurement] m76 :: 592,592,592 :: 4 :: 162.611
[layer_measurement] m76 :: 592,592,592 :: 5 :: 145.26
[layer_measurement] m76 :: 592,592,592 :: 6 :: 133.652
[layer_measurement] m76 :: 592,592,592 :: 7 :: 11.7411
[network_measurement] m76 :: 592,592,592 :: 705.097
[layer_measurement] m76 :: 592,592,592 :: 0 :: 34.0018
[layer_measurement] m76 :: 592,592,592 :: 1 :: 9.84869
[layer_measurement] m76 :: 592,592,592 :: 2 :: 199.045
[layer_measurement] m76 :: 592,592,592 :: 3 :: 8.09596
[layer_measurement] m76 :: 592,592,592 :: 4 :: 163.095
[layer_measurement] m76 :: 592,592,592 :: 5 :: 145.83
[layer_measurement] m76 :: 592,592,592 :: 6 :: 133.691
[layer_measurement] m76 :: 592,592,592 :: 7 :: 11.8476
[network_measurement] m76 :: 592,592,592 :: 705.455
[layer_measurement] m76 :: 592,592,592 :: 0 :: 35.106
[layer_measurement] m76 :: 592,592,592 :: 1 :: 9.84347
[layer_measurement] m76 :: 592,592,592 :: 2 :: 201.826
[layer_measurement] m76 :: 592,592,592 :: 3 :: 7.7684
[layer_measurement] m76 :: 592,592,592 :: 4 :: 164.76
[layer_measurement] m76 :: 592,592,592 :: 5 :: 145.922
[layer_measurement] m76 :: 592,592,592 :: 6 :: 132.037
[layer_measurement] m76 :: 592,592,592 :: 7 :: 11.7222
[network_measurement] m76 :: 592,592,592 :: 708.986
[network_average] m76 :: 592,592,592 :: 706.513
[network_throughput] m76 :: 592,592,592 :: 293660
## m76 :: starting benchmark for output size 608,608,608
[network_requirements] m76 :: 608,608,608 :: RM: 0 GB WM: 247 GB
## m76 :: starting benchmark for output size 624,624,624
[network_requirements] m76 :: 624,624,624 :: RM: 0 GB WM: 271 GB
## m76 :: starting benchmark for output size 640,640,640
[network_requirements] m76 :: 640,640,640 :: RM: 0 GB WM: 273 GB
## m76 :: starting benchmark for output size 656,656,656
[network_requirements] m76 :: 656,656,656 :: RM: 0 GB WM: 299 GB
## m76 :: starting benchmark for output size 672,672,672
[network_requirements] m76 :: 672,672,672 :: RM: 0 GB WM: 319 GB
## m76 :: starting benchmark for output size 688,688,688
[network_requirements] m76 :: 688,688,688 :: RM: 0 GB WM: 338 GB
## m76 :: starting benchmark for output size 704,704,704
[network_requirements] m76 :: 704,704,704 :: RM: 0 GB WM: 370 GB
## m76 :: starting benchmark for output size 720,720,720
[network_requirements] m76 :: 720,720,720 :: RM: 0 GB WM: 381 GB
## m76 :: starting benchmark for output size 736,736,736
[network_requirements] m76 :: 736,736,736 :: RM: 0 GB WM: 410 GB
## m76 :: starting benchmark for output size 752,752,752
[network_requirements] m76 :: 752,752,752 :: RM: 0 GB WM: 427 GB
## m76 :: starting benchmark for output size 768,768,768
[network_requirements] m76 :: 768,768,768 :: RM: 0 GB WM: 451 GB
## m76 :: starting benchmark for output size 784,784,784
[network_requirements] m76 :: 784,784,784 :: RM: 0 GB WM: 476 GB
## m76 :: starting benchmark for output size 800,800,800
[network_requirements] m76 :: 800,800,800 :: RM: 0 GB WM: 490 GB
## m76 :: starting benchmark for output size 816,816,816
[network_requirements] m76 :: 816,816,816 :: RM: 0 GB WM: 535 GB
## m76 :: starting benchmark for output size 832,832,832
[network_requirements] m76 :: 832,832,832 :: RM: 0 GB WM: 571 GB
## m76 :: starting benchmark for output size 848,848,848
[network_requirements] m76 :: 848,848,848 :: RM: 0 GB WM: 585 GB
## m76 :: starting benchmark for output size 864,864,864
[network_requirements] m76 :: 864,864,864 :: RM: 0 GB WM: 619 GB
## m76 :: starting benchmark for output size 880,880,880
[network_requirements] m76 :: 880,880,880 :: RM: 0 GB WM: 632 GB
## m76 :: starting benchmark for output size 896,896,896
[network_requirements] m76 :: 896,896,896 :: RM: 0 GB WM: 678 GB
## m76 :: starting benchmark for output size 912,912,912
[network_requirements] m76 :: 912,912,912 :: RM: 0 GB WM: 711 GB
## m76 :: starting benchmark for output size 928,928,928
[network_requirements] m76 :: 928,928,928 :: RM: 0 GB WM: 744 GB
## m76 :: starting benchmark for output size 944,944,944
[network_requirements] m76 :: 944,944,944 :: RM: 0 GB WM: 779 GB
## m76 :: starting benchmark for output size 960,960,960
[network_requirements] m76 :: 960,960,960 :: RM: 0 GB WM: 821 GB
## m76 :: starting benchmark for output size 976,976,976
[network_requirements] m76 :: 976,976,976 :: RM: 0 GB WM: 857 GB
## m76 :: starting benchmark for output size 992,992,992
[network_requirements] m76 :: 992,992,992 :: RM: 0 GB WM: 910 GB
