[network_throughput] m36 :: 16,16,16 :: 5322.02
[network_throughput] m36 :: 32,32,32 :: 30717.6
[network_throughput] m36 :: 48,48,48 :: 67367.5
[network_throughput] m36 :: 64,64,64 :: 109036
[network_throughput] m36 :: 80,80,80 :: 147280
[network_throughput] m36 :: 96,96,96 :: 189346
[network_throughput] m36 :: 112,112,112 :: 222199
[network_throughput] m36 :: 128,128,128 :: 261032
[network_throughput] m36 :: 144,144,144 :: 297917
[network_throughput] m36 :: 160,160,160 :: 338568
[network_throughput] m36 :: 176,176,176 :: 364170
[network_throughput] m36 :: 192,192,192 :: 382812
[network_throughput] m36 :: 224,224,224 :: 417963
[network_throughput] m36 :: 256,256,256 :: 409274
[network_throughput] m36 :: 288,288,288 :: 449436
[network_throughput] m36 :: 320,320,320 :: 479380
[network_throughput] m36 :: 352,352,352 :: 450982
[network_throughput] m36 :: 384,384,384 :: 476535
[network_throughput] m36 :: 416,416,416 :: 458047
[network_throughput] m36 :: 448,448,448 :: 443751
[network_throughput] m36 :: 480,480,480 :: 394989
[network_throughput] m36 :: 512,512,512 :: 374003
[network_throughput] m36 :: 544,544,544 :: 353672
[network_throughput] m36 :: 576,576,576 :: 337960
[network_throughput] m36 :: 608,608,608 :: 327448
