[network_throughput] m36 :: 16,16,16 :: 1394.88
[network_throughput] m36 :: 32,32,32 :: 6789.07
[network_throughput] m36 :: 48,48,48 :: 16384.9
[network_throughput] m36 :: 64,64,64 :: 25040.6
[network_throughput] m36 :: 80,80,80 :: 36259.3
[network_throughput] m36 :: 96,96,96 :: 49603.4
[network_throughput] m36 :: 112,112,112 :: 61611.7
[network_throughput] m36 :: 128,128,128 :: 76224.3
[network_throughput] m36 :: 144,144,144 :: 90349.9
[network_throughput] m36 :: 160,160,160 :: 104548
[network_throughput] m36 :: 176,176,176 :: 119683
[network_throughput] m36 :: 192,192,192 :: 127942
[network_throughput] m36 :: 208,208,208 :: 138189
[network_throughput] m36 :: 224,224,224 :: 154598
[network_throughput] m36 :: 240,240,240 :: 162820
[network_throughput] m36 :: 256,256,256 :: 175127
[network_throughput] m36 :: 272,272,272 :: 186068
[network_throughput] m36 :: 288,288,288 :: 199172
[network_throughput] m36 :: 304,304,304 :: 200531
[network_throughput] m36 :: 320,320,320 :: 205956
[network_throughput] m36 :: 336,336,336 :: 216500
[network_throughput] m36 :: 352,352,352 :: 226323
[network_throughput] m36 :: 368,368,368 :: 233161
[network_throughput] m36 :: 384,384,384 :: 237396
[network_throughput] m36 :: 400,400,400 :: 227444
[network_throughput] m36 :: 416,416,416 :: 227619
[network_throughput] m36 :: 432,432,432 :: 224277
[network_throughput] m36 :: 448,448,448 :: 230098
[network_throughput] m36 :: 464,464,464 :: 237672
[network_throughput] m36 :: 480,480,480 :: 235712
[network_throughput] m36 :: 496,496,496 :: 241675
[network_throughput] m36 :: 512,512,512 :: 249353
[network_throughput] m36 :: 528,528,528 :: 250450
[network_throughput] m36 :: 544,544,544 :: 256785
[network_throughput] m36 :: 560,560,560 :: 253206
[network_throughput] m36 :: 576,576,576 :: 256300
[network_throughput] m36 :: 592,592,592 :: 262131
[network_throughput] m36 :: 608,608,608 :: 257192