[network_throughput] m36 :: 8,8,8 :: 3335.6
[network_throughput] m36 :: 16,16,16 :: 19665.4
[network_throughput] m36 :: 24,24,24 :: 49666.3
[network_throughput] m36 :: 32,32,32 :: 90508.8
[network_throughput] m36 :: 40,40,40 :: 137871
[network_throughput] m36 :: 48,48,48 :: 189291
[network_throughput] m36 :: 56,56,56 :: 242036
[network_throughput] m36 :: 64,64,64 :: 293633
[network_throughput] m36 :: 72,72,72 :: 344799
[network_throughput] m36 :: 80,80,80 :: 395007
[network_throughput] m36 :: 88,88,88 :: 441013
[network_throughput] m36 :: 96,96,96 :: 487002
[network_throughput] m36 :: 104,104,104 :: 529613
[network_throughput] m36 :: 112,112,112 :: 570608
[network_throughput] m36 :: 120,120,120 :: 608310
[network_throughput] m36 :: 128,128,128 :: 645702
[network_throughput] m36 :: 136,136,136 :: 680757
[network_throughput] m36 :: 144,144,144 :: 713046
[network_throughput] m36 :: 152,152,152 :: 743469
[network_throughput] m36 :: 160,160,160 :: 314167
[network_throughput] m36 :: 168,168,168 :: 234479
[network_throughput] m36 :: 176,176,176 :: 258185
[network_throughput] m36 :: 184,184,184 :: 326335