[network_throughput] m36 :: 8,8,8 :: 1484.11
[network_throughput] m36 :: 16,16,16 :: 8693.8
[network_throughput] m36 :: 24,24,24 :: 22008.7
[network_throughput] m36 :: 32,32,32 :: 40008.7
[network_throughput] m36 :: 40,40,40 :: 60822.6
[network_throughput] m36 :: 48,48,48 :: 83229.8
[network_throughput] m36 :: 56,56,56 :: 106264
[network_throughput] m36 :: 64,64,64 :: 128797
[network_throughput] m36 :: 72,72,72 :: 151607
[network_throughput] m36 :: 80,80,80 :: 173375
[network_throughput] m36 :: 88,88,88 :: 194289
[network_throughput] m36 :: 96,96,96 :: 214333
[network_throughput] m36 :: 104,104,104 :: 232920
[network_throughput] m36 :: 112,112,112 :: 250916
[network_throughput] m36 :: 120,120,120 :: 267704
[network_throughput] m36 :: 128,128,128 :: 283865
[network_throughput] m36 :: 136,136,136 :: 298872
[network_throughput] m36 :: 144,144,144 :: 312913
[network_throughput] m36 :: 152,152,152 :: 326609
[network_throughput] m36 :: 160,160,160 :: 338265
[network_throughput] m36 :: 168,168,168 :: 346574
[network_throughput] m36 :: 176,176,176 :: 355109