[network_throughput] m36 :: 8,8,8 :: 3377.43
[network_throughput] m36 :: 16,16,16 :: 19835.7
[network_throughput] m36 :: 24,24,24 :: 50290.9
[network_throughput] m36 :: 32,32,32 :: 91680.2
[network_throughput] m36 :: 40,40,40 :: 138752
[network_throughput] m36 :: 48,48,48 :: 190175
[network_throughput] m36 :: 56,56,56 :: 242810
[network_throughput] m36 :: 64,64,64 :: 297385
[network_throughput] m36 :: 72,72,72 :: 347431
[network_throughput] m36 :: 80,80,80 :: 398176
[network_throughput] m36 :: 88,88,88 :: 444484
[network_throughput] m36 :: 96,96,96 :: 488045
[network_throughput] m36 :: 104,104,104 :: 530144
[network_throughput] m36 :: 112,112,112 :: 571854
[network_throughput] m36 :: 120,120,120 :: 610437
[network_throughput] m36 :: 128,128,128 :: 647561
[network_throughput] m36 :: 136,136,136 :: 681830
[network_throughput] m36 :: 144,144,144 :: 715339
[network_throughput] m36 :: 152,152,152 :: 746181