[network_throughput] m36 :: 16,16,16 :: 784.215
[network_throughput] m36 :: 32,32,32 :: 3704.52
[network_throughput] m36 :: 48,48,48 :: 8363.97
[network_throughput] m36 :: 64,64,64 :: 13349.8
[network_throughput] m36 :: 80,80,80 :: 18643.7
[network_throughput] m36 :: 96,96,96 :: 23910.6
[network_throughput] m36 :: 112,112,112 :: 29586.4
[network_throughput] m36 :: 128,128,128 :: 35192.8
[network_throughput] m36 :: 144,144,144 :: 39391.6
[network_throughput] m36 :: 160,160,160 :: 44282.6
[network_throughput] m36 :: 176,176,176 :: 50841
[network_throughput] m36 :: 192,192,192 :: 52747.5
[network_throughput] m36 :: 208,208,208 :: 55809.8
[network_throughput] m36 :: 224,224,224 :: 60377
[network_throughput] m36 :: 240,240,240 :: 62804.2
[network_throughput] m36 :: 256,256,256 :: 64642
[network_throughput] m36 :: 272,272,272 :: 67448.6
[network_throughput] m36 :: 288,288,288 :: 69472
[network_throughput] m36 :: 304,304,304 :: 68558.2
[network_throughput] m36 :: 320,320,320 :: 69640.5
[network_throughput] m36 :: 336,336,336 :: 70837.8
[network_throughput] m36 :: 352,352,352 :: 72003.2
[network_throughput] m36 :: 368,368,368 :: 73657.5
[network_throughput] m36 :: 384,384,384 :: 72126.9
[network_throughput] m36 :: 400,400,400 :: 69885.8
[network_throughput] m36 :: 416,416,416 :: 72170.5
[network_throughput] m36 :: 432,432,432 :: 72200.8
[network_throughput] m36 :: 448,448,448 :: 72364.3
[network_throughput] m36 :: 464,464,464 :: 74870
[network_throughput] m36 :: 480,480,480 :: 73707.9
[network_throughput] m36 :: 496,496,496 :: 74571.5
[network_throughput] m36 :: 512,512,512 :: 76137.9
[network_throughput] m36 :: 528,528,528 :: 75633.8
[network_throughput] m36 :: 544,544,544 :: 77107.6
[network_throughput] m36 :: 560,560,560 :: 76820.7
[network_throughput] m36 :: 576,576,576 :: 77609.5
[network_throughput] m36 :: 592,592,592 :: 77001.3
[network_throughput] m36 :: 608,608,608 :: 77893.7
[network_throughput] m36 :: 624,624,624 :: 77029.6