[network_throughput] m56 :: 16,16,16 :: 603.625
[network_throughput] m56 :: 32,32,32 :: 3585.23
[network_throughput] m56 :: 48,48,48 :: 8998.29
[network_throughput] m56 :: 64,64,64 :: 16110.3
[network_throughput] m56 :: 80,80,80 :: 24771.3
[network_throughput] m56 :: 96,96,96 :: 34222.6
[network_throughput] m56 :: 112,112,112 :: 44083.7
[network_throughput] m56 :: 128,128,128 :: 53301.3
[network_throughput] m56 :: 144,144,144 :: 63286.5
[network_throughput] m56 :: 160,160,160 :: 72411.6
[network_throughput] m56 :: 176,176,176 :: 73416.1
[network_throughput] m56 :: 192,192,192 :: 81436.7
[network_throughput] m56 :: 224,224,224 :: 104276
[network_throughput] m56 :: 256,256,256 :: 112414
[network_throughput] m56 :: 288,288,288 :: 122730
[network_throughput] m56 :: 320,320,320 :: 122778
[network_throughput] m56 :: 352,352,352 :: 131780
[network_throughput] m56 :: 384,384,384 :: 128587
[network_throughput] m56 :: 416,416,416 :: 120941
[network_throughput] m56 :: 448,448,448 :: 119396
[network_throughput] m56 :: 480,480,480 :: 117562
[network_throughput] m56 :: 512,512,512 :: 115086