[network_throughput] m56 :: 8,8,8 :: 51.4588
[network_throughput] m56 :: 16,16,16 :: 354.958
[network_throughput] m56 :: 24,24,24 :: 996.242
[network_throughput] m56 :: 32,32,32 :: 2010.62
[network_throughput] m56 :: 40,40,40 :: 3346
[network_throughput] m56 :: 48,48,48 :: 4994.09
[network_throughput] m56 :: 56,56,56 :: 6859.05
[network_throughput] m56 :: 64,64,64 :: 8910.53
[network_throughput] m56 :: 72,72,72 :: 11165.9
[network_throughput] m56 :: 80,80,80 :: 13518.1
[network_throughput] m56 :: 88,88,88 :: 15889.1
[network_throughput] m56 :: 96,96,96 :: 18356.6
[network_throughput] m56 :: 104,104,104 :: 20865.1