[network_throughput] m56 :: 16,16,16 :: 309.994
[network_throughput] m56 :: 32,32,32 :: 1947.91
[network_throughput] m56 :: 48,48,48 :: 5067.57
[network_throughput] m56 :: 64,64,64 :: 9734.8
[network_throughput] m56 :: 80,80,80 :: 15317.9
[network_throughput] m56 :: 96,96,96 :: 22112.1
[network_throughput] m56 :: 112,112,112 :: 30748.4
[network_throughput] m56 :: 128,128,128 :: 39278.8
[network_throughput] m56 :: 144,144,144 :: 46432.3
[network_throughput] m56 :: 160,160,160 :: 55153
[network_throughput] m56 :: 176,176,176 :: 65490.4
[network_throughput] m56 :: 192,192,192 :: 74568.8
[network_throughput] m56 :: 208,208,208 :: 81280.5
[network_throughput] m56 :: 224,224,224 :: 86910.2
[network_throughput] m56 :: 240,240,240 :: 98743.2
[network_throughput] m56 :: 256,256,256 :: 107031
[network_throughput] m56 :: 272,272,272 :: 115657
[network_throughput] m56 :: 288,288,288 :: 122484
[network_throughput] m56 :: 304,304,304 :: 128827
[network_throughput] m56 :: 320,320,320 :: 137568
[network_throughput] m56 :: 336,336,336 :: 137476
[network_throughput] m56 :: 352,352,352 :: 141624
[network_throughput] m56 :: 368,368,368 :: 144944
[network_throughput] m56 :: 384,384,384 :: 152313
[network_throughput] m56 :: 400,400,400 :: 153650
[network_throughput] m56 :: 416,416,416 :: 157058
[network_throughput] m56 :: 432,432,432 :: 163664
[network_throughput] m56 :: 448,448,448 :: 166744
[network_throughput] m56 :: 464,464,464 :: 176276
[network_throughput] m56 :: 480,480,480 :: 172890
[network_throughput] m56 :: 496,496,496 :: 179515
[network_throughput] m56 :: 512,512,512 :: 183662
[network_throughput] m56 :: 528,528,528 :: 191838
[network_throughput] m56 :: 544,544,544 :: 194683