[network_throughput] m56 :: 16,16,16 :: 152.994
[network_throughput] m56 :: 32,32,32 :: 933.686
[network_throughput] m56 :: 48,48,48 :: 2419.36
[network_throughput] m56 :: 64,64,64 :: 4335.69
[network_throughput] m56 :: 80,80,80 :: 6592.66
[network_throughput] m56 :: 96,96,96 :: 9637.22
[network_throughput] m56 :: 112,112,112 :: 12667.2
[network_throughput] m56 :: 128,128,128 :: 15361.9
[network_throughput] m56 :: 144,144,144 :: 17930.3
[network_throughput] m56 :: 160,160,160 :: 22009
[network_throughput] m56 :: 176,176,176 :: 24886.9
[network_throughput] m56 :: 192,192,192 :: 27391.5
[network_throughput] m56 :: 208,208,208 :: 29237.3
[network_throughput] m56 :: 224,224,224 :: 31936.2
[network_throughput] m56 :: 240,240,240 :: 34650.3
[network_throughput] m56 :: 256,256,256 :: 36674.6
[network_throughput] m56 :: 272,272,272 :: 38009.8
[network_throughput] m56 :: 288,288,288 :: 40331.4
[network_throughput] m56 :: 304,304,304 :: 40234
[network_throughput] m56 :: 320,320,320 :: 42482.1
[network_throughput] m56 :: 336,336,336 :: 42552.5
[network_throughput] m56 :: 352,352,352 :: 45012.1
[network_throughput] m56 :: 368,368,368 :: 45286.4
[network_throughput] m56 :: 384,384,384 :: 46859.9
[network_throughput] m56 :: 400,400,400 :: 47837.4
[network_throughput] m56 :: 416,416,416 :: 49010.5
[network_throughput] m56 :: 432,432,432 :: 49809.5
[network_throughput] m56 :: 448,448,448 :: 51080.9
[network_throughput] m56 :: 464,464,464 :: 52668.8
[network_throughput] m56 :: 480,480,480 :: 51897.6
[network_throughput] m56 :: 496,496,496 :: 54408.8
[network_throughput] m56 :: 512,512,512 :: 56545.9
[network_throughput] m56 :: 528,528,528 :: 56151.1
[network_throughput] m56 :: 544,544,544 :: 57416.4
[network_throughput] m56 :: 560,560,560 :: 56966.6