[network_throughput] m76 :: 4,4,4 :: 30.9793
[network_throughput] m76 :: 8,8,8 :: 227.633
[network_throughput] m76 :: 12,12,12 :: 702.085
[network_throughput] m76 :: 16,16,16 :: 1523.26
[network_throughput] m76 :: 20,20,20 :: 2471.22
[network_throughput] m76 :: 24,24,24 :: 4229.91
[network_throughput] m76 :: 28,28,28 :: 6024.48
[network_throughput] m76 :: 32,32,32 :: 8367.7
[network_throughput] m76 :: 36,36,36 :: 9946.65
[network_throughput] m76 :: 40,40,40 :: 13015.2
[network_throughput] m76 :: 44,44,44 :: 16210.9
[network_throughput] m76 :: 48,48,48 :: 20231
[network_throughput] m76 :: 52,52,52 :: 21719
[network_throughput] m76 :: 56,56,56 :: 25953.4
[network_throughput] m76 :: 60,60,60 :: 28193.8
[network_throughput] m76 :: 64,64,64 :: 33635.6
[network_throughput] m76 :: 68,68,68 :: 37639.1
[network_throughput] m76 :: 72,72,72 :: 40844.5
[network_throughput] m76 :: 76,76,76 :: 42447.3
[network_throughput] m76 :: 80,80,80 :: 48818
[network_throughput] m76 :: 84,84,84 :: 52134.3
[network_throughput] m76 :: 88,88,88 :: 56932.2
[network_throughput] m76 :: 92,92,92 :: 59140.6
[network_throughput] m76 :: 96,96,96 :: 65893.1
[network_throughput] m76 :: 100,100,100 :: 67628.9