[network_throughput] m76 :: 16,16,16 :: 1099.4
[network_throughput] m76 :: 32,32,32 :: 5731.91
[network_throughput] m76 :: 48,48,48 :: 14127.4
[network_throughput] m76 :: 64,64,64 :: 26391.5
[network_throughput] m76 :: 80,80,80 :: 40539.7
[network_throughput] m76 :: 96,96,96 :: 59190.7
[network_throughput] m76 :: 112,112,112 :: 73871.8
[network_throughput] m76 :: 128,128,128 :: 92694.2
[network_throughput] m76 :: 144,144,144 :: 100332
[network_throughput] m76 :: 160,160,160 :: 116623
[network_throughput] m76 :: 176,176,176 :: 127504
[network_throughput] m76 :: 192,192,192 :: 140869
[network_throughput] m76 :: 208,208,208 :: 151281
[network_throughput] m76 :: 224,224,224 :: 160245
[network_throughput] m76 :: 240,240,240 :: 177285
[network_throughput] m76 :: 256,256,256 :: 180136
[network_throughput] m76 :: 272,272,272 :: 180904
[network_throughput] m76 :: 288,288,288 :: 201956
[network_throughput] m76 :: 304,304,304 :: 214106
[network_throughput] m76 :: 320,320,320 :: 221949
[network_throughput] m76 :: 336,336,336 :: 227291
[network_throughput] m76 :: 352,352,352 :: 243765
[network_throughput] m76 :: 368,368,368 :: 247577
[network_throughput] m76 :: 384,384,384 :: 253057
[network_throughput] m76 :: 400,400,400 :: 240599
[network_throughput] m76 :: 416,416,416 :: 254296
[network_throughput] m76 :: 432,432,432 :: 268317
[network_throughput] m76 :: 448,448,448 :: 267073
[network_throughput] m76 :: 464,464,464 :: 266912
[network_throughput] m76 :: 480,480,480 :: 278218
[network_throughput] m76 :: 496,496,496 :: 272639
[network_throughput] m76 :: 512,512,512 :: 282951
[network_throughput] m76 :: 528,528,528 :: 283272
[network_throughput] m76 :: 544,544,544 :: 284873
[network_throughput] m76 :: 560,560,560 :: 285220
[network_throughput] m76 :: 576,576,576 :: 300312
[network_throughput] m76 :: 592,592,592 :: 293660