[network_throughput] m76 :: 16,16,16 :: 917.623
[network_throughput] m76 :: 32,32,32 :: 5072.91
[network_throughput] m76 :: 48,48,48 :: 12312.1
[network_throughput] m76 :: 64,64,64 :: 20684.8
[network_throughput] m76 :: 80,80,80 :: 31157.9
[network_throughput] m76 :: 96,96,96 :: 41655.5
[network_throughput] m76 :: 112,112,112 :: 51611.8
[network_throughput] m76 :: 128,128,128 :: 62684
[network_throughput] m76 :: 144,144,144 :: 74006.2
[network_throughput] m76 :: 160,160,160 :: 80569.1
[network_throughput] m76 :: 176,176,176 :: 88738.5
[network_throughput] m76 :: 192,192,192 :: 93211.3
[network_throughput] m76 :: 224,224,224 :: 110636
[network_throughput] m76 :: 256,256,256 :: 111030
[network_throughput] m76 :: 288,288,288 :: 129598
[network_throughput] m76 :: 320,320,320 :: 125396
[network_throughput] m76 :: 352,352,352 :: 131048
[network_throughput] m76 :: 384,384,384 :: 129763
[network_throughput] m76 :: 416,416,416 :: 128947
[network_throughput] m76 :: 448,448,448 :: 122863
[network_throughput] m76 :: 480,480,480 :: 123990
[network_throughput] m76 :: 512,512,512 :: 110713
[network_throughput] m76 :: 544,544,544 :: 116824
[network_throughput] m76 :: 576,576,576 :: 97118