[network_throughput] m76 :: 4,4,4 :: 39.0829
[network_throughput] m76 :: 8,8,8 :: 286.836
[network_throughput] m76 :: 12,12,12 :: 822.668
[network_throughput] m76 :: 16,16,16 :: 1816.5
[network_throughput] m76 :: 20,20,20 :: 2801.73
[network_throughput] m76 :: 24,24,24 :: 4647.4
[network_throughput] m76 :: 28,28,28 :: 6705.23
[network_throughput] m76 :: 32,32,32 :: 9270.95
[network_throughput] m76 :: 36,36,36 :: 10650.3
[network_throughput] m76 :: 40,40,40 :: 14092.1
[network_throughput] m76 :: 44,44,44 :: 17193.4
[network_throughput] m76 :: 48,48,48 :: 21293.7
[network_throughput] m76 :: 52,52,52 :: 22703.1
[network_throughput] m76 :: 56,56,56 :: 27582.3
[network_throughput] m76 :: 60,60,60 :: 29259.4
[network_throughput] m76 :: 64,64,64 :: 34986.9
[network_throughput] m76 :: 68,68,68 :: 39347.8
[network_throughput] m76 :: 72,72,72 :: 42602.1
[network_throughput] m76 :: 76,76,76 :: 43978.8
[network_throughput] m76 :: 80,80,80 :: 50906.1
[network_throughput] m76 :: 84,84,84 :: 53999.8
[network_throughput] m76 :: 88,88,88 :: 59101.8
[network_throughput] m76 :: 92,92,92 :: 61153.2
[network_throughput] m76 :: 96,96,96 :: 68427.5
[network_throughput] m76 :: 100,100,100 :: 69878.7
[network_throughput] m76 :: 104,104,104 :: 76139
[network_throughput] m76 :: 108,108,108 :: 76767.8
[network_throughput] m76 :: 112,112,112 :: 82619.5
[network_throughput] m76 :: 116,116,116 :: 83193.9
[network_throughput] m76 :: 120,120,120 :: 91564.4
[network_throughput] m76 :: 124,124,124 :: 93716
[network_throughput] m76 :: 128,128,128 :: 101189
[network_throughput] m76 :: 132,132,132 :: 41262.1
[network_throughput] m76 :: 136,136,136 :: 42907.9
[network_throughput] m76 :: 140,140,140 :: 44943.5
[network_throughput] m76 :: 144,144,144 :: 47120.2
[network_throughput] m76 :: 148,148,148 :: 47774