[network_throughput] m76 :: 4,4,4 :: 34.4332
[network_throughput] m76 :: 8,8,8 :: 239.384
[network_throughput] m76 :: 12,12,12 :: 704.785
[network_throughput] m76 :: 16,16,16 :: 1458.43
[network_throughput] m76 :: 20,20,20 :: 2498.11
[network_throughput] m76 :: 24,24,24 :: 3810.6
[network_throughput] m76 :: 28,28,28 :: 5367.63
[network_throughput] m76 :: 32,32,32 :: 7141.87
[network_throughput] m76 :: 36,36,36 :: 9093.3
[network_throughput] m76 :: 40,40,40 :: 11214.3
[network_throughput] m76 :: 44,44,44 :: 13454.4
[network_throughput] m76 :: 48,48,48 :: 15787.7
[network_throughput] m76 :: 52,52,52 :: 18185.3
[network_throughput] m76 :: 56,56,56 :: 20655.2
[network_throughput] m76 :: 60,60,60 :: 23117.9
[network_throughput] m76 :: 64,64,64 :: 25630.8
[network_throughput] m76 :: 68,68,68 :: 28052.4
[network_throughput] m76 :: 72,72,72 :: 30617.1
[network_throughput] m76 :: 76,76,76 :: 32993.2
[network_throughput] m76 :: 80,80,80 :: 35501.2
[network_throughput] m76 :: 84,84,84 :: 37889.9
[network_throughput] m76 :: 88,88,88 :: 40284.7
[network_throughput] m76 :: 92,92,92 :: 42535
[network_throughput] m76 :: 96,96,96 :: 44831
[network_throughput] m76 :: 100,100,100 :: 47073
[network_throughput] m76 :: 104,104,104 :: 49382.1
[network_throughput] m76 :: 108,108,108 :: 51545.3
[network_throughput] m76 :: 112,112,112 :: 53633.6
[network_throughput] m76 :: 116,116,116 :: 55796.8
[network_throughput] m76 :: 120,120,120 :: 58098
[network_throughput] m76 :: 124,124,124 :: 60180.3