[network_throughput] m76 :: 4,4,4 :: 11.3916
[network_throughput] m76 :: 8,8,8 :: 80.3178
[network_throughput] m76 :: 12,12,12 :: 239.166
[network_throughput] m76 :: 16,16,16 :: 497.5
[network_throughput] m76 :: 20,20,20 :: 860.823
[network_throughput] m76 :: 24,24,24 :: 1314.89
[network_throughput] m76 :: 28,28,28 :: 1853.19
[network_throughput] m76 :: 32,32,32 :: 2447.58
[network_throughput] m76 :: 36,36,36 :: 3111.46
[network_throughput] m76 :: 40,40,40 :: 3819.13
[network_throughput] m76 :: 44,44,44 :: 4580.25
[network_throughput] m76 :: 48,48,48 :: 5363.51
[network_throughput] m76 :: 52,52,52 :: 6166.09
[network_throughput] m76 :: 56,56,56 :: 6985.67
[network_throughput] m76 :: 60,60,60 :: 7798.06
[network_throughput] m76 :: 64,64,64 :: 8616.26
[network_throughput] m76 :: 68,68,68 :: 9480.35
[network_throughput] m76 :: 72,72,72 :: 10324.3
[network_throughput] m76 :: 76,76,76 :: 11144.4
[network_throughput] m76 :: 80,80,80 :: 11985.6
[network_throughput] m76 :: 84,84,84 :: 12794.3
[network_throughput] m76 :: 88,88,88 :: 13577.1
[network_throughput] m76 :: 92,92,92 :: 14436.6
[network_throughput] m76 :: 96,96,96 :: 15214.6
[network_throughput] m76 :: 100,100,100 :: 15988.4
[network_throughput] m76 :: 104,104,104 :: 16724.9
[network_throughput] m76 :: 108,108,108 :: 17589.9
[network_throughput] m76 :: 112,112,112 :: 18427.2
[network_throughput] m76 :: 116,116,116 :: 19168.7
[network_throughput] m76 :: 120,120,120 :: 19793