[network_throughput] m76 :: 16,16,16 :: 557.903
[network_throughput] m76 :: 32,32,32 :: 3027.84
[network_throughput] m76 :: 48,48,48 :: 7099.91
[network_throughput] m76 :: 64,64,64 :: 12618
[network_throughput] m76 :: 80,80,80 :: 18694.3
[network_throughput] m76 :: 96,96,96 :: 24551.4
[network_throughput] m76 :: 112,112,112 :: 29039.2
[network_throughput] m76 :: 128,128,128 :: 34746.9
[network_throughput] m76 :: 144,144,144 :: 37804.9
[network_throughput] m76 :: 160,160,160 :: 40856.7
[network_throughput] m76 :: 176,176,176 :: 42614
[network_throughput] m76 :: 192,192,192 :: 46947.9
[network_throughput] m76 :: 208,208,208 :: 49965.4
[network_throughput] m76 :: 224,224,224 :: 52902.6
[network_throughput] m76 :: 240,240,240 :: 56121
[network_throughput] m76 :: 256,256,256 :: 56897.6
[network_throughput] m76 :: 272,272,272 :: 57618.7
[network_throughput] m76 :: 288,288,288 :: 64674.2
[network_throughput] m76 :: 304,304,304 :: 65251.5
[network_throughput] m76 :: 320,320,320 :: 66162.7
[network_throughput] m76 :: 336,336,336 :: 69221.8
[network_throughput] m76 :: 352,352,352 :: 70521.7
[network_throughput] m76 :: 368,368,368 :: 71486.6
[network_throughput] m76 :: 384,384,384 :: 74458.3
[network_throughput] m76 :: 400,400,400 :: 72813.2
[network_throughput] m76 :: 416,416,416 :: 76104
[network_throughput] m76 :: 432,432,432 :: 78115
[network_throughput] m76 :: 448,448,448 :: 78613.9
[network_throughput] m76 :: 464,464,464 :: 79707.2
[network_throughput] m76 :: 480,480,480 :: 80706.8
[network_throughput] m76 :: 496,496,496 :: 78502.9
[network_throughput] m76 :: 512,512,512 :: 81463.9
[network_throughput] m76 :: 528,528,528 :: 82593.9
[network_throughput] m76 :: 544,544,544 :: 83067.8
[network_throughput] m76 :: 560,560,560 :: 80982.5
[network_throughput] m76 :: 576,576,576 :: 88094.6
[network_throughput] m76 :: 592,592,592 :: 84320.9
[network_throughput] m76 :: 608,608,608 :: 84446.8