[network_throughput] m96 :: 4,4,4 :: 15.2986
[network_throughput] m96 :: 8,8,8 :: 112.52
[network_throughput] m96 :: 12,12,12 :: 371.459
[network_throughput] m96 :: 16,16,16 :: 780.596
[network_throughput] m96 :: 20,20,20 :: 1339.87
[network_throughput] m96 :: 24,24,24 :: 2072.68
[network_throughput] m96 :: 28,28,28 :: 3163.44
[network_throughput] m96 :: 32,32,32 :: 4678.21
[network_throughput] m96 :: 36,36,36 :: 5591.22
[network_throughput] m96 :: 40,40,40 :: 7514.71
[network_throughput] m96 :: 44,44,44 :: 9355.71
[network_throughput] m96 :: 48,48,48 :: 11135.4
[network_throughput] m96 :: 52,52,52 :: 13300.1
[network_throughput] m96 :: 56,56,56 :: 14710.5
[network_throughput] m96 :: 60,60,60 :: 17725.8
[network_throughput] m96 :: 64,64,64 :: 21348.2
[network_throughput] m96 :: 68,68,68 :: 23218.8
[network_throughput] m96 :: 72,72,72 :: 26078.7
[network_throughput] m96 :: 76,76,76 :: 27640.9
[network_throughput] m96 :: 80,80,80 :: 29254.7
[network_throughput] m96 :: 84,84,84 :: 32828
[network_throughput] m96 :: 88,88,88 :: 36527.7
[network_throughput] m96 :: 92,92,92 :: 39637.6
[network_throughput] m96 :: 96,96,96 :: 9331.8
[network_throughput] m96 :: 100,100,100 :: 9865.93
[network_throughput] m96 :: 104,104,104 :: 10590.2
[network_throughput] m96 :: 108,108,108 :: 11176.9