[network_throughput] m96 :: 16,16,16 :: 569.948
[network_throughput] m96 :: 32,32,32 :: 3351.46
[network_throughput] m96 :: 48,48,48 :: 9470.21
[network_throughput] m96 :: 64,64,64 :: 18203.1
[network_throughput] m96 :: 80,80,80 :: 27878.9
[network_throughput] m96 :: 96,96,96 :: 40094.8
[network_throughput] m96 :: 112,112,112 :: 52168.3
[network_throughput] m96 :: 128,128,128 :: 61548.1
[network_throughput] m96 :: 144,144,144 :: 72220.3
[network_throughput] m96 :: 160,160,160 :: 83735.9
[network_throughput] m96 :: 176,176,176 :: 92683.5
[network_throughput] m96 :: 192,192,192 :: 105013
[network_throughput] m96 :: 208,208,208 :: 117671
[network_throughput] m96 :: 224,224,224 :: 125336
[network_throughput] m96 :: 240,240,240 :: 136544
[network_throughput] m96 :: 256,256,256 :: 143724
[network_throughput] m96 :: 272,272,272 :: 156319
[network_throughput] m96 :: 288,288,288 :: 167362
[network_throughput] m96 :: 304,304,304 :: 177729
[network_throughput] m96 :: 320,320,320 :: 184695
[network_throughput] m96 :: 336,336,336 :: 194043
[network_throughput] m96 :: 352,352,352 :: 200598
[network_throughput] m96 :: 368,368,368 :: 205007
[network_throughput] m96 :: 384,384,384 :: 204663
[network_throughput] m96 :: 400,400,400 :: 219343
[network_throughput] m96 :: 416,416,416 :: 211226
[network_throughput] m96 :: 432,432,432 :: 226111
[network_throughput] m96 :: 448,448,448 :: 223982
[network_throughput] m96 :: 464,464,464 :: 232828
[network_throughput] m96 :: 480,480,480 :: 231264
[network_throughput] m96 :: 496,496,496 :: 241463
[network_throughput] m96 :: 512,512,512 :: 240131
[network_throughput] m96 :: 528,528,528 :: 249190
[network_throughput] m96 :: 544,544,544 :: 248843