[network_throughput] m97 :: 4,4,4 :: 2.27469
[network_throughput] m97 :: 8,8,8 :: 16.8029
[network_throughput] m97 :: 12,12,12 :: 51.5184
[network_throughput] m97 :: 16,16,16 :: 110.624
[network_throughput] m97 :: 20,20,20 :: 195.24
[network_throughput] m97 :: 24,24,24 :: 306.117
[network_throughput] m97 :: 28,28,28 :: 444.007
[network_throughput] m97 :: 32,32,32 :: 604.005
[network_throughput] m97 :: 36,36,36 :: 783.792
[network_throughput] m97 :: 40,40,40 :: 988.79
[network_throughput] m97 :: 44,44,44 :: 1210.65
[network_throughput] m97 :: 48,48,48 :: 1446.98
[network_throughput] m97 :: 52,52,52 :: 1695.06
[network_throughput] m97 :: 56,56,56 :: 1963.37
[network_throughput] m97 :: 60,60,60 :: 2233