[network_throughput] m96 :: 16,16,16 :: 405.095
[network_throughput] m96 :: 32,32,32 :: 2662.26
[network_throughput] m96 :: 48,48,48 :: 6065.41
[network_throughput] m96 :: 64,64,64 :: 12722.3
[network_throughput] m96 :: 80,80,80 :: 17731.9
[network_throughput] m96 :: 96,96,96 :: 24240.8
[network_throughput] m96 :: 112,112,112 :: 32645.2
[network_throughput] m96 :: 128,128,128 :: 42193.8
[network_throughput] m96 :: 144,144,144 :: 44030.2
[network_throughput] m96 :: 160,160,160 :: 55433.4
[network_throughput] m96 :: 176,176,176 :: 63596.1
[network_throughput] m96 :: 192,192,192 :: 68185.4
[network_throughput] m96 :: 224,224,224 :: 76682.8
[network_throughput] m96 :: 256,256,256 :: 87453.8
[network_throughput] m96 :: 288,288,288 :: 91329.8
[network_throughput] m96 :: 320,320,320 :: 99995.6
[network_throughput] m96 :: 352,352,352 :: 102567
[network_throughput] m96 :: 384,384,384 :: 104946
[network_throughput] m96 :: 416,416,416 :: 100550
[network_throughput] m96 :: 448,448,448 :: 101201
[network_throughput] m96 :: 480,480,480 :: 80771
[network_throughput] m96 :: 512,512,512 :: 85216.7
[network_throughput] m96 :: 544,544,544 :: 84915.9