[network_throughput] m97 :: 4,4,4 :: 14.3302
[network_throughput] m97 :: 8,8,8 :: 106.388
[network_throughput] m97 :: 12,12,12 :: 349.128
[network_throughput] m97 :: 16,16,16 :: 737.543
[network_throughput] m97 :: 20,20,20 :: 1275.94
[network_throughput] m97 :: 24,24,24 :: 1983.26
[network_throughput] m97 :: 28,28,28 :: 3018.43
[network_throughput] m97 :: 32,32,32 :: 4481.12
[network_throughput] m97 :: 36,36,36 :: 5416.51
[network_throughput] m97 :: 40,40,40 :: 7214.7
[network_throughput] m97 :: 44,44,44 :: 9051.69
[network_throughput] m97 :: 48,48,48 :: 10761.8
[network_throughput] m97 :: 52,52,52 :: 12889.4