[network_throughput] m96 :: 16,16,16 :: 274.19
[network_throughput] m96 :: 32,32,32 :: 1577.17
[network_throughput] m96 :: 48,48,48 :: 4110.68
[network_throughput] m96 :: 64,64,64 :: 7548.37
[network_throughput] m96 :: 80,80,80 :: 10755.1
[network_throughput] m96 :: 96,96,96 :: 14541.3
[network_throughput] m96 :: 112,112,112 :: 18030.1
[network_throughput] m96 :: 128,128,128 :: 21739.6
[network_throughput] m96 :: 144,144,144 :: 24736.1
[network_throughput] m96 :: 160,160,160 :: 28653.4
[network_throughput] m96 :: 176,176,176 :: 30490.6
[network_throughput] m96 :: 192,192,192 :: 33493.9
[network_throughput] m96 :: 208,208,208 :: 36969.6
[network_throughput] m96 :: 224,224,224 :: 39562.4
[network_throughput] m96 :: 240,240,240 :: 40497.3
[network_throughput] m96 :: 256,256,256 :: 44906.9
[network_throughput] m96 :: 272,272,272 :: 46470.2
[network_throughput] m96 :: 288,288,288 :: 50935.4
[network_throughput] m96 :: 304,304,304 :: 52138
[network_throughput] m96 :: 320,320,320 :: 54984.4
[network_throughput] m96 :: 336,336,336 :: 55814.9
[network_throughput] m96 :: 352,352,352 :: 59229.7
[network_throughput] m96 :: 368,368,368 :: 60403.3
[network_throughput] m96 :: 384,384,384 :: 61056
[network_throughput] m96 :: 400,400,400 :: 62965.7
[network_throughput] m96 :: 416,416,416 :: 61103.5
[network_throughput] m96 :: 432,432,432 :: 63651.6
[network_throughput] m96 :: 448,448,448 :: 66153
[network_throughput] m96 :: 464,464,464 :: 67299.4
[network_throughput] m96 :: 480,480,480 :: 69103.1
[network_throughput] m96 :: 496,496,496 :: 69935.6
[network_throughput] m96 :: 512,512,512 :: 70818.6
[network_throughput] m96 :: 528,528,528 :: 70180.6
[network_throughput] m96 :: 544,544,544 :: 72106
[network_throughput] m96 :: 560,560,560 :: 71757.3