--------------------------------------------

## m36 :: starting benchmark for output size 1,1,1
[network_requirements] m36 :: 1,1,1 :: RM: 3 MB WM: 203 MB
[layer_measurement] m36 :: 1,1,1 :: 0 :: 0.00664956
[layer_measurement] m36 :: 1,1,1 :: 1 :: 0.00107905
[layer_measurement] m36 :: 1,1,1 :: 2 :: 0.00771444
[layer_measurement] m36 :: 1,1,1 :: 3 :: 0.000327837
[layer_measurement] m36 :: 1,1,1 :: 4 :: 0.00119513
[layer_measurement] m36 :: 1,1,1 :: 5 :: 0.000239767
[layer_measurement] m36 :: 1,1,1 :: 6 :: 0.000453481
[layer_measurement] m36 :: 1,1,1 :: 7 :: 0.000491685
[layer_measurement] m36 :: 1,1,1 :: 8 :: 0.000383221
[layer_measurement] m36 :: 1,1,1 :: 9 :: 0.000278389
[network_measurement] m36 :: 1,1,1 :: 0.020077
[network_average] m36 :: 1,1,1 :: 0.020077
[network_throughput] m36 :: 1,1,1 :: 49.8083
## m36 :: starting benchmark for output size 2,2,2
[network_requirements] m36 :: 2,2,2 :: RM: 3 MB WM: 267 MB
[layer_measurement] m36 :: 2,2,2 :: 0 :: 0.00867029
[layer_measurement] m36 :: 2,2,2 :: 1 :: 0.00140124
[layer_measurement] m36 :: 2,2,2 :: 2 :: 0.0100983
[layer_measurement] m36 :: 2,2,2 :: 3 :: 0.000358847
[layer_measurement] m36 :: 2,2,2 :: 4 :: 0.00137351
[layer_measurement] m36 :: 2,2,2 :: 5 :: 0.000124667
[layer_measurement] m36 :: 2,2,2 :: 6 :: 0.000561737
[layer_measurement] m36 :: 2,2,2 :: 7 :: 0.000387133
[layer_measurement] m36 :: 2,2,2 :: 8 :: 0.000307443
[layer_measurement] m36 :: 2,2,2 :: 9 :: 0.000188852
[network_measurement] m36 :: 2,2,2 :: 0.024848
[network_average] m36 :: 2,2,2 :: 0.024848
[network_throughput] m36 :: 2,2,2 :: 321.957
## m36 :: starting benchmark for output size 3,3,3
[network_requirements] m36 :: 3,3,3 :: RM: 3 MB WM: 343 MB
[layer_measurement] m36 :: 3,3,3 :: 0 :: 0.0105891
[layer_measurement] m36 :: 3,3,3 :: 1 :: 0.00165839
[layer_measurement] m36 :: 3,3,3 :: 2 :: 0.0116289
[layer_measurement] m36 :: 3,3,3 :: 3 :: 0.000365831
[layer_measurement] m36 :: 3,3,3 :: 4 :: 0.00158827
[layer_measurement] m36 :: 3,3,3 :: 5 :: 0.000220839
[layer_measurement] m36 :: 3,3,3 :: 6 :: 0.000541063
[layer_measurement] m36 :: 3,3,3 :: 7 :: 0.000372884
[layer_measurement] m36 :: 3,3,3 :: 8 :: 0.000439793
[layer_measurement] m36 :: 3,3,3 :: 9 :: 0.000182426
[network_measurement] m36 :: 3,3,3 :: 0.0290264
[network_average] m36 :: 3,3,3 :: 0.0290264
[network_throughput] m36 :: 3,3,3 :: 930.189
## m36 :: starting benchmark for output size 4,4,4
[network_requirements] m36 :: 4,4,4 :: RM: 3 MB WM: 432 MB
[layer_measurement] m36 :: 4,4,4 :: 0 :: 0.0132373
[layer_measurement] m36 :: 4,4,4 :: 1 :: 0.00203903
[layer_measurement] m36 :: 4,4,4 :: 2 :: 0.0145488
[layer_measurement] m36 :: 4,4,4 :: 3 :: 0.000437349
[layer_measurement] m36 :: 4,4,4 :: 4 :: 0.00186918
[layer_measurement] m36 :: 4,4,4 :: 5 :: 0.000234319
[layer_measurement] m36 :: 4,4,4 :: 6 :: 0.000219443
[layer_measurement] m36 :: 4,4,4 :: 7 :: 0.00057396
[layer_measurement] m36 :: 4,4,4 :: 8 :: 0.000377634
[layer_measurement] m36 :: 4,4,4 :: 9 :: 0.000276643
[network_measurement] m36 :: 4,4,4 :: 0.0354453
[network_average] m36 :: 4,4,4 :: 0.0354453
[network_throughput] m36 :: 4,4,4 :: 1805.6
## m36 :: starting benchmark for output size 5,5,5
[network_requirements] m36 :: 5,5,5 :: RM: 3 MB WM: 535 MB
[layer_measurement] m36 :: 5,5,5 :: 0 :: 0.0165292
[layer_measurement] m36 :: 5,5,5 :: 1 :: 0.00315273
[layer_measurement] m36 :: 5,5,5 :: 2 :: 0.0916364
[layer_measurement] m36 :: 5,5,5 :: 3 :: 0.000835447
[layer_measurement] m36 :: 5,5,5 :: 4 :: 0.00222984
[layer_measurement] m36 :: 5,5,5 :: 5 :: 0.000364853
[layer_measurement] m36 :: 5,5,5 :: 6 :: 0.000646454
[layer_measurement] m36 :: 5,5,5 :: 7 :: 0.000784252
[layer_measurement] m36 :: 5,5,5 :: 8 :: 0.000532614
[layer_measurement] m36 :: 5,5,5 :: 9 :: 0.000612652
[network_measurement] m36 :: 5,5,5 :: 0.119496
[network_average] m36 :: 5,5,5 :: 0.119496
[network_throughput] m36 :: 5,5,5 :: 1046.06
## m36 :: starting benchmark for output size 6,6,6
[network_requirements] m36 :: 6,6,6 :: RM: 3 MB WM: 654 MB
[layer_measurement] m36 :: 6,6,6 :: 0 :: 0.0200082
[layer_measurement] m36 :: 6,6,6 :: 1 :: 0.00300187
[layer_measurement] m36 :: 6,6,6 :: 2 :: 0.0221701
[layer_measurement] m36 :: 6,6,6 :: 3 :: 0.00059093
[layer_measurement] m36 :: 6,6,6 :: 4 :: 0.00274834
[layer_measurement] m36 :: 6,6,6 :: 5 :: 0.000264979
[layer_measurement] m36 :: 6,6,6 :: 6 :: 0.000523674
[layer_measurement] m36 :: 6,6,6 :: 7 :: 0.000205544
[layer_measurement] m36 :: 6,6,6 :: 8 :: 0.000559293
[layer_measurement] m36 :: 6,6,6 :: 9 :: 0.000443075
[network_measurement] m36 :: 6,6,6 :: 0.0528513
[network_average] m36 :: 6,6,6 :: 0.0528513
[network_throughput] m36 :: 6,6,6 :: 4086.94
## m36 :: starting benchmark for output size 7,7,7
[network_requirements] m36 :: 7,7,7 :: RM: 3 MB WM: 789 MB
[layer_measurement] m36 :: 7,7,7 :: 0 :: 0.0238843
[layer_measurement] m36 :: 7,7,7 :: 1 :: 0.00361989
[layer_measurement] m36 :: 7,7,7 :: 2 :: 0.0262863
[layer_measurement] m36 :: 7,7,7 :: 3 :: 0.000624664
[layer_measurement] m36 :: 7,7,7 :: 4 :: 0.00316565
[layer_measurement] m36 :: 7,7,7 :: 5 :: 0.000263652
[layer_measurement] m36 :: 7,7,7 :: 6 :: 0.000625222
[layer_measurement] m36 :: 7,7,7 :: 7 :: 0.000436091
[layer_measurement] m36 :: 7,7,7 :: 8 :: 0.000613419
[layer_measurement] m36 :: 7,7,7 :: 9 :: 0.000342573
[network_measurement] m36 :: 7,7,7 :: 0.0622326
[network_average] m36 :: 7,7,7 :: 0.0622326
[network_throughput] m36 :: 7,7,7 :: 5511.58
## m36 :: starting benchmark for output size 8,8,8
[network_requirements] m36 :: 8,8,8 :: RM: 3 MB WM: 942 MB
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.0281502
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.00415335
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.0315298
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.000746677
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.00375721
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.000260999
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.00055622
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.000508448
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.000205404
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.000398795
[network_measurement] m36 :: 8,8,8 :: 0.073143
[network_average] m36 :: 8,8,8 :: 0.073143
[network_throughput] m36 :: 8,8,8 :: 6999.99
## m36 :: starting benchmark for output size 9,9,9
[network_requirements] m36 :: 9,9,9 :: RM: 3 MB WM: 1112 MB
[layer_measurement] m36 :: 9,9,9 :: 0 :: 0.03315
[layer_measurement] m36 :: 9,9,9 :: 1 :: 0.00488368
[layer_measurement] m36 :: 9,9,9 :: 2 :: 0.0374618
[layer_measurement] m36 :: 9,9,9 :: 3 :: 0.000792214
[layer_measurement] m36 :: 9,9,9 :: 4 :: 0.00438711
[layer_measurement] m36 :: 9,9,9 :: 5 :: 0.000351653
[layer_measurement] m36 :: 9,9,9 :: 6 :: 0.000767072
[layer_measurement] m36 :: 9,9,9 :: 7 :: 0.000513267
[layer_measurement] m36 :: 9,9,9 :: 8 :: 0.000434416
[layer_measurement] m36 :: 9,9,9 :: 9 :: 0.000348092
[network_measurement] m36 :: 9,9,9 :: 0.0862715
[network_average] m36 :: 9,9,9 :: 0.0862715
[network_throughput] m36 :: 9,9,9 :: 8450.07
## m36 :: starting benchmark for output size 10,10,10
[network_requirements] m36 :: 10,10,10 :: RM: 3 MB WM: 1303 MB
[layer_measurement] m36 :: 10,10,10 :: 0 :: 0.0389429
[layer_measurement] m36 :: 10,10,10 :: 1 :: 0.00569036
[layer_measurement] m36 :: 10,10,10 :: 2 :: 0.0441244
[layer_measurement] m36 :: 10,10,10 :: 3 :: 0.000917022
[layer_measurement] m36 :: 10,10,10 :: 4 :: 0.00513155
[layer_measurement] m36 :: 10,10,10 :: 5 :: 0.000290542
[layer_measurement] m36 :: 10,10,10 :: 6 :: 0.000928056
[layer_measurement] m36 :: 10,10,10 :: 7 :: 0.000596797
[layer_measurement] m36 :: 10,10,10 :: 8 :: 0.000620543
[layer_measurement] m36 :: 10,10,10 :: 9 :: 0.000342574
[network_measurement] m36 :: 10,10,10 :: 0.101151
[network_average] m36 :: 10,10,10 :: 0.101151
[network_throughput] m36 :: 10,10,10 :: 9886.16
## m36 :: starting benchmark for output size 11,11,11
[network_requirements] m36 :: 11,11,11 :: RM: 3 MB WM: 1514 MB
[layer_measurement] m36 :: 11,11,11 :: 0 :: 0.0450955
[layer_measurement] m36 :: 11,11,11 :: 1 :: 0.00656233
[layer_measurement] m36 :: 11,11,11 :: 2 :: 0.0514201
[layer_measurement] m36 :: 11,11,11 :: 3 :: 0.000932247
[layer_measurement] m36 :: 11,11,11 :: 4 :: 0.00595052
[layer_measurement] m36 :: 11,11,11 :: 5 :: 0.000297874
[layer_measurement] m36 :: 11,11,11 :: 6 :: 0.000954177
[layer_measurement] m36 :: 11,11,11 :: 7 :: 0.000649248
[layer_measurement] m36 :: 11,11,11 :: 8 :: 0.000538968
[layer_measurement] m36 :: 11,11,11 :: 9 :: 0.000365203
[network_measurement] m36 :: 11,11,11 :: 0.116662
[network_average] m36 :: 11,11,11 :: 0.116662
[network_throughput] m36 :: 11,11,11 :: 11409
## m36 :: starting benchmark for output size 12,12,12
[network_requirements] m36 :: 12,12,12 :: RM: 3 MB WM: 1746 MB
[layer_measurement] m36 :: 12,12,12 :: 0 :: 0.0521798
[layer_measurement] m36 :: 12,12,12 :: 1 :: 0.00751769
[layer_measurement] m36 :: 12,12,12 :: 2 :: 0.0595385
[layer_measurement] m36 :: 12,12,12 :: 3 :: 0.00107703
[layer_measurement] m36 :: 12,12,12 :: 4 :: 0.00685217
[layer_measurement] m36 :: 12,12,12 :: 5 :: 0.000323926
[layer_measurement] m36 :: 12,12,12 :: 6 :: 0.00105049
[layer_measurement] m36 :: 12,12,12 :: 7 :: 0.000896208
[layer_measurement] m36 :: 12,12,12 :: 8 :: 0.000601686
[layer_measurement] m36 :: 12,12,12 :: 9 :: 0.000290332
[network_measurement] m36 :: 12,12,12 :: 0.134819
[network_average] m36 :: 12,12,12 :: 0.134819
[network_throughput] m36 :: 12,12,12 :: 12817.2
## m36 :: starting benchmark for output size 13,13,13
[network_requirements] m36 :: 13,13,13 :: RM: 3 MB WM: 2002 MB
[layer_measurement] m36 :: 13,13,13 :: 0 :: 0.0596862
[layer_measurement] m36 :: 13,13,13 :: 1 :: 0.00857202
[layer_measurement] m36 :: 13,13,13 :: 2 :: 0.0684005
[layer_measurement] m36 :: 13,13,13 :: 3 :: 0.0012172
[layer_measurement] m36 :: 13,13,13 :: 4 :: 0.0078537
[layer_measurement] m36 :: 13,13,13 :: 5 :: 0.000324554
[layer_measurement] m36 :: 13,13,13 :: 6 :: 0.00120784
[layer_measurement] m36 :: 13,13,13 :: 7 :: 0.00096151
[layer_measurement] m36 :: 13,13,13 :: 8 :: 0.000674391
[layer_measurement] m36 :: 13,13,13 :: 9 :: 0.000297456
[network_measurement] m36 :: 13,13,13 :: 0.15419
[network_average] m36 :: 13,13,13 :: 0.15419
[network_throughput] m36 :: 13,13,13 :: 14248.6
## m36 :: starting benchmark for output size 14,14,14
[network_requirements] m36 :: 14,14,14 :: RM: 3 MB WM: 2281 MB
[layer_measurement] m36 :: 14,14,14 :: 0 :: 0.06772
[layer_measurement] m36 :: 14,14,14 :: 1 :: 0.00967028
[layer_measurement] m36 :: 14,14,14 :: 2 :: 0.0793599
[layer_measurement] m36 :: 14,14,14 :: 3 :: 0.00136603
[layer_measurement] m36 :: 14,14,14 :: 4 :: 0.00908683
[layer_measurement] m36 :: 14,14,14 :: 5 :: 0.000349768
[layer_measurement] m36 :: 14,14,14 :: 6 :: 0.00123397
[layer_measurement] m36 :: 14,14,14 :: 7 :: 0.001075
[layer_measurement] m36 :: 14,14,14 :: 8 :: 0.000871694
[layer_measurement] m36 :: 14,14,14 :: 9 :: 0.000306326
[network_measurement] m36 :: 14,14,14 :: 0.176519
[network_average] m36 :: 14,14,14 :: 0.176519
[network_throughput] m36 :: 14,14,14 :: 15545
## m36 :: starting benchmark for output size 15,15,15
[network_requirements] m36 :: 15,15,15 :: RM: 3 MB WM: 2585 MB
[layer_measurement] m36 :: 15,15,15 :: 0 :: 0.078111
[layer_measurement] m36 :: 15,15,15 :: 1 :: 0.0110921
[layer_measurement] m36 :: 15,15,15 :: 2 :: 0.0886979
[layer_measurement] m36 :: 15,15,15 :: 3 :: 0.00154364
[layer_measurement] m36 :: 15,15,15 :: 4 :: 0.0102072
[layer_measurement] m36 :: 15,15,15 :: 5 :: 0.000386644
[layer_measurement] m36 :: 15,15,15 :: 6 :: 0.00145878
[layer_measurement] m36 :: 15,15,15 :: 7 :: 0.00125059
[layer_measurement] m36 :: 15,15,15 :: 8 :: 0.000977364
[layer_measurement] m36 :: 15,15,15 :: 9 :: 0.000345227
[network_measurement] m36 :: 15,15,15 :: 0.20032
[network_average] m36 :: 15,15,15 :: 0.20032
[network_throughput] m36 :: 15,15,15 :: 16848.1
## m36 :: starting benchmark for output size 16,16,16
[network_requirements] m36 :: 16,16,16 :: RM: 3 MB WM: 2914 MB
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.0865057
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0124
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.101405
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.0017524
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.0114676
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.000369253
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.00167467
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.00154581
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00146668
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.000945237
[network_measurement] m36 :: 16,16,16 :: 0.226487
[network_average] m36 :: 16,16,16 :: 0.226487
[network_throughput] m36 :: 16,16,16 :: 18085
## m36 :: starting benchmark for output size 17,17,17
[network_requirements] m36 :: 17,17,17 :: RM: 3 MB WM: 3271 MB
[layer_measurement] m36 :: 17,17,17 :: 0 :: 0.0974874
[layer_measurement] m36 :: 17,17,17 :: 1 :: 0.0138609
[layer_measurement] m36 :: 17,17,17 :: 2 :: 0.112593
[layer_measurement] m36 :: 17,17,17 :: 3 :: 0.00183097
[layer_measurement] m36 :: 17,17,17 :: 4 :: 0.0129234
[layer_measurement] m36 :: 17,17,17 :: 5 :: 0.000429456
[layer_measurement] m36 :: 17,17,17 :: 6 :: 0.0017568
[layer_measurement] m36 :: 17,17,17 :: 7 :: 0.00143134
[layer_measurement] m36 :: 17,17,17 :: 8 :: 0.00120659
[layer_measurement] m36 :: 17,17,17 :: 9 :: 0.000561737
[network_measurement] m36 :: 17,17,17 :: 0.251633
[network_average] m36 :: 17,17,17 :: 0.251633
[network_throughput] m36 :: 17,17,17 :: 19524.4
## m36 :: starting benchmark for output size 18,18,18
[network_requirements] m36 :: 18,18,18 :: RM: 3 MB WM: 3655 MB
[layer_measurement] m36 :: 18,18,18 :: 0 :: 0.108373
[layer_measurement] m36 :: 18,18,18 :: 1 :: 0.0154458
[layer_measurement] m36 :: 18,18,18 :: 2 :: 0.126229
[layer_measurement] m36 :: 18,18,18 :: 3 :: 0.00205265
[layer_measurement] m36 :: 18,18,18 :: 4 :: 0.0144442
[layer_measurement] m36 :: 18,18,18 :: 5 :: 0.000442238
[layer_measurement] m36 :: 18,18,18 :: 6 :: 0.00199112
[layer_measurement] m36 :: 18,18,18 :: 7 :: 0.00159386
[layer_measurement] m36 :: 18,18,18 :: 8 :: 0.00132189
[layer_measurement] m36 :: 18,18,18 :: 9 :: 0.000528981
[network_measurement] m36 :: 18,18,18 :: 0.280725
[network_average] m36 :: 18,18,18 :: 0.280725
[network_throughput] m36 :: 18,18,18 :: 20774.7
## m36 :: starting benchmark for output size 19,19,19
[network_requirements] m36 :: 19,19,19 :: RM: 3 MB WM: 4069 MB
[layer_measurement] m36 :: 19,19,19 :: 0 :: 0.121167
[layer_measurement] m36 :: 19,19,19 :: 1 :: 0.0171468
[layer_measurement] m36 :: 19,19,19 :: 2 :: 0.140758
[layer_measurement] m36 :: 19,19,19 :: 3 :: 0.00233411
[layer_measurement] m36 :: 19,19,19 :: 4 :: 0.0166883
[layer_measurement] m36 :: 19,19,19 :: 5 :: 0.000840963
[layer_measurement] m36 :: 19,19,19 :: 6 :: 0.00210824
[layer_measurement] m36 :: 19,19,19 :: 7 :: 0.00852306
[layer_measurement] m36 :: 19,19,19 :: 8 :: 0.270453
[layer_measurement] m36 :: 19,19,19 :: 9 :: 0.00134927
[network_measurement] m36 :: 19,19,19 :: 0.590402
[network_average] m36 :: 19,19,19 :: 0.590402
[network_throughput] m36 :: 19,19,19 :: 11617.5
## m36 :: starting benchmark for output size 20,20,20
[network_requirements] m36 :: 20,20,20 :: RM: 3 MB WM: 4512 MB
[layer_measurement] m36 :: 20,20,20 :: 0 :: 0.133751
[layer_measurement] m36 :: 20,20,20 :: 1 :: 0.0190194
[layer_measurement] m36 :: 20,20,20 :: 2 :: 0.158556
[layer_measurement] m36 :: 20,20,20 :: 3 :: 0.00252108
[layer_measurement] m36 :: 20,20,20 :: 4 :: 0.018123
[layer_measurement] m36 :: 20,20,20 :: 5 :: 0.000510054
[layer_measurement] m36 :: 20,20,20 :: 6 :: 0.00216174
[layer_measurement] m36 :: 20,20,20 :: 7 :: 0.00192798
[layer_measurement] m36 :: 20,20,20 :: 8 :: 0.001641
[layer_measurement] m36 :: 20,20,20 :: 9 :: 0.000601336
[network_measurement] m36 :: 20,20,20 :: 0.348815
[network_average] m36 :: 20,20,20 :: 0.348815
[network_throughput] m36 :: 20,20,20 :: 22934.8
## m36 :: starting benchmark for output size 21,21,21
[network_requirements] m36 :: 21,21,21 :: RM: 3 MB WM: 4987 MB
[network_information] m36 :: 21,21,21 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 22,22,22
[network_requirements] m36 :: 22,22,22 :: RM: 3 MB WM: 5494 MB
[network_information] m36 :: 22,22,22 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 23,23,23
[network_requirements] m36 :: 23,23,23 :: RM: 3 MB WM: 6034 MB
[network_information] m36 :: 23,23,23 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 24,24,24
[network_requirements] m36 :: 24,24,24 :: RM: 3 MB WM: 6608 MB
[network_information] m36 :: 24,24,24 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 25,25,25
[network_requirements] m36 :: 25,25,25 :: RM: 3 MB WM: 7218 MB
[network_information] m36 :: 25,25,25 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 26,26,26
[network_requirements] m36 :: 26,26,26 :: RM: 3 MB WM: 7864 MB
[network_information] m36 :: 26,26,26 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 27,27,27
[network_requirements] m36 :: 27,27,27 :: RM: 3 MB WM: 8547 MB
[network_information] m36 :: 27,27,27 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 28,28,28
[network_exception] m36 :: 28,28,28 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 29,29,29
[network_exception] m36 :: 29,29,29 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 30,30,30
[network_exception] m36 :: 30,30,30 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 31,31,31
[network_exception] m36 :: 31,31,31 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 32,32,32
[network_exception] m36 :: 32,32,32 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 33,33,33
[network_exception] m36 :: 33,33,33 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 34,34,34
[network_exception] m36 :: 34,34,34 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 35,35,35
[network_exception] m36 :: 35,35,35 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 36,36,36
[network_exception] m36 :: 36,36,36 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 37,37,37
[network_exception] m36 :: 37,37,37 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 38,38,38
[network_exception] m36 :: 38,38,38 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 39,39,39
[network_exception] m36 :: 39,39,39 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 40,40,40
[network_exception] m36 :: 40,40,40 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 41,41,41
[network_exception] m36 :: 41,41,41 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 42,42,42
[network_exception] m36 :: 42,42,42 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 43,43,43
[network_exception] m36 :: 43,43,43 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 44,44,44
[network_exception] m36 :: 44,44,44 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 45,45,45
[network_exception] m36 :: 45,45,45 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 46,46,46
[network_exception] m36 :: 46,46,46 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 47,47,47
[network_exception] m36 :: 47,47,47 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 48,48,48
[network_exception] m36 :: 48,48,48 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 49,49,49
[network_exception] m36 :: 49,49,49 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 50,50,50
[network_exception] m36 :: 50,50,50 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 51,51,51
[network_exception] m36 :: 51,51,51 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 52,52,52
[network_exception] m36 :: 52,52,52 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 53,53,53
[network_exception] m36 :: 53,53,53 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 54,54,54
[network_exception] m36 :: 54,54,54 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 55,55,55
[network_exception] m36 :: 55,55,55 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 56,56,56
[network_exception] m36 :: 56,56,56 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 57,57,57
[network_exception] m36 :: 57,57,57 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 58,58,58
[network_exception] m36 :: 58,58,58 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 59,59,59
[network_exception] m36 :: 59,59,59 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 60,60,60
[network_exception] m36 :: 60,60,60 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 61,61,61
[network_exception] m36 :: 61,61,61 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 62,62,62
[network_exception] m36 :: 62,62,62 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 63,63,63
[network_exception] m36 :: 63,63,63 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 64,64,64
[network_exception] m36 :: 64,64,64 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 65,65,65
[network_exception] m36 :: 65,65,65 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 66,66,66
[network_exception] m36 :: 66,66,66 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 67,67,67
[network_exception] m36 :: 67,67,67 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 68,68,68
[network_exception] m36 :: 68,68,68 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 69,69,69
[network_exception] m36 :: 69,69,69 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 70,70,70
[network_exception] m36 :: 70,70,70 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 71,71,71
[network_exception] m36 :: 71,71,71 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 72,72,72
[network_exception] m36 :: 72,72,72 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 73,73,73
[network_exception] m36 :: 73,73,73 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 74,74,74
[network_exception] m36 :: 74,74,74 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 75,75,75
[network_exception] m36 :: 75,75,75 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 76,76,76
[network_exception] m36 :: 76,76,76 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 77,77,77
[network_exception] m36 :: 77,77,77 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 78,78,78
[network_exception] m36 :: 78,78,78 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 79,79,79
[network_exception] m36 :: 79,79,79 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 80,80,80
[network_exception] m36 :: 80,80,80 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 81,81,81
[network_exception] m36 :: 81,81,81 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 82,82,82
[network_exception] m36 :: 82,82,82 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 83,83,83
[network_exception] m36 :: 83,83,83 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 84,84,84
[network_exception] m36 :: 84,84,84 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 85,85,85
[network_exception] m36 :: 85,85,85 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 86,86,86
[network_exception] m36 :: 86,86,86 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 87,87,87
[network_exception] m36 :: 87,87,87 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 88,88,88
[network_exception] m36 :: 88,88,88 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 89,89,89
[network_exception] m36 :: 89,89,89 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 90,90,90
[network_exception] m36 :: 90,90,90 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 91,91,91
[network_exception] m36 :: 91,91,91 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 92,92,92
[network_exception] m36 :: 92,92,92 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 93,93,93
[network_exception] m36 :: 93,93,93 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 94,94,94
[network_exception] m36 :: 94,94,94 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 95,95,95
[network_exception] m36 :: 95,95,95 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 96,96,96
[network_exception] m36 :: 96,96,96 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 97,97,97
[network_exception] m36 :: 97,97,97 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 98,98,98
[network_exception] m36 :: 98,98,98 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 99,99,99
[network_exception] m36 :: 99,99,99 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 100,100,100
[network_exception] m36 :: 100,100,100 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 101,101,101
[network_exception] m36 :: 101,101,101 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 102,102,102
[network_exception] m36 :: 102,102,102 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 103,103,103
[network_exception] m36 :: 103,103,103 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 104,104,104
[network_exception] m36 :: 104,104,104 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 105,105,105
[network_exception] m36 :: 105,105,105 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 106,106,106
[network_exception] m36 :: 106,106,106 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 107,107,107
[network_exception] m36 :: 107,107,107 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 108,108,108
[network_exception] m36 :: 108,108,108 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 109,109,109
[network_exception] m36 :: 109,109,109 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 110,110,110
[network_exception] m36 :: 110,110,110 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 111,111,111
[network_exception] m36 :: 111,111,111 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 112,112,112
[network_exception] m36 :: 112,112,112 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 113,113,113
[network_exception] m36 :: 113,113,113 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 114,114,114
[network_exception] m36 :: 114,114,114 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 115,115,115
[network_exception] m36 :: 115,115,115 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 116,116,116
[network_exception] m36 :: 116,116,116 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 117,117,117
[network_exception] m36 :: 117,117,117 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 118,118,118
[network_exception] m36 :: 118,118,118 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 119,119,119
[network_exception] m36 :: 119,119,119 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 120,120,120
[network_exception] m36 :: 120,120,120 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 121,121,121
[network_exception] m36 :: 121,121,121 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 122,122,122
[network_exception] m36 :: 122,122,122 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 123,123,123
[network_exception] m36 :: 123,123,123 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 124,124,124
[network_exception] m36 :: 124,124,124 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 125,125,125
[network_exception] m36 :: 125,125,125 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 126,126,126
[network_exception] m36 :: 126,126,126 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 127,127,127
[network_exception] m36 :: 127,127,127 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 128,128,128
[network_exception] m36 :: 128,128,128 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 129,129,129
[network_exception] m36 :: 129,129,129 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 130,130,130
[network_exception] m36 :: 130,130,130 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 131,131,131
[network_exception] m36 :: 131,131,131 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 132,132,132
[network_exception] m36 :: 132,132,132 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 133,133,133
[network_exception] m36 :: 133,133,133 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 134,134,134
[network_exception] m36 :: 134,134,134 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 135,135,135
[network_exception] m36 :: 135,135,135 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 136,136,136
[network_exception] m36 :: 136,136,136 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 137,137,137
[network_exception] m36 :: 137,137,137 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 138,138,138
[network_exception] m36 :: 138,138,138 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 139,139,139
[network_exception] m36 :: 139,139,139 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 140,140,140
[network_exception] m36 :: 140,140,140 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 141,141,141
[network_exception] m36 :: 141,141,141 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 142,142,142
[network_exception] m36 :: 142,142,142 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 143,143,143
[network_exception] m36 :: 143,143,143 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 144,144,144
[network_exception] m36 :: 144,144,144 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 145,145,145
[network_exception] m36 :: 145,145,145 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 146,146,146
[network_exception] m36 :: 146,146,146 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 147,147,147
[network_exception] m36 :: 147,147,147 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 148,148,148
[network_exception] m36 :: 148,148,148 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 149,149,149
[network_exception] m36 :: 149,149,149 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 150,150,150
[network_exception] m36 :: 150,150,150 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 151,151,151
[network_exception] m36 :: 151,151,151 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 152,152,152
[network_exception] m36 :: 152,152,152 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 153,153,153
[network_exception] m36 :: 153,153,153 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 154,154,154
[network_exception] m36 :: 154,154,154 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 155,155,155
[network_exception] m36 :: 155,155,155 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 156,156,156
[network_exception] m36 :: 156,156,156 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 157,157,157
[network_exception] m36 :: 157,157,157 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 158,158,158
[network_exception] m36 :: 158,158,158 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 159,159,159
[network_exception] m36 :: 159,159,159 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 160,160,160
[network_exception] m36 :: 160,160,160 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 161,161,161
[network_exception] m36 :: 161,161,161 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 162,162,162
[network_exception] m36 :: 162,162,162 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 163,163,163
[network_exception] m36 :: 163,163,163 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 164,164,164
[network_exception] m36 :: 164,164,164 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 165,165,165
[network_exception] m36 :: 165,165,165 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 166,166,166
[network_exception] m36 :: 166,166,166 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 167,167,167
[network_exception] m36 :: 167,167,167 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 168,168,168
[network_exception] m36 :: 168,168,168 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 169,169,169
[network_exception] m36 :: 169,169,169 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 170,170,170
[network_exception] m36 :: 170,170,170 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 171,171,171
[network_exception] m36 :: 171,171,171 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 172,172,172
[network_exception] m36 :: 172,172,172 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 173,173,173
[network_exception] m36 :: 173,173,173 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 174,174,174
[network_exception] m36 :: 174,174,174 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 175,175,175
[network_exception] m36 :: 175,175,175 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 176,176,176
[network_exception] m36 :: 176,176,176 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 177,177,177
[network_exception] m36 :: 177,177,177 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 178,178,178
[network_exception] m36 :: 178,178,178 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 179,179,179
[network_exception] m36 :: 179,179,179 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 180,180,180
[network_exception] m36 :: 180,180,180 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 181,181,181
[network_exception] m36 :: 181,181,181 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 182,182,182
[network_exception] m36 :: 182,182,182 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 183,183,183
[network_exception] m36 :: 183,183,183 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 184,184,184
[network_exception] m36 :: 184,184,184 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 185,185,185
[network_exception] m36 :: 185,185,185 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 186,186,186
[network_exception] m36 :: 186,186,186 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 187,187,187
[network_exception] m36 :: 187,187,187 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 188,188,188
[network_exception] m36 :: 188,188,188 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 189,189,189
[network_exception] m36 :: 189,189,189 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 190,190,190
[network_exception] m36 :: 190,190,190 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 191,191,191
[network_exception] m36 :: 191,191,191 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 192,192,192
[network_exception] m36 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 193,193,193
[network_exception] m36 :: 193,193,193 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 194,194,194
[network_exception] m36 :: 194,194,194 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 195,195,195
[network_exception] m36 :: 195,195,195 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 196,196,196
[network_exception] m36 :: 196,196,196 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 197,197,197
[network_exception] m36 :: 197,197,197 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 198,198,198
[network_exception] m36 :: 198,198,198 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 199,199,199
[network_exception] m36 :: 199,199,199 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 200,200,200
[network_exception] m36 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 201,201,201
[network_exception] m36 :: 201,201,201 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 202,202,202
[network_exception] m36 :: 202,202,202 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 203,203,203
[network_exception] m36 :: 203,203,203 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 204,204,204
[network_exception] m36 :: 204,204,204 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 205,205,205
[network_exception] m36 :: 205,205,205 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 206,206,206
[network_exception] m36 :: 206,206,206 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 207,207,207
[network_exception] m36 :: 207,207,207 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 208,208,208
[network_exception] m36 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 209,209,209
[network_exception] m36 :: 209,209,209 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 210,210,210
[network_exception] m36 :: 210,210,210 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 211,211,211
[network_exception] m36 :: 211,211,211 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 212,212,212
[network_exception] m36 :: 212,212,212 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 213,213,213
[network_exception] m36 :: 213,213,213 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 214,214,214
[network_exception] m36 :: 214,214,214 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 215,215,215
[network_exception] m36 :: 215,215,215 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 216,216,216
[network_exception] m36 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 217,217,217
[network_exception] m36 :: 217,217,217 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 218,218,218
[network_exception] m36 :: 218,218,218 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 219,219,219
[network_exception] m36 :: 219,219,219 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 220,220,220
[network_exception] m36 :: 220,220,220 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 221,221,221
[network_exception] m36 :: 221,221,221 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 222,222,222
[network_exception] m36 :: 222,222,222 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 223,223,223
[network_exception] m36 :: 223,223,223 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 224,224,224
[network_exception] m36 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 225,225,225
[network_exception] m36 :: 225,225,225 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 226,226,226
[network_exception] m36 :: 226,226,226 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 227,227,227
[network_exception] m36 :: 227,227,227 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 228,228,228
[network_exception] m36 :: 228,228,228 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 229,229,229
[network_exception] m36 :: 229,229,229 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 230,230,230
[network_exception] m36 :: 230,230,230 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 231,231,231
[network_exception] m36 :: 231,231,231 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 232,232,232
[network_exception] m36 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 233,233,233
[network_exception] m36 :: 233,233,233 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 234,234,234
[network_exception] m36 :: 234,234,234 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 235,235,235
[network_exception] m36 :: 235,235,235 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 236,236,236
[network_exception] m36 :: 236,236,236 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 237,237,237
[network_exception] m36 :: 237,237,237 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 238,238,238
[network_exception] m36 :: 238,238,238 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 239,239,239
[network_exception] m36 :: 239,239,239 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 240,240,240
[network_exception] m36 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 241,241,241
[network_exception] m36 :: 241,241,241 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 242,242,242
[network_exception] m36 :: 242,242,242 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 243,243,243
[network_exception] m36 :: 243,243,243 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 244,244,244
[network_exception] m36 :: 244,244,244 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 245,245,245
[network_exception] m36 :: 245,245,245 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 246,246,246
[network_exception] m36 :: 246,246,246 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 247,247,247
[network_exception] m36 :: 247,247,247 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 248,248,248
[network_exception] m36 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 249,249,249
[network_exception] m36 :: 249,249,249 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 250,250,250
[network_exception] m36 :: 250,250,250 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 251,251,251
[network_exception] m36 :: 251,251,251 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 252,252,252
[network_exception] m36 :: 252,252,252 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 253,253,253
[network_exception] m36 :: 253,253,253 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 254,254,254
[network_exception] m36 :: 254,254,254 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 255,255,255
[network_exception] m36 :: 255,255,255 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 256,256,256
[network_exception] m36 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 257,257,257
[network_exception] m36 :: 257,257,257 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 258,258,258
[network_exception] m36 :: 258,258,258 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 259,259,259
[network_exception] m36 :: 259,259,259 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 260,260,260
[network_exception] m36 :: 260,260,260 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 261,261,261
[network_exception] m36 :: 261,261,261 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 262,262,262
[network_exception] m36 :: 262,262,262 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 263,263,263
[network_exception] m36 :: 263,263,263 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 264,264,264
[network_exception] m36 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 265,265,265
[network_exception] m36 :: 265,265,265 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 266,266,266
[network_exception] m36 :: 266,266,266 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 267,267,267
[network_exception] m36 :: 267,267,267 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 268,268,268
[network_exception] m36 :: 268,268,268 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 269,269,269
[network_exception] m36 :: 269,269,269 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 270,270,270
[network_exception] m36 :: 270,270,270 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 271,271,271
[network_exception] m36 :: 271,271,271 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 272,272,272
[network_exception] m36 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 273,273,273
[network_exception] m36 :: 273,273,273 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 274,274,274
[network_exception] m36 :: 274,274,274 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 275,275,275
[network_exception] m36 :: 275,275,275 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 276,276,276
[network_exception] m36 :: 276,276,276 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 277,277,277
[network_exception] m36 :: 277,277,277 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 278,278,278
[network_exception] m36 :: 278,278,278 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 279,279,279
[network_exception] m36 :: 279,279,279 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 280,280,280
[network_exception] m36 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 281,281,281
[network_exception] m36 :: 281,281,281 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 282,282,282
[network_exception] m36 :: 282,282,282 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 283,283,283
[network_exception] m36 :: 283,283,283 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 284,284,284
[network_exception] m36 :: 284,284,284 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 285,285,285
[network_exception] m36 :: 285,285,285 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 286,286,286
[network_exception] m36 :: 286,286,286 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 287,287,287
[network_exception] m36 :: 287,287,287 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 288,288,288
[network_exception] m36 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 289,289,289
[network_exception] m36 :: 289,289,289 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 290,290,290
[network_exception] m36 :: 290,290,290 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 291,291,291
[network_exception] m36 :: 291,291,291 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 292,292,292
[network_exception] m36 :: 292,292,292 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 293,293,293
[network_exception] m36 :: 293,293,293 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 294,294,294
[network_exception] m36 :: 294,294,294 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 295,295,295
[network_exception] m36 :: 295,295,295 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 296,296,296
[network_exception] m36 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 297,297,297
[network_exception] m36 :: 297,297,297 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 298,298,298
[network_exception] m36 :: 298,298,298 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 299,299,299
[network_exception] m36 :: 299,299,299 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 300,300,300
[network_exception] m36 :: 300,300,300 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 301,301,301
[network_exception] m36 :: 301,301,301 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 302,302,302
[network_exception] m36 :: 302,302,302 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 303,303,303
[network_exception] m36 :: 303,303,303 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 304,304,304
[network_exception] m36 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 305,305,305
[network_exception] m36 :: 305,305,305 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 306,306,306
[network_exception] m36 :: 306,306,306 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 307,307,307
[network_exception] m36 :: 307,307,307 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 308,308,308
[network_exception] m36 :: 308,308,308 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 309,309,309
[network_exception] m36 :: 309,309,309 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 310,310,310
[network_exception] m36 :: 310,310,310 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 311,311,311
[network_exception] m36 :: 311,311,311 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 312,312,312
[network_exception] m36 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 313,313,313
[network_exception] m36 :: 313,313,313 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 314,314,314
[network_exception] m36 :: 314,314,314 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 315,315,315
[network_exception] m36 :: 315,315,315 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 316,316,316
[network_exception] m36 :: 316,316,316 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 317,317,317
[network_exception] m36 :: 317,317,317 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 318,318,318
[network_exception] m36 :: 318,318,318 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 319,319,319
[network_exception] m36 :: 319,319,319 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 320,320,320
[network_exception] m36 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 321,321,321
[network_exception] m36 :: 321,321,321 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 322,322,322
[network_exception] m36 :: 322,322,322 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 323,323,323
[network_exception] m36 :: 323,323,323 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 324,324,324
[network_exception] m36 :: 324,324,324 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 325,325,325
[network_exception] m36 :: 325,325,325 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 326,326,326
[network_exception] m36 :: 326,326,326 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 327,327,327
[network_exception] m36 :: 327,327,327 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 328,328,328
[network_exception] m36 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 329,329,329
[network_exception] m36 :: 329,329,329 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 330,330,330
[network_exception] m36 :: 330,330,330 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 331,331,331
[network_exception] m36 :: 331,331,331 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 332,332,332
[network_exception] m36 :: 332,332,332 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 333,333,333
[network_exception] m36 :: 333,333,333 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 334,334,334
[network_exception] m36 :: 334,334,334 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 335,335,335
[network_exception] m36 :: 335,335,335 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 336,336,336
[network_exception] m36 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 337,337,337
[network_exception] m36 :: 337,337,337 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 338,338,338
[network_exception] m36 :: 338,338,338 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 339,339,339
[network_exception] m36 :: 339,339,339 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 340,340,340
[network_exception] m36 :: 340,340,340 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 341,341,341
[network_exception] m36 :: 341,341,341 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 342,342,342
[network_exception] m36 :: 342,342,342 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 343,343,343
[network_exception] m36 :: 343,343,343 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 344,344,344
[network_exception] m36 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 345,345,345
[network_exception] m36 :: 345,345,345 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 346,346,346
[network_exception] m36 :: 346,346,346 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 347,347,347
[network_exception] m36 :: 347,347,347 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 348,348,348
[network_exception] m36 :: 348,348,348 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 349,349,349
[network_exception] m36 :: 349,349,349 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 350,350,350
[network_exception] m36 :: 350,350,350 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 351,351,351
[network_exception] m36 :: 351,351,351 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 352,352,352
[network_exception] m36 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 353,353,353
[network_exception] m36 :: 353,353,353 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 354,354,354
[network_exception] m36 :: 354,354,354 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 355,355,355
[network_exception] m36 :: 355,355,355 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 356,356,356
[network_exception] m36 :: 356,356,356 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 357,357,357
[network_exception] m36 :: 357,357,357 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 358,358,358
[network_exception] m36 :: 358,358,358 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 359,359,359
[network_exception] m36 :: 359,359,359 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 360,360,360
[network_exception] m36 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 361,361,361
[network_exception] m36 :: 361,361,361 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 362,362,362
[network_exception] m36 :: 362,362,362 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 363,363,363
[network_exception] m36 :: 363,363,363 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 364,364,364
[network_exception] m36 :: 364,364,364 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 365,365,365
[network_exception] m36 :: 365,365,365 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 366,366,366
[network_exception] m36 :: 366,366,366 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 367,367,367
[network_exception] m36 :: 367,367,367 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 368,368,368
[network_exception] m36 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 369,369,369
[network_exception] m36 :: 369,369,369 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 370,370,370
[network_exception] m36 :: 370,370,370 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 371,371,371
[network_exception] m36 :: 371,371,371 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 372,372,372
[network_exception] m36 :: 372,372,372 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 373,373,373
[network_exception] m36 :: 373,373,373 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 374,374,374
[network_exception] m36 :: 374,374,374 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 375,375,375
[network_exception] m36 :: 375,375,375 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 376,376,376
[network_exception] m36 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 377,377,377
[network_exception] m36 :: 377,377,377 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 378,378,378
[network_exception] m36 :: 378,378,378 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 379,379,379
[network_exception] m36 :: 379,379,379 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 380,380,380
[network_exception] m36 :: 380,380,380 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 381,381,381
[network_exception] m36 :: 381,381,381 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 382,382,382
[network_exception] m36 :: 382,382,382 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 383,383,383
[network_exception] m36 :: 383,383,383 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 384,384,384
[network_exception] m36 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 385,385,385
[network_exception] m36 :: 385,385,385 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 386,386,386
[network_exception] m36 :: 386,386,386 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 387,387,387
[network_exception] m36 :: 387,387,387 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 388,388,388
[network_exception] m36 :: 388,388,388 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 389,389,389
[network_exception] m36 :: 389,389,389 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 390,390,390
[network_exception] m36 :: 390,390,390 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 391,391,391
[network_exception] m36 :: 391,391,391 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 392,392,392
[network_exception] m36 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 393,393,393
[network_exception] m36 :: 393,393,393 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 394,394,394
[network_exception] m36 :: 394,394,394 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 395,395,395
[network_exception] m36 :: 395,395,395 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 396,396,396
[network_exception] m36 :: 396,396,396 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 397,397,397
[network_exception] m36 :: 397,397,397 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 398,398,398
[network_exception] m36 :: 398,398,398 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 399,399,399
[network_exception] m36 :: 399,399,399 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
