--------------------------------------------

## m36 :: starting benchmark for output size 8,8,8
[network_requirements] m36 :: 8,8,8 :: RM: 3 MB WM: 452 MB
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.00536749
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.00816062
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.148708
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.00692551
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.103318
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.00484242
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.0425295
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.0163213
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.00465798
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.000945136
[network_measurement] m36 :: 8,8,8 :: 0.34241
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.00540963
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.0081652
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.151559
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.00692126
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.10392
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.00528192
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.0425739
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.0163434
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.00474456
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.00104833
[network_measurement] m36 :: 8,8,8 :: 0.346861
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.0055383
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.00830799
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.150852
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.00698883
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.103929
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.004941
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.0423666
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.0162749
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.00472575
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.000999055
[network_measurement] m36 :: 8,8,8 :: 0.34569
[network_average] m36 :: 8,8,8 :: 0.344987
[network_throughput] m36 :: 8,8,8 :: 1484.11
## m36 :: starting benchmark for output size 16,16,16
[network_requirements] m36 :: 16,16,16 :: RM: 3 MB WM: 583 MB
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.00677542
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0103959
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.194241
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.00910429
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.139901
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.00648436
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.0636157
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.0270339
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00909657
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.000925398
[network_measurement] m36 :: 16,16,16 :: 0.468394
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.00687585
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0103996
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.199993
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.00912203
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.140882
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.00648569
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.0626665
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.026757
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00901091
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.000920594
[network_measurement] m36 :: 16,16,16 :: 0.47389
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.00904345
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0104198
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.196798
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.00911404
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.139752
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.0064328
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.0622962
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.0266211
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00897046
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.000910808
[network_measurement] m36 :: 16,16,16 :: 0.471137
[network_average] m36 :: 16,16,16 :: 0.47114
[network_throughput] m36 :: 16,16,16 :: 8693.8
## m36 :: starting benchmark for output size 24,24,24
[network_requirements] m36 :: 24,24,24 :: RM: 3 MB WM: 737 MB
[layer_measurement] m36 :: 24,24,24 :: 0 :: 0.00848808
[layer_measurement] m36 :: 24,24,24 :: 1 :: 0.0135703
[layer_measurement] m36 :: 24,24,24 :: 2 :: 0.249998
[layer_measurement] m36 :: 24,24,24 :: 3 :: 0.0115732
[layer_measurement] m36 :: 24,24,24 :: 4 :: 0.184706
[layer_measurement] m36 :: 24,24,24 :: 5 :: 0.00833657
[layer_measurement] m36 :: 24,24,24 :: 6 :: 0.089317
[layer_measurement] m36 :: 24,24,24 :: 7 :: 0.0426209
[layer_measurement] m36 :: 24,24,24 :: 8 :: 0.0163715
[layer_measurement] m36 :: 24,24,24 :: 9 :: 0.00164314
[network_measurement] m36 :: 24,24,24 :: 0.628193
[layer_measurement] m36 :: 24,24,24 :: 0 :: 0.00867789
[layer_measurement] m36 :: 24,24,24 :: 1 :: 0.0131437
[layer_measurement] m36 :: 24,24,24 :: 2 :: 0.250766
[layer_measurement] m36 :: 24,24,24 :: 3 :: 0.0114629
[layer_measurement] m36 :: 24,24,24 :: 4 :: 0.18484
[layer_measurement] m36 :: 24,24,24 :: 5 :: 0.00825335
[layer_measurement] m36 :: 24,24,24 :: 6 :: 0.0892336
[layer_measurement] m36 :: 24,24,24 :: 7 :: 0.0425527
[layer_measurement] m36 :: 24,24,24 :: 8 :: 0.0163131
[layer_measurement] m36 :: 24,24,24 :: 9 :: 0.00158743
[network_measurement] m36 :: 24,24,24 :: 0.627843
[layer_measurement] m36 :: 24,24,24 :: 0 :: 0.0085724
[layer_measurement] m36 :: 24,24,24 :: 1 :: 0.0130342
[layer_measurement] m36 :: 24,24,24 :: 2 :: 0.251997
[layer_measurement] m36 :: 24,24,24 :: 3 :: 0.0114622
[layer_measurement] m36 :: 24,24,24 :: 4 :: 0.18439
[layer_measurement] m36 :: 24,24,24 :: 5 :: 0.00824986
[layer_measurement] m36 :: 24,24,24 :: 6 :: 0.0892211
[layer_measurement] m36 :: 24,24,24 :: 7 :: 0.0425462
[layer_measurement] m36 :: 24,24,24 :: 8 :: 0.0162971
[layer_measurement] m36 :: 24,24,24 :: 9 :: 0.00158856
[network_measurement] m36 :: 24,24,24 :: 0.628307
[network_average] m36 :: 24,24,24 :: 0.628114
[network_throughput] m36 :: 24,24,24 :: 22008.7
## m36 :: starting benchmark for output size 32,32,32
[network_requirements] m36 :: 32,32,32 :: RM: 3 MB WM: 916 MB
[layer_measurement] m36 :: 32,32,32 :: 0 :: 0.0105214
[layer_measurement] m36 :: 32,32,32 :: 1 :: 0.0161878
[layer_measurement] m36 :: 32,32,32 :: 2 :: 0.312697
[layer_measurement] m36 :: 32,32,32 :: 3 :: 0.0142945
[layer_measurement] m36 :: 32,32,32 :: 4 :: 0.23705
[layer_measurement] m36 :: 32,32,32 :: 5 :: 0.0106711
[layer_measurement] m36 :: 32,32,32 :: 6 :: 0.12183
[layer_measurement] m36 :: 32,32,32 :: 7 :: 0.0629556
[layer_measurement] m36 :: 32,32,32 :: 8 :: 0.0265462
[layer_measurement] m36 :: 32,32,32 :: 9 :: 0.00392946
[network_measurement] m36 :: 32,32,32 :: 0.817953
[layer_measurement] m36 :: 32,32,32 :: 0 :: 0.0105973
[layer_measurement] m36 :: 32,32,32 :: 1 :: 0.016187
[layer_measurement] m36 :: 32,32,32 :: 2 :: 0.315778
[layer_measurement] m36 :: 32,32,32 :: 3 :: 0.0143035
[layer_measurement] m36 :: 32,32,32 :: 4 :: 0.236589
[layer_measurement] m36 :: 32,32,32 :: 5 :: 0.0106884
[layer_measurement] m36 :: 32,32,32 :: 6 :: 0.121217
[layer_measurement] m36 :: 32,32,32 :: 7 :: 0.0622306
[layer_measurement] m36 :: 32,32,32 :: 8 :: 0.0265493
[layer_measurement] m36 :: 32,32,32 :: 9 :: 0.00392957
[network_measurement] m36 :: 32,32,32 :: 0.819269
[layer_measurement] m36 :: 32,32,32 :: 0 :: 0.0106025
[layer_measurement] m36 :: 32,32,32 :: 1 :: 0.0161792
[layer_measurement] m36 :: 32,32,32 :: 2 :: 0.314359
[layer_measurement] m36 :: 32,32,32 :: 3 :: 0.014266
[layer_measurement] m36 :: 32,32,32 :: 4 :: 0.237164
[layer_measurement] m36 :: 32,32,32 :: 5 :: 0.0106326
[layer_measurement] m36 :: 32,32,32 :: 6 :: 0.121869
[layer_measurement] m36 :: 32,32,32 :: 7 :: 0.0630227
[layer_measurement] m36 :: 32,32,32 :: 8 :: 0.0266314
[layer_measurement] m36 :: 32,32,32 :: 9 :: 0.0039265
[network_measurement] m36 :: 32,32,32 :: 0.819845
[network_average] m36 :: 32,32,32 :: 0.819022
[network_throughput] m36 :: 32,32,32 :: 40008.7
## m36 :: starting benchmark for output size 40,40,40
[network_requirements] m36 :: 40,40,40 :: RM: 3 MB WM: 1122 MB
[layer_measurement] m36 :: 40,40,40 :: 0 :: 0.0127702
[layer_measurement] m36 :: 40,40,40 :: 1 :: 0.0199269
[layer_measurement] m36 :: 40,40,40 :: 2 :: 0.386514
[layer_measurement] m36 :: 40,40,40 :: 3 :: 0.0175464
[layer_measurement] m36 :: 40,40,40 :: 4 :: 0.298243
[layer_measurement] m36 :: 40,40,40 :: 5 :: 0.0135502
[layer_measurement] m36 :: 40,40,40 :: 6 :: 0.162498
[layer_measurement] m36 :: 40,40,40 :: 7 :: 0.0886572
[layer_measurement] m36 :: 40,40,40 :: 8 :: 0.042326
[layer_measurement] m36 :: 40,40,40 :: 9 :: 0.00670534
[network_measurement] m36 :: 40,40,40 :: 1.05072
[layer_measurement] m36 :: 40,40,40 :: 0 :: 0.0128627
[layer_measurement] m36 :: 40,40,40 :: 1 :: 0.0197237
[layer_measurement] m36 :: 40,40,40 :: 2 :: 0.390284
[layer_measurement] m36 :: 40,40,40 :: 3 :: 0.0175207
[layer_measurement] m36 :: 40,40,40 :: 4 :: 0.29736
[layer_measurement] m36 :: 40,40,40 :: 5 :: 0.0134536
[layer_measurement] m36 :: 40,40,40 :: 6 :: 0.161289
[layer_measurement] m36 :: 40,40,40 :: 7 :: 0.0885931
[layer_measurement] m36 :: 40,40,40 :: 8 :: 0.0422999
[layer_measurement] m36 :: 40,40,40 :: 9 :: 0.00670312
[network_measurement] m36 :: 40,40,40 :: 1.05166
[layer_measurement] m36 :: 40,40,40 :: 0 :: 0.012891
[layer_measurement] m36 :: 40,40,40 :: 1 :: 0.0197104
[layer_measurement] m36 :: 40,40,40 :: 2 :: 0.390118
[layer_measurement] m36 :: 40,40,40 :: 3 :: 0.0175311
[layer_measurement] m36 :: 40,40,40 :: 4 :: 0.298386
[layer_measurement] m36 :: 40,40,40 :: 5 :: 0.013486
[layer_measurement] m36 :: 40,40,40 :: 6 :: 0.162165
[layer_measurement] m36 :: 40,40,40 :: 7 :: 0.0891543
[layer_measurement] m36 :: 40,40,40 :: 8 :: 0.042587
[layer_measurement] m36 :: 40,40,40 :: 9 :: 0.00674832
[network_measurement] m36 :: 40,40,40 :: 1.05434
[network_average] m36 :: 40,40,40 :: 1.05224
[network_throughput] m36 :: 40,40,40 :: 60822.6
## m36 :: starting benchmark for output size 48,48,48
[network_requirements] m36 :: 48,48,48 :: RM: 3 MB WM: 1356 MB
[layer_measurement] m36 :: 48,48,48 :: 0 :: 0.0153564
[layer_measurement] m36 :: 48,48,48 :: 1 :: 0.0236787
[layer_measurement] m36 :: 48,48,48 :: 2 :: 0.473829
[layer_measurement] m36 :: 48,48,48 :: 3 :: 0.0213055
[layer_measurement] m36 :: 48,48,48 :: 4 :: 0.368727
[layer_measurement] m36 :: 48,48,48 :: 5 :: 0.0169035
[layer_measurement] m36 :: 48,48,48 :: 6 :: 0.20927
[layer_measurement] m36 :: 48,48,48 :: 7 :: 0.122413
[layer_measurement] m36 :: 48,48,48 :: 8 :: 0.0622061
[layer_measurement] m36 :: 48,48,48 :: 9 :: 0.0109602
[network_measurement] m36 :: 48,48,48 :: 1.32748
[layer_measurement] m36 :: 48,48,48 :: 0 :: 0.0154587
[layer_measurement] m36 :: 48,48,48 :: 1 :: 0.0236577
[layer_measurement] m36 :: 48,48,48 :: 2 :: 0.476453
[layer_measurement] m36 :: 48,48,48 :: 3 :: 0.0232313
[layer_measurement] m36 :: 48,48,48 :: 4 :: 0.369744
[layer_measurement] m36 :: 48,48,48 :: 5 :: 0.0169178
[layer_measurement] m36 :: 48,48,48 :: 6 :: 0.209428
[layer_measurement] m36 :: 48,48,48 :: 7 :: 0.120985
[layer_measurement] m36 :: 48,48,48 :: 8 :: 0.0622507
[layer_measurement] m36 :: 48,48,48 :: 9 :: 0.010964
[network_measurement] m36 :: 48,48,48 :: 1.33097
[layer_measurement] m36 :: 48,48,48 :: 0 :: 0.0154491
[layer_measurement] m36 :: 48,48,48 :: 1 :: 0.0236482
[layer_measurement] m36 :: 48,48,48 :: 2 :: 0.475581
[layer_measurement] m36 :: 48,48,48 :: 3 :: 0.0213277
[layer_measurement] m36 :: 48,48,48 :: 4 :: 0.369228
[layer_measurement] m36 :: 48,48,48 :: 5 :: 0.0168373
[layer_measurement] m36 :: 48,48,48 :: 6 :: 0.209688
[layer_measurement] m36 :: 48,48,48 :: 7 :: 0.12105
[layer_measurement] m36 :: 48,48,48 :: 8 :: 0.0621556
[layer_measurement] m36 :: 48,48,48 :: 9 :: 0.0109646
[network_measurement] m36 :: 48,48,48 :: 1.32781
[network_average] m36 :: 48,48,48 :: 1.32876
[network_throughput] m36 :: 48,48,48 :: 83229.8
## m36 :: starting benchmark for output size 56,56,56
[network_requirements] m36 :: 56,56,56 :: RM: 3 MB WM: 1621 MB
[layer_measurement] m36 :: 56,56,56 :: 0 :: 0.0182746
[layer_measurement] m36 :: 56,56,56 :: 1 :: 0.0287441
[layer_measurement] m36 :: 56,56,56 :: 2 :: 0.569363
[layer_measurement] m36 :: 56,56,56 :: 3 :: 0.0254644
[layer_measurement] m36 :: 56,56,56 :: 4 :: 0.449927
[layer_measurement] m36 :: 56,56,56 :: 5 :: 0.0203176
[layer_measurement] m36 :: 56,56,56 :: 6 :: 0.265652
[layer_measurement] m36 :: 56,56,56 :: 7 :: 0.162242
[layer_measurement] m36 :: 56,56,56 :: 8 :: 0.0890678
[layer_measurement] m36 :: 56,56,56 :: 9 :: 0.0173931
[network_measurement] m36 :: 56,56,56 :: 1.64998
[layer_measurement] m36 :: 56,56,56 :: 0 :: 0.0185112
[layer_measurement] m36 :: 56,56,56 :: 1 :: 0.0282954
[layer_measurement] m36 :: 56,56,56 :: 2 :: 0.572751
[layer_measurement] m36 :: 56,56,56 :: 3 :: 0.0254671
[layer_measurement] m36 :: 56,56,56 :: 4 :: 0.450772
[layer_measurement] m36 :: 56,56,56 :: 5 :: 0.0203732
[layer_measurement] m36 :: 56,56,56 :: 6 :: 0.26634
[layer_measurement] m36 :: 56,56,56 :: 7 :: 0.162247
[layer_measurement] m36 :: 56,56,56 :: 8 :: 0.091236
[layer_measurement] m36 :: 56,56,56 :: 9 :: 0.0174285
[network_measurement] m36 :: 56,56,56 :: 1.65575
[layer_measurement] m36 :: 56,56,56 :: 0 :: 0.0184605
[layer_measurement] m36 :: 56,56,56 :: 1 :: 0.028278
[layer_measurement] m36 :: 56,56,56 :: 2 :: 0.572077
[layer_measurement] m36 :: 56,56,56 :: 3 :: 0.0254889
[layer_measurement] m36 :: 56,56,56 :: 4 :: 0.451226
[layer_measurement] m36 :: 56,56,56 :: 5 :: 0.0203395
[layer_measurement] m36 :: 56,56,56 :: 6 :: 0.265553
[layer_measurement] m36 :: 56,56,56 :: 7 :: 0.161864
[layer_measurement] m36 :: 56,56,56 :: 8 :: 0.0891949
[layer_measurement] m36 :: 56,56,56 :: 9 :: 0.0173986
[network_measurement] m36 :: 56,56,56 :: 1.6522
[network_average] m36 :: 56,56,56 :: 1.65265
[network_throughput] m36 :: 56,56,56 :: 106264
## m36 :: starting benchmark for output size 64,64,64
[network_requirements] m36 :: 64,64,64 :: RM: 3 MB WM: 1919 MB
[layer_measurement] m36 :: 64,64,64 :: 0 :: 0.0218973
[layer_measurement] m36 :: 64,64,64 :: 1 :: 0.0347189
[layer_measurement] m36 :: 64,64,64 :: 2 :: 0.681693
[layer_measurement] m36 :: 64,64,64 :: 3 :: 0.0304089
[layer_measurement] m36 :: 64,64,64 :: 4 :: 0.543975
[layer_measurement] m36 :: 64,64,64 :: 5 :: 0.0235104
[layer_measurement] m36 :: 64,64,64 :: 6 :: 0.331966
[layer_measurement] m36 :: 64,64,64 :: 7 :: 0.20859
[layer_measurement] m36 :: 64,64,64 :: 8 :: 0.12187
[layer_measurement] m36 :: 64,64,64 :: 9 :: 0.0256991
[network_measurement] m36 :: 64,64,64 :: 2.02872
[layer_measurement] m36 :: 64,64,64 :: 0 :: 0.021916
[layer_measurement] m36 :: 64,64,64 :: 1 :: 0.0335803
[layer_measurement] m36 :: 64,64,64 :: 2 :: 0.682703
[layer_measurement] m36 :: 64,64,64 :: 3 :: 0.0303191
[layer_measurement] m36 :: 64,64,64 :: 4 :: 0.544808
[layer_measurement] m36 :: 64,64,64 :: 5 :: 0.0235296
[layer_measurement] m36 :: 64,64,64 :: 6 :: 0.331831
[layer_measurement] m36 :: 64,64,64 :: 7 :: 0.209185
[layer_measurement] m36 :: 64,64,64 :: 8 :: 0.121894
[layer_measurement] m36 :: 64,64,64 :: 9 :: 0.0256578
[network_measurement] m36 :: 64,64,64 :: 2.02824
[layer_measurement] m36 :: 64,64,64 :: 0 :: 0.0218926
[layer_measurement] m36 :: 64,64,64 :: 1 :: 0.033577
[layer_measurement] m36 :: 64,64,64 :: 2 :: 0.695299
[layer_measurement] m36 :: 64,64,64 :: 3 :: 0.0375717
[layer_measurement] m36 :: 64,64,64 :: 4 :: 0.545258
[layer_measurement] m36 :: 64,64,64 :: 5 :: 0.0235248
[layer_measurement] m36 :: 64,64,64 :: 6 :: 0.331522
[layer_measurement] m36 :: 64,64,64 :: 7 :: 0.209624
[layer_measurement] m36 :: 64,64,64 :: 8 :: 0.121854
[layer_measurement] m36 :: 64,64,64 :: 9 :: 0.0256402
[network_measurement] m36 :: 64,64,64 :: 2.04904
[network_average] m36 :: 64,64,64 :: 2.03533
[network_throughput] m36 :: 64,64,64 :: 128797
## m36 :: starting benchmark for output size 72,72,72
[network_requirements] m36 :: 72,72,72 :: RM: 3 MB WM: 2251 MB
[layer_measurement] m36 :: 72,72,72 :: 0 :: 0.0253825
[layer_measurement] m36 :: 72,72,72 :: 1 :: 0.0395137
[layer_measurement] m36 :: 72,72,72 :: 2 :: 0.808032
[layer_measurement] m36 :: 72,72,72 :: 3 :: 0.0354436
[layer_measurement] m36 :: 72,72,72 :: 4 :: 0.647845
[layer_measurement] m36 :: 72,72,72 :: 5 :: 0.029346
[layer_measurement] m36 :: 72,72,72 :: 6 :: 0.407643
[layer_measurement] m36 :: 72,72,72 :: 7 :: 0.265508
[layer_measurement] m36 :: 72,72,72 :: 8 :: 0.162097
[layer_measurement] m36 :: 72,72,72 :: 9 :: 0.0364223
[network_measurement] m36 :: 72,72,72 :: 2.46218
[layer_measurement] m36 :: 72,72,72 :: 0 :: 0.0256864
[layer_measurement] m36 :: 72,72,72 :: 1 :: 0.0395123
[layer_measurement] m36 :: 72,72,72 :: 2 :: 0.80315
[layer_measurement] m36 :: 72,72,72 :: 3 :: 0.035528
[layer_measurement] m36 :: 72,72,72 :: 4 :: 0.649818
[layer_measurement] m36 :: 72,72,72 :: 5 :: 0.0293397
[layer_measurement] m36 :: 72,72,72 :: 6 :: 0.407823
[layer_measurement] m36 :: 72,72,72 :: 7 :: 0.265755
[layer_measurement] m36 :: 72,72,72 :: 8 :: 0.162201
[layer_measurement] m36 :: 72,72,72 :: 9 :: 0.0364541
[network_measurement] m36 :: 72,72,72 :: 2.46011
[layer_measurement] m36 :: 72,72,72 :: 0 :: 0.0256177
[layer_measurement] m36 :: 72,72,72 :: 1 :: 0.0392799
[layer_measurement] m36 :: 72,72,72 :: 2 :: 0.807011
[layer_measurement] m36 :: 72,72,72 :: 3 :: 0.0355696
[layer_measurement] m36 :: 72,72,72 :: 4 :: 0.649587
[layer_measurement] m36 :: 72,72,72 :: 5 :: 0.0293462
[layer_measurement] m36 :: 72,72,72 :: 6 :: 0.408619
[layer_measurement] m36 :: 72,72,72 :: 7 :: 0.266575
[layer_measurement] m36 :: 72,72,72 :: 8 :: 0.162146
[layer_measurement] m36 :: 72,72,72 :: 9 :: 0.0364709
[network_measurement] m36 :: 72,72,72 :: 2.46356
[network_average] m36 :: 72,72,72 :: 2.46195
[network_throughput] m36 :: 72,72,72 :: 151607
## m36 :: starting benchmark for output size 80,80,80
[network_requirements] m36 :: 80,80,80 :: RM: 3 MB WM: 2619 MB
[layer_measurement] m36 :: 80,80,80 :: 0 :: 0.0292912
[layer_measurement] m36 :: 80,80,80 :: 1 :: 0.0452765
[layer_measurement] m36 :: 80,80,80 :: 2 :: 0.945848
[layer_measurement] m36 :: 80,80,80 :: 3 :: 0.0414295
[layer_measurement] m36 :: 80,80,80 :: 4 :: 0.768087
[layer_measurement] m36 :: 80,80,80 :: 5 :: 0.03497
[layer_measurement] m36 :: 80,80,80 :: 6 :: 0.493511
[layer_measurement] m36 :: 80,80,80 :: 7 :: 0.330275
[layer_measurement] m36 :: 80,80,80 :: 8 :: 0.20846
[layer_measurement] m36 :: 80,80,80 :: 9 :: 0.0493864
[network_measurement] m36 :: 80,80,80 :: 2.95213
[layer_measurement] m36 :: 80,80,80 :: 0 :: 0.0295823
[layer_measurement] m36 :: 80,80,80 :: 1 :: 0.0452644
[layer_measurement] m36 :: 80,80,80 :: 2 :: 0.941716
[layer_measurement] m36 :: 80,80,80 :: 3 :: 0.0414294
[layer_measurement] m36 :: 80,80,80 :: 4 :: 0.768225
[layer_measurement] m36 :: 80,80,80 :: 5 :: 0.0354366
[layer_measurement] m36 :: 80,80,80 :: 6 :: 0.494127
[layer_measurement] m36 :: 80,80,80 :: 7 :: 0.331765
[layer_measurement] m36 :: 80,80,80 :: 8 :: 0.209647
[layer_measurement] m36 :: 80,80,80 :: 9 :: 0.0496608
[network_measurement] m36 :: 80,80,80 :: 2.95283
[layer_measurement] m36 :: 80,80,80 :: 0 :: 0.0296269
[layer_measurement] m36 :: 80,80,80 :: 1 :: 0.0455453
[layer_measurement] m36 :: 80,80,80 :: 2 :: 0.941583
[layer_measurement] m36 :: 80,80,80 :: 3 :: 0.0425312
[layer_measurement] m36 :: 80,80,80 :: 4 :: 0.769689
[layer_measurement] m36 :: 80,80,80 :: 5 :: 0.0350982
[layer_measurement] m36 :: 80,80,80 :: 6 :: 0.494578
[layer_measurement] m36 :: 80,80,80 :: 7 :: 0.332136
[layer_measurement] m36 :: 80,80,80 :: 8 :: 0.209558
[layer_measurement] m36 :: 80,80,80 :: 9 :: 0.0497774
[network_measurement] m36 :: 80,80,80 :: 2.95444
[network_average] m36 :: 80,80,80 :: 2.95313
[network_throughput] m36 :: 80,80,80 :: 173375
## m36 :: starting benchmark for output size 88,88,88
[network_requirements] m36 :: 88,88,88 :: RM: 3 MB WM: 3025 MB
[layer_measurement] m36 :: 88,88,88 :: 0 :: 0.033905
[layer_measurement] m36 :: 88,88,88 :: 1 :: 0.05255
[layer_measurement] m36 :: 88,88,88 :: 2 :: 1.09661
[layer_measurement] m36 :: 88,88,88 :: 3 :: 0.0479967
[layer_measurement] m36 :: 88,88,88 :: 4 :: 0.897672
[layer_measurement] m36 :: 88,88,88 :: 5 :: 0.0406528
[layer_measurement] m36 :: 88,88,88 :: 6 :: 0.591192
[layer_measurement] m36 :: 88,88,88 :: 7 :: 0.407677
[layer_measurement] m36 :: 88,88,88 :: 8 :: 0.2664
[layer_measurement] m36 :: 88,88,88 :: 9 :: 0.0659586
[network_measurement] m36 :: 88,88,88 :: 3.50723
[layer_measurement] m36 :: 88,88,88 :: 0 :: 0.0342697
[layer_measurement] m36 :: 88,88,88 :: 1 :: 0.0525962
[layer_measurement] m36 :: 88,88,88 :: 2 :: 1.09584
[layer_measurement] m36 :: 88,88,88 :: 3 :: 0.0485866
[layer_measurement] m36 :: 88,88,88 :: 4 :: 0.897633
[layer_measurement] m36 :: 88,88,88 :: 5 :: 0.0405061
[layer_measurement] m36 :: 88,88,88 :: 6 :: 0.593505
[layer_measurement] m36 :: 88,88,88 :: 7 :: 0.407945
[layer_measurement] m36 :: 88,88,88 :: 8 :: 0.266388
[layer_measurement] m36 :: 88,88,88 :: 9 :: 0.0659653
[network_measurement] m36 :: 88,88,88 :: 3.51058
[layer_measurement] m36 :: 88,88,88 :: 0 :: 0.0342489
[layer_measurement] m36 :: 88,88,88 :: 1 :: 0.0525597
[layer_measurement] m36 :: 88,88,88 :: 2 :: 1.09209
[layer_measurement] m36 :: 88,88,88 :: 3 :: 0.0479413
[layer_measurement] m36 :: 88,88,88 :: 4 :: 0.897999
[layer_measurement] m36 :: 88,88,88 :: 5 :: 0.0406343
[layer_measurement] m36 :: 88,88,88 :: 6 :: 0.593642
[layer_measurement] m36 :: 88,88,88 :: 7 :: 0.408361
[layer_measurement] m36 :: 88,88,88 :: 8 :: 0.266587
[layer_measurement] m36 :: 88,88,88 :: 9 :: 0.0659004
[network_measurement] m36 :: 88,88,88 :: 3.50473
[network_average] m36 :: 88,88,88 :: 3.50751
[network_throughput] m36 :: 88,88,88 :: 194289
## m36 :: starting benchmark for output size 96,96,96
[network_requirements] m36 :: 96,96,96 :: RM: 3 MB WM: 3471 MB
[layer_measurement] m36 :: 96,96,96 :: 0 :: 0.038902
[layer_measurement] m36 :: 96,96,96 :: 1 :: 0.0618423
[layer_measurement] m36 :: 96,96,96 :: 2 :: 1.2602
[layer_measurement] m36 :: 96,96,96 :: 3 :: 0.0552217
[layer_measurement] m36 :: 96,96,96 :: 4 :: 1.04546
[layer_measurement] m36 :: 96,96,96 :: 5 :: 0.0471217
[layer_measurement] m36 :: 96,96,96 :: 6 :: 0.698654
[layer_measurement] m36 :: 96,96,96 :: 7 :: 0.4929
[layer_measurement] m36 :: 96,96,96 :: 8 :: 0.331311
[layer_measurement] m36 :: 96,96,96 :: 9 :: 0.0848947
[network_measurement] m36 :: 96,96,96 :: 4.12398
[layer_measurement] m36 :: 96,96,96 :: 0 :: 0.0397079
[layer_measurement] m36 :: 96,96,96 :: 1 :: 0.0601831
[layer_measurement] m36 :: 96,96,96 :: 2 :: 1.25866
[layer_measurement] m36 :: 96,96,96 :: 3 :: 0.0551849
[layer_measurement] m36 :: 96,96,96 :: 4 :: 1.04661
[layer_measurement] m36 :: 96,96,96 :: 5 :: 0.0471182
[layer_measurement] m36 :: 96,96,96 :: 6 :: 0.702235
[layer_measurement] m36 :: 96,96,96 :: 7 :: 0.494419
[layer_measurement] m36 :: 96,96,96 :: 8 :: 0.331357
[layer_measurement] m36 :: 96,96,96 :: 9 :: 0.0849497
[network_measurement] m36 :: 96,96,96 :: 4.12879
[layer_measurement] m36 :: 96,96,96 :: 0 :: 0.0392333
[layer_measurement] m36 :: 96,96,96 :: 1 :: 0.0602133
[layer_measurement] m36 :: 96,96,96 :: 2 :: 1.26042
[layer_measurement] m36 :: 96,96,96 :: 3 :: 0.0554257
[layer_measurement] m36 :: 96,96,96 :: 4 :: 1.04634
[layer_measurement] m36 :: 96,96,96 :: 5 :: 0.0469077
[layer_measurement] m36 :: 96,96,96 :: 6 :: 0.704296
[layer_measurement] m36 :: 96,96,96 :: 7 :: 0.494791
[layer_measurement] m36 :: 96,96,96 :: 8 :: 0.332063
[layer_measurement] m36 :: 96,96,96 :: 9 :: 0.0854736
[network_measurement] m36 :: 96,96,96 :: 4.13081
[network_average] m36 :: 96,96,96 :: 4.12786
[network_throughput] m36 :: 96,96,96 :: 214333
## m36 :: starting benchmark for output size 104,104,104
[network_requirements] m36 :: 104,104,104 :: RM: 3 MB WM: 3959 MB
[layer_measurement] m36 :: 104,104,104 :: 0 :: 0.0443874
[layer_measurement] m36 :: 104,104,104 :: 1 :: 0.0687495
[layer_measurement] m36 :: 104,104,104 :: 2 :: 1.44384
[layer_measurement] m36 :: 104,104,104 :: 3 :: 0.0635427
[layer_measurement] m36 :: 104,104,104 :: 4 :: 1.20561
[layer_measurement] m36 :: 104,104,104 :: 5 :: 0.053988
[layer_measurement] m36 :: 104,104,104 :: 6 :: 0.827659
[layer_measurement] m36 :: 104,104,104 :: 7 :: 0.59377
[layer_measurement] m36 :: 104,104,104 :: 8 :: 0.407532
[layer_measurement] m36 :: 104,104,104 :: 9 :: 0.107702
[network_measurement] m36 :: 104,104,104 :: 4.82662
[layer_measurement] m36 :: 104,104,104 :: 0 :: 0.0447155
[layer_measurement] m36 :: 104,104,104 :: 1 :: 0.0689618
[layer_measurement] m36 :: 104,104,104 :: 2 :: 1.44165
[layer_measurement] m36 :: 104,104,104 :: 3 :: 0.0635013
[layer_measurement] m36 :: 104,104,104 :: 4 :: 1.21007
[layer_measurement] m36 :: 104,104,104 :: 5 :: 0.0538648
[layer_measurement] m36 :: 104,104,104 :: 6 :: 0.828925
[layer_measurement] m36 :: 104,104,104 :: 7 :: 0.594513
[layer_measurement] m36 :: 104,104,104 :: 8 :: 0.40865
[layer_measurement] m36 :: 104,104,104 :: 9 :: 0.108163
[network_measurement] m36 :: 104,104,104 :: 4.83331
[layer_measurement] m36 :: 104,104,104 :: 0 :: 0.0448329
[layer_measurement] m36 :: 104,104,104 :: 1 :: 0.068703
[layer_measurement] m36 :: 104,104,104 :: 2 :: 1.44149
[layer_measurement] m36 :: 104,104,104 :: 3 :: 0.0634519
[layer_measurement] m36 :: 104,104,104 :: 4 :: 1.20875
[layer_measurement] m36 :: 104,104,104 :: 5 :: 0.0540955
[layer_measurement] m36 :: 104,104,104 :: 6 :: 0.827582
[layer_measurement] m36 :: 104,104,104 :: 7 :: 0.595015
[layer_measurement] m36 :: 104,104,104 :: 8 :: 0.409079
[layer_measurement] m36 :: 104,104,104 :: 9 :: 0.108395
[network_measurement] m36 :: 104,104,104 :: 4.82826
[network_average] m36 :: 104,104,104 :: 4.8294
[network_throughput] m36 :: 104,104,104 :: 232920
## m36 :: starting benchmark for output size 112,112,112
[network_requirements] m36 :: 112,112,112 :: RM: 3 MB WM: 4491 MB
[layer_measurement] m36 :: 112,112,112 :: 0 :: 0.0503159
[layer_measurement] m36 :: 112,112,112 :: 1 :: 0.0778938
[layer_measurement] m36 :: 112,112,112 :: 2 :: 1.64314
[layer_measurement] m36 :: 112,112,112 :: 3 :: 0.0724859
[layer_measurement] m36 :: 112,112,112 :: 4 :: 1.3797
[layer_measurement] m36 :: 112,112,112 :: 5 :: 0.062224
[layer_measurement] m36 :: 112,112,112 :: 6 :: 0.960334
[layer_measurement] m36 :: 112,112,112 :: 7 :: 0.702111
[layer_measurement] m36 :: 112,112,112 :: 8 :: 0.493044
[layer_measurement] m36 :: 112,112,112 :: 9 :: 0.134425
[network_measurement] m36 :: 112,112,112 :: 5.58733
[layer_measurement] m36 :: 112,112,112 :: 0 :: 0.0506901
[layer_measurement] m36 :: 112,112,112 :: 1 :: 0.0781741
[layer_measurement] m36 :: 112,112,112 :: 2 :: 1.63881
[layer_measurement] m36 :: 112,112,112 :: 3 :: 0.0723803
[layer_measurement] m36 :: 112,112,112 :: 4 :: 1.38691
[layer_measurement] m36 :: 112,112,112 :: 5 :: 0.0621796
[layer_measurement] m36 :: 112,112,112 :: 6 :: 0.966028
[layer_measurement] m36 :: 112,112,112 :: 7 :: 0.704784
[layer_measurement] m36 :: 112,112,112 :: 8 :: 0.495135
[layer_measurement] m36 :: 112,112,112 :: 9 :: 0.135477
[network_measurement] m36 :: 112,112,112 :: 5.60245
[layer_measurement] m36 :: 112,112,112 :: 0 :: 0.0507503
[layer_measurement] m36 :: 112,112,112 :: 1 :: 0.0778828
[layer_measurement] m36 :: 112,112,112 :: 2 :: 1.6438
[layer_measurement] m36 :: 112,112,112 :: 3 :: 0.0728177
[layer_measurement] m36 :: 112,112,112 :: 4 :: 1.38949
[layer_measurement] m36 :: 112,112,112 :: 5 :: 0.0622292
[layer_measurement] m36 :: 112,112,112 :: 6 :: 0.965759
[layer_measurement] m36 :: 112,112,112 :: 7 :: 0.705317
[layer_measurement] m36 :: 112,112,112 :: 8 :: 0.496136
[layer_measurement] m36 :: 112,112,112 :: 9 :: 0.135125
[network_measurement] m36 :: 112,112,112 :: 5.60783
[network_average] m36 :: 112,112,112 :: 5.5992
[network_throughput] m36 :: 112,112,112 :: 250916
## m36 :: starting benchmark for output size 120,120,120
[network_requirements] m36 :: 120,120,120 :: RM: 3 MB WM: 5068 MB
[layer_measurement] m36 :: 120,120,120 :: 0 :: 0.0564351
[layer_measurement] m36 :: 120,120,120 :: 1 :: 0.0901895
[layer_measurement] m36 :: 120,120,120 :: 2 :: 1.85683
[layer_measurement] m36 :: 120,120,120 :: 3 :: 0.081373
[layer_measurement] m36 :: 120,120,120 :: 4 :: 1.57543
[layer_measurement] m36 :: 120,120,120 :: 5 :: 0.0715269
[layer_measurement] m36 :: 120,120,120 :: 6 :: 1.11309
[layer_measurement] m36 :: 120,120,120 :: 7 :: 0.82717
[layer_measurement] m36 :: 120,120,120 :: 8 :: 0.591907
[layer_measurement] m36 :: 120,120,120 :: 9 :: 0.16481
[network_measurement] m36 :: 120,120,120 :: 6.44297
[layer_measurement] m36 :: 120,120,120 :: 0 :: 0.0569536
[layer_measurement] m36 :: 120,120,120 :: 1 :: 0.0881126
[layer_measurement] m36 :: 120,120,120 :: 2 :: 1.85604
[layer_measurement] m36 :: 120,120,120 :: 3 :: 0.081457
[layer_measurement] m36 :: 120,120,120 :: 4 :: 1.58106
[layer_measurement] m36 :: 120,120,120 :: 5 :: 0.0713849
[layer_measurement] m36 :: 120,120,120 :: 6 :: 1.11981
[layer_measurement] m36 :: 120,120,120 :: 7 :: 0.82987
[layer_measurement] m36 :: 120,120,120 :: 8 :: 0.594421
[layer_measurement] m36 :: 120,120,120 :: 9 :: 0.166209
[network_measurement] m36 :: 120,120,120 :: 6.45898
[layer_measurement] m36 :: 120,120,120 :: 0 :: 0.0569107
[layer_measurement] m36 :: 120,120,120 :: 1 :: 0.0878719
[layer_measurement] m36 :: 120,120,120 :: 2 :: 1.85891
[layer_measurement] m36 :: 120,120,120 :: 3 :: 0.0814848
[layer_measurement] m36 :: 120,120,120 :: 4 :: 1.58352
[layer_measurement] m36 :: 120,120,120 :: 5 :: 0.0713467
[layer_measurement] m36 :: 120,120,120 :: 6 :: 1.12157
[layer_measurement] m36 :: 120,120,120 :: 7 :: 0.831119
[layer_measurement] m36 :: 120,120,120 :: 8 :: 0.594683
[layer_measurement] m36 :: 120,120,120 :: 9 :: 0.166093
[network_measurement] m36 :: 120,120,120 :: 6.46275
[network_average] m36 :: 120,120,120 :: 6.4549
[network_throughput] m36 :: 120,120,120 :: 267704
## m36 :: starting benchmark for output size 128,128,128
[network_requirements] m36 :: 128,128,128 :: RM: 3 MB WM: 5693 MB
[layer_measurement] m36 :: 128,128,128 :: 0 :: 0.0636463
[layer_measurement] m36 :: 128,128,128 :: 1 :: 0.0986863
[layer_measurement] m36 :: 128,128,128 :: 2 :: 2.08659
[layer_measurement] m36 :: 128,128,128 :: 3 :: 0.0918005
[layer_measurement] m36 :: 128,128,128 :: 4 :: 1.78409
[layer_measurement] m36 :: 128,128,128 :: 5 :: 0.0793558
[layer_measurement] m36 :: 128,128,128 :: 6 :: 1.28075
[layer_measurement] m36 :: 128,128,128 :: 7 :: 0.962653
[layer_measurement] m36 :: 128,128,128 :: 8 :: 0.702686
[layer_measurement] m36 :: 128,128,128 :: 9 :: 0.20018
[network_measurement] m36 :: 128,128,128 :: 7.36756
[layer_measurement] m36 :: 128,128,128 :: 0 :: 0.0641667
[layer_measurement] m36 :: 128,128,128 :: 1 :: 0.098752
[layer_measurement] m36 :: 128,128,128 :: 2 :: 2.09019
[layer_measurement] m36 :: 128,128,128 :: 3 :: 0.0918117
[layer_measurement] m36 :: 128,128,128 :: 4 :: 1.79534
[layer_measurement] m36 :: 128,128,128 :: 5 :: 0.0790601
[layer_measurement] m36 :: 128,128,128 :: 6 :: 1.28613
[layer_measurement] m36 :: 128,128,128 :: 7 :: 0.966695
[layer_measurement] m36 :: 128,128,128 :: 8 :: 0.70491
[layer_measurement] m36 :: 128,128,128 :: 9 :: 0.201286
[network_measurement] m36 :: 128,128,128 :: 7.3944
[layer_measurement] m36 :: 128,128,128 :: 0 :: 0.0646323
[layer_measurement] m36 :: 128,128,128 :: 1 :: 0.0985382
[layer_measurement] m36 :: 128,128,128 :: 2 :: 2.09459
[layer_measurement] m36 :: 128,128,128 :: 3 :: 0.0918069
[layer_measurement] m36 :: 128,128,128 :: 4 :: 1.79796
[layer_measurement] m36 :: 128,128,128 :: 5 :: 0.0794702
[layer_measurement] m36 :: 128,128,128 :: 6 :: 1.28795
[layer_measurement] m36 :: 128,128,128 :: 7 :: 0.968
[layer_measurement] m36 :: 128,128,128 :: 8 :: 0.705976
[layer_measurement] m36 :: 128,128,128 :: 9 :: 0.202162
[network_measurement] m36 :: 128,128,128 :: 7.40161
[network_average] m36 :: 128,128,128 :: 7.38786
[network_throughput] m36 :: 128,128,128 :: 283865
## m36 :: starting benchmark for output size 136,136,136
[network_requirements] m36 :: 136,136,136 :: RM: 3 MB WM: 6367 MB
[layer_measurement] m36 :: 136,136,136 :: 0 :: 0.0712058
[layer_measurement] m36 :: 136,136,136 :: 1 :: 0.110442
[layer_measurement] m36 :: 136,136,136 :: 2 :: 2.33799
[layer_measurement] m36 :: 136,136,136 :: 3 :: 0.102899
[layer_measurement] m36 :: 136,136,136 :: 4 :: 2.01077
[layer_measurement] m36 :: 136,136,136 :: 5 :: 0.0899448
[layer_measurement] m36 :: 136,136,136 :: 6 :: 1.46198
[layer_measurement] m36 :: 136,136,136 :: 7 :: 1.11777
[layer_measurement] m36 :: 136,136,136 :: 8 :: 0.826873
[layer_measurement] m36 :: 136,136,136 :: 9 :: 0.240103
[network_measurement] m36 :: 136,136,136 :: 8.38942
[layer_measurement] m36 :: 136,136,136 :: 0 :: 0.0719966
[layer_measurement] m36 :: 136,136,136 :: 1 :: 0.110454
[layer_measurement] m36 :: 136,136,136 :: 2 :: 2.34263
[layer_measurement] m36 :: 136,136,136 :: 3 :: 0.102639
[layer_measurement] m36 :: 136,136,136 :: 4 :: 2.02391
[layer_measurement] m36 :: 136,136,136 :: 5 :: 0.0902321
[layer_measurement] m36 :: 136,136,136 :: 6 :: 1.47117
[layer_measurement] m36 :: 136,136,136 :: 7 :: 1.12093
[layer_measurement] m36 :: 136,136,136 :: 8 :: 0.830393
[layer_measurement] m36 :: 136,136,136 :: 9 :: 0.24155
[network_measurement] m36 :: 136,136,136 :: 8.42476
[layer_measurement] m36 :: 136,136,136 :: 0 :: 0.0718836
[layer_measurement] m36 :: 136,136,136 :: 1 :: 0.110464
[layer_measurement] m36 :: 136,136,136 :: 2 :: 2.35107
[layer_measurement] m36 :: 136,136,136 :: 3 :: 0.102937
[layer_measurement] m36 :: 136,136,136 :: 4 :: 2.02783
[layer_measurement] m36 :: 136,136,136 :: 5 :: 0.0902093
[layer_measurement] m36 :: 136,136,136 :: 6 :: 1.47409
[layer_measurement] m36 :: 136,136,136 :: 7 :: 1.1227
[layer_measurement] m36 :: 136,136,136 :: 8 :: 0.831333
[layer_measurement] m36 :: 136,136,136 :: 9 :: 0.240676
[network_measurement] m36 :: 136,136,136 :: 8.43528
[network_average] m36 :: 136,136,136 :: 8.41649
[network_throughput] m36 :: 136,136,136 :: 298872
## m36 :: starting benchmark for output size 144,144,144
[network_requirements] m36 :: 144,144,144 :: RM: 3 MB WM: 7092 MB
[layer_measurement] m36 :: 144,144,144 :: 0 :: 0.0797012
[layer_measurement] m36 :: 144,144,144 :: 1 :: 0.126037
[layer_measurement] m36 :: 144,144,144 :: 2 :: 2.61219
[layer_measurement] m36 :: 144,144,144 :: 3 :: 0.114192
[layer_measurement] m36 :: 144,144,144 :: 4 :: 2.25689
[layer_measurement] m36 :: 144,144,144 :: 5 :: 0.100952
[layer_measurement] m36 :: 144,144,144 :: 6 :: 1.66513
[layer_measurement] m36 :: 144,144,144 :: 7 :: 1.28391
[layer_measurement] m36 :: 144,144,144 :: 8 :: 0.964304
[layer_measurement] m36 :: 144,144,144 :: 9 :: 0.283506
[network_measurement] m36 :: 144,144,144 :: 9.50908
[layer_measurement] m36 :: 144,144,144 :: 0 :: 0.0790203
[layer_measurement] m36 :: 144,144,144 :: 1 :: 0.123068
[layer_measurement] m36 :: 144,144,144 :: 2 :: 2.61856
[layer_measurement] m36 :: 144,144,144 :: 3 :: 0.114017
[layer_measurement] m36 :: 144,144,144 :: 4 :: 2.27467
[layer_measurement] m36 :: 144,144,144 :: 5 :: 0.101053
[layer_measurement] m36 :: 144,144,144 :: 6 :: 1.67556
[layer_measurement] m36 :: 144,144,144 :: 7 :: 1.29011
[layer_measurement] m36 :: 144,144,144 :: 8 :: 0.968437
[layer_measurement] m36 :: 144,144,144 :: 9 :: 0.286805
[network_measurement] m36 :: 144,144,144 :: 9.55315
[layer_measurement] m36 :: 144,144,144 :: 0 :: 0.079685
[layer_measurement] m36 :: 144,144,144 :: 1 :: 0.123085
[layer_measurement] m36 :: 144,144,144 :: 2 :: 2.62856
[layer_measurement] m36 :: 144,144,144 :: 3 :: 0.114137
[layer_measurement] m36 :: 144,144,144 :: 4 :: 2.27917
[layer_measurement] m36 :: 144,144,144 :: 5 :: 0.10094
[layer_measurement] m36 :: 144,144,144 :: 6 :: 1.67913
[layer_measurement] m36 :: 144,144,144 :: 7 :: 1.29107
[layer_measurement] m36 :: 144,144,144 :: 8 :: 0.969973
[layer_measurement] m36 :: 144,144,144 :: 9 :: 0.285784
[network_measurement] m36 :: 144,144,144 :: 9.56542
[network_average] m36 :: 144,144,144 :: 9.54255
[network_throughput] m36 :: 144,144,144 :: 312913
## m36 :: starting benchmark for output size 152,152,152
[network_requirements] m36 :: 152,152,152 :: RM: 3 MB WM: 7870 MB
[layer_measurement] m36 :: 152,152,152 :: 0 :: 0.088279
[layer_measurement] m36 :: 152,152,152 :: 1 :: 0.135638
[layer_measurement] m36 :: 152,152,152 :: 2 :: 2.89945
[layer_measurement] m36 :: 152,152,152 :: 3 :: 0.128183
[layer_measurement] m36 :: 152,152,152 :: 4 :: 2.52178
[layer_measurement] m36 :: 152,152,152 :: 5 :: 0.113078
[layer_measurement] m36 :: 152,152,152 :: 6 :: 1.87855
[layer_measurement] m36 :: 152,152,152 :: 7 :: 1.46796
[layer_measurement] m36 :: 152,152,152 :: 8 :: 1.11728
[layer_measurement] m36 :: 152,152,152 :: 9 :: 0.335788
[network_measurement] m36 :: 152,152,152 :: 10.7108
[layer_measurement] m36 :: 152,152,152 :: 0 :: 0.0883512
[layer_measurement] m36 :: 152,152,152 :: 1 :: 0.136
[layer_measurement] m36 :: 152,152,152 :: 2 :: 2.91378
[layer_measurement] m36 :: 152,152,152 :: 3 :: 0.128061
[layer_measurement] m36 :: 152,152,152 :: 4 :: 2.54141
[layer_measurement] m36 :: 152,152,152 :: 5 :: 0.113022
[layer_measurement] m36 :: 152,152,152 :: 6 :: 1.89172
[layer_measurement] m36 :: 152,152,152 :: 7 :: 1.4738
[layer_measurement] m36 :: 152,152,152 :: 8 :: 1.12303
[layer_measurement] m36 :: 152,152,152 :: 9 :: 0.336594
[network_measurement] m36 :: 152,152,152 :: 10.7702
[layer_measurement] m36 :: 152,152,152 :: 0 :: 0.0878847
[layer_measurement] m36 :: 152,152,152 :: 1 :: 0.135714
[layer_measurement] m36 :: 152,152,152 :: 2 :: 2.92021
[layer_measurement] m36 :: 152,152,152 :: 3 :: 0.127976
[layer_measurement] m36 :: 152,152,152 :: 4 :: 2.544
[layer_measurement] m36 :: 152,152,152 :: 5 :: 0.112932
[layer_measurement] m36 :: 152,152,152 :: 6 :: 1.89579
[layer_measurement] m36 :: 152,152,152 :: 7 :: 1.47571
[layer_measurement] m36 :: 152,152,152 :: 8 :: 1.12344
[layer_measurement] m36 :: 152,152,152 :: 9 :: 0.336861
[network_measurement] m36 :: 152,152,152 :: 10.776
[network_average] m36 :: 152,152,152 :: 10.7523
[network_throughput] m36 :: 152,152,152 :: 326609
## m36 :: starting benchmark for output size 160,160,160
[network_requirements] m36 :: 160,160,160 :: RM: 3 MB WM: 8704 MB
[layer_measurement] m36 :: 160,160,160 :: 0 :: 0.0985988
[layer_measurement] m36 :: 160,160,160 :: 1 :: 0.150573
[layer_measurement] m36 :: 160,160,160 :: 2 :: 3.20753
[layer_measurement] m36 :: 160,160,160 :: 3 :: 0.141539
[layer_measurement] m36 :: 160,160,160 :: 4 :: 2.80761
[layer_measurement] m36 :: 160,160,160 :: 5 :: 0.12466
[layer_measurement] m36 :: 160,160,160 :: 6 :: 2.11174
[layer_measurement] m36 :: 160,160,160 :: 7 :: 1.67044
[layer_measurement] m36 :: 160,160,160 :: 8 :: 1.28412
[layer_measurement] m36 :: 160,160,160 :: 9 :: 0.390121
[network_measurement] m36 :: 160,160,160 :: 12.0159
[layer_measurement] m36 :: 160,160,160 :: 0 :: 0.0972183
[layer_measurement] m36 :: 160,160,160 :: 1 :: 0.150636
[layer_measurement] m36 :: 160,160,160 :: 2 :: 3.23089
[layer_measurement] m36 :: 160,160,160 :: 3 :: 0.140966
[layer_measurement] m36 :: 160,160,160 :: 4 :: 2.82848
[layer_measurement] m36 :: 160,160,160 :: 5 :: 0.1249
[layer_measurement] m36 :: 160,160,160 :: 6 :: 2.12612
[layer_measurement] m36 :: 160,160,160 :: 7 :: 1.67551
[layer_measurement] m36 :: 160,160,160 :: 8 :: 1.28823
[layer_measurement] m36 :: 160,160,160 :: 9 :: 0.392711
[network_measurement] m36 :: 160,160,160 :: 12.0842
[layer_measurement] m36 :: 160,160,160 :: 0 :: 0.0981089
[layer_measurement] m36 :: 160,160,160 :: 1 :: 0.150669
[layer_measurement] m36 :: 160,160,160 :: 2 :: 3.23636
[layer_measurement] m36 :: 160,160,160 :: 3 :: 0.141619
[layer_measurement] m36 :: 160,160,160 :: 4 :: 2.83275
[layer_measurement] m36 :: 160,160,160 :: 5 :: 0.124944
[layer_measurement] m36 :: 160,160,160 :: 6 :: 2.12928
[layer_measurement] m36 :: 160,160,160 :: 7 :: 1.68641
[layer_measurement] m36 :: 160,160,160 :: 8 :: 1.37387
[layer_measurement] m36 :: 160,160,160 :: 9 :: 0.434782
[network_measurement] m36 :: 160,160,160 :: 12.2265
[network_average] m36 :: 160,160,160 :: 12.1089
[network_throughput] m36 :: 160,160,160 :: 338265
## m36 :: starting benchmark for output size 168,168,168
[network_requirements] m36 :: 168,168,168 :: RM: 3 MB WM: 9594 MB
[layer_measurement] m36 :: 168,168,168 :: 0 :: 0.109123
[layer_measurement] m36 :: 168,168,168 :: 1 :: 0.166083
[layer_measurement] m36 :: 168,168,168 :: 2 :: 3.54
[layer_measurement] m36 :: 168,168,168 :: 3 :: 0.156018
[layer_measurement] m36 :: 168,168,168 :: 4 :: 3.11366
[layer_measurement] m36 :: 168,168,168 :: 5 :: 0.138395
[layer_measurement] m36 :: 168,168,168 :: 6 :: 2.37043
[layer_measurement] m36 :: 168,168,168 :: 7 :: 1.89031
[layer_measurement] m36 :: 168,168,168 :: 8 :: 1.46801
[layer_measurement] m36 :: 168,168,168 :: 9 :: 0.45287
[network_measurement] m36 :: 168,168,168 :: 13.4374
[layer_measurement] m36 :: 168,168,168 :: 0 :: 0.108068
[layer_measurement] m36 :: 168,168,168 :: 1 :: 0.166105
[layer_measurement] m36 :: 168,168,168 :: 2 :: 3.56691
[layer_measurement] m36 :: 168,168,168 :: 3 :: 0.156049
[layer_measurement] m36 :: 168,168,168 :: 4 :: 3.13658
[layer_measurement] m36 :: 168,168,168 :: 5 :: 0.138993
[layer_measurement] m36 :: 168,168,168 :: 6 :: 2.38299
[layer_measurement] m36 :: 168,168,168 :: 7 :: 1.89411
[layer_measurement] m36 :: 168,168,168 :: 8 :: 1.47459
[layer_measurement] m36 :: 168,168,168 :: 9 :: 0.454359
[network_measurement] m36 :: 168,168,168 :: 13.5109
[layer_measurement] m36 :: 168,168,168 :: 0 :: 0.108787
[layer_measurement] m36 :: 168,168,168 :: 1 :: 0.166123
[layer_measurement] m36 :: 168,168,168 :: 2 :: 3.5727
[layer_measurement] m36 :: 168,168,168 :: 3 :: 0.155985
[layer_measurement] m36 :: 168,168,168 :: 4 :: 3.14265
[layer_measurement] m36 :: 168,168,168 :: 5 :: 0.13903
[layer_measurement] m36 :: 168,168,168 :: 6 :: 2.55872
[layer_measurement] m36 :: 168,168,168 :: 7 :: 2.09713
[layer_measurement] m36 :: 168,168,168 :: 8 :: 1.63114
[layer_measurement] m36 :: 168,168,168 :: 9 :: 0.503663
[network_measurement] m36 :: 168,168,168 :: 14.096
[network_average] m36 :: 168,168,168 :: 13.6814
[network_throughput] m36 :: 168,168,168 :: 346574
## m36 :: starting benchmark for output size 176,176,176
[network_requirements] m36 :: 176,176,176 :: RM: 3 MB WM: 10543 MB
[layer_measurement] m36 :: 176,176,176 :: 0 :: 0.116515
[layer_measurement] m36 :: 176,176,176 :: 1 :: 0.182428
[layer_measurement] m36 :: 176,176,176 :: 2 :: 3.89582
[layer_measurement] m36 :: 176,176,176 :: 3 :: 0.171507
[layer_measurement] m36 :: 176,176,176 :: 4 :: 3.44247
[layer_measurement] m36 :: 176,176,176 :: 5 :: 0.153652
[layer_measurement] m36 :: 176,176,176 :: 6 :: 2.64209
[layer_measurement] m36 :: 176,176,176 :: 7 :: 2.12094
[layer_measurement] m36 :: 176,176,176 :: 8 :: 1.6726
[layer_measurement] m36 :: 176,176,176 :: 9 :: 0.518206
[network_measurement] m36 :: 176,176,176 :: 14.9535
[layer_measurement] m36 :: 176,176,176 :: 0 :: 0.117399
[layer_measurement] m36 :: 176,176,176 :: 1 :: 0.182518
[layer_measurement] m36 :: 176,176,176 :: 2 :: 3.92532
[layer_measurement] m36 :: 176,176,176 :: 3 :: 0.171521
[layer_measurement] m36 :: 176,176,176 :: 4 :: 3.46807
[layer_measurement] m36 :: 176,176,176 :: 5 :: 0.159572
[layer_measurement] m36 :: 176,176,176 :: 6 :: 2.65721
[layer_measurement] m36 :: 176,176,176 :: 7 :: 2.13016
[layer_measurement] m36 :: 176,176,176 :: 8 :: 1.67692
[layer_measurement] m36 :: 176,176,176 :: 9 :: 0.523322
[network_measurement] m36 :: 176,176,176 :: 15.0551
[layer_measurement] m36 :: 176,176,176 :: 0 :: 0.11892
[layer_measurement] m36 :: 176,176,176 :: 1 :: 0.18296
[layer_measurement] m36 :: 176,176,176 :: 2 :: 3.9315
[layer_measurement] m36 :: 176,176,176 :: 3 :: 0.171884
[layer_measurement] m36 :: 176,176,176 :: 4 :: 3.76926
[layer_measurement] m36 :: 176,176,176 :: 5 :: 0.154752
[layer_measurement] m36 :: 176,176,176 :: 6 :: 2.94452
[layer_measurement] m36 :: 176,176,176 :: 7 :: 2.35732
[layer_measurement] m36 :: 176,176,176 :: 8 :: 1.8283
[layer_measurement] m36 :: 176,176,176 :: 9 :: 0.563029
[network_measurement] m36 :: 176,176,176 :: 16.0486
[network_average] m36 :: 176,176,176 :: 15.3524
[network_throughput] m36 :: 176,176,176 :: 355109
## m36 :: starting benchmark for output size 184,184,184
[network_requirements] m36 :: 184,184,184 :: RM: 3 MB WM: 11552 MB
## m36 :: starting benchmark for output size 192,192,192
[network_requirements] m36 :: 192,192,192 :: RM: 3 MB WM: 12624 MB
[network_information] m36 :: 192,192,192 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 200,200,200
[network_requirements] m36 :: 200,200,200 :: RM: 3 MB WM: 13760 MB
[network_information] m36 :: 200,200,200 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 208,208,208
[network_requirements] m36 :: 208,208,208 :: RM: 3 MB WM: 14963 MB
[network_information] m36 :: 208,208,208 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 216,216,216
[network_requirements] m36 :: 216,216,216 :: RM: 3 MB WM: 16233 MB
[network_information] m36 :: 216,216,216 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 224,224,224
[network_exception] m36 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 232,232,232
[network_exception] m36 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 240,240,240
[network_exception] m36 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 248,248,248
[network_exception] m36 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 256,256,256
[network_exception] m36 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 264,264,264
[network_exception] m36 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 272,272,272
[network_exception] m36 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 280,280,280
[network_exception] m36 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 288,288,288
[network_exception] m36 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 296,296,296
[network_exception] m36 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 304,304,304
[network_exception] m36 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 312,312,312
[network_exception] m36 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 320,320,320
[network_exception] m36 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 328,328,328
[network_exception] m36 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 336,336,336
[network_exception] m36 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 344,344,344
[network_exception] m36 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 352,352,352
[network_exception] m36 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 360,360,360
[network_exception] m36 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 368,368,368
[network_exception] m36 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 376,376,376
[network_exception] m36 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 384,384,384
[network_exception] m36 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 392,392,392
[network_exception] m36 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
