--------------------------------------------

[benchmark] m56 :: starting os :: 16,16,16 memory required 3606030483
[benchmark] m56 :: starting os :: 32,32,32 memory required 4671723027
[benchmark] m56 :: starting os :: 48,48,48 memory required 5929251731
[benchmark] m56 :: starting os :: 64,64,64 memory required 7394492691
[benchmark] m56 :: starting os :: 80,80,80 memory required 9157093203
[benchmark] m56 :: starting os :: 96,96,96 memory required 11011615763
[benchmark] m56 :: starting os :: 112,112,112 memory required 12813602403
[benchmark] m56 :: starting os :: 128,128,128 memory required 15650101011
[benchmark] m56 :: starting os :: 144,144,144 memory required 19124249331
[benchmark] m56 :: starting os :: 160,160,160 memory required 21436957203
[benchmark] m56 :: starting os :: 176,176,176 memory required 24800714643
[benchmark] m56 :: starting os :: 192,192,192 memory required 28585076883
[benchmark] m56 :: starting os :: 208,208,208 memory required 35079426723
[benchmark] m56 :: starting os :: 224,224,224 memory required 37041264147
[benchmark] m56 :: starting os :: 240,240,240 memory required 41761715603
[benchmark] m56 :: starting os :: 256,256,256 memory required 47019668371
[benchmark] m56 :: starting os :: 272,272,272 memory required 52568064147
[benchmark] m56 :: starting os :: 288,288,288 memory required 58608266771
[benchmark] m56 :: starting os :: 304,304,304 memory required 66244480419
[benchmark] m56 :: starting os :: 320,320,320 memory required 72042109203
[benchmark] m56 :: starting os :: 336,336,336 memory required 81400335603
[benchmark] m56 :: starting os :: 352,352,352 memory required 87386375187
[benchmark] m56 :: starting os :: 368,368,368 memory required 95814607251
[benchmark] m56 :: starting os :: 384,384,384 memory required 105539812131
[benchmark] m56 :: starting os :: 400,400,400 memory required 114262650003
[benchmark] m56 :: starting os :: 416,416,416 memory required 124314212883
[benchmark] m56 :: starting os :: 432,432,432 memory required 135851897379
[benchmark] m56 :: starting os :: 448,448,448 memory required 151984122323
[benchmark] m56 :: starting os :: 464,464,464 memory required 157969580691
[benchmark] m56 :: starting os :: 480,480,480 memory required 170407850003
[benchmark] m56 :: starting os :: 496,496,496 memory required 186852438003
[benchmark] m56 :: starting os :: 512,512,512 memory required 197209365267
[benchmark] m56 :: starting os :: 528,528,528 memory required 221037365603
[benchmark] m56 :: starting os :: 544,544,544 memory required 224123831139
[benchmark] m56 :: starting os :: 560,560,560 memory required 242462221203
[benchmark] m56 :: starting os :: 576,576,576 memory required 273262485603
[benchmark] m56 :: starting os :: 592,592,592 memory required 278325148323
