--------------------------------------------

## m56 :: starting benchmark for output size 8,8,8
[network_requirements] m56 :: 8,8,8 :: RM: 15 MB WM: 2817 MB
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.0574807
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0509373
[layer_measurement] m56 :: 8,8,8 :: 2 :: 4.47024
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0414828
[layer_measurement] m56 :: 8,8,8 :: 4 :: 3.08999
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0293811
[layer_measurement] m56 :: 8,8,8 :: 6 :: 1.24724
[layer_measurement] m56 :: 8,8,8 :: 7 :: 0.410768
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.0729721
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.00344988
[network_measurement] m56 :: 8,8,8 :: 9.47782
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.0586111
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0488645
[layer_measurement] m56 :: 8,8,8 :: 2 :: 4.50435
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0414873
[layer_measurement] m56 :: 8,8,8 :: 4 :: 3.39827
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0296723
[layer_measurement] m56 :: 8,8,8 :: 6 :: 1.419
[layer_measurement] m56 :: 8,8,8 :: 7 :: 0.468977
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.0835311
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.00388997
[network_measurement] m56 :: 8,8,8 :: 10.0602
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.0648867
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0494103
[layer_measurement] m56 :: 8,8,8 :: 2 :: 4.96423
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0429516
[layer_measurement] m56 :: 8,8,8 :: 4 :: 3.31551
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0295362
[layer_measurement] m56 :: 8,8,8 :: 6 :: 1.32467
[layer_measurement] m56 :: 8,8,8 :: 7 :: 0.434887
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.0776882
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.00368219
[network_measurement] m56 :: 8,8,8 :: 10.3111
[network_average] m56 :: 8,8,8 :: 9.9497
[network_throughput] m56 :: 8,8,8 :: 51.4588
## m56 :: starting benchmark for output size 16,16,16
[network_requirements] m56 :: 16,16,16 :: RM: 15 MB WM: 3243 MB
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.0660511
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0581973
[layer_measurement] m56 :: 16,16,16 :: 2 :: 5.15817
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0549095
[layer_measurement] m56 :: 16,16,16 :: 4 :: 3.63172
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0355561
[layer_measurement] m56 :: 16,16,16 :: 6 :: 1.56
[layer_measurement] m56 :: 16,16,16 :: 7 :: 0.561722
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.120454
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.00375081
[network_measurement] m56 :: 16,16,16 :: 11.2551
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.0671181
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0564043
[layer_measurement] m56 :: 16,16,16 :: 2 :: 5.20094
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0482632
[layer_measurement] m56 :: 16,16,16 :: 4 :: 3.63422
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0364203
[layer_measurement] m56 :: 16,16,16 :: 6 :: 1.56277
[layer_measurement] m56 :: 16,16,16 :: 7 :: 0.558377
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.120376
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.00375442
[network_measurement] m56 :: 16,16,16 :: 11.2929
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.0676592
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0563725
[layer_measurement] m56 :: 16,16,16 :: 2 :: 5.356
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.049834
[layer_measurement] m56 :: 16,16,16 :: 4 :: 4.04445
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0364885
[layer_measurement] m56 :: 16,16,16 :: 6 :: 1.70707
[layer_measurement] m56 :: 16,16,16 :: 7 :: 0.61079
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.130832
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.00647995
[network_measurement] m56 :: 16,16,16 :: 12.0702
[network_average] m56 :: 16,16,16 :: 11.5394
[network_throughput] m56 :: 16,16,16 :: 354.958
## m56 :: starting benchmark for output size 24,24,24
[network_requirements] m56 :: 24,24,24 :: RM: 15 MB WM: 3710 MB
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.0759578
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.066321
[layer_measurement] m56 :: 24,24,24 :: 2 :: 5.93951
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0552532
[layer_measurement] m56 :: 24,24,24 :: 4 :: 4.24496
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0407245
[layer_measurement] m56 :: 24,24,24 :: 6 :: 1.9402
[layer_measurement] m56 :: 24,24,24 :: 7 :: 0.74674
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.191951
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.00631983
[network_measurement] m56 :: 24,24,24 :: 13.313
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.0771942
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0647069
[layer_measurement] m56 :: 24,24,24 :: 2 :: 6.00061
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0567588
[layer_measurement] m56 :: 24,24,24 :: 4 :: 4.35905
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0423657
[layer_measurement] m56 :: 24,24,24 :: 6 :: 2.14435
[layer_measurement] m56 :: 24,24,24 :: 7 :: 0.837484
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.214538
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.00711485
[network_measurement] m56 :: 24,24,24 :: 13.8093
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.0835486
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0650375
[layer_measurement] m56 :: 24,24,24 :: 2 :: 6.62015
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.059473
[layer_measurement] m56 :: 24,24,24 :: 4 :: 4.56346
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0531286
[layer_measurement] m56 :: 24,24,24 :: 6 :: 2.0495
[layer_measurement] m56 :: 24,24,24 :: 7 :: 0.794018
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.204216
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.00694003
[network_measurement] m56 :: 24,24,24 :: 14.5061
[network_average] m56 :: 24,24,24 :: 13.8761
[network_throughput] m56 :: 24,24,24 :: 996.242
## m56 :: starting benchmark for output size 32,32,32
[network_requirements] m56 :: 32,32,32 :: RM: 15 MB WM: 4219 MB
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.0867396
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0753583
[layer_measurement] m56 :: 32,32,32 :: 2 :: 6.82815
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0635056
[layer_measurement] m56 :: 32,32,32 :: 4 :: 4.96536
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.047094
[layer_measurement] m56 :: 32,32,32 :: 6 :: 2.33359
[layer_measurement] m56 :: 32,32,32 :: 7 :: 0.979546
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.301149
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.024503
[network_measurement] m56 :: 32,32,32 :: 15.7107
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.0903312
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0736289
[layer_measurement] m56 :: 32,32,32 :: 2 :: 6.90464
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0658069
[layer_measurement] m56 :: 32,32,32 :: 4 :: 5.15308
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.0474042
[layer_measurement] m56 :: 32,32,32 :: 6 :: 2.62645
[layer_measurement] m56 :: 32,32,32 :: 7 :: 1.12017
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.324801
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.0200115
[network_measurement] m56 :: 32,32,32 :: 16.432
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.0967544
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0737829
[layer_measurement] m56 :: 32,32,32 :: 2 :: 7.47951
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0658202
[layer_measurement] m56 :: 32,32,32 :: 4 :: 5.18283
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.0634226
[layer_measurement] m56 :: 32,32,32 :: 6 :: 2.44151
[layer_measurement] m56 :: 32,32,32 :: 7 :: 1.02186
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.298727
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.0191009
[network_measurement] m56 :: 32,32,32 :: 16.7496
[network_average] m56 :: 32,32,32 :: 16.2974
[network_throughput] m56 :: 32,32,32 :: 2010.62
## m56 :: starting benchmark for output size 40,40,40
[network_requirements] m56 :: 40,40,40 :: RM: 15 MB WM: 4773 MB
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.0990215
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0830423
[layer_measurement] m56 :: 40,40,40 :: 2 :: 7.76966
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0726511
[layer_measurement] m56 :: 40,40,40 :: 4 :: 5.7437
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0541408
[layer_measurement] m56 :: 40,40,40 :: 6 :: 2.83264
[layer_measurement] m56 :: 40,40,40 :: 7 :: 1.25255
[layer_measurement] m56 :: 40,40,40 :: 8 :: 0.408841
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.030625
[network_measurement] m56 :: 40,40,40 :: 18.3534
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.0990837
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0830154
[layer_measurement] m56 :: 40,40,40 :: 2 :: 7.90984
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0728465
[layer_measurement] m56 :: 40,40,40 :: 4 :: 6.39699
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0545935
[layer_measurement] m56 :: 40,40,40 :: 6 :: 3.14335
[layer_measurement] m56 :: 40,40,40 :: 7 :: 1.35301
[layer_measurement] m56 :: 40,40,40 :: 8 :: 0.445979
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.0334819
[network_measurement] m56 :: 40,40,40 :: 19.5982
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.105284
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0835409
[layer_measurement] m56 :: 40,40,40 :: 2 :: 8.27394
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0735705
[layer_measurement] m56 :: 40,40,40 :: 4 :: 6.05899
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.054147
[layer_measurement] m56 :: 40,40,40 :: 6 :: 2.98502
[layer_measurement] m56 :: 40,40,40 :: 7 :: 1.323
[layer_measurement] m56 :: 40,40,40 :: 8 :: 0.434127
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.0327025
[network_measurement] m56 :: 40,40,40 :: 19.4304
[network_average] m56 :: 40,40,40 :: 19.1273
[network_throughput] m56 :: 40,40,40 :: 3346
## m56 :: starting benchmark for output size 48,48,48
[network_requirements] m56 :: 48,48,48 :: RM: 15 MB WM: 5374 MB
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.109169
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0962247
[layer_measurement] m56 :: 48,48,48 :: 2 :: 8.7632
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0816343
[layer_measurement] m56 :: 48,48,48 :: 4 :: 6.60793
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0621651
[layer_measurement] m56 :: 48,48,48 :: 6 :: 3.35367
[layer_measurement] m56 :: 48,48,48 :: 7 :: 1.57231
[layer_measurement] m56 :: 48,48,48 :: 8 :: 0.56375
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.049704
[network_measurement] m56 :: 48,48,48 :: 21.2706
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.11164
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0938236
[layer_measurement] m56 :: 48,48,48 :: 2 :: 9.4896
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0821267
[layer_measurement] m56 :: 48,48,48 :: 4 :: 7.22467
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0644293
[layer_measurement] m56 :: 48,48,48 :: 6 :: 3.56455
[layer_measurement] m56 :: 48,48,48 :: 7 :: 1.6814
[layer_measurement] m56 :: 48,48,48 :: 8 :: 0.598795
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.0529945
[network_measurement] m56 :: 48,48,48 :: 22.9714
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.116567
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0935711
[layer_measurement] m56 :: 48,48,48 :: 2 :: 9.18501
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0818406
[layer_measurement] m56 :: 48,48,48 :: 4 :: 6.87478
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0626026
[layer_measurement] m56 :: 48,48,48 :: 6 :: 3.4949
[layer_measurement] m56 :: 48,48,48 :: 7 :: 1.63192
[layer_measurement] m56 :: 48,48,48 :: 8 :: 0.591113
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.0520358
[network_measurement] m56 :: 48,48,48 :: 22.1917
[network_average] m56 :: 48,48,48 :: 22.1446
[network_throughput] m56 :: 48,48,48 :: 4994.09
## m56 :: starting benchmark for output size 56,56,56
[network_requirements] m56 :: 56,56,56 :: RM: 15 MB WM: 6023 MB
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.123361
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104394
[layer_measurement] m56 :: 56,56,56 :: 2 :: 9.93109
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0919634
[layer_measurement] m56 :: 56,56,56 :: 4 :: 7.53543
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0845868
[layer_measurement] m56 :: 56,56,56 :: 6 :: 3.94558
[layer_measurement] m56 :: 56,56,56 :: 7 :: 1.951
[layer_measurement] m56 :: 56,56,56 :: 8 :: 0.80068
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.0865293
[network_measurement] m56 :: 56,56,56 :: 24.6641
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.1325
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104833
[layer_measurement] m56 :: 56,56,56 :: 2 :: 10.9353
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0923331
[layer_measurement] m56 :: 56,56,56 :: 4 :: 8.0579
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0717719
[layer_measurement] m56 :: 56,56,56 :: 6 :: 4.17307
[layer_measurement] m56 :: 56,56,56 :: 7 :: 2.04742
[layer_measurement] m56 :: 56,56,56 :: 8 :: 0.801013
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.0849953
[network_measurement] m56 :: 56,56,56 :: 26.5091
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.130544
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.117416
[layer_measurement] m56 :: 56,56,56 :: 2 :: 10.3488
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0920711
[layer_measurement] m56 :: 56,56,56 :: 4 :: 7.79741
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0718834
[layer_measurement] m56 :: 56,56,56 :: 6 :: 4.14774
[layer_measurement] m56 :: 56,56,56 :: 7 :: 2.04216
[layer_measurement] m56 :: 56,56,56 :: 8 :: 0.796084
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.0848469
[network_measurement] m56 :: 56,56,56 :: 25.6374
[network_average] m56 :: 56,56,56 :: 25.6036
[network_throughput] m56 :: 56,56,56 :: 6859.05
## m56 :: starting benchmark for output size 64,64,64
[network_requirements] m56 :: 64,64,64 :: RM: 15 MB WM: 6723 MB
[layer_measurement] m56 :: 64,64,64 :: 0 :: 0.136643
[layer_measurement] m56 :: 64,64,64 :: 1 :: 0.119783
[layer_measurement] m56 :: 64,64,64 :: 2 :: 11.2199
[layer_measurement] m56 :: 64,64,64 :: 3 :: 0.104193
[layer_measurement] m56 :: 64,64,64 :: 4 :: 8.55484
[layer_measurement] m56 :: 64,64,64 :: 5 :: 0.079031
[layer_measurement] m56 :: 64,64,64 :: 6 :: 4.76073
[layer_measurement] m56 :: 64,64,64 :: 7 :: 2.66358
[layer_measurement] m56 :: 64,64,64 :: 8 :: 1.1132
[layer_measurement] m56 :: 64,64,64 :: 9 :: 0.134192
[network_measurement] m56 :: 64,64,64 :: 28.8965
[layer_measurement] m56 :: 64,64,64 :: 0 :: 0.154502
[layer_measurement] m56 :: 64,64,64 :: 1 :: 0.117234
[layer_measurement] m56 :: 64,64,64 :: 2 :: 12.1201
[layer_measurement] m56 :: 64,64,64 :: 3 :: 0.105935
[layer_measurement] m56 :: 64,64,64 :: 4 :: 8.85948
[layer_measurement] m56 :: 64,64,64 :: 5 :: 0.0800622
[layer_measurement] m56 :: 64,64,64 :: 6 :: 4.78507
[layer_measurement] m56 :: 64,64,64 :: 7 :: 2.45069
[layer_measurement] m56 :: 64,64,64 :: 8 :: 1.03295
[layer_measurement] m56 :: 64,64,64 :: 9 :: 0.122043
[network_measurement] m56 :: 64,64,64 :: 29.8379
[layer_measurement] m56 :: 64,64,64 :: 0 :: 0.143829
[layer_measurement] m56 :: 64,64,64 :: 1 :: 0.116853
[layer_measurement] m56 :: 64,64,64 :: 2 :: 11.8008
[layer_measurement] m56 :: 64,64,64 :: 3 :: 0.108782
[layer_measurement] m56 :: 64,64,64 :: 4 :: 8.8945
[layer_measurement] m56 :: 64,64,64 :: 5 :: 0.0794985
[layer_measurement] m56 :: 64,64,64 :: 6 :: 4.78943
[layer_measurement] m56 :: 64,64,64 :: 7 :: 2.43644
[layer_measurement] m56 :: 64,64,64 :: 8 :: 1.01901
[layer_measurement] m56 :: 64,64,64 :: 9 :: 0.122059
[network_measurement] m56 :: 64,64,64 :: 29.5244
[network_average] m56 :: 64,64,64 :: 29.4196
[network_throughput] m56 :: 64,64,64 :: 8910.53
## m56 :: starting benchmark for output size 72,72,72
[network_requirements] m56 :: 72,72,72 :: RM: 15 MB WM: 7474 MB
[layer_measurement] m56 :: 72,72,72 :: 0 :: 0.151861
[layer_measurement] m56 :: 72,72,72 :: 1 :: 0.129553
[layer_measurement] m56 :: 72,72,72 :: 2 :: 12.4764
[layer_measurement] m56 :: 72,72,72 :: 3 :: 0.117221
[layer_measurement] m56 :: 72,72,72 :: 4 :: 9.63257
[layer_measurement] m56 :: 72,72,72 :: 5 :: 0.0908039
[layer_measurement] m56 :: 72,72,72 :: 6 :: 5.92281
[layer_measurement] m56 :: 72,72,72 :: 7 :: 3.15712
[layer_measurement] m56 :: 72,72,72 :: 8 :: 1.36683
[layer_measurement] m56 :: 72,72,72 :: 9 :: 0.181227
[network_measurement] m56 :: 72,72,72 :: 33.239
[layer_measurement] m56 :: 72,72,72 :: 0 :: 0.164559
[layer_measurement] m56 :: 72,72,72 :: 1 :: 0.129815
[layer_measurement] m56 :: 72,72,72 :: 2 :: 13.2239
[layer_measurement] m56 :: 72,72,72 :: 3 :: 0.114575
[layer_measurement] m56 :: 72,72,72 :: 4 :: 10.0091
[layer_measurement] m56 :: 72,72,72 :: 5 :: 0.0902843
[layer_measurement] m56 :: 72,72,72 :: 6 :: 5.56824
[layer_measurement] m56 :: 72,72,72 :: 7 :: 2.93011
[layer_measurement] m56 :: 72,72,72 :: 8 :: 1.30288
[layer_measurement] m56 :: 72,72,72 :: 9 :: 0.175071
[network_measurement] m56 :: 72,72,72 :: 33.7204
[layer_measurement] m56 :: 72,72,72 :: 0 :: 0.160435
[layer_measurement] m56 :: 72,72,72 :: 1 :: 0.129885
[layer_measurement] m56 :: 72,72,72 :: 2 :: 12.8899
[layer_measurement] m56 :: 72,72,72 :: 3 :: 0.114561
[layer_measurement] m56 :: 72,72,72 :: 4 :: 9.96784
[layer_measurement] m56 :: 72,72,72 :: 5 :: 0.0902684
[layer_measurement] m56 :: 72,72,72 :: 6 :: 5.54236
[layer_measurement] m56 :: 72,72,72 :: 7 :: 2.93938
[layer_measurement] m56 :: 72,72,72 :: 8 :: 1.3028
[layer_measurement] m56 :: 72,72,72 :: 9 :: 0.174998
[network_measurement] m56 :: 72,72,72 :: 33.3229
[network_average] m56 :: 72,72,72 :: 33.4275
[network_throughput] m56 :: 72,72,72 :: 11165.9
## m56 :: starting benchmark for output size 80,80,80
[network_requirements] m56 :: 80,80,80 :: RM: 15 MB WM: 8280 MB
[layer_measurement] m56 :: 80,80,80 :: 0 :: 0.168169
[layer_measurement] m56 :: 80,80,80 :: 1 :: 0.147915
[layer_measurement] m56 :: 80,80,80 :: 2 :: 13.8729
[layer_measurement] m56 :: 80,80,80 :: 3 :: 0.128271
[layer_measurement] m56 :: 80,80,80 :: 4 :: 11.2686
[layer_measurement] m56 :: 80,80,80 :: 5 :: 0.107816
[layer_measurement] m56 :: 80,80,80 :: 6 :: 6.80825
[layer_measurement] m56 :: 80,80,80 :: 7 :: 3.56912
[layer_measurement] m56 :: 80,80,80 :: 8 :: 1.63317
[layer_measurement] m56 :: 80,80,80 :: 9 :: 0.239347
[network_measurement] m56 :: 80,80,80 :: 37.9577
[layer_measurement] m56 :: 80,80,80 :: 0 :: 0.182016
[layer_measurement] m56 :: 80,80,80 :: 1 :: 0.143794
[layer_measurement] m56 :: 80,80,80 :: 2 :: 14.3533
[layer_measurement] m56 :: 80,80,80 :: 3 :: 0.129803
[layer_measurement] m56 :: 80,80,80 :: 4 :: 11.2331
[layer_measurement] m56 :: 80,80,80 :: 5 :: 0.103823
[layer_measurement] m56 :: 80,80,80 :: 6 :: 6.36869
[layer_measurement] m56 :: 80,80,80 :: 7 :: 3.47192
[layer_measurement] m56 :: 80,80,80 :: 8 :: 1.62584
[layer_measurement] m56 :: 80,80,80 :: 9 :: 0.238232
[network_measurement] m56 :: 80,80,80 :: 37.8647
[layer_measurement] m56 :: 80,80,80 :: 0 :: 0.176839
[layer_measurement] m56 :: 80,80,80 :: 1 :: 0.14382
[layer_measurement] m56 :: 80,80,80 :: 2 :: 14.4463
[layer_measurement] m56 :: 80,80,80 :: 3 :: 0.13592
[layer_measurement] m56 :: 80,80,80 :: 4 :: 11.1998
[layer_measurement] m56 :: 80,80,80 :: 5 :: 0.112577
[layer_measurement] m56 :: 80,80,80 :: 6 :: 6.29064
[layer_measurement] m56 :: 80,80,80 :: 7 :: 3.42638
[layer_measurement] m56 :: 80,80,80 :: 8 :: 1.62298
[layer_measurement] m56 :: 80,80,80 :: 9 :: 0.235315
[network_measurement] m56 :: 80,80,80 :: 37.8034
[network_average] m56 :: 80,80,80 :: 37.8753
[network_throughput] m56 :: 80,80,80 :: 13518.1
## m56 :: starting benchmark for output size 88,88,88
[network_requirements] m56 :: 88,88,88 :: RM: 15 MB WM: 9141 MB
[layer_measurement] m56 :: 88,88,88 :: 0 :: 0.185563
[layer_measurement] m56 :: 88,88,88 :: 1 :: 0.16221
[layer_measurement] m56 :: 88,88,88 :: 2 :: 15.4472
[layer_measurement] m56 :: 88,88,88 :: 3 :: 0.141731
[layer_measurement] m56 :: 88,88,88 :: 4 :: 13.0903
[layer_measurement] m56 :: 88,88,88 :: 5 :: 0.113817
[layer_measurement] m56 :: 88,88,88 :: 6 :: 7.51816
[layer_measurement] m56 :: 88,88,88 :: 7 :: 4.14467
[layer_measurement] m56 :: 88,88,88 :: 8 :: 2.00736
[layer_measurement] m56 :: 88,88,88 :: 9 :: 0.317022
[network_measurement] m56 :: 88,88,88 :: 43.1441
[layer_measurement] m56 :: 88,88,88 :: 0 :: 0.195458
[layer_measurement] m56 :: 88,88,88 :: 1 :: 0.158967
[layer_measurement] m56 :: 88,88,88 :: 2 :: 15.9369
[layer_measurement] m56 :: 88,88,88 :: 3 :: 0.145745
[layer_measurement] m56 :: 88,88,88 :: 4 :: 12.5524
[layer_measurement] m56 :: 88,88,88 :: 5 :: 0.112979
[layer_measurement] m56 :: 88,88,88 :: 6 :: 7.30322
[layer_measurement] m56 :: 88,88,88 :: 7 :: 4.12377
[layer_measurement] m56 :: 88,88,88 :: 8 :: 2.01142
[layer_measurement] m56 :: 88,88,88 :: 9 :: 0.317717
[network_measurement] m56 :: 88,88,88 :: 42.8745
[layer_measurement] m56 :: 88,88,88 :: 0 :: 0.195817
[layer_measurement] m56 :: 88,88,88 :: 1 :: 0.159038
[layer_measurement] m56 :: 88,88,88 :: 2 :: 15.8492
[layer_measurement] m56 :: 88,88,88 :: 3 :: 0.141727
[layer_measurement] m56 :: 88,88,88 :: 4 :: 12.5007
[layer_measurement] m56 :: 88,88,88 :: 5 :: 0.113432
[layer_measurement] m56 :: 88,88,88 :: 6 :: 7.2694
[layer_measurement] m56 :: 88,88,88 :: 7 :: 4.09462
[layer_measurement] m56 :: 88,88,88 :: 8 :: 1.99477
[layer_measurement] m56 :: 88,88,88 :: 9 :: 0.31694
[network_measurement] m56 :: 88,88,88 :: 42.6493
[network_average] m56 :: 88,88,88 :: 42.8893
[network_throughput] m56 :: 88,88,88 :: 15889.1
## m56 :: starting benchmark for output size 96,96,96
[network_requirements] m56 :: 96,96,96 :: RM: 15 MB WM: 10061 MB
[layer_measurement] m56 :: 96,96,96 :: 0 :: 0.204035
[layer_measurement] m56 :: 96,96,96 :: 1 :: 0.178878
[layer_measurement] m56 :: 96,96,96 :: 2 :: 17.1077
[layer_measurement] m56 :: 96,96,96 :: 3 :: 0.15635
[layer_measurement] m56 :: 96,96,96 :: 4 :: 14.7819
[layer_measurement] m56 :: 96,96,96 :: 5 :: 0.125592
[layer_measurement] m56 :: 96,96,96 :: 6 :: 8.25197
[layer_measurement] m56 :: 96,96,96 :: 7 :: 4.76571
[layer_measurement] m56 :: 96,96,96 :: 8 :: 2.41102
[layer_measurement] m56 :: 96,96,96 :: 9 :: 0.410795
[network_measurement] m56 :: 96,96,96 :: 48.4122
[layer_measurement] m56 :: 96,96,96 :: 0 :: 0.213281
[layer_measurement] m56 :: 96,96,96 :: 1 :: 0.176325
[layer_measurement] m56 :: 96,96,96 :: 2 :: 17.8857
[layer_measurement] m56 :: 96,96,96 :: 3 :: 0.160627
[layer_measurement] m56 :: 96,96,96 :: 4 :: 14.006
[layer_measurement] m56 :: 96,96,96 :: 5 :: 0.125186
[layer_measurement] m56 :: 96,96,96 :: 6 :: 8.24216
[layer_measurement] m56 :: 96,96,96 :: 7 :: 4.72128
[layer_measurement] m56 :: 96,96,96 :: 8 :: 2.37999
[layer_measurement] m56 :: 96,96,96 :: 9 :: 0.404373
[network_measurement] m56 :: 96,96,96 :: 48.3335
[layer_measurement] m56 :: 96,96,96 :: 0 :: 0.210532
[layer_measurement] m56 :: 96,96,96 :: 1 :: 0.174771
[layer_measurement] m56 :: 96,96,96 :: 2 :: 17.6114
[layer_measurement] m56 :: 96,96,96 :: 3 :: 0.170457
[layer_measurement] m56 :: 96,96,96 :: 4 :: 13.944
[layer_measurement] m56 :: 96,96,96 :: 5 :: 0.128384
[layer_measurement] m56 :: 96,96,96 :: 6 :: 8.08519
[layer_measurement] m56 :: 96,96,96 :: 7 :: 4.71474
[layer_measurement] m56 :: 96,96,96 :: 8 :: 2.38494
[layer_measurement] m56 :: 96,96,96 :: 9 :: 0.405064
[network_measurement] m56 :: 96,96,96 :: 47.8462
[network_average] m56 :: 96,96,96 :: 48.1973
[network_throughput] m56 :: 96,96,96 :: 18356.6
## m56 :: starting benchmark for output size 104,104,104
[network_requirements] m56 :: 104,104,104 :: RM: 15 MB WM: 11040 MB
[layer_measurement] m56 :: 104,104,104 :: 0 :: 0.226375
[layer_measurement] m56 :: 104,104,104 :: 1 :: 0.195661
[layer_measurement] m56 :: 104,104,104 :: 2 :: 19.1853
[layer_measurement] m56 :: 104,104,104 :: 3 :: 0.172586
[layer_measurement] m56 :: 104,104,104 :: 4 :: 16.1305
[layer_measurement] m56 :: 104,104,104 :: 5 :: 0.138958
[layer_measurement] m56 :: 104,104,104 :: 6 :: 9.41536
[layer_measurement] m56 :: 104,104,104 :: 7 :: 5.56026
[layer_measurement] m56 :: 104,104,104 :: 8 :: 2.93687
[layer_measurement] m56 :: 104,104,104 :: 9 :: 0.522251
[network_measurement] m56 :: 104,104,104 :: 54.5048
[layer_measurement] m56 :: 104,104,104 :: 0 :: 0.236662
[layer_measurement] m56 :: 104,104,104 :: 1 :: 0.192163
[layer_measurement] m56 :: 104,104,104 :: 2 :: 19.3179
[layer_measurement] m56 :: 104,104,104 :: 3 :: 0.176175
[layer_measurement] m56 :: 104,104,104 :: 4 :: 15.4659
[layer_measurement] m56 :: 104,104,104 :: 5 :: 0.139076
[layer_measurement] m56 :: 104,104,104 :: 6 :: 9.36006
[layer_measurement] m56 :: 104,104,104 :: 7 :: 5.53652
[layer_measurement] m56 :: 104,104,104 :: 8 :: 2.91825
[layer_measurement] m56 :: 104,104,104 :: 9 :: 0.5214
[network_measurement] m56 :: 104,104,104 :: 53.8841
[layer_measurement] m56 :: 104,104,104 :: 0 :: 0.235749
[layer_measurement] m56 :: 104,104,104 :: 1 :: 0.19187
[layer_measurement] m56 :: 104,104,104 :: 2 :: 19.2171
[layer_measurement] m56 :: 104,104,104 :: 3 :: 0.171829
[layer_measurement] m56 :: 104,104,104 :: 4 :: 15.2452
[layer_measurement] m56 :: 104,104,104 :: 5 :: 0.139005
[layer_measurement] m56 :: 104,104,104 :: 6 :: 9.25358
[layer_measurement] m56 :: 104,104,104 :: 7 :: 5.4774
[layer_measurement] m56 :: 104,104,104 :: 8 :: 2.88742
[layer_measurement] m56 :: 104,104,104 :: 9 :: 0.507923
[network_measurement] m56 :: 104,104,104 :: 53.3451
[network_average] m56 :: 104,104,104 :: 53.9113
[network_throughput] m56 :: 104,104,104 :: 20865.1
## m56 :: starting benchmark for output size 112,112,112
[network_requirements] m56 :: 112,112,112 :: RM: 15 MB WM: 12080 MB
[network_information] m56 :: 112,112,112 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 120,120,120
[network_requirements] m56 :: 120,120,120 :: RM: 15 MB WM: 13184 MB
[network_information] m56 :: 120,120,120 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 128,128,128
[network_requirements] m56 :: 128,128,128 :: RM: 15 MB WM: 14353 MB
[network_information] m56 :: 128,128,128 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 136,136,136
[network_requirements] m56 :: 136,136,136 :: RM: 15 MB WM: 15589 MB
[network_information] m56 :: 136,136,136 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 144,144,144
[network_exception] m56 :: 144,144,144 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 152,152,152
[network_exception] m56 :: 152,152,152 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 160,160,160
[network_exception] m56 :: 160,160,160 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 168,168,168
[network_exception] m56 :: 168,168,168 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 176,176,176
[network_exception] m56 :: 176,176,176 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 184,184,184
[network_exception] m56 :: 184,184,184 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 192,192,192
[network_exception] m56 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 200,200,200
[network_exception] m56 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 208,208,208
[network_exception] m56 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 216,216,216
[network_exception] m56 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 224,224,224
[network_exception] m56 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 232,232,232
[network_exception] m56 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 240,240,240
[network_exception] m56 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 248,248,248
[network_exception] m56 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 256,256,256
[network_exception] m56 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 264,264,264
[network_exception] m56 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 272,272,272
[network_exception] m56 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 280,280,280
[network_exception] m56 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 288,288,288
[network_exception] m56 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 296,296,296
[network_exception] m56 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 304,304,304
[network_exception] m56 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 312,312,312
[network_exception] m56 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 320,320,320
[network_exception] m56 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 328,328,328
[network_exception] m56 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 336,336,336
[network_exception] m56 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 344,344,344
[network_exception] m56 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 352,352,352
[network_exception] m56 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 360,360,360
[network_exception] m56 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 368,368,368
[network_exception] m56 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 376,376,376
[network_exception] m56 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 384,384,384
[network_exception] m56 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 392,392,392
[network_exception] m56 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
