--------------------------------------------

## m56 :: starting benchmark for output size 8,8,8
[network_requirements] m56 :: 8,8,8 :: RM: 15 MB WM: 2817 MB
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.0754613
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0504255
[layer_measurement] m56 :: 8,8,8 :: 2 :: 1.57962
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0416795
[layer_measurement] m56 :: 8,8,8 :: 4 :: 1.10276
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0295533
[layer_measurement] m56 :: 8,8,8 :: 6 :: 0.456058
[layer_measurement] m56 :: 8,8,8 :: 7 :: 0.15345
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.0271844
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.000878481
[network_measurement] m56 :: 8,8,8 :: 3.5208
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.0764868
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0487734
[layer_measurement] m56 :: 8,8,8 :: 2 :: 1.58195
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0419079
[layer_measurement] m56 :: 8,8,8 :: 4 :: 1.11146
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0310618
[layer_measurement] m56 :: 8,8,8 :: 6 :: 0.454024
[layer_measurement] m56 :: 8,8,8 :: 7 :: 0.155301
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.027176
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.00100731
[network_measurement] m56 :: 8,8,8 :: 3.53274
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.0766762
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0489315
[layer_measurement] m56 :: 8,8,8 :: 2 :: 1.59109
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0416138
[layer_measurement] m56 :: 8,8,8 :: 4 :: 1.1091
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0295126
[layer_measurement] m56 :: 8,8,8 :: 6 :: 0.458184
[layer_measurement] m56 :: 8,8,8 :: 7 :: 0.157542
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.0287097
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.000837264
[network_measurement] m56 :: 8,8,8 :: 3.54554
[network_average] m56 :: 8,8,8 :: 3.53303
[network_throughput] m56 :: 8,8,8 :: 144.918
## m56 :: starting benchmark for output size 16,16,16
[network_requirements] m56 :: 16,16,16 :: RM: 15 MB WM: 3243 MB
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.0871734
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0562981
[layer_measurement] m56 :: 16,16,16 :: 2 :: 1.84571
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0483664
[layer_measurement] m56 :: 16,16,16 :: 4 :: 1.30805
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0354567
[layer_measurement] m56 :: 16,16,16 :: 6 :: 0.571837
[layer_measurement] m56 :: 16,16,16 :: 7 :: 0.211442
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.0468277
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.00113635
[network_measurement] m56 :: 16,16,16 :: 4.21624
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.0885495
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0566626
[layer_measurement] m56 :: 16,16,16 :: 2 :: 1.847
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0499796
[layer_measurement] m56 :: 16,16,16 :: 4 :: 1.31153
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0351656
[layer_measurement] m56 :: 16,16,16 :: 6 :: 0.574037
[layer_measurement] m56 :: 16,16,16 :: 7 :: 0.212732
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.046027
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.00115573
[network_measurement] m56 :: 16,16,16 :: 4.22674
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.0883594
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0562994
[layer_measurement] m56 :: 16,16,16 :: 2 :: 1.85458
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0485741
[layer_measurement] m56 :: 16,16,16 :: 4 :: 1.31447
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0354846
[layer_measurement] m56 :: 16,16,16 :: 6 :: 0.575309
[layer_measurement] m56 :: 16,16,16 :: 7 :: 0.212637
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.0465516
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.00115402
[network_measurement] m56 :: 16,16,16 :: 4.23729
[network_average] m56 :: 16,16,16 :: 4.22676
[network_throughput] m56 :: 16,16,16 :: 969.064
## m56 :: starting benchmark for output size 24,24,24
[network_requirements] m56 :: 24,24,24 :: RM: 15 MB WM: 3710 MB
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.0999763
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0646391
[layer_measurement] m56 :: 24,24,24 :: 2 :: 2.14938
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.05546
[layer_measurement] m56 :: 24,24,24 :: 4 :: 1.54922
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0410134
[layer_measurement] m56 :: 24,24,24 :: 6 :: 0.714106
[layer_measurement] m56 :: 24,24,24 :: 7 :: 0.28405
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.0738064
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.00240143
[network_measurement] m56 :: 24,24,24 :: 5.03853
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.101423
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0645961
[layer_measurement] m56 :: 24,24,24 :: 2 :: 2.15561
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0554679
[layer_measurement] m56 :: 24,24,24 :: 4 :: 1.55941
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0409769
[layer_measurement] m56 :: 24,24,24 :: 6 :: 0.716455
[layer_measurement] m56 :: 24,24,24 :: 7 :: 0.281863
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.0745203
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.0024367
[network_measurement] m56 :: 24,24,24 :: 5.05719
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.101925
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.065081
[layer_measurement] m56 :: 24,24,24 :: 2 :: 2.1583
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0554752
[layer_measurement] m56 :: 24,24,24 :: 4 :: 1.55941
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.045629
[layer_measurement] m56 :: 24,24,24 :: 6 :: 0.719399
[layer_measurement] m56 :: 24,24,24 :: 7 :: 0.284927
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.073902
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.0024105
[network_measurement] m56 :: 24,24,24 :: 5.07088
[network_average] m56 :: 24,24,24 :: 5.05553
[network_throughput] m56 :: 24,24,24 :: 2734.43
## m56 :: starting benchmark for output size 32,32,32
[network_requirements] m56 :: 32,32,32 :: RM: 15 MB WM: 4219 MB
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.114031
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0732321
[layer_measurement] m56 :: 32,32,32 :: 2 :: 2.48093
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0638176
[layer_measurement] m56 :: 32,32,32 :: 4 :: 1.80957
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.047374
[layer_measurement] m56 :: 32,32,32 :: 6 :: 0.86611
[layer_measurement] m56 :: 32,32,32 :: 7 :: 0.366569
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.109259
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.00496007
[network_measurement] m56 :: 32,32,32 :: 5.94095
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.115438
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.073632
[layer_measurement] m56 :: 32,32,32 :: 2 :: 2.4888
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0636696
[layer_measurement] m56 :: 32,32,32 :: 4 :: 1.81549
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.0474286
[layer_measurement] m56 :: 32,32,32 :: 6 :: 0.867232
[layer_measurement] m56 :: 32,32,32 :: 7 :: 0.366695
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.10927
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.0049666
[network_measurement] m56 :: 32,32,32 :: 5.95764
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.115491
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0735852
[layer_measurement] m56 :: 32,32,32 :: 2 :: 2.49665
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0638957
[layer_measurement] m56 :: 32,32,32 :: 4 :: 1.8203
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.047492
[layer_measurement] m56 :: 32,32,32 :: 6 :: 0.870498
[layer_measurement] m56 :: 32,32,32 :: 7 :: 0.36689
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.110059
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.00499466
[network_measurement] m56 :: 32,32,32 :: 5.97487
[network_average] m56 :: 32,32,32 :: 5.95782
[network_throughput] m56 :: 32,32,32 :: 5500
## m56 :: starting benchmark for output size 40,40,40
[network_requirements] m56 :: 40,40,40 :: RM: 15 MB WM: 4773 MB
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.128814
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0832246
[layer_measurement] m56 :: 40,40,40 :: 2 :: 2.8226
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0728023
[layer_measurement] m56 :: 40,40,40 :: 4 :: 2.08964
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0542154
[layer_measurement] m56 :: 40,40,40 :: 6 :: 1.04576
[layer_measurement] m56 :: 40,40,40 :: 7 :: 0.468605
[layer_measurement] m56 :: 40,40,40 :: 8 :: 0.158053
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.00929423
[network_measurement] m56 :: 40,40,40 :: 6.93944
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.131405
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0833932
[layer_measurement] m56 :: 40,40,40 :: 2 :: 2.82708
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0728103
[layer_measurement] m56 :: 40,40,40 :: 4 :: 2.09487
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0545197
[layer_measurement] m56 :: 40,40,40 :: 6 :: 1.04648
[layer_measurement] m56 :: 40,40,40 :: 7 :: 0.470146
[layer_measurement] m56 :: 40,40,40 :: 8 :: 0.158445
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.00927286
[network_measurement] m56 :: 40,40,40 :: 6.95423
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.130944
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0831359
[layer_measurement] m56 :: 40,40,40 :: 2 :: 2.83834
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0729954
[layer_measurement] m56 :: 40,40,40 :: 4 :: 2.10095
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0545763
[layer_measurement] m56 :: 40,40,40 :: 6 :: 1.04826
[layer_measurement] m56 :: 40,40,40 :: 7 :: 0.470401
[layer_measurement] m56 :: 40,40,40 :: 8 :: 0.158405
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.00929485
[network_measurement] m56 :: 40,40,40 :: 6.97309
[network_average] m56 :: 40,40,40 :: 6.95559
[network_throughput] m56 :: 40,40,40 :: 9201.24
## m56 :: starting benchmark for output size 48,48,48
[network_requirements] m56 :: 48,48,48 :: RM: 15 MB WM: 5374 MB
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.144435
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0933263
[layer_measurement] m56 :: 48,48,48 :: 2 :: 3.20071
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0820025
[layer_measurement] m56 :: 48,48,48 :: 4 :: 2.39372
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0626642
[layer_measurement] m56 :: 48,48,48 :: 6 :: 1.23419
[layer_measurement] m56 :: 48,48,48 :: 7 :: 0.58397
[layer_measurement] m56 :: 48,48,48 :: 8 :: 0.215991
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.0156125
[network_measurement] m56 :: 48,48,48 :: 8.03335
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.147195
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0937374
[layer_measurement] m56 :: 48,48,48 :: 2 :: 3.21153
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0819167
[layer_measurement] m56 :: 48,48,48 :: 4 :: 2.40754
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0626418
[layer_measurement] m56 :: 48,48,48 :: 6 :: 1.24206
[layer_measurement] m56 :: 48,48,48 :: 7 :: 0.586709
[layer_measurement] m56 :: 48,48,48 :: 8 :: 0.214913
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.0156147
[network_measurement] m56 :: 48,48,48 :: 8.07053
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.146977
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0933419
[layer_measurement] m56 :: 48,48,48 :: 2 :: 3.22194
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0818544
[layer_measurement] m56 :: 48,48,48 :: 4 :: 2.40986
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0626946
[layer_measurement] m56 :: 48,48,48 :: 6 :: 1.24181
[layer_measurement] m56 :: 48,48,48 :: 7 :: 0.602335
[layer_measurement] m56 :: 48,48,48 :: 8 :: 0.217441
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.0159001
[network_measurement] m56 :: 48,48,48 :: 8.10203
[network_average] m56 :: 48,48,48 :: 8.06864
[network_throughput] m56 :: 48,48,48 :: 13706.4
## m56 :: starting benchmark for output size 56,56,56
[network_requirements] m56 :: 56,56,56 :: RM: 15 MB WM: 6023 MB
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.161547
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104413
[layer_measurement] m56 :: 56,56,56 :: 2 :: 3.62454
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0921182
[layer_measurement] m56 :: 56,56,56 :: 4 :: 2.74241
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0722477
[layer_measurement] m56 :: 56,56,56 :: 6 :: 1.45737
[layer_measurement] m56 :: 56,56,56 :: 7 :: 0.720594
[layer_measurement] m56 :: 56,56,56 :: 8 :: 0.28523
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.024335
[network_measurement] m56 :: 56,56,56 :: 9.29258
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.162543
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104656
[layer_measurement] m56 :: 56,56,56 :: 2 :: 3.63268
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0921296
[layer_measurement] m56 :: 56,56,56 :: 4 :: 2.74891
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0721188
[layer_measurement] m56 :: 56,56,56 :: 6 :: 1.46525
[layer_measurement] m56 :: 56,56,56 :: 7 :: 0.722568
[layer_measurement] m56 :: 56,56,56 :: 8 :: 0.285623
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.0243265
[network_measurement] m56 :: 56,56,56 :: 9.31843
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.162485
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.10443
[layer_measurement] m56 :: 56,56,56 :: 2 :: 3.64776
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0921299
[layer_measurement] m56 :: 56,56,56 :: 4 :: 2.76398
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.072073
[layer_measurement] m56 :: 56,56,56 :: 6 :: 1.47051
[layer_measurement] m56 :: 56,56,56 :: 7 :: 0.722238
[layer_measurement] m56 :: 56,56,56 :: 8 :: 0.287717
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.0246273
[network_measurement] m56 :: 56,56,56 :: 9.35558
[network_average] m56 :: 56,56,56 :: 9.3222
[network_throughput] m56 :: 56,56,56 :: 18838.5
## m56 :: starting benchmark for output size 64,64,64
[network_requirements] m56 :: 64,64,64 :: RM: 15 MB WM: 6723 MB
[layer_measurement] m56 :: 64,64,64 :: 0 :: 0.183027
[layer_measurement] m56 :: 64,64,64 :: 1 :: 0.116493
[layer_measurement] m56 :: 64,64,64 :: 2 :: 4.04867
[layer_measurement] m56 :: 64,64,64 :: 3 :: 0.102983
[layer_measurement] m56 :: 64,64,64 :: 4 :: 3.1013
[layer_measurement] m56 :: 64,64,64 :: 5 :: 0.0796881
[layer_measurement] m56 :: 64,64,64 :: 6 :: 1.69086
[layer_measurement] m56 :: 64,64,64 :: 7 :: 0.867424
[layer_measurement] m56 :: 64,64,64 :: 8 :: 0.368995
[layer_measurement] m56 :: 64,64,64 :: 9 :: 0.0358673
[network_measurement] m56 :: 64,64,64 :: 10.6046
[layer_measurement] m56 :: 64,64,64 :: 0 :: 0.181657
[layer_measurement] m56 :: 64,64,64 :: 1 :: 0.116786
[layer_measurement] m56 :: 64,64,64 :: 2 :: 4.07335
[layer_measurement] m56 :: 64,64,64 :: 3 :: 0.103066
[layer_measurement] m56 :: 64,64,64 :: 4 :: 3.12193
[layer_measurement] m56 :: 64,64,64 :: 5 :: 0.079391
[layer_measurement] m56 :: 64,64,64 :: 6 :: 1.69443
[layer_measurement] m56 :: 64,64,64 :: 7 :: 0.873638
[layer_measurement] m56 :: 64,64,64 :: 8 :: 0.369044
[layer_measurement] m56 :: 64,64,64 :: 9 :: 0.0359527
[network_measurement] m56 :: 64,64,64 :: 10.6581
[layer_measurement] m56 :: 64,64,64 :: 0 :: 0.182871
[layer_measurement] m56 :: 64,64,64 :: 1 :: 0.116683
[layer_measurement] m56 :: 64,64,64 :: 2 :: 4.07931
[layer_measurement] m56 :: 64,64,64 :: 3 :: 0.103008
[layer_measurement] m56 :: 64,64,64 :: 4 :: 3.13263
[layer_measurement] m56 :: 64,64,64 :: 5 :: 0.0799777
[layer_measurement] m56 :: 64,64,64 :: 6 :: 1.70475
[layer_measurement] m56 :: 64,64,64 :: 7 :: 0.874053
[layer_measurement] m56 :: 64,64,64 :: 8 :: 0.370897
[layer_measurement] m56 :: 64,64,64 :: 9 :: 0.0363291
[network_measurement] m56 :: 64,64,64 :: 10.6892
[network_average] m56 :: 64,64,64 :: 10.6506
[network_throughput] m56 :: 64,64,64 :: 24613
## m56 :: starting benchmark for output size 72,72,72
[network_requirements] m56 :: 72,72,72 :: RM: 15 MB WM: 7474 MB
[layer_measurement] m56 :: 72,72,72 :: 0 :: 0.20102
[layer_measurement] m56 :: 72,72,72 :: 1 :: 0.129332
[layer_measurement] m56 :: 72,72,72 :: 2 :: 4.52052
[layer_measurement] m56 :: 72,72,72 :: 3 :: 0.114506
[layer_measurement] m56 :: 72,72,72 :: 4 :: 3.50003
[layer_measurement] m56 :: 72,72,72 :: 5 :: 0.0906321
[layer_measurement] m56 :: 72,72,72 :: 6 :: 1.96972
[layer_measurement] m56 :: 72,72,72 :: 7 :: 1.04812
[layer_measurement] m56 :: 72,72,72 :: 8 :: 0.467653
[layer_measurement] m56 :: 72,72,72 :: 9 :: 0.051561
[network_measurement] m56 :: 72,72,72 :: 12.1046
[layer_measurement] m56 :: 72,72,72 :: 0 :: 0.202579
[layer_measurement] m56 :: 72,72,72 :: 1 :: 0.130156
[layer_measurement] m56 :: 72,72,72 :: 2 :: 4.53765
[layer_measurement] m56 :: 72,72,72 :: 3 :: 0.114573
[layer_measurement] m56 :: 72,72,72 :: 4 :: 3.52233
[layer_measurement] m56 :: 72,72,72 :: 5 :: 0.0905622
[layer_measurement] m56 :: 72,72,72 :: 6 :: 1.97746
[layer_measurement] m56 :: 72,72,72 :: 7 :: 1.04838
[layer_measurement] m56 :: 72,72,72 :: 8 :: 0.467585
[layer_measurement] m56 :: 72,72,72 :: 9 :: 0.0515572
[network_measurement] m56 :: 72,72,72 :: 12.1543
[layer_measurement] m56 :: 72,72,72 :: 0 :: 0.202464
[layer_measurement] m56 :: 72,72,72 :: 1 :: 0.12939
[layer_measurement] m56 :: 72,72,72 :: 2 :: 4.57053
[layer_measurement] m56 :: 72,72,72 :: 3 :: 0.114528
[layer_measurement] m56 :: 72,72,72 :: 4 :: 3.54466
[layer_measurement] m56 :: 72,72,72 :: 5 :: 0.0907699
[layer_measurement] m56 :: 72,72,72 :: 6 :: 1.98603
[layer_measurement] m56 :: 72,72,72 :: 7 :: 1.05623
[layer_measurement] m56 :: 72,72,72 :: 8 :: 0.477318
[layer_measurement] m56 :: 72,72,72 :: 9 :: 0.052846
[network_measurement] m56 :: 72,72,72 :: 12.2347
[network_average] m56 :: 72,72,72 :: 12.1645
[network_throughput] m56 :: 72,72,72 :: 30683.3
## m56 :: starting benchmark for output size 80,80,80
[network_requirements] m56 :: 80,80,80 :: RM: 15 MB WM: 8280 MB
[network_information] m56 :: 80,80,80 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 88,88,88
[network_requirements] m56 :: 88,88,88 :: RM: 15 MB WM: 9141 MB
[network_information] m56 :: 88,88,88 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 96,96,96
[network_requirements] m56 :: 96,96,96 :: RM: 15 MB WM: 10061 MB
[network_information] m56 :: 96,96,96 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 104,104,104
[network_requirements] m56 :: 104,104,104 :: RM: 15 MB WM: 11040 MB
[network_information] m56 :: 104,104,104 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 112,112,112
[network_requirements] m56 :: 112,112,112 :: RM: 15 MB WM: 12080 MB
[network_information] m56 :: 112,112,112 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 120,120,120
[network_requirements] m56 :: 120,120,120 :: RM: 15 MB WM: 13184 MB
[network_information] m56 :: 120,120,120 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 128,128,128
[network_requirements] m56 :: 128,128,128 :: RM: 15 MB WM: 14353 MB
[network_information] m56 :: 128,128,128 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 136,136,136
[network_requirements] m56 :: 136,136,136 :: RM: 15 MB WM: 15589 MB
[network_information] m56 :: 136,136,136 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 144,144,144
[network_exception] m56 :: 144,144,144 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 152,152,152
[network_exception] m56 :: 152,152,152 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 160,160,160
[network_exception] m56 :: 160,160,160 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 168,168,168
[network_exception] m56 :: 168,168,168 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 176,176,176
[network_exception] m56 :: 176,176,176 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 184,184,184
[network_exception] m56 :: 184,184,184 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 192,192,192
[network_exception] m56 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 200,200,200
[network_exception] m56 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 208,208,208
[network_exception] m56 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 216,216,216
[network_exception] m56 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 224,224,224
[network_exception] m56 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 232,232,232
[network_exception] m56 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 240,240,240
[network_exception] m56 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 248,248,248
[network_exception] m56 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 256,256,256
[network_exception] m56 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 264,264,264
[network_exception] m56 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 272,272,272
[network_exception] m56 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 280,280,280
[network_exception] m56 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 288,288,288
[network_exception] m56 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 296,296,296
[network_exception] m56 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 304,304,304
[network_exception] m56 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 312,312,312
[network_exception] m56 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 320,320,320
[network_exception] m56 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 328,328,328
[network_exception] m56 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 336,336,336
[network_exception] m56 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 344,344,344
[network_exception] m56 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 352,352,352
[network_exception] m56 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 360,360,360
[network_exception] m56 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 368,368,368
[network_exception] m56 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 376,376,376
[network_exception] m56 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 384,384,384
[network_exception] m56 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 392,392,392
[network_exception] m56 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
