--------------------------------------------

## m76 :: starting benchmark for output size 4,4,4
[network_requirements] m76 :: 4,4,4 :: RM: 33 MB WM: 916 MB
[layer_measurement] m76 :: 4,4,4 :: 0 :: 0.0433962
[layer_measurement] m76 :: 4,4,4 :: 1 :: 0.0162039
[layer_measurement] m76 :: 4,4,4 :: 2 :: 3.41891
[layer_measurement] m76 :: 4,4,4 :: 3 :: 0.0114421
[layer_measurement] m76 :: 4,4,4 :: 4 :: 1.40308
[layer_measurement] m76 :: 4,4,4 :: 5 :: 0.433921
[layer_measurement] m76 :: 4,4,4 :: 6 :: 0.0731313
[layer_measurement] m76 :: 4,4,4 :: 7 :: 0.00900734
[network_measurement] m76 :: 4,4,4 :: 5.41069
[layer_measurement] m76 :: 4,4,4 :: 0 :: 0.0436951
[layer_measurement] m76 :: 4,4,4 :: 1 :: 0.0161649
[layer_measurement] m76 :: 4,4,4 :: 2 :: 3.41861
[layer_measurement] m76 :: 4,4,4 :: 3 :: 0.0115649
[layer_measurement] m76 :: 4,4,4 :: 4 :: 1.39834
[layer_measurement] m76 :: 4,4,4 :: 5 :: 0.447519
[layer_measurement] m76 :: 4,4,4 :: 6 :: 0.0753283
[layer_measurement] m76 :: 4,4,4 :: 7 :: 0.00935967
[network_measurement] m76 :: 4,4,4 :: 5.42208
[layer_measurement] m76 :: 4,4,4 :: 0 :: 0.0454452
[layer_measurement] m76 :: 4,4,4 :: 1 :: 0.0161989
[layer_measurement] m76 :: 4,4,4 :: 2 :: 3.77478
[layer_measurement] m76 :: 4,4,4 :: 3 :: 0.0115773
[layer_measurement] m76 :: 4,4,4 :: 4 :: 1.58301
[layer_measurement] m76 :: 4,4,4 :: 5 :: 0.496575
[layer_measurement] m76 :: 4,4,4 :: 6 :: 0.0826817
[layer_measurement] m76 :: 4,4,4 :: 7 :: 0.01027
[network_measurement] m76 :: 4,4,4 :: 6.02177
[network_average] m76 :: 4,4,4 :: 5.61818
[network_throughput] m76 :: 4,4,4 :: 11.3916
## m76 :: starting benchmark for output size 8,8,8
[network_requirements] m76 :: 8,8,8 :: RM: 33 MB WM: 1015 MB
[layer_measurement] m76 :: 8,8,8 :: 0 :: 0.0479768
[layer_measurement] m76 :: 8,8,8 :: 1 :: 0.0178567
[layer_measurement] m76 :: 8,8,8 :: 2 :: 3.84358
[layer_measurement] m76 :: 8,8,8 :: 3 :: 0.0147293
[layer_measurement] m76 :: 8,8,8 :: 4 :: 1.64067
[layer_measurement] m76 :: 8,8,8 :: 5 :: 0.551889
[layer_measurement] m76 :: 8,8,8 :: 6 :: 0.10912
[layer_measurement] m76 :: 8,8,8 :: 7 :: 0.00898543
[network_measurement] m76 :: 8,8,8 :: 6.23716
[layer_measurement] m76 :: 8,8,8 :: 0 :: 0.0488053
[layer_measurement] m76 :: 8,8,8 :: 1 :: 0.0178646
[layer_measurement] m76 :: 8,8,8 :: 2 :: 3.84812
[layer_measurement] m76 :: 8,8,8 :: 3 :: 0.0128327
[layer_measurement] m76 :: 8,8,8 :: 4 :: 1.70212
[layer_measurement] m76 :: 8,8,8 :: 5 :: 0.586784
[layer_measurement] m76 :: 8,8,8 :: 6 :: 0.115078
[layer_measurement] m76 :: 8,8,8 :: 7 :: 0.00951552
[network_measurement] m76 :: 8,8,8 :: 6.34272
[layer_measurement] m76 :: 8,8,8 :: 0 :: 0.0515788
[layer_measurement] m76 :: 8,8,8 :: 1 :: 0.0200282
[layer_measurement] m76 :: 8,8,8 :: 2 :: 4.04075
[layer_measurement] m76 :: 8,8,8 :: 3 :: 0.0129145
[layer_measurement] m76 :: 8,8,8 :: 4 :: 1.717
[layer_measurement] m76 :: 8,8,8 :: 5 :: 0.576584
[layer_measurement] m76 :: 8,8,8 :: 6 :: 0.114409
[layer_measurement] m76 :: 8,8,8 :: 7 :: 0.0094966
[network_measurement] m76 :: 8,8,8 :: 6.54415
[network_average] m76 :: 8,8,8 :: 6.37468
[network_throughput] m76 :: 8,8,8 :: 80.3178
## m76 :: starting benchmark for output size 12,12,12
[network_requirements] m76 :: 12,12,12 :: RM: 33 MB WM: 1122 MB
[layer_measurement] m76 :: 12,12,12 :: 0 :: 0.0536875
[layer_measurement] m76 :: 12,12,12 :: 1 :: 0.0196824
[layer_measurement] m76 :: 12,12,12 :: 2 :: 4.30097
[layer_measurement] m76 :: 12,12,12 :: 3 :: 0.0146073
[layer_measurement] m76 :: 12,12,12 :: 4 :: 1.89451
[layer_measurement] m76 :: 12,12,12 :: 5 :: 0.675687
[layer_measurement] m76 :: 12,12,12 :: 6 :: 0.145233
[layer_measurement] m76 :: 12,12,12 :: 7 :: 0.0091337
[network_measurement] m76 :: 12,12,12 :: 7.11534
[layer_measurement] m76 :: 12,12,12 :: 0 :: 0.05336
[layer_measurement] m76 :: 12,12,12 :: 1 :: 0.0199519
[layer_measurement] m76 :: 12,12,12 :: 2 :: 4.29643
[layer_measurement] m76 :: 12,12,12 :: 3 :: 0.0143407
[layer_measurement] m76 :: 12,12,12 :: 4 :: 1.90703
[layer_measurement] m76 :: 12,12,12 :: 5 :: 0.682633
[layer_measurement] m76 :: 12,12,12 :: 6 :: 0.145307
[layer_measurement] m76 :: 12,12,12 :: 7 :: 0.00920735
[network_measurement] m76 :: 12,12,12 :: 7.13001
[layer_measurement] m76 :: 12,12,12 :: 0 :: 0.0530013
[layer_measurement] m76 :: 12,12,12 :: 1 :: 0.0197259
[layer_measurement] m76 :: 12,12,12 :: 2 :: 4.47185
[layer_measurement] m76 :: 12,12,12 :: 3 :: 0.0144511
[layer_measurement] m76 :: 12,12,12 :: 4 :: 1.98948
[layer_measurement] m76 :: 12,12,12 :: 5 :: 0.716411
[layer_measurement] m76 :: 12,12,12 :: 6 :: 0.153753
[layer_measurement] m76 :: 12,12,12 :: 7 :: 0.00984292
[network_measurement] m76 :: 12,12,12 :: 7.42996
[network_average] m76 :: 12,12,12 :: 7.2251
[network_throughput] m76 :: 12,12,12 :: 239.166
## m76 :: starting benchmark for output size 16,16,16
[network_requirements] m76 :: 16,16,16 :: RM: 33 MB WM: 1235 MB
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.0583445
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0216678
[layer_measurement] m76 :: 16,16,16 :: 2 :: 4.78505
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0157994
[layer_measurement] m76 :: 16,16,16 :: 4 :: 2.18482
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.828212
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.200329
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.00982152
[network_measurement] m76 :: 16,16,16 :: 8.1062
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.0586949
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0216517
[layer_measurement] m76 :: 16,16,16 :: 2 :: 4.79756
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0158573
[layer_measurement] m76 :: 16,16,16 :: 4 :: 2.17544
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.826773
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.198971
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.00981244
[network_measurement] m76 :: 16,16,16 :: 8.10638
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.0587062
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0216593
[layer_measurement] m76 :: 16,16,16 :: 2 :: 4.96697
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0158456
[layer_measurement] m76 :: 16,16,16 :: 4 :: 2.31512
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.882579
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.213646
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.0105832
[network_measurement] m76 :: 16,16,16 :: 8.48693
[network_average] m76 :: 16,16,16 :: 8.23317
[network_throughput] m76 :: 16,16,16 :: 497.5
## m76 :: starting benchmark for output size 20,20,20
[network_requirements] m76 :: 20,20,20 :: RM: 33 MB WM: 1356 MB
[layer_measurement] m76 :: 20,20,20 :: 0 :: 0.063865
[layer_measurement] m76 :: 20,20,20 :: 1 :: 0.0236839
[layer_measurement] m76 :: 20,20,20 :: 2 :: 5.30692
[layer_measurement] m76 :: 20,20,20 :: 3 :: 0.0175557
[layer_measurement] m76 :: 20,20,20 :: 4 :: 2.49216
[layer_measurement] m76 :: 20,20,20 :: 5 :: 1.00193
[layer_measurement] m76 :: 20,20,20 :: 6 :: 0.260929
[layer_measurement] m76 :: 20,20,20 :: 7 :: 0.0124162
[network_measurement] m76 :: 20,20,20 :: 9.18175
[layer_measurement] m76 :: 20,20,20 :: 0 :: 0.0643279
[layer_measurement] m76 :: 20,20,20 :: 1 :: 0.0236875
[layer_measurement] m76 :: 20,20,20 :: 2 :: 5.31629
[layer_measurement] m76 :: 20,20,20 :: 3 :: 0.0175483
[layer_measurement] m76 :: 20,20,20 :: 4 :: 2.50096
[layer_measurement] m76 :: 20,20,20 :: 5 :: 1.0021
[layer_measurement] m76 :: 20,20,20 :: 6 :: 0.258808
[layer_measurement] m76 :: 20,20,20 :: 7 :: 0.0124262
[network_measurement] m76 :: 20,20,20 :: 9.19793
[layer_measurement] m76 :: 20,20,20 :: 0 :: 0.0643566
[layer_measurement] m76 :: 20,20,20 :: 1 :: 0.0239185
[layer_measurement] m76 :: 20,20,20 :: 2 :: 5.4286
[layer_measurement] m76 :: 20,20,20 :: 3 :: 0.0175735
[layer_measurement] m76 :: 20,20,20 :: 4 :: 2.62424
[layer_measurement] m76 :: 20,20,20 :: 5 :: 1.05252
[layer_measurement] m76 :: 20,20,20 :: 6 :: 0.274106
[layer_measurement] m76 :: 20,20,20 :: 7 :: 0.0133005
[network_measurement] m76 :: 20,20,20 :: 9.50063
[network_average] m76 :: 20,20,20 :: 9.29344
[network_throughput] m76 :: 20,20,20 :: 860.823
## m76 :: starting benchmark for output size 24,24,24
[network_requirements] m76 :: 24,24,24 :: RM: 33 MB WM: 1485 MB
[layer_measurement] m76 :: 24,24,24 :: 0 :: 0.0699738
[layer_measurement] m76 :: 24,24,24 :: 1 :: 0.0259571
[layer_measurement] m76 :: 24,24,24 :: 2 :: 5.85512
[layer_measurement] m76 :: 24,24,24 :: 3 :: 0.0194895
[layer_measurement] m76 :: 24,24,24 :: 4 :: 2.82947
[layer_measurement] m76 :: 24,24,24 :: 5 :: 1.18844
[layer_measurement] m76 :: 24,24,24 :: 6 :: 0.343583
[layer_measurement] m76 :: 24,24,24 :: 7 :: 0.0169979
[network_measurement] m76 :: 24,24,24 :: 10.3516
[layer_measurement] m76 :: 24,24,24 :: 0 :: 0.0704845
[layer_measurement] m76 :: 24,24,24 :: 1 :: 0.025973
[layer_measurement] m76 :: 24,24,24 :: 2 :: 5.87755
[layer_measurement] m76 :: 24,24,24 :: 3 :: 0.0194647
[layer_measurement] m76 :: 24,24,24 :: 4 :: 2.83381
[layer_measurement] m76 :: 24,24,24 :: 5 :: 1.18369
[layer_measurement] m76 :: 24,24,24 :: 6 :: 0.344931
[layer_measurement] m76 :: 24,24,24 :: 7 :: 0.0169792
[network_measurement] m76 :: 24,24,24 :: 10.3751
[layer_measurement] m76 :: 24,24,24 :: 0 :: 0.0704236
[layer_measurement] m76 :: 24,24,24 :: 1 :: 0.0262346
[layer_measurement] m76 :: 24,24,24 :: 2 :: 6.08692
[layer_measurement] m76 :: 24,24,24 :: 3 :: 0.0198348
[layer_measurement] m76 :: 24,24,24 :: 4 :: 2.9776
[layer_measurement] m76 :: 24,24,24 :: 5 :: 1.24974
[layer_measurement] m76 :: 24,24,24 :: 6 :: 0.362302
[layer_measurement] m76 :: 24,24,24 :: 7 :: 0.0181741
[network_measurement] m76 :: 24,24,24 :: 10.8135
[network_average] m76 :: 24,24,24 :: 10.5134
[network_throughput] m76 :: 24,24,24 :: 1314.89
## m76 :: starting benchmark for output size 28,28,28
[network_requirements] m76 :: 28,28,28 :: RM: 33 MB WM: 1621 MB
[layer_measurement] m76 :: 28,28,28 :: 0 :: 0.0754488
[layer_measurement] m76 :: 28,28,28 :: 1 :: 0.0284493
[layer_measurement] m76 :: 28,28,28 :: 2 :: 6.47703
[layer_measurement] m76 :: 28,28,28 :: 3 :: 0.0213726
[layer_measurement] m76 :: 28,28,28 :: 4 :: 3.21413
[layer_measurement] m76 :: 28,28,28 :: 5 :: 1.4056
[layer_measurement] m76 :: 28,28,28 :: 6 :: 0.435168
[layer_measurement] m76 :: 28,28,28 :: 7 :: 0.0336919
[network_measurement] m76 :: 28,28,28 :: 11.694
[layer_measurement] m76 :: 28,28,28 :: 0 :: 0.0775001
[layer_measurement] m76 :: 28,28,28 :: 1 :: 0.0282862
[layer_measurement] m76 :: 28,28,28 :: 2 :: 6.47877
[layer_measurement] m76 :: 28,28,28 :: 3 :: 0.0213962
[layer_measurement] m76 :: 28,28,28 :: 4 :: 3.21641
[layer_measurement] m76 :: 28,28,28 :: 5 :: 1.40864
[layer_measurement] m76 :: 28,28,28 :: 6 :: 0.451296
[layer_measurement] m76 :: 28,28,28 :: 7 :: 0.0347259
[network_measurement] m76 :: 28,28,28 :: 11.7194
[layer_measurement] m76 :: 28,28,28 :: 0 :: 0.0799337
[layer_measurement] m76 :: 28,28,28 :: 1 :: 0.0283364
[layer_measurement] m76 :: 28,28,28 :: 2 :: 6.70808
[layer_measurement] m76 :: 28,28,28 :: 3 :: 0.021445
[layer_measurement] m76 :: 28,28,28 :: 4 :: 3.33409
[layer_measurement] m76 :: 28,28,28 :: 5 :: 1.45683
[layer_measurement] m76 :: 28,28,28 :: 6 :: 0.456989
[layer_measurement] m76 :: 28,28,28 :: 7 :: 0.0349483
[network_measurement] m76 :: 28,28,28 :: 12.1231
[network_average] m76 :: 28,28,28 :: 11.8455
[network_throughput] m76 :: 28,28,28 :: 1853.19
## m76 :: starting benchmark for output size 32,32,32
[network_requirements] m76 :: 32,32,32 :: RM: 33 MB WM: 1766 MB
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.0853447
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0308181
[layer_measurement] m76 :: 32,32,32 :: 2 :: 7.11267
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0229771
[layer_measurement] m76 :: 32,32,32 :: 4 :: 3.61523
[layer_measurement] m76 :: 32,32,32 :: 5 :: 1.63559
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.548516
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0497757
[network_measurement] m76 :: 32,32,32 :: 13.1038
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.0844095
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0308408
[layer_measurement] m76 :: 32,32,32 :: 2 :: 7.11085
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0229912
[layer_measurement] m76 :: 32,32,32 :: 4 :: 3.64751
[layer_measurement] m76 :: 32,32,32 :: 5 :: 1.73022
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.583132
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0533596
[network_measurement] m76 :: 32,32,32 :: 13.2662
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.0893297
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0309346
[layer_measurement] m76 :: 32,32,32 :: 2 :: 7.52533
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0230364
[layer_measurement] m76 :: 32,32,32 :: 4 :: 3.79613
[layer_measurement] m76 :: 32,32,32 :: 5 :: 1.70086
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.573584
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0519948
[network_measurement] m76 :: 32,32,32 :: 13.7938
[network_average] m76 :: 32,32,32 :: 13.3879
[network_throughput] m76 :: 32,32,32 :: 2447.58
## m76 :: starting benchmark for output size 36,36,36
[network_requirements] m76 :: 36,36,36 :: RM: 33 MB WM: 1919 MB
[layer_measurement] m76 :: 36,36,36 :: 0 :: 0.0892224
[layer_measurement] m76 :: 36,36,36 :: 1 :: 0.0336292
[layer_measurement] m76 :: 36,36,36 :: 2 :: 7.78716
[layer_measurement] m76 :: 36,36,36 :: 3 :: 0.0255293
[layer_measurement] m76 :: 36,36,36 :: 4 :: 4.04598
[layer_measurement] m76 :: 36,36,36 :: 5 :: 1.89503
[layer_measurement] m76 :: 36,36,36 :: 6 :: 0.684036
[layer_measurement] m76 :: 36,36,36 :: 7 :: 0.0670206
[network_measurement] m76 :: 36,36,36 :: 14.6308
[layer_measurement] m76 :: 36,36,36 :: 0 :: 0.0916426
[layer_measurement] m76 :: 36,36,36 :: 1 :: 0.0338735
[layer_measurement] m76 :: 36,36,36 :: 2 :: 7.78752
[layer_measurement] m76 :: 36,36,36 :: 3 :: 0.0255373
[layer_measurement] m76 :: 36,36,36 :: 4 :: 4.22536
[layer_measurement] m76 :: 36,36,36 :: 5 :: 2.00555
[layer_measurement] m76 :: 36,36,36 :: 6 :: 0.724978
[layer_measurement] m76 :: 36,36,36 :: 7 :: 0.0716024
[network_measurement] m76 :: 36,36,36 :: 14.9688
[layer_measurement] m76 :: 36,36,36 :: 0 :: 0.0963906
[layer_measurement] m76 :: 36,36,36 :: 1 :: 0.0337529
[layer_measurement] m76 :: 36,36,36 :: 2 :: 8.18797
[layer_measurement] m76 :: 36,36,36 :: 3 :: 0.0256131
[layer_measurement] m76 :: 36,36,36 :: 4 :: 4.25569
[layer_measurement] m76 :: 36,36,36 :: 5 :: 1.99284
[layer_measurement] m76 :: 36,36,36 :: 6 :: 0.719062
[layer_measurement] m76 :: 36,36,36 :: 7 :: 0.0709572
[network_measurement] m76 :: 36,36,36 :: 15.3851
[network_average] m76 :: 36,36,36 :: 14.9949
[network_throughput] m76 :: 36,36,36 :: 3111.46
## m76 :: starting benchmark for output size 40,40,40
[network_requirements] m76 :: 40,40,40 :: RM: 33 MB WM: 2080 MB
[layer_measurement] m76 :: 40,40,40 :: 0 :: 0.0965831
[layer_measurement] m76 :: 40,40,40 :: 1 :: 0.0360922
[layer_measurement] m76 :: 40,40,40 :: 2 :: 8.51348
[layer_measurement] m76 :: 40,40,40 :: 3 :: 0.0279397
[layer_measurement] m76 :: 40,40,40 :: 4 :: 4.5117
[layer_measurement] m76 :: 40,40,40 :: 5 :: 2.17971
[layer_measurement] m76 :: 40,40,40 :: 6 :: 0.820658
[layer_measurement] m76 :: 40,40,40 :: 7 :: 0.0842254
[network_measurement] m76 :: 40,40,40 :: 16.2739
[layer_measurement] m76 :: 40,40,40 :: 0 :: 0.0989053
[layer_measurement] m76 :: 40,40,40 :: 1 :: 0.0360856
[layer_measurement] m76 :: 40,40,40 :: 2 :: 8.63014
[layer_measurement] m76 :: 40,40,40 :: 3 :: 0.0279011
[layer_measurement] m76 :: 40,40,40 :: 4 :: 4.78962
[layer_measurement] m76 :: 40,40,40 :: 5 :: 2.31819
[layer_measurement] m76 :: 40,40,40 :: 6 :: 0.88046
[layer_measurement] m76 :: 40,40,40 :: 7 :: 0.0898962
[network_measurement] m76 :: 40,40,40 :: 16.8741
[layer_measurement] m76 :: 40,40,40 :: 0 :: 0.105241
[layer_measurement] m76 :: 40,40,40 :: 1 :: 0.0361773
[layer_measurement] m76 :: 40,40,40 :: 2 :: 8.9445
[layer_measurement] m76 :: 40,40,40 :: 3 :: 0.0279678
[layer_measurement] m76 :: 40,40,40 :: 4 :: 4.75109
[layer_measurement] m76 :: 40,40,40 :: 5 :: 2.29749
[layer_measurement] m76 :: 40,40,40 :: 6 :: 0.870263
[layer_measurement] m76 :: 40,40,40 :: 7 :: 0.0891873
[network_measurement] m76 :: 40,40,40 :: 17.1252
[network_average] m76 :: 40,40,40 :: 16.7577
[network_throughput] m76 :: 40,40,40 :: 3819.13
## m76 :: starting benchmark for output size 44,44,44
[network_requirements] m76 :: 44,44,44 :: RM: 33 MB WM: 2251 MB
[layer_measurement] m76 :: 44,44,44 :: 0 :: 0.104566
[layer_measurement] m76 :: 44,44,44 :: 1 :: 0.0395137
[layer_measurement] m76 :: 44,44,44 :: 2 :: 9.28708
[layer_measurement] m76 :: 44,44,44 :: 3 :: 0.0302661
[layer_measurement] m76 :: 44,44,44 :: 4 :: 5.03757
[layer_measurement] m76 :: 44,44,44 :: 5 :: 2.49518
[layer_measurement] m76 :: 44,44,44 :: 6 :: 0.998106
[layer_measurement] m76 :: 44,44,44 :: 7 :: 0.113576
[network_measurement] m76 :: 44,44,44 :: 18.1103
[layer_measurement] m76 :: 44,44,44 :: 0 :: 0.10695
[layer_measurement] m76 :: 44,44,44 :: 1 :: 0.0392866
[layer_measurement] m76 :: 44,44,44 :: 2 :: 9.58514
[layer_measurement] m76 :: 44,44,44 :: 3 :: 0.0304066
[layer_measurement] m76 :: 44,44,44 :: 4 :: 5.32954
[layer_measurement] m76 :: 44,44,44 :: 5 :: 2.61985
[layer_measurement] m76 :: 44,44,44 :: 6 :: 1.05676
[layer_measurement] m76 :: 44,44,44 :: 7 :: 0.12295
[network_measurement] m76 :: 44,44,44 :: 18.8941
[layer_measurement] m76 :: 44,44,44 :: 0 :: 0.112904
[layer_measurement] m76 :: 44,44,44 :: 1 :: 0.0394123
[layer_measurement] m76 :: 44,44,44 :: 2 :: 9.63989
[layer_measurement] m76 :: 44,44,44 :: 3 :: 0.0303407
[layer_measurement] m76 :: 44,44,44 :: 4 :: 5.21002
[layer_measurement] m76 :: 44,44,44 :: 5 :: 2.5959
[layer_measurement] m76 :: 44,44,44 :: 6 :: 1.03702
[layer_measurement] m76 :: 44,44,44 :: 7 :: 0.121208
[network_measurement] m76 :: 44,44,44 :: 18.7899
[network_average] m76 :: 44,44,44 :: 18.5981
[network_throughput] m76 :: 44,44,44 :: 4580.25
## m76 :: starting benchmark for output size 48,48,48
[network_requirements] m76 :: 48,48,48 :: RM: 33 MB WM: 2430 MB
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.113599
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.042275
[layer_measurement] m76 :: 48,48,48 :: 2 :: 10.0857
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.0327991
[layer_measurement] m76 :: 48,48,48 :: 4 :: 5.57063
[layer_measurement] m76 :: 48,48,48 :: 5 :: 2.83541
[layer_measurement] m76 :: 48,48,48 :: 6 :: 1.18669
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.136679
[network_measurement] m76 :: 48,48,48 :: 20.0082
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.116916
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.0423158
[layer_measurement] m76 :: 48,48,48 :: 2 :: 10.6385
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.0328743
[layer_measurement] m76 :: 48,48,48 :: 4 :: 5.88884
[layer_measurement] m76 :: 48,48,48 :: 5 :: 3.00307
[layer_measurement] m76 :: 48,48,48 :: 6 :: 1.25586
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.14454
[network_measurement] m76 :: 48,48,48 :: 21.1268
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.121762
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.0424496
[layer_measurement] m76 :: 48,48,48 :: 2 :: 10.4761
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.0329103
[layer_measurement] m76 :: 48,48,48 :: 4 :: 5.74432
[layer_measurement] m76 :: 48,48,48 :: 5 :: 2.93038
[layer_measurement] m76 :: 48,48,48 :: 6 :: 1.22991
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.141524
[network_measurement] m76 :: 48,48,48 :: 20.723
[network_average] m76 :: 48,48,48 :: 20.6193
[network_throughput] m76 :: 48,48,48 :: 5363.51
## m76 :: starting benchmark for output size 52,52,52
[network_requirements] m76 :: 52,52,52 :: RM: 33 MB WM: 2619 MB
[layer_measurement] m76 :: 52,52,52 :: 0 :: 0.121368
[layer_measurement] m76 :: 52,52,52 :: 1 :: 0.045264
[layer_measurement] m76 :: 52,52,52 :: 2 :: 10.9506
[layer_measurement] m76 :: 52,52,52 :: 3 :: 0.0356659
[layer_measurement] m76 :: 52,52,52 :: 4 :: 6.15
[layer_measurement] m76 :: 52,52,52 :: 5 :: 3.19887
[layer_measurement] m76 :: 52,52,52 :: 6 :: 1.43794
[layer_measurement] m76 :: 52,52,52 :: 7 :: 0.192185
[network_measurement] m76 :: 52,52,52 :: 22.1363
[layer_measurement] m76 :: 52,52,52 :: 0 :: 0.132124
[layer_measurement] m76 :: 52,52,52 :: 1 :: 0.0453734
[layer_measurement] m76 :: 52,52,52 :: 2 :: 11.5908
[layer_measurement] m76 :: 52,52,52 :: 3 :: 0.0356983
[layer_measurement] m76 :: 52,52,52 :: 4 :: 6.50147
[layer_measurement] m76 :: 52,52,52 :: 5 :: 3.38597
[layer_measurement] m76 :: 52,52,52 :: 6 :: 1.47119
[layer_measurement] m76 :: 52,52,52 :: 7 :: 0.191796
[network_measurement] m76 :: 52,52,52 :: 23.3582
[layer_measurement] m76 :: 52,52,52 :: 0 :: 0.131016
[layer_measurement] m76 :: 52,52,52 :: 1 :: 0.0453448
[layer_measurement] m76 :: 52,52,52 :: 2 :: 11.3507
[layer_measurement] m76 :: 52,52,52 :: 3 :: 0.0356802
[layer_measurement] m76 :: 52,52,52 :: 4 :: 6.36924
[layer_measurement] m76 :: 52,52,52 :: 5 :: 3.33623
[layer_measurement] m76 :: 52,52,52 :: 6 :: 1.45502
[layer_measurement] m76 :: 52,52,52 :: 7 :: 0.188413
[network_measurement] m76 :: 52,52,52 :: 22.9157
[network_average] m76 :: 52,52,52 :: 22.8034
[network_throughput] m76 :: 52,52,52 :: 6166.09
## m76 :: starting benchmark for output size 56,56,56
[network_requirements] m76 :: 56,56,56 :: RM: 33 MB WM: 2817 MB
[layer_measurement] m76 :: 56,56,56 :: 0 :: 0.130682
[layer_measurement] m76 :: 56,56,56 :: 1 :: 0.0488605
[layer_measurement] m76 :: 56,56,56 :: 2 :: 11.8658
[layer_measurement] m76 :: 56,56,56 :: 3 :: 0.0386242
[layer_measurement] m76 :: 56,56,56 :: 4 :: 6.74647
[layer_measurement] m76 :: 56,56,56 :: 5 :: 3.7236
[layer_measurement] m76 :: 56,56,56 :: 6 :: 1.72912
[layer_measurement] m76 :: 56,56,56 :: 7 :: 0.232605
[network_measurement] m76 :: 56,56,56 :: 24.5213
[layer_measurement] m76 :: 56,56,56 :: 0 :: 0.142166
[layer_measurement] m76 :: 56,56,56 :: 1 :: 0.0489543
[layer_measurement] m76 :: 56,56,56 :: 2 :: 12.549
[layer_measurement] m76 :: 56,56,56 :: 3 :: 0.0387563
[layer_measurement] m76 :: 56,56,56 :: 4 :: 7.13854
[layer_measurement] m76 :: 56,56,56 :: 5 :: 3.80448
[layer_measurement] m76 :: 56,56,56 :: 6 :: 1.72337
[layer_measurement] m76 :: 56,56,56 :: 7 :: 0.231814
[network_measurement] m76 :: 56,56,56 :: 25.6814
[layer_measurement] m76 :: 56,56,56 :: 0 :: 0.141
[layer_measurement] m76 :: 56,56,56 :: 1 :: 0.0489558
[layer_measurement] m76 :: 56,56,56 :: 2 :: 12.3236
[layer_measurement] m76 :: 56,56,56 :: 3 :: 0.038629
[layer_measurement] m76 :: 56,56,56 :: 4 :: 6.9909
[layer_measurement] m76 :: 56,56,56 :: 5 :: 3.75135
[layer_measurement] m76 :: 56,56,56 :: 6 :: 1.68892
[layer_measurement] m76 :: 56,56,56 :: 7 :: 0.227957
[network_measurement] m76 :: 56,56,56 :: 25.2156
[network_average] m76 :: 56,56,56 :: 25.1395
[network_throughput] m76 :: 56,56,56 :: 6985.67
## m76 :: starting benchmark for output size 60,60,60
[network_requirements] m76 :: 60,60,60 :: RM: 33 MB WM: 3025 MB
[layer_measurement] m76 :: 60,60,60 :: 0 :: 0.140322
[layer_measurement] m76 :: 60,60,60 :: 1 :: 0.0525549
[layer_measurement] m76 :: 60,60,60 :: 2 :: 12.8348
[layer_measurement] m76 :: 60,60,60 :: 3 :: 0.0416209
[layer_measurement] m76 :: 60,60,60 :: 4 :: 7.47318
[layer_measurement] m76 :: 60,60,60 :: 5 :: 4.32454
[layer_measurement] m76 :: 60,60,60 :: 6 :: 2.03238
[layer_measurement] m76 :: 60,60,60 :: 7 :: 0.290572
[network_measurement] m76 :: 60,60,60 :: 27.1953
[layer_measurement] m76 :: 60,60,60 :: 0 :: 0.154128
[layer_measurement] m76 :: 60,60,60 :: 1 :: 0.0527395
[layer_measurement] m76 :: 60,60,60 :: 2 :: 13.6289
[layer_measurement] m76 :: 60,60,60 :: 3 :: 0.0417037
[layer_measurement] m76 :: 60,60,60 :: 4 :: 7.79946
[layer_measurement] m76 :: 60,60,60 :: 5 :: 4.24795
[layer_measurement] m76 :: 60,60,60 :: 6 :: 1.99611
[layer_measurement] m76 :: 60,60,60 :: 7 :: 0.281839
[network_measurement] m76 :: 60,60,60 :: 28.2073
[layer_measurement] m76 :: 60,60,60 :: 0 :: 0.149608
[layer_measurement] m76 :: 60,60,60 :: 1 :: 0.0526667
[layer_measurement] m76 :: 60,60,60 :: 2 :: 13.3087
[layer_measurement] m76 :: 60,60,60 :: 3 :: 0.0417953
[layer_measurement] m76 :: 60,60,60 :: 4 :: 7.68194
[layer_measurement] m76 :: 60,60,60 :: 5 :: 4.20702
[layer_measurement] m76 :: 60,60,60 :: 6 :: 1.96801
[layer_measurement] m76 :: 60,60,60 :: 7 :: 0.280612
[network_measurement] m76 :: 60,60,60 :: 27.6949
[network_average] m76 :: 60,60,60 :: 27.6992
[network_throughput] m76 :: 60,60,60 :: 7798.06
## m76 :: starting benchmark for output size 64,64,64
[network_requirements] m76 :: 64,64,64 :: RM: 33 MB WM: 3243 MB
[layer_measurement] m76 :: 64,64,64 :: 0 :: 0.15072
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.0563577
[layer_measurement] m76 :: 64,64,64 :: 2 :: 13.8408
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.0463885
[layer_measurement] m76 :: 64,64,64 :: 4 :: 8.31281
[layer_measurement] m76 :: 64,64,64 :: 5 :: 4.86831
[layer_measurement] m76 :: 64,64,64 :: 6 :: 2.35543
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.35197
[network_measurement] m76 :: 64,64,64 :: 29.9895
[layer_measurement] m76 :: 64,64,64 :: 0 :: 0.166239
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.0566014
[layer_measurement] m76 :: 64,64,64 :: 2 :: 14.6128
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.0447516
[layer_measurement] m76 :: 64,64,64 :: 4 :: 8.52369
[layer_measurement] m76 :: 64,64,64 :: 5 :: 4.7401
[layer_measurement] m76 :: 64,64,64 :: 6 :: 2.2955
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.341286
[network_measurement] m76 :: 64,64,64 :: 30.786
[layer_measurement] m76 :: 64,64,64 :: 0 :: 0.162279
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.0564893
[layer_measurement] m76 :: 64,64,64 :: 2 :: 14.5109
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.0447612
[layer_measurement] m76 :: 64,64,64 :: 4 :: 8.42613
[layer_measurement] m76 :: 64,64,64 :: 5 :: 4.69031
[layer_measurement] m76 :: 64,64,64 :: 6 :: 2.26449
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.336755
[network_measurement] m76 :: 64,64,64 :: 30.4975
[network_average] m76 :: 64,64,64 :: 30.4243
[network_throughput] m76 :: 64,64,64 :: 8616.26
## m76 :: starting benchmark for output size 68,68,68
[network_requirements] m76 :: 68,68,68 :: RM: 33 MB WM: 3471 MB
[layer_measurement] m76 :: 68,68,68 :: 0 :: 0.16273
[layer_measurement] m76 :: 68,68,68 :: 1 :: 0.0602036
[layer_measurement] m76 :: 68,68,68 :: 2 :: 14.9027
[layer_measurement] m76 :: 68,68,68 :: 3 :: 0.0479781
[layer_measurement] m76 :: 68,68,68 :: 4 :: 9.2787
[layer_measurement] m76 :: 68,68,68 :: 5 :: 5.37054
[layer_measurement] m76 :: 68,68,68 :: 6 :: 2.67129
[layer_measurement] m76 :: 68,68,68 :: 7 :: 0.419113
[network_measurement] m76 :: 68,68,68 :: 32.9188
[layer_measurement] m76 :: 68,68,68 :: 0 :: 0.176728
[layer_measurement] m76 :: 68,68,68 :: 1 :: 0.0604335
[layer_measurement] m76 :: 68,68,68 :: 2 :: 15.787
[layer_measurement] m76 :: 68,68,68 :: 3 :: 0.0481707
[layer_measurement] m76 :: 68,68,68 :: 4 :: 9.18799
[layer_measurement] m76 :: 68,68,68 :: 5 :: 5.21446
[layer_measurement] m76 :: 68,68,68 :: 6 :: 2.59155
[layer_measurement] m76 :: 68,68,68 :: 7 :: 0.403951
[network_measurement] m76 :: 68,68,68 :: 33.4771
[layer_measurement] m76 :: 68,68,68 :: 0 :: 0.17186
[layer_measurement] m76 :: 68,68,68 :: 1 :: 0.0603751
[layer_measurement] m76 :: 68,68,68 :: 2 :: 15.429
[layer_measurement] m76 :: 68,68,68 :: 3 :: 0.0482377
[layer_measurement] m76 :: 68,68,68 :: 4 :: 9.17787
[layer_measurement] m76 :: 68,68,68 :: 5 :: 5.21867
[layer_measurement] m76 :: 68,68,68 :: 6 :: 2.58934
[layer_measurement] m76 :: 68,68,68 :: 7 :: 0.403545
[network_measurement] m76 :: 68,68,68 :: 33.1043
[network_average] m76 :: 68,68,68 :: 33.1667
[network_throughput] m76 :: 68,68,68 :: 9480.35
## m76 :: starting benchmark for output size 72,72,72
[network_requirements] m76 :: 72,72,72 :: RM: 33 MB WM: 3710 MB
[layer_measurement] m76 :: 72,72,72 :: 0 :: 0.174096
[layer_measurement] m76 :: 72,72,72 :: 1 :: 0.0649462
[layer_measurement] m76 :: 72,72,72 :: 2 :: 15.9906
[layer_measurement] m76 :: 72,72,72 :: 3 :: 0.0514605
[layer_measurement] m76 :: 72,72,72 :: 4 :: 10.2502
[layer_measurement] m76 :: 72,72,72 :: 5 :: 5.99824
[layer_measurement] m76 :: 72,72,72 :: 6 :: 2.9958
[layer_measurement] m76 :: 72,72,72 :: 7 :: 0.487079
[network_measurement] m76 :: 72,72,72 :: 36.0193
[layer_measurement] m76 :: 72,72,72 :: 0 :: 0.185448
[layer_measurement] m76 :: 72,72,72 :: 1 :: 0.0648953
[layer_measurement] m76 :: 72,72,72 :: 2 :: 16.5814
[layer_measurement] m76 :: 72,72,72 :: 3 :: 0.0516144
[layer_measurement] m76 :: 72,72,72 :: 4 :: 10.0828
[layer_measurement] m76 :: 72,72,72 :: 5 :: 5.844
[layer_measurement] m76 :: 72,72,72 :: 6 :: 2.97029
[layer_measurement] m76 :: 72,72,72 :: 7 :: 0.487312
[network_measurement] m76 :: 72,72,72 :: 36.2745
[layer_measurement] m76 :: 72,72,72 :: 0 :: 0.185507
[layer_measurement] m76 :: 72,72,72 :: 1 :: 0.0649121
[layer_measurement] m76 :: 72,72,72 :: 2 :: 16.7311
[layer_measurement] m76 :: 72,72,72 :: 3 :: 0.0515752
[layer_measurement] m76 :: 72,72,72 :: 4 :: 9.96647
[layer_measurement] m76 :: 72,72,72 :: 5 :: 5.75213
[layer_measurement] m76 :: 72,72,72 :: 6 :: 2.92847
[layer_measurement] m76 :: 72,72,72 :: 7 :: 0.477078
[network_measurement] m76 :: 72,72,72 :: 36.1634
[network_average] m76 :: 72,72,72 :: 36.1524
[network_throughput] m76 :: 72,72,72 :: 10324.3
## m76 :: starting benchmark for output size 76,76,76
[network_requirements] m76 :: 76,76,76 :: RM: 33 MB WM: 3959 MB
[layer_measurement] m76 :: 76,76,76 :: 0 :: 0.185097
[layer_measurement] m76 :: 76,76,76 :: 1 :: 0.0687579
[layer_measurement] m76 :: 76,76,76 :: 2 :: 17.1566
[layer_measurement] m76 :: 76,76,76 :: 3 :: 0.0554491
[layer_measurement] m76 :: 76,76,76 :: 4 :: 11.0878
[layer_measurement] m76 :: 76,76,76 :: 5 :: 6.51405
[layer_measurement] m76 :: 76,76,76 :: 6 :: 3.40216
[layer_measurement] m76 :: 76,76,76 :: 7 :: 0.575809
[network_measurement] m76 :: 76,76,76 :: 39.0537
[layer_measurement] m76 :: 76,76,76 :: 0 :: 0.199782
[layer_measurement] m76 :: 76,76,76 :: 1 :: 0.0689462
[layer_measurement] m76 :: 76,76,76 :: 2 :: 18.1341
[layer_measurement] m76 :: 76,76,76 :: 3 :: 0.0561045
[layer_measurement] m76 :: 76,76,76 :: 4 :: 10.9855
[layer_measurement] m76 :: 76,76,76 :: 5 :: 6.46144
[layer_measurement] m76 :: 76,76,76 :: 6 :: 3.38015
[layer_measurement] m76 :: 76,76,76 :: 7 :: 0.571208
[network_measurement] m76 :: 76,76,76 :: 39.8649
[layer_measurement] m76 :: 76,76,76 :: 0 :: 0.198264
[layer_measurement] m76 :: 76,76,76 :: 1 :: 0.0689103
[layer_measurement] m76 :: 76,76,76 :: 2 :: 17.8471
[layer_measurement] m76 :: 76,76,76 :: 3 :: 0.0553594
[layer_measurement] m76 :: 76,76,76 :: 4 :: 10.8181
[layer_measurement] m76 :: 76,76,76 :: 5 :: 6.35887
[layer_measurement] m76 :: 76,76,76 :: 6 :: 3.33542
[layer_measurement] m76 :: 76,76,76 :: 7 :: 0.563022
[network_measurement] m76 :: 76,76,76 :: 39.2513
[network_average] m76 :: 76,76,76 :: 39.39
[network_throughput] m76 :: 76,76,76 :: 11144.4
## m76 :: starting benchmark for output size 80,80,80
[network_requirements] m76 :: 80,80,80 :: RM: 33 MB WM: 4219 MB
[layer_measurement] m76 :: 80,80,80 :: 0 :: 0.198703
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.0734497
[layer_measurement] m76 :: 80,80,80 :: 2 :: 18.5532
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.0596827
[layer_measurement] m76 :: 80,80,80 :: 4 :: 12.3148
[layer_measurement] m76 :: 80,80,80 :: 5 :: 7.02755
[layer_measurement] m76 :: 80,80,80 :: 6 :: 3.74803
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.655637
[network_measurement] m76 :: 80,80,80 :: 42.6395
[layer_measurement] m76 :: 80,80,80 :: 0 :: 0.208131
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.0734898
[layer_measurement] m76 :: 80,80,80 :: 2 :: 19.1552
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.0595919
[layer_measurement] m76 :: 80,80,80 :: 4 :: 11.9142
[layer_measurement] m76 :: 80,80,80 :: 5 :: 7.08554
[layer_measurement] m76 :: 80,80,80 :: 6 :: 3.79422
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.664434
[network_measurement] m76 :: 80,80,80 :: 42.9631
[layer_measurement] m76 :: 80,80,80 :: 0 :: 0.208598
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.0734727
[layer_measurement] m76 :: 80,80,80 :: 2 :: 19.0482
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.0592507
[layer_measurement] m76 :: 80,80,80 :: 4 :: 11.7773
[layer_measurement] m76 :: 80,80,80 :: 5 :: 6.98825
[layer_measurement] m76 :: 80,80,80 :: 6 :: 3.73622
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.652356
[network_measurement] m76 :: 80,80,80 :: 42.5507
[network_average] m76 :: 80,80,80 :: 42.7178
[network_throughput] m76 :: 80,80,80 :: 11985.6
## m76 :: starting benchmark for output size 84,84,84
[network_requirements] m76 :: 84,84,84 :: RM: 33 MB WM: 4491 MB
[layer_measurement] m76 :: 84,84,84 :: 0 :: 0.210257
[layer_measurement] m76 :: 84,84,84 :: 1 :: 0.0779516
[layer_measurement] m76 :: 84,84,84 :: 2 :: 20.0875
[layer_measurement] m76 :: 84,84,84 :: 3 :: 0.0640218
[layer_measurement] m76 :: 84,84,84 :: 4 :: 13.2253
[layer_measurement] m76 :: 84,84,84 :: 5 :: 7.83659
[layer_measurement] m76 :: 84,84,84 :: 6 :: 4.29313
[layer_measurement] m76 :: 84,84,84 :: 7 :: 0.770859
[network_measurement] m76 :: 84,84,84 :: 46.5746
[layer_measurement] m76 :: 84,84,84 :: 0 :: 0.22417
[layer_measurement] m76 :: 84,84,84 :: 1 :: 0.0780893
[layer_measurement] m76 :: 84,84,84 :: 2 :: 20.3463
[layer_measurement] m76 :: 84,84,84 :: 3 :: 0.0636982
[layer_measurement] m76 :: 84,84,84 :: 4 :: 12.7775
[layer_measurement] m76 :: 84,84,84 :: 5 :: 7.7849
[layer_measurement] m76 :: 84,84,84 :: 6 :: 4.24978
[layer_measurement] m76 :: 84,84,84 :: 7 :: 0.770285
[network_measurement] m76 :: 84,84,84 :: 46.3035
[layer_measurement] m76 :: 84,84,84 :: 0 :: 0.224399
[layer_measurement] m76 :: 84,84,84 :: 1 :: 0.0780932
[layer_measurement] m76 :: 84,84,84 :: 2 :: 20.3679
[layer_measurement] m76 :: 84,84,84 :: 3 :: 0.0637676
[layer_measurement] m76 :: 84,84,84 :: 4 :: 12.7171
[layer_measurement] m76 :: 84,84,84 :: 5 :: 7.68831
[layer_measurement] m76 :: 84,84,84 :: 6 :: 4.19717
[layer_measurement] m76 :: 84,84,84 :: 7 :: 0.754508
[network_measurement] m76 :: 84,84,84 :: 46.0986
[network_average] m76 :: 84,84,84 :: 46.3256
[network_throughput] m76 :: 84,84,84 :: 12794.3
## m76 :: starting benchmark for output size 88,88,88
[network_requirements] m76 :: 88,88,88 :: RM: 33 MB WM: 4773 MB
[layer_measurement] m76 :: 88,88,88 :: 0 :: 0.223577
[layer_measurement] m76 :: 88,88,88 :: 1 :: 0.0830276
[layer_measurement] m76 :: 88,88,88 :: 2 :: 21.6972
[layer_measurement] m76 :: 88,88,88 :: 3 :: 0.0689
[layer_measurement] m76 :: 88,88,88 :: 4 :: 14.1744
[layer_measurement] m76 :: 88,88,88 :: 5 :: 8.53005
[layer_measurement] m76 :: 88,88,88 :: 6 :: 4.74656
[layer_measurement] m76 :: 88,88,88 :: 7 :: 0.881222
[network_measurement] m76 :: 88,88,88 :: 50.415
[layer_measurement] m76 :: 88,88,88 :: 0 :: 0.238677
[layer_measurement] m76 :: 88,88,88 :: 1 :: 0.0832273
[layer_measurement] m76 :: 88,88,88 :: 2 :: 21.9764
[layer_measurement] m76 :: 88,88,88 :: 3 :: 0.0685073
[layer_measurement] m76 :: 88,88,88 :: 4 :: 13.9837
[layer_measurement] m76 :: 88,88,88 :: 5 :: 8.53057
[layer_measurement] m76 :: 88,88,88 :: 6 :: 4.74718
[layer_measurement] m76 :: 88,88,88 :: 7 :: 0.873604
[network_measurement] m76 :: 88,88,88 :: 50.5117
[layer_measurement] m76 :: 88,88,88 :: 0 :: 0.235458
[layer_measurement] m76 :: 88,88,88 :: 1 :: 0.0834129
[layer_measurement] m76 :: 88,88,88 :: 2 :: 21.5583
[layer_measurement] m76 :: 88,88,88 :: 3 :: 0.0686045
[layer_measurement] m76 :: 88,88,88 :: 4 :: 13.7236
[layer_measurement] m76 :: 88,88,88 :: 5 :: 8.41843
[layer_measurement] m76 :: 88,88,88 :: 6 :: 4.68692
[layer_measurement] m76 :: 88,88,88 :: 7 :: 0.868682
[network_measurement] m76 :: 88,88,88 :: 49.6511
[network_average] m76 :: 88,88,88 :: 50.1926
[network_throughput] m76 :: 88,88,88 :: 13577.1
## m76 :: starting benchmark for output size 92,92,92
[network_requirements] m76 :: 92,92,92 :: RM: 33 MB WM: 5068 MB
[layer_measurement] m76 :: 92,92,92 :: 0 :: 0.237534
[layer_measurement] m76 :: 92,92,92 :: 1 :: 0.0878708
[layer_measurement] m76 :: 92,92,92 :: 2 :: 23.3199
[layer_measurement] m76 :: 92,92,92 :: 3 :: 0.0730758
[layer_measurement] m76 :: 92,92,92 :: 4 :: 15.1275
[layer_measurement] m76 :: 92,92,92 :: 5 :: 9.30564
[layer_measurement] m76 :: 92,92,92 :: 6 :: 5.28161
[layer_measurement] m76 :: 92,92,92 :: 7 :: 1.00761
[network_measurement] m76 :: 92,92,92 :: 54.4515
[layer_measurement] m76 :: 92,92,92 :: 0 :: 0.253289
[layer_measurement] m76 :: 92,92,92 :: 1 :: 0.0880803
[layer_measurement] m76 :: 92,92,92 :: 2 :: 23.186
[layer_measurement] m76 :: 92,92,92 :: 3 :: 0.0726952
[layer_measurement] m76 :: 92,92,92 :: 4 :: 14.7927
[layer_measurement] m76 :: 92,92,92 :: 5 :: 9.18454
[layer_measurement] m76 :: 92,92,92 :: 6 :: 5.2188
[layer_measurement] m76 :: 92,92,92 :: 7 :: 0.99311
[network_measurement] m76 :: 92,92,92 :: 53.7999
[layer_measurement] m76 :: 92,92,92 :: 0 :: 0.250062
[layer_measurement] m76 :: 92,92,92 :: 1 :: 0.0880563
[layer_measurement] m76 :: 92,92,92 :: 2 :: 23.0805
[layer_measurement] m76 :: 92,92,92 :: 3 :: 0.0728803
[layer_measurement] m76 :: 92,92,92 :: 4 :: 14.7386
[layer_measurement] m76 :: 92,92,92 :: 5 :: 9.14242
[layer_measurement] m76 :: 92,92,92 :: 6 :: 5.19187
[layer_measurement] m76 :: 92,92,92 :: 7 :: 0.990424
[network_measurement] m76 :: 92,92,92 :: 53.5636
[network_average] m76 :: 92,92,92 :: 53.9383
[network_throughput] m76 :: 92,92,92 :: 14436.6
## m76 :: starting benchmark for output size 96,96,96
[network_requirements] m76 :: 96,96,96 :: RM: 33 MB WM: 5374 MB
[layer_measurement] m76 :: 96,96,96 :: 0 :: 0.251681
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.0933195
[layer_measurement] m76 :: 96,96,96 :: 2 :: 24.9233
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.076489
[layer_measurement] m76 :: 96,96,96 :: 4 :: 16.2502
[layer_measurement] m76 :: 96,96,96 :: 5 :: 10.1317
[layer_measurement] m76 :: 96,96,96 :: 6 :: 5.84087
[layer_measurement] m76 :: 96,96,96 :: 7 :: 1.14346
[network_measurement] m76 :: 96,96,96 :: 58.7225
[layer_measurement] m76 :: 96,96,96 :: 0 :: 0.266089
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.0935084
[layer_measurement] m76 :: 96,96,96 :: 2 :: 24.7108
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.0762756
[layer_measurement] m76 :: 96,96,96 :: 4 :: 15.9205
[layer_measurement] m76 :: 96,96,96 :: 5 :: 10.0127
[layer_measurement] m76 :: 96,96,96 :: 6 :: 5.76696
[layer_measurement] m76 :: 96,96,96 :: 7 :: 1.12712
[network_measurement] m76 :: 96,96,96 :: 57.9852
[layer_measurement] m76 :: 96,96,96 :: 0 :: 0.264962
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.0935012
[layer_measurement] m76 :: 96,96,96 :: 2 :: 24.6001
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.0763109
[layer_measurement] m76 :: 96,96,96 :: 4 :: 15.8546
[layer_measurement] m76 :: 96,96,96 :: 5 :: 9.97293
[layer_measurement] m76 :: 96,96,96 :: 6 :: 5.74848
[layer_measurement] m76 :: 96,96,96 :: 7 :: 1.1239
[network_measurement] m76 :: 96,96,96 :: 57.7435
[network_average] m76 :: 96,96,96 :: 58.1504
[network_throughput] m76 :: 96,96,96 :: 15214.6
## m76 :: starting benchmark for output size 100,100,100
[network_requirements] m76 :: 100,100,100 :: RM: 33 MB WM: 5693 MB
[layer_measurement] m76 :: 100,100,100 :: 0 :: 0.267881
[layer_measurement] m76 :: 100,100,100 :: 1 :: 0.0986181
[layer_measurement] m76 :: 100,100,100 :: 2 :: 26.7864
[layer_measurement] m76 :: 100,100,100 :: 3 :: 0.0818674
[layer_measurement] m76 :: 100,100,100 :: 4 :: 17.2942
[layer_measurement] m76 :: 100,100,100 :: 5 :: 11.0083
[layer_measurement] m76 :: 100,100,100 :: 6 :: 6.45256
[layer_measurement] m76 :: 100,100,100 :: 7 :: 1.29503
[network_measurement] m76 :: 100,100,100 :: 63.2975
[layer_measurement] m76 :: 100,100,100 :: 0 :: 0.284772
[layer_measurement] m76 :: 100,100,100 :: 1 :: 0.0988178
[layer_measurement] m76 :: 100,100,100 :: 2 :: 26.571
[layer_measurement] m76 :: 100,100,100 :: 3 :: 0.0818223
[layer_measurement] m76 :: 100,100,100 :: 4 :: 17.086
[layer_measurement] m76 :: 100,100,100 :: 5 :: 10.859
[layer_measurement] m76 :: 100,100,100 :: 6 :: 6.3772
[layer_measurement] m76 :: 100,100,100 :: 7 :: 1.27213
[network_measurement] m76 :: 100,100,100 :: 62.6437
[layer_measurement] m76 :: 100,100,100 :: 0 :: 0.280483
[layer_measurement] m76 :: 100,100,100 :: 1 :: 0.0987528
[layer_measurement] m76 :: 100,100,100 :: 2 :: 25.8599
[layer_measurement] m76 :: 100,100,100 :: 3 :: 0.0817174
[layer_measurement] m76 :: 100,100,100 :: 4 :: 16.9921
[layer_measurement] m76 :: 100,100,100 :: 5 :: 10.7933
[layer_measurement] m76 :: 100,100,100 :: 6 :: 6.32735
[layer_measurement] m76 :: 100,100,100 :: 7 :: 1.2522
[network_measurement] m76 :: 100,100,100 :: 61.6953
[network_average] m76 :: 100,100,100 :: 62.5455
[network_throughput] m76 :: 100,100,100 :: 15988.4
## m76 :: starting benchmark for output size 104,104,104
[network_requirements] m76 :: 104,104,104 :: RM: 33 MB WM: 6023 MB
[layer_measurement] m76 :: 104,104,104 :: 0 :: 0.28184
[layer_measurement] m76 :: 104,104,104 :: 1 :: 0.104629
[layer_measurement] m76 :: 104,104,104 :: 2 :: 28.6095
[layer_measurement] m76 :: 104,104,104 :: 3 :: 0.0866125
[layer_measurement] m76 :: 104,104,104 :: 4 :: 18.602
[layer_measurement] m76 :: 104,104,104 :: 5 :: 11.8885
[layer_measurement] m76 :: 104,104,104 :: 6 :: 7.08317
[layer_measurement] m76 :: 104,104,104 :: 7 :: 1.45135
[network_measurement] m76 :: 104,104,104 :: 68.1218
[layer_measurement] m76 :: 104,104,104 :: 0 :: 0.300719
[layer_measurement] m76 :: 104,104,104 :: 1 :: 0.104683
[layer_measurement] m76 :: 104,104,104 :: 2 :: 28.2068
[layer_measurement] m76 :: 104,104,104 :: 3 :: 0.0868774
[layer_measurement] m76 :: 104,104,104 :: 4 :: 18.3886
[layer_measurement] m76 :: 104,104,104 :: 5 :: 11.7481
[layer_measurement] m76 :: 104,104,104 :: 6 :: 6.99459
[layer_measurement] m76 :: 104,104,104 :: 7 :: 1.43168
[network_measurement] m76 :: 104,104,104 :: 67.2754
[layer_measurement] m76 :: 104,104,104 :: 0 :: 0.29657
[layer_measurement] m76 :: 104,104,104 :: 1 :: 0.104844
[layer_measurement] m76 :: 104,104,104 :: 2 :: 27.5402
[layer_measurement] m76 :: 104,104,104 :: 3 :: 0.0865563
[layer_measurement] m76 :: 104,104,104 :: 4 :: 18.2333
[layer_measurement] m76 :: 104,104,104 :: 5 :: 11.7038
[layer_measurement] m76 :: 104,104,104 :: 6 :: 6.97208
[layer_measurement] m76 :: 104,104,104 :: 7 :: 1.4262
[network_measurement] m76 :: 104,104,104 :: 66.3739
[network_average] m76 :: 104,104,104 :: 67.257
[network_throughput] m76 :: 104,104,104 :: 16724.9
## m76 :: starting benchmark for output size 108,108,108
[network_requirements] m76 :: 108,108,108 :: RM: 33 MB WM: 6367 MB
[layer_measurement] m76 :: 108,108,108 :: 0 :: 0.308386
[layer_measurement] m76 :: 108,108,108 :: 1 :: 0.110656
[layer_measurement] m76 :: 108,108,108 :: 2 :: 30.0847
[layer_measurement] m76 :: 108,108,108 :: 3 :: 0.0920983
[layer_measurement] m76 :: 108,108,108 :: 4 :: 19.8567
[layer_measurement] m76 :: 108,108,108 :: 5 :: 12.7279
[layer_measurement] m76 :: 108,108,108 :: 6 :: 7.74598
[layer_measurement] m76 :: 108,108,108 :: 7 :: 1.62834
[network_measurement] m76 :: 108,108,108 :: 72.5711
[layer_measurement] m76 :: 108,108,108 :: 0 :: 0.315506
[layer_measurement] m76 :: 108,108,108 :: 1 :: 0.111705
[layer_measurement] m76 :: 108,108,108 :: 2 :: 29.4886
[layer_measurement] m76 :: 108,108,108 :: 3 :: 0.0948045
[layer_measurement] m76 :: 108,108,108 :: 4 :: 19.5876
[layer_measurement] m76 :: 108,108,108 :: 5 :: 12.6811
[layer_measurement] m76 :: 108,108,108 :: 6 :: 7.6619
[layer_measurement] m76 :: 108,108,108 :: 7 :: 1.59694
[network_measurement] m76 :: 108,108,108 :: 71.553
[layer_measurement] m76 :: 108,108,108 :: 0 :: 0.310261
[layer_measurement] m76 :: 108,108,108 :: 1 :: 0.110622
[layer_measurement] m76 :: 108,108,108 :: 2 :: 29.144
[layer_measurement] m76 :: 108,108,108 :: 3 :: 0.0920877
[layer_measurement] m76 :: 108,108,108 :: 4 :: 19.4855
[layer_measurement] m76 :: 108,108,108 :: 5 :: 12.5056
[layer_measurement] m76 :: 108,108,108 :: 6 :: 7.50246
[layer_measurement] m76 :: 108,108,108 :: 7 :: 1.56113
[network_measurement] m76 :: 108,108,108 :: 70.7228
[network_average] m76 :: 108,108,108 :: 71.6156
[network_throughput] m76 :: 108,108,108 :: 17589.9
## m76 :: starting benchmark for output size 112,112,112
[network_requirements] m76 :: 112,112,112 :: RM: 33 MB WM: 6723 MB
[layer_measurement] m76 :: 112,112,112 :: 0 :: 0.315568
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.116557
[layer_measurement] m76 :: 112,112,112 :: 2 :: 31.5163
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.0972101
[layer_measurement] m76 :: 112,112,112 :: 4 :: 20.9487
[layer_measurement] m76 :: 112,112,112 :: 5 :: 13.7435
[layer_measurement] m76 :: 112,112,112 :: 6 :: 8.40688
[layer_measurement] m76 :: 112,112,112 :: 7 :: 1.78536
[network_measurement] m76 :: 112,112,112 :: 76.9469
[layer_measurement] m76 :: 112,112,112 :: 0 :: 0.330974
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.116829
[layer_measurement] m76 :: 112,112,112 :: 2 :: 31.2132
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.0971618
[layer_measurement] m76 :: 112,112,112 :: 4 :: 20.8516
[layer_measurement] m76 :: 112,112,112 :: 5 :: 13.6808
[layer_measurement] m76 :: 112,112,112 :: 6 :: 8.37093
[layer_measurement] m76 :: 112,112,112 :: 7 :: 1.7771
[network_measurement] m76 :: 112,112,112 :: 76.4541
[layer_measurement] m76 :: 112,112,112 :: 0 :: 0.327607
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.116948
[layer_measurement] m76 :: 112,112,112 :: 2 :: 30.6602
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.097252
[layer_measurement] m76 :: 112,112,112 :: 4 :: 20.5756
[layer_measurement] m76 :: 112,112,112 :: 5 :: 13.5103
[layer_measurement] m76 :: 112,112,112 :: 6 :: 8.27402
[layer_measurement] m76 :: 112,112,112 :: 7 :: 1.75106
[network_measurement] m76 :: 112,112,112 :: 75.3251
[network_average] m76 :: 112,112,112 :: 76.2421
[network_throughput] m76 :: 112,112,112 :: 18427.2
## m76 :: starting benchmark for output size 116,116,116
[network_requirements] m76 :: 116,116,116 :: RM: 33 MB WM: 7092 MB
[layer_measurement] m76 :: 116,116,116 :: 0 :: 0.332496
[layer_measurement] m76 :: 116,116,116 :: 1 :: 0.123098
[layer_measurement] m76 :: 116,116,116 :: 2 :: 33.2919
[layer_measurement] m76 :: 116,116,116 :: 3 :: 0.103318
[layer_measurement] m76 :: 116,116,116 :: 4 :: 22.608
[layer_measurement] m76 :: 116,116,116 :: 5 :: 14.7995
[layer_measurement] m76 :: 116,116,116 :: 6 :: 9.19278
[layer_measurement] m76 :: 116,116,116 :: 7 :: 1.9896
[network_measurement] m76 :: 116,116,116 :: 82.4578
[layer_measurement] m76 :: 116,116,116 :: 0 :: 0.347798
[layer_measurement] m76 :: 116,116,116 :: 1 :: 0.123526
[layer_measurement] m76 :: 116,116,116 :: 2 :: 32.769
[layer_measurement] m76 :: 116,116,116 :: 3 :: 0.103214
[layer_measurement] m76 :: 116,116,116 :: 4 :: 22.1939
[layer_measurement] m76 :: 116,116,116 :: 5 :: 14.6935
[layer_measurement] m76 :: 116,116,116 :: 6 :: 9.1321
[layer_measurement] m76 :: 116,116,116 :: 7 :: 1.97727
[network_measurement] m76 :: 116,116,116 :: 81.3569
[layer_measurement] m76 :: 116,116,116 :: 0 :: 0.345941
[layer_measurement] m76 :: 116,116,116 :: 1 :: 0.123341
[layer_measurement] m76 :: 116,116,116 :: 2 :: 32.4113
[layer_measurement] m76 :: 116,116,116 :: 3 :: 0.102937
[layer_measurement] m76 :: 116,116,116 :: 4 :: 21.9651
[layer_measurement] m76 :: 116,116,116 :: 5 :: 14.5446
[layer_measurement] m76 :: 116,116,116 :: 6 :: 9.0193
[layer_measurement] m76 :: 116,116,116 :: 7 :: 1.94824
[network_measurement] m76 :: 116,116,116 :: 80.4735
[network_average] m76 :: 116,116,116 :: 81.4294
[network_throughput] m76 :: 116,116,116 :: 19168.7
## m76 :: starting benchmark for output size 120,120,120
[network_requirements] m76 :: 120,120,120 :: RM: 33 MB WM: 7474 MB
[layer_measurement] m76 :: 120,120,120 :: 0 :: 0.350974
[layer_measurement] m76 :: 120,120,120 :: 1 :: 0.129395
[layer_measurement] m76 :: 120,120,120 :: 2 :: 35.5668
[layer_measurement] m76 :: 120,120,120 :: 3 :: 0.108652
[layer_measurement] m76 :: 120,120,120 :: 4 :: 24.0967
[layer_measurement] m76 :: 120,120,120 :: 5 :: 16.1092
[layer_measurement] m76 :: 120,120,120 :: 6 :: 10.0943
[layer_measurement] m76 :: 120,120,120 :: 7 :: 2.19796
[network_measurement] m76 :: 120,120,120 :: 88.6724
[layer_measurement] m76 :: 120,120,120 :: 0 :: 0.367883
[layer_measurement] m76 :: 120,120,120 :: 1 :: 0.129792
[layer_measurement] m76 :: 120,120,120 :: 2 :: 34.8036
[layer_measurement] m76 :: 120,120,120 :: 3 :: 0.108568
[layer_measurement] m76 :: 120,120,120 :: 4 :: 23.7486
[layer_measurement] m76 :: 120,120,120 :: 5 :: 15.8406
[layer_measurement] m76 :: 120,120,120 :: 6 :: 9.95073
[layer_measurement] m76 :: 120,120,120 :: 7 :: 2.18747
[network_measurement] m76 :: 120,120,120 :: 87.1552
[layer_measurement] m76 :: 120,120,120 :: 0 :: 0.363398
[layer_measurement] m76 :: 120,120,120 :: 1 :: 0.129535
[layer_measurement] m76 :: 120,120,120 :: 2 :: 34.5387
[layer_measurement] m76 :: 120,120,120 :: 3 :: 0.108682
[layer_measurement] m76 :: 120,120,120 :: 4 :: 23.4029
[layer_measurement] m76 :: 120,120,120 :: 5 :: 15.634
[layer_measurement] m76 :: 120,120,120 :: 6 :: 9.75424
[layer_measurement] m76 :: 120,120,120 :: 7 :: 2.13788
[network_measurement] m76 :: 120,120,120 :: 86.0827
[network_average] m76 :: 120,120,120 :: 87.3034
[network_throughput] m76 :: 120,120,120 :: 19793
## m76 :: starting benchmark for output size 124,124,124
[network_requirements] m76 :: 124,124,124 :: RM: 33 MB WM: 7870 MB
[network_information] m76 :: 124,124,124 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 128,128,128
[network_requirements] m76 :: 128,128,128 :: RM: 33 MB WM: 8280 MB
[network_information] m76 :: 128,128,128 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 132,132,132
[network_requirements] m76 :: 132,132,132 :: RM: 33 MB WM: 8704 MB
[network_information] m76 :: 132,132,132 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 136,136,136
[network_requirements] m76 :: 136,136,136 :: RM: 33 MB WM: 9141 MB
[network_information] m76 :: 136,136,136 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 140,140,140
[network_requirements] m76 :: 140,140,140 :: RM: 33 MB WM: 9594 MB
[network_information] m76 :: 140,140,140 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 144,144,144
[network_requirements] m76 :: 144,144,144 :: RM: 33 MB WM: 10061 MB
[network_information] m76 :: 144,144,144 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 148,148,148
[network_requirements] m76 :: 148,148,148 :: RM: 33 MB WM: 10543 MB
[network_information] m76 :: 148,148,148 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 152,152,152
[network_requirements] m76 :: 152,152,152 :: RM: 33 MB WM: 11040 MB
[network_information] m76 :: 152,152,152 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 156,156,156
[network_requirements] m76 :: 156,156,156 :: RM: 33 MB WM: 11552 MB
[network_information] m76 :: 156,156,156 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 160,160,160
[network_requirements] m76 :: 160,160,160 :: RM: 33 MB WM: 12080 MB
[network_information] m76 :: 160,160,160 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 164,164,164
[network_requirements] m76 :: 164,164,164 :: RM: 33 MB WM: 12624 MB
[network_information] m76 :: 164,164,164 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 168,168,168
[network_requirements] m76 :: 168,168,168 :: RM: 33 MB WM: 13184 MB
[network_information] m76 :: 168,168,168 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 172,172,172
[network_requirements] m76 :: 172,172,172 :: RM: 33 MB WM: 13760 MB
[network_information] m76 :: 172,172,172 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 176,176,176
[network_requirements] m76 :: 176,176,176 :: RM: 33 MB WM: 14353 MB
[network_information] m76 :: 176,176,176 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 180,180,180
[network_requirements] m76 :: 180,180,180 :: RM: 33 MB WM: 14963 MB
[network_information] m76 :: 180,180,180 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 184,184,184
[network_requirements] m76 :: 184,184,184 :: RM: 33 MB WM: 15589 MB
[network_information] m76 :: 184,184,184 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 188,188,188
[network_requirements] m76 :: 188,188,188 :: RM: 33 MB WM: 16233 MB
[network_information] m76 :: 188,188,188 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 192,192,192
[network_exception] m76 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 196,196,196
[network_exception] m76 :: 196,196,196 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 200,200,200
[network_exception] m76 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 204,204,204
[network_exception] m76 :: 204,204,204 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 208,208,208
[network_exception] m76 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 212,212,212
[network_exception] m76 :: 212,212,212 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 216,216,216
[network_exception] m76 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 220,220,220
[network_exception] m76 :: 220,220,220 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 224,224,224
[network_exception] m76 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 228,228,228
[network_exception] m76 :: 228,228,228 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 232,232,232
[network_exception] m76 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 236,236,236
[network_exception] m76 :: 236,236,236 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 240,240,240
[network_exception] m76 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 244,244,244
[network_exception] m76 :: 244,244,244 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 248,248,248
[network_exception] m76 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 252,252,252
[network_exception] m76 :: 252,252,252 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 256,256,256
[network_exception] m76 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 260,260,260
[network_exception] m76 :: 260,260,260 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 264,264,264
[network_exception] m76 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 268,268,268
[network_exception] m76 :: 268,268,268 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 272,272,272
[network_exception] m76 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 276,276,276
[network_exception] m76 :: 276,276,276 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 280,280,280
[network_exception] m76 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 284,284,284
[network_exception] m76 :: 284,284,284 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 288,288,288
[network_exception] m76 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 292,292,292
[network_exception] m76 :: 292,292,292 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 296,296,296
[network_exception] m76 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 300,300,300
[network_exception] m76 :: 300,300,300 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 304,304,304
[network_exception] m76 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 308,308,308
[network_exception] m76 :: 308,308,308 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 312,312,312
[network_exception] m76 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 316,316,316
[network_exception] m76 :: 316,316,316 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 320,320,320
[network_exception] m76 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 324,324,324
[network_exception] m76 :: 324,324,324 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 328,328,328
[network_exception] m76 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 332,332,332
[network_exception] m76 :: 332,332,332 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 336,336,336
[network_exception] m76 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 340,340,340
[network_exception] m76 :: 340,340,340 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 344,344,344
[network_exception] m76 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 348,348,348
[network_exception] m76 :: 348,348,348 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 352,352,352
[network_exception] m76 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 356,356,356
[network_exception] m76 :: 356,356,356 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 360,360,360
[network_exception] m76 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 364,364,364
[network_exception] m76 :: 364,364,364 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 368,368,368
[network_exception] m76 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 372,372,372
[network_exception] m76 :: 372,372,372 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 376,376,376
[network_exception] m76 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 380,380,380
[network_exception] m76 :: 380,380,380 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 384,384,384
[network_exception] m76 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 388,388,388
[network_exception] m76 :: 388,388,388 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 392,392,392
[network_exception] m76 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 396,396,396
[network_exception] m76 :: 396,396,396 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
