--------------------------------------------

[benchmark] m76 :: starting os :: 16,16,16 memory required 1321783667
[benchmark] m76 :: starting os :: 32,32,32 memory required 1991577635
[benchmark] m76 :: starting os :: 48,48,48 memory required 2721235363
[benchmark] m76 :: starting os :: 64,64,64 memory required 3610977059
[benchmark] m76 :: starting os :: 80,80,80 memory required 4676678819
[benchmark] m76 :: starting os :: 96,96,96 memory required 5934216739
[benchmark] m76 :: starting os :: 112,112,112 memory required 7399466915
[benchmark] m76 :: starting os :: 128,128,128 memory required 9088305443
[benchmark] m76 :: starting os :: 144,144,144 memory required 11016608419
[benchmark] m76 :: starting os :: 160,160,160 memory required 12818603123
[benchmark] m76 :: starting os :: 176,176,176 memory required 15655112099
[benchmark] m76 :: starting os :: 192,192,192 memory required 19129271939
[benchmark] m76 :: starting os :: 208,208,208 memory required 21441986723
[benchmark] m76 :: starting os :: 224,224,224 memory required 24805753379
[benchmark] m76 :: starting os :: 240,240,240 memory required 27864812403
[benchmark] m76 :: starting os :: 256,256,256 memory required 35084489651
[benchmark] m76 :: starting os :: 272,272,272 memory required 37046219939
[benchmark] m76 :: starting os :: 288,288,288 memory required 41766791203
[benchmark] m76 :: starting os :: 304,304,304 memory required 46962923939
[benchmark] m76 :: starting os :: 320,320,320 memory required 52573158179
[benchmark] m76 :: starting os :: 336,336,336 memory required 58613370019
[benchmark] m76 :: starting os :: 352,352,352 memory required 63987982451
[benchmark] m76 :: starting os :: 368,368,368 memory required 72047230883
[benchmark] m76 :: starting os :: 384,384,384 memory required 81405468803
[benchmark] m76 :: starting os :: 400,400,400 memory required 87391515299
[benchmark] m76 :: starting os :: 416,416,416 memory required 95819756579
[benchmark] m76 :: starting os :: 432,432,432 memory required 105544971827
[benchmark] m76 :: starting os :: 448,448,448 memory required 114267817763
[benchmark] m76 :: starting os :: 464,464,464 memory required 124319389859
[benchmark] m76 :: starting os :: 480,480,480 memory required 135857084723
[benchmark] m76 :: starting os :: 496,496,496 memory required 151989322339
[benchmark] m76 :: starting os :: 512,512,512 memory required 157974785315
[benchmark] m76 :: starting os :: 528,528,528 memory required 170413063843
[benchmark] m76 :: starting os :: 544,544,544 memory required 186857663363
[benchmark] m76 :: starting os :: 560,560,560 memory required 197214597539
[benchmark] m76 :: starting os :: 576,576,576 memory required 209165138547
[benchmark] m76 :: starting os :: 592,592,592 memory required 224129080691
