--------------------------------------------

## m96 :: starting benchmark for output size 1,1,1
[network_requirements] m96 :: 1,1,1 :: RM: 72 MB WM: 1152 MB
[layer_measurement] m96 :: 1,1,1 :: 0 :: 0.137384
[layer_measurement] m96 :: 1,1,1 :: 1 :: 0.00489778
[layer_measurement] m96 :: 1,1,1 :: 2 :: 0.71732
[layer_measurement] m96 :: 1,1,1 :: 3 :: 0.000680747
[layer_measurement] m96 :: 1,1,1 :: 4 :: 0.0411345
[layer_measurement] m96 :: 1,1,1 :: 5 :: 0.0132392
[layer_measurement] m96 :: 1,1,1 :: 6 :: 0.00268905
[layer_measurement] m96 :: 1,1,1 :: 7 :: 0.001185
[network_measurement] m96 :: 1,1,1 :: 0.921913
[network_average] m96 :: 1,1,1 :: 0.921913
[network_throughput] m96 :: 1,1,1 :: 1.0847
## m96 :: starting benchmark for output size 2,2,2
[network_requirements] m96 :: 2,2,2 :: RM: 72 MB WM: 1248 MB
[layer_measurement] m96 :: 2,2,2 :: 0 :: 0.137026
[layer_measurement] m96 :: 2,2,2 :: 1 :: 0.00552979
[layer_measurement] m96 :: 2,2,2 :: 2 :: 0.793807
[layer_measurement] m96 :: 2,2,2 :: 3 :: 0.000725655
[layer_measurement] m96 :: 2,2,2 :: 4 :: 0.0455472
[layer_measurement] m96 :: 2,2,2 :: 5 :: 0.015625
[layer_measurement] m96 :: 2,2,2 :: 6 :: 0.00305677
[layer_measurement] m96 :: 2,2,2 :: 7 :: 0.00119157
[network_measurement] m96 :: 2,2,2 :: 1.0062
[network_average] m96 :: 2,2,2 :: 1.0062
[network_throughput] m96 :: 2,2,2 :: 7.95068
## m96 :: starting benchmark for output size 3,3,3
[network_requirements] m96 :: 3,3,3 :: RM: 72 MB WM: 1349 MB
[layer_measurement] m96 :: 3,3,3 :: 0 :: 0.148315
[layer_measurement] m96 :: 3,3,3 :: 1 :: 0.00574308
[layer_measurement] m96 :: 3,3,3 :: 2 :: 0.862146
[layer_measurement] m96 :: 3,3,3 :: 3 :: 0.000779783
[layer_measurement] m96 :: 3,3,3 :: 4 :: 0.0524224
[layer_measurement] m96 :: 3,3,3 :: 5 :: 0.0187572
[layer_measurement] m96 :: 3,3,3 :: 6 :: 0.00437447
[layer_measurement] m96 :: 3,3,3 :: 7 :: 0.00129256
[network_measurement] m96 :: 3,3,3 :: 1.0976
[network_average] m96 :: 3,3,3 :: 1.0976
[network_throughput] m96 :: 3,3,3 :: 24.5991
## m96 :: starting benchmark for output size 4,4,4
[network_requirements] m96 :: 4,4,4 :: RM: 72 MB WM: 1455 MB
[layer_measurement] m96 :: 4,4,4 :: 0 :: 0.159499
[layer_measurement] m96 :: 4,4,4 :: 1 :: 0.0060675
[layer_measurement] m96 :: 4,4,4 :: 2 :: 0.938127
[layer_measurement] m96 :: 4,4,4 :: 3 :: 0.000824691
[layer_measurement] m96 :: 4,4,4 :: 4 :: 0.0571187
[layer_measurement] m96 :: 4,4,4 :: 5 :: 0.0217396
[layer_measurement] m96 :: 4,4,4 :: 6 :: 0.00569951
[layer_measurement] m96 :: 4,4,4 :: 7 :: 0.00128516
[network_measurement] m96 :: 4,4,4 :: 1.19432
[network_average] m96 :: 4,4,4 :: 1.19432
[network_throughput] m96 :: 4,4,4 :: 53.5868
## m96 :: starting benchmark for output size 5,5,5
[network_requirements] m96 :: 5,5,5 :: RM: 72 MB WM: 1567 MB
[layer_measurement] m96 :: 5,5,5 :: 0 :: 0.174982
[layer_measurement] m96 :: 5,5,5 :: 1 :: 0.00686977
[layer_measurement] m96 :: 5,5,5 :: 2 :: 1.01879
[layer_measurement] m96 :: 5,5,5 :: 3 :: 0.000956132
[layer_measurement] m96 :: 5,5,5 :: 4 :: 0.0623269
[layer_measurement] m96 :: 5,5,5 :: 5 :: 0.0246052
[layer_measurement] m96 :: 5,5,5 :: 6 :: 0.00690393
[layer_measurement] m96 :: 5,5,5 :: 7 :: 0.00149447
[network_measurement] m96 :: 5,5,5 :: 1.30132
[network_average] m96 :: 5,5,5 :: 1.30132
[network_throughput] m96 :: 5,5,5 :: 96.0562
## m96 :: starting benchmark for output size 6,6,6
[network_requirements] m96 :: 6,6,6 :: RM: 72 MB WM: 1684 MB
[layer_measurement] m96 :: 6,6,6 :: 0 :: 0.185405
[layer_measurement] m96 :: 6,6,6 :: 1 :: 0.00710919
[layer_measurement] m96 :: 6,6,6 :: 2 :: 1.10471
[layer_measurement] m96 :: 6,6,6 :: 3 :: 0.000938462
[layer_measurement] m96 :: 6,6,6 :: 4 :: 0.0699718
[layer_measurement] m96 :: 6,6,6 :: 5 :: 0.0279858
[layer_measurement] m96 :: 6,6,6 :: 6 :: 0.00769914
[layer_measurement] m96 :: 6,6,6 :: 7 :: 0.0013594
[network_measurement] m96 :: 6,6,6 :: 1.40974
[network_average] m96 :: 6,6,6 :: 1.40974
[network_throughput] m96 :: 6,6,6 :: 153.219
## m96 :: starting benchmark for output size 7,7,7
[network_requirements] m96 :: 7,7,7 :: RM: 72 MB WM: 1808 MB
[layer_measurement] m96 :: 7,7,7 :: 0 :: 0.198657
[layer_measurement] m96 :: 7,7,7 :: 1 :: 0.00820619
[layer_measurement] m96 :: 7,7,7 :: 2 :: 1.20313
[layer_measurement] m96 :: 7,7,7 :: 3 :: 0.00128327
[layer_measurement] m96 :: 7,7,7 :: 4 :: 0.0785121
[layer_measurement] m96 :: 7,7,7 :: 5 :: 0.0320625
[layer_measurement] m96 :: 7,7,7 :: 6 :: 0.00977896
[layer_measurement] m96 :: 7,7,7 :: 7 :: 0.00131365
[network_measurement] m96 :: 7,7,7 :: 1.53769
[network_average] m96 :: 7,7,7 :: 1.53769
[network_throughput] m96 :: 7,7,7 :: 223.062
## m96 :: starting benchmark for output size 8,8,8
[network_requirements] m96 :: 8,8,8 :: RM: 72 MB WM: 1937 MB
[layer_measurement] m96 :: 8,8,8 :: 0 :: 0.213667
[layer_measurement] m96 :: 8,8,8 :: 1 :: 0.00800721
[layer_measurement] m96 :: 8,8,8 :: 2 :: 1.30143
[layer_measurement] m96 :: 8,8,8 :: 3 :: 0.0010382
[layer_measurement] m96 :: 8,8,8 :: 4 :: 0.0845436
[layer_measurement] m96 :: 8,8,8 :: 5 :: 0.0377633
[layer_measurement] m96 :: 8,8,8 :: 6 :: 0.011235
[layer_measurement] m96 :: 8,8,8 :: 7 :: 0.00117376
[network_measurement] m96 :: 8,8,8 :: 1.66381
[network_average] m96 :: 8,8,8 :: 1.66381
[network_throughput] m96 :: 8,8,8 :: 307.727
## m96 :: starting benchmark for output size 9,9,9
[network_requirements] m96 :: 9,9,9 :: RM: 72 MB WM: 2072 MB
[layer_measurement] m96 :: 9,9,9 :: 0 :: 0.230036
[layer_measurement] m96 :: 9,9,9 :: 1 :: 0.00855533
[layer_measurement] m96 :: 9,9,9 :: 2 :: 1.40235
[layer_measurement] m96 :: 9,9,9 :: 3 :: 0.00114715
[layer_measurement] m96 :: 9,9,9 :: 4 :: 0.0927752
[layer_measurement] m96 :: 9,9,9 :: 5 :: 0.0412057
[layer_measurement] m96 :: 9,9,9 :: 6 :: 0.0132532
[layer_measurement] m96 :: 9,9,9 :: 7 :: 0.00130339
[network_measurement] m96 :: 9,9,9 :: 1.79583
[network_average] m96 :: 9,9,9 :: 1.79583
[network_throughput] m96 :: 9,9,9 :: 405.941
## m96 :: starting benchmark for output size 10,10,10
[network_requirements] m96 :: 10,10,10 :: RM: 72 MB WM: 2213 MB
[layer_measurement] m96 :: 10,10,10 :: 0 :: 0.245753
[layer_measurement] m96 :: 10,10,10 :: 1 :: 0.00939504
[layer_measurement] m96 :: 10,10,10 :: 2 :: 1.51171
[layer_measurement] m96 :: 10,10,10 :: 3 :: 0.00117879
[layer_measurement] m96 :: 10,10,10 :: 4 :: 0.102701
[layer_measurement] m96 :: 10,10,10 :: 5 :: 0.0477137
[layer_measurement] m96 :: 10,10,10 :: 6 :: 0.0161135
[layer_measurement] m96 :: 10,10,10 :: 7 :: 0.0013256
[network_measurement] m96 :: 10,10,10 :: 1.94137
[network_average] m96 :: 10,10,10 :: 1.94137
[network_throughput] m96 :: 10,10,10 :: 515.101
## m96 :: starting benchmark for output size 11,11,11
[network_requirements] m96 :: 11,11,11 :: RM: 72 MB WM: 2360 MB
[layer_measurement] m96 :: 11,11,11 :: 0 :: 0.263386
[layer_measurement] m96 :: 11,11,11 :: 1 :: 0.009771
[layer_measurement] m96 :: 11,11,11 :: 2 :: 1.6262
[layer_measurement] m96 :: 11,11,11 :: 3 :: 0.00119352
[layer_measurement] m96 :: 11,11,11 :: 4 :: 0.112942
[layer_measurement] m96 :: 11,11,11 :: 5 :: 0.051916
[layer_measurement] m96 :: 11,11,11 :: 6 :: 0.0192114
[layer_measurement] m96 :: 11,11,11 :: 7 :: 0.00169164
[network_measurement] m96 :: 11,11,11 :: 2.09213
[network_average] m96 :: 11,11,11 :: 2.09213
[network_throughput] m96 :: 11,11,11 :: 636.193
## m96 :: starting benchmark for output size 12,12,12
[network_requirements] m96 :: 12,12,12 :: RM: 72 MB WM: 2514 MB
[layer_measurement] m96 :: 12,12,12 :: 0 :: 0.28811
[layer_measurement] m96 :: 12,12,12 :: 1 :: 0.0108368
[layer_measurement] m96 :: 12,12,12 :: 2 :: 1.74472
[layer_measurement] m96 :: 12,12,12 :: 3 :: 0.00128593
[layer_measurement] m96 :: 12,12,12 :: 4 :: 0.120448
[layer_measurement] m96 :: 12,12,12 :: 5 :: 0.0564744
[layer_measurement] m96 :: 12,12,12 :: 6 :: 0.0214721
[layer_measurement] m96 :: 12,12,12 :: 7 :: 0.00251556
[network_measurement] m96 :: 12,12,12 :: 2.25242
[network_average] m96 :: 12,12,12 :: 2.25242
[network_throughput] m96 :: 12,12,12 :: 767.175
## m96 :: starting benchmark for output size 13,13,13
[network_requirements] m96 :: 13,13,13 :: RM: 72 MB WM: 2675 MB
[layer_measurement] m96 :: 13,13,13 :: 0 :: 0.300951
[layer_measurement] m96 :: 13,13,13 :: 1 :: 0.0111155
[layer_measurement] m96 :: 13,13,13 :: 2 :: 1.87377
[layer_measurement] m96 :: 13,13,13 :: 3 :: 0.00137344
[layer_measurement] m96 :: 13,13,13 :: 4 :: 0.13287
[layer_measurement] m96 :: 13,13,13 :: 5 :: 0.0633189
[layer_measurement] m96 :: 13,13,13 :: 6 :: 0.0250212
[layer_measurement] m96 :: 13,13,13 :: 7 :: 0.00275435
[network_measurement] m96 :: 13,13,13 :: 2.41767
[network_average] m96 :: 13,13,13 :: 2.41767
[network_throughput] m96 :: 13,13,13 :: 908.727
## m96 :: starting benchmark for output size 14,14,14
[network_requirements] m96 :: 14,14,14 :: RM: 72 MB WM: 2842 MB
[layer_measurement] m96 :: 14,14,14 :: 0 :: 0.319282
[layer_measurement] m96 :: 14,14,14 :: 1 :: 0.0117673
[layer_measurement] m96 :: 14,14,14 :: 2 :: 2.00346
[layer_measurement] m96 :: 14,14,14 :: 3 :: 0.00143637
[layer_measurement] m96 :: 14,14,14 :: 4 :: 0.146572
[layer_measurement] m96 :: 14,14,14 :: 5 :: 0.0709013
[layer_measurement] m96 :: 14,14,14 :: 6 :: 0.0283998
[layer_measurement] m96 :: 14,14,14 :: 7 :: 0.00301786
[network_measurement] m96 :: 14,14,14 :: 2.59163
[network_average] m96 :: 14,14,14 :: 2.59163
[network_throughput] m96 :: 14,14,14 :: 1058.79
## m96 :: starting benchmark for output size 15,15,15
[network_requirements] m96 :: 15,15,15 :: RM: 72 MB WM: 3016 MB
[layer_measurement] m96 :: 15,15,15 :: 0 :: 0.343131
[layer_measurement] m96 :: 15,15,15 :: 1 :: 0.0124477
[layer_measurement] m96 :: 15,15,15 :: 2 :: 2.1476
[layer_measurement] m96 :: 15,15,15 :: 3 :: 0.00148176
[layer_measurement] m96 :: 15,15,15 :: 4 :: 0.154831
[layer_measurement] m96 :: 15,15,15 :: 5 :: 0.0795155
[layer_measurement] m96 :: 15,15,15 :: 6 :: 0.0328063
[layer_measurement] m96 :: 15,15,15 :: 7 :: 0.00384193
[network_measurement] m96 :: 15,15,15 :: 2.78282
[network_average] m96 :: 15,15,15 :: 2.78282
[network_throughput] m96 :: 15,15,15 :: 1212.8
## m96 :: starting benchmark for output size 16,16,16
[network_requirements] m96 :: 16,16,16 :: RM: 72 MB WM: 3196 MB
[layer_measurement] m96 :: 16,16,16 :: 0 :: 0.361567
[layer_measurement] m96 :: 16,16,16 :: 1 :: 0.0130909
[layer_measurement] m96 :: 16,16,16 :: 2 :: 2.28526
[layer_measurement] m96 :: 16,16,16 :: 3 :: 0.00151445
[layer_measurement] m96 :: 16,16,16 :: 4 :: 0.16802
[layer_measurement] m96 :: 16,16,16 :: 5 :: 0.0845993
[layer_measurement] m96 :: 16,16,16 :: 6 :: 0.0366557
[layer_measurement] m96 :: 16,16,16 :: 7 :: 0.00407994
[network_measurement] m96 :: 16,16,16 :: 2.96238
[network_average] m96 :: 16,16,16 :: 2.96238
[network_throughput] m96 :: 16,16,16 :: 1382.67
## m96 :: starting benchmark for output size 17,17,17
[network_requirements] m96 :: 17,17,17 :: RM: 72 MB WM: 3384 MB
[layer_measurement] m96 :: 17,17,17 :: 0 :: 0.386067
[layer_measurement] m96 :: 17,17,17 :: 1 :: 0.0140184
[layer_measurement] m96 :: 17,17,17 :: 2 :: 2.43717
[layer_measurement] m96 :: 17,17,17 :: 3 :: 0.00166468
[layer_measurement] m96 :: 17,17,17 :: 4 :: 0.1788
[layer_measurement] m96 :: 17,17,17 :: 5 :: 0.0953893
[layer_measurement] m96 :: 17,17,17 :: 6 :: 0.0419358
[layer_measurement] m96 :: 17,17,17 :: 7 :: 0.0045358
[network_measurement] m96 :: 17,17,17 :: 3.16753
[network_average] m96 :: 17,17,17 :: 3.16753
[network_throughput] m96 :: 17,17,17 :: 1551.05
## m96 :: starting benchmark for output size 18,18,18
[network_requirements] m96 :: 18,18,18 :: RM: 72 MB WM: 3579 MB
[layer_measurement] m96 :: 18,18,18 :: 0 :: 0.409467
[layer_measurement] m96 :: 18,18,18 :: 1 :: 0.0147327
[layer_measurement] m96 :: 18,18,18 :: 2 :: 2.60028
[layer_measurement] m96 :: 18,18,18 :: 3 :: 0.00172635
[layer_measurement] m96 :: 18,18,18 :: 4 :: 0.193966
[layer_measurement] m96 :: 18,18,18 :: 5 :: 0.103046
[layer_measurement] m96 :: 18,18,18 :: 6 :: 0.0469621
[layer_measurement] m96 :: 18,18,18 :: 7 :: 0.00585916
[network_measurement] m96 :: 18,18,18 :: 3.3844
[network_average] m96 :: 18,18,18 :: 3.3844
[network_throughput] m96 :: 18,18,18 :: 1723.2
## m96 :: starting benchmark for output size 19,19,19
[network_requirements] m96 :: 19,19,19 :: RM: 72 MB WM: 3782 MB
[layer_measurement] m96 :: 19,19,19 :: 0 :: 0.435022
[layer_measurement] m96 :: 19,19,19 :: 1 :: 0.0157935
[layer_measurement] m96 :: 19,19,19 :: 2 :: 2.76015
[layer_measurement] m96 :: 19,19,19 :: 3 :: 0.0018492
[layer_measurement] m96 :: 19,19,19 :: 4 :: 0.208395
[layer_measurement] m96 :: 19,19,19 :: 5 :: 0.112085
[layer_measurement] m96 :: 19,19,19 :: 6 :: 0.0520564
[layer_measurement] m96 :: 19,19,19 :: 7 :: 0.00700044
[network_measurement] m96 :: 19,19,19 :: 3.60128
[network_average] m96 :: 19,19,19 :: 3.60128
[network_throughput] m96 :: 19,19,19 :: 1904.6
## m96 :: starting benchmark for output size 20,20,20
[network_requirements] m96 :: 20,20,20 :: RM: 72 MB WM: 3992 MB
[layer_measurement] m96 :: 20,20,20 :: 0 :: 0.456342
[layer_measurement] m96 :: 20,20,20 :: 1 :: 0.0160151
[layer_measurement] m96 :: 20,20,20 :: 2 :: 2.93484
[layer_measurement] m96 :: 20,20,20 :: 3 :: 0.00189655
[layer_measurement] m96 :: 20,20,20 :: 4 :: 0.224898
[layer_measurement] m96 :: 20,20,20 :: 5 :: 0.121825
[layer_measurement] m96 :: 20,20,20 :: 6 :: 0.0579234
[layer_measurement] m96 :: 20,20,20 :: 7 :: 0.00759759
[network_measurement] m96 :: 20,20,20 :: 3.83053
[network_average] m96 :: 20,20,20 :: 3.83053
[network_throughput] m96 :: 20,20,20 :: 2088.48
## m96 :: starting benchmark for output size 21,21,21
[network_requirements] m96 :: 21,21,21 :: RM: 72 MB WM: 4210 MB
[layer_measurement] m96 :: 21,21,21 :: 0 :: 0.486158
[layer_measurement] m96 :: 21,21,21 :: 1 :: 0.0172626
[layer_measurement] m96 :: 21,21,21 :: 2 :: 3.10101
[layer_measurement] m96 :: 21,21,21 :: 3 :: 0.00200893
[layer_measurement] m96 :: 21,21,21 :: 4 :: 0.239227
[layer_measurement] m96 :: 21,21,21 :: 5 :: 0.131864
[layer_measurement] m96 :: 21,21,21 :: 6 :: 0.0641528
[layer_measurement] m96 :: 21,21,21 :: 7 :: 0.00902928
[network_measurement] m96 :: 21,21,21 :: 4.06039
[network_average] m96 :: 21,21,21 :: 4.06039
[network_throughput] m96 :: 21,21,21 :: 2280.82
## m96 :: starting benchmark for output size 22,22,22
[network_requirements] m96 :: 22,22,22 :: RM: 72 MB WM: 4435 MB
[layer_measurement] m96 :: 22,22,22 :: 0 :: 0.510331
[layer_measurement] m96 :: 22,22,22 :: 1 :: 0.0182519
[layer_measurement] m96 :: 22,22,22 :: 2 :: 3.29003
[layer_measurement] m96 :: 22,22,22 :: 3 :: 0.00208869
[layer_measurement] m96 :: 22,22,22 :: 4 :: 0.252123
[layer_measurement] m96 :: 22,22,22 :: 5 :: 0.143839
[layer_measurement] m96 :: 22,22,22 :: 6 :: 0.0735034
[layer_measurement] m96 :: 22,22,22 :: 7 :: 0.0103873
[network_measurement] m96 :: 22,22,22 :: 4.31073
[network_average] m96 :: 22,22,22 :: 4.31073
[network_throughput] m96 :: 22,22,22 :: 2470.11
## m96 :: starting benchmark for output size 23,23,23
[network_requirements] m96 :: 23,23,23 :: RM: 72 MB WM: 4668 MB
[layer_measurement] m96 :: 23,23,23 :: 0 :: 0.540512
[layer_measurement] m96 :: 23,23,23 :: 1 :: 0.0194161
[layer_measurement] m96 :: 23,23,23 :: 2 :: 3.47137
[layer_measurement] m96 :: 23,23,23 :: 3 :: 0.00219995
[layer_measurement] m96 :: 23,23,23 :: 4 :: 0.270018
[layer_measurement] m96 :: 23,23,23 :: 5 :: 0.155684
[layer_measurement] m96 :: 23,23,23 :: 6 :: 0.0790564
[layer_measurement] m96 :: 23,23,23 :: 7 :: 0.0118094
[network_measurement] m96 :: 23,23,23 :: 4.56059
[network_average] m96 :: 23,23,23 :: 4.56059
[network_throughput] m96 :: 23,23,23 :: 2667.86
## m96 :: starting benchmark for output size 24,24,24
[network_requirements] m96 :: 24,24,24 :: RM: 72 MB WM: 4910 MB
[network_information] m96 :: 24,24,24 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 25,25,25
[network_requirements] m96 :: 25,25,25 :: RM: 72 MB WM: 5159 MB
[network_information] m96 :: 25,25,25 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 26,26,26
[network_requirements] m96 :: 26,26,26 :: RM: 72 MB WM: 5417 MB
[network_information] m96 :: 26,26,26 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 27,27,27
[network_requirements] m96 :: 27,27,27 :: RM: 72 MB WM: 5683 MB
[network_information] m96 :: 27,27,27 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 28,28,28
[network_requirements] m96 :: 28,28,28 :: RM: 72 MB WM: 5958 MB
[network_information] m96 :: 28,28,28 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 29,29,29
[network_requirements] m96 :: 29,29,29 :: RM: 72 MB WM: 6242 MB
[network_information] m96 :: 29,29,29 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 30,30,30
[network_requirements] m96 :: 30,30,30 :: RM: 72 MB WM: 6534 MB
[network_information] m96 :: 30,30,30 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 31,31,31
[network_requirements] m96 :: 31,31,31 :: RM: 72 MB WM: 6836 MB
[network_information] m96 :: 31,31,31 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 32,32,32
[network_requirements] m96 :: 32,32,32 :: RM: 72 MB WM: 7147 MB
[network_information] m96 :: 32,32,32 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 33,33,33
[network_requirements] m96 :: 33,33,33 :: RM: 72 MB WM: 7466 MB
[network_information] m96 :: 33,33,33 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 34,34,34
[network_requirements] m96 :: 34,34,34 :: RM: 72 MB WM: 7796 MB
[network_information] m96 :: 34,34,34 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 35,35,35
[network_requirements] m96 :: 35,35,35 :: RM: 72 MB WM: 8135 MB
[network_information] m96 :: 35,35,35 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 36,36,36
[network_requirements] m96 :: 36,36,36 :: RM: 72 MB WM: 8483 MB
[network_information] m96 :: 36,36,36 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 37,37,37
[network_requirements] m96 :: 37,37,37 :: RM: 72 MB WM: 8841 MB
[network_information] m96 :: 37,37,37 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 38,38,38
[network_requirements] m96 :: 38,38,38 :: RM: 72 MB WM: 9210 MB
[network_information] m96 :: 38,38,38 :: IS NOT WORKABLE!
## m96 :: starting benchmark for output size 39,39,39
[network_exception] m96 :: 39,39,39 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 40,40,40
[network_exception] m96 :: 40,40,40 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 41,41,41
[network_exception] m96 :: 41,41,41 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 42,42,42
[network_exception] m96 :: 42,42,42 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 43,43,43
[network_exception] m96 :: 43,43,43 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 44,44,44
[network_exception] m96 :: 44,44,44 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 45,45,45
[network_exception] m96 :: 45,45,45 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 46,46,46
[network_exception] m96 :: 46,46,46 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 47,47,47
[network_exception] m96 :: 47,47,47 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 48,48,48
[network_exception] m96 :: 48,48,48 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 49,49,49
[network_exception] m96 :: 49,49,49 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 50,50,50
[network_exception] m96 :: 50,50,50 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 51,51,51
[network_exception] m96 :: 51,51,51 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 52,52,52
[network_exception] m96 :: 52,52,52 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 53,53,53
[network_exception] m96 :: 53,53,53 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 54,54,54
[network_exception] m96 :: 54,54,54 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 55,55,55
[network_exception] m96 :: 55,55,55 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 56,56,56
[network_exception] m96 :: 56,56,56 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 57,57,57
[network_exception] m96 :: 57,57,57 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 58,58,58
[network_exception] m96 :: 58,58,58 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 59,59,59
[network_exception] m96 :: 59,59,59 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 60,60,60
[network_exception] m96 :: 60,60,60 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 61,61,61
[network_exception] m96 :: 61,61,61 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 62,62,62
[network_exception] m96 :: 62,62,62 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 63,63,63
[network_exception] m96 :: 63,63,63 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 64,64,64
[network_exception] m96 :: 64,64,64 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 65,65,65
[network_exception] m96 :: 65,65,65 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 66,66,66
[network_exception] m96 :: 66,66,66 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 67,67,67
[network_exception] m96 :: 67,67,67 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 68,68,68
[network_exception] m96 :: 68,68,68 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 69,69,69
[network_exception] m96 :: 69,69,69 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 70,70,70
[network_exception] m96 :: 70,70,70 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 71,71,71
[network_exception] m96 :: 71,71,71 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 72,72,72
[network_exception] m96 :: 72,72,72 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 73,73,73
[network_exception] m96 :: 73,73,73 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 74,74,74
[network_exception] m96 :: 74,74,74 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 75,75,75
[network_exception] m96 :: 75,75,75 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 76,76,76
[network_exception] m96 :: 76,76,76 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 77,77,77
[network_exception] m96 :: 77,77,77 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 78,78,78
[network_exception] m96 :: 78,78,78 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 79,79,79
[network_exception] m96 :: 79,79,79 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 80,80,80
[network_exception] m96 :: 80,80,80 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 81,81,81
[network_exception] m96 :: 81,81,81 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 82,82,82
[network_exception] m96 :: 82,82,82 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 83,83,83
[network_exception] m96 :: 83,83,83 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 84,84,84
[network_exception] m96 :: 84,84,84 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 85,85,85
[network_exception] m96 :: 85,85,85 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 86,86,86
[network_exception] m96 :: 86,86,86 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 87,87,87
[network_exception] m96 :: 87,87,87 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 88,88,88
[network_exception] m96 :: 88,88,88 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 89,89,89
[network_exception] m96 :: 89,89,89 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 90,90,90
[network_exception] m96 :: 90,90,90 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 91,91,91
[network_exception] m96 :: 91,91,91 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 92,92,92
[network_exception] m96 :: 92,92,92 ::  threw an exception: File: ./include/znn/device/v1/cudnn_conv.hpp, Line: 116, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 93,93,93
[network_exception] m96 :: 93,93,93 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 94,94,94
[network_exception] m96 :: 94,94,94 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 95,95,95
[network_exception] m96 :: 95,95,95 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 96,96,96
[network_exception] m96 :: 96,96,96 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 97,97,97
[network_exception] m96 :: 97,97,97 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 98,98,98
[network_exception] m96 :: 98,98,98 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 99,99,99
[network_exception] m96 :: 99,99,99 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 100,100,100
[network_exception] m96 :: 100,100,100 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 101,101,101
[network_exception] m96 :: 101,101,101 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 102,102,102
[network_exception] m96 :: 102,102,102 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 103,103,103
[network_exception] m96 :: 103,103,103 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 104,104,104
[network_exception] m96 :: 104,104,104 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 105,105,105
[network_exception] m96 :: 105,105,105 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 106,106,106
[network_exception] m96 :: 106,106,106 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 107,107,107
[network_exception] m96 :: 107,107,107 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 108,108,108
[network_exception] m96 :: 108,108,108 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 109,109,109
[network_exception] m96 :: 109,109,109 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 110,110,110
[network_exception] m96 :: 110,110,110 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 111,111,111
[network_exception] m96 :: 111,111,111 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 112,112,112
[network_exception] m96 :: 112,112,112 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 113,113,113
[network_exception] m96 :: 113,113,113 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 114,114,114
[network_exception] m96 :: 114,114,114 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 115,115,115
[network_exception] m96 :: 115,115,115 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 116,116,116
[network_exception] m96 :: 116,116,116 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 117,117,117
[network_exception] m96 :: 117,117,117 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 118,118,118
[network_exception] m96 :: 118,118,118 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 119,119,119
[network_exception] m96 :: 119,119,119 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 120,120,120
[network_exception] m96 :: 120,120,120 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 121,121,121
[network_exception] m96 :: 121,121,121 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 122,122,122
[network_exception] m96 :: 122,122,122 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 123,123,123
[network_exception] m96 :: 123,123,123 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 124,124,124
[network_exception] m96 :: 124,124,124 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 125,125,125
[network_exception] m96 :: 125,125,125 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 126,126,126
[network_exception] m96 :: 126,126,126 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 127,127,127
[network_exception] m96 :: 127,127,127 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 128,128,128
[network_exception] m96 :: 128,128,128 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 129,129,129
[network_exception] m96 :: 129,129,129 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 130,130,130
[network_exception] m96 :: 130,130,130 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 131,131,131
[network_exception] m96 :: 131,131,131 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 132,132,132
[network_exception] m96 :: 132,132,132 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 133,133,133
[network_exception] m96 :: 133,133,133 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 134,134,134
[network_exception] m96 :: 134,134,134 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 135,135,135
[network_exception] m96 :: 135,135,135 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 136,136,136
[network_exception] m96 :: 136,136,136 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 137,137,137
[network_exception] m96 :: 137,137,137 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 138,138,138
[network_exception] m96 :: 138,138,138 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 139,139,139
[network_exception] m96 :: 139,139,139 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 140,140,140
[network_exception] m96 :: 140,140,140 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 141,141,141
[network_exception] m96 :: 141,141,141 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 142,142,142
[network_exception] m96 :: 142,142,142 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 143,143,143
[network_exception] m96 :: 143,143,143 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 144,144,144
[network_exception] m96 :: 144,144,144 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 145,145,145
[network_exception] m96 :: 145,145,145 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 146,146,146
[network_exception] m96 :: 146,146,146 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 147,147,147
[network_exception] m96 :: 147,147,147 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 148,148,148
[network_exception] m96 :: 148,148,148 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 149,149,149
[network_exception] m96 :: 149,149,149 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 150,150,150
[network_exception] m96 :: 150,150,150 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 151,151,151
[network_exception] m96 :: 151,151,151 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 152,152,152
[network_exception] m96 :: 152,152,152 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 153,153,153
[network_exception] m96 :: 153,153,153 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 154,154,154
[network_exception] m96 :: 154,154,154 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 155,155,155
[network_exception] m96 :: 155,155,155 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 156,156,156
[network_exception] m96 :: 156,156,156 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 157,157,157
[network_exception] m96 :: 157,157,157 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 158,158,158
[network_exception] m96 :: 158,158,158 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 159,159,159
[network_exception] m96 :: 159,159,159 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 160,160,160
[network_exception] m96 :: 160,160,160 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 161,161,161
[network_exception] m96 :: 161,161,161 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 162,162,162
[network_exception] m96 :: 162,162,162 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 163,163,163
[network_exception] m96 :: 163,163,163 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 164,164,164
[network_exception] m96 :: 164,164,164 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 165,165,165
[network_exception] m96 :: 165,165,165 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 166,166,166
[network_exception] m96 :: 166,166,166 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 167,167,167
[network_exception] m96 :: 167,167,167 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 168,168,168
[network_exception] m96 :: 168,168,168 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 169,169,169
[network_exception] m96 :: 169,169,169 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 170,170,170
[network_exception] m96 :: 170,170,170 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 171,171,171
[network_exception] m96 :: 171,171,171 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 172,172,172
[network_exception] m96 :: 172,172,172 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 173,173,173
[network_exception] m96 :: 173,173,173 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 174,174,174
[network_exception] m96 :: 174,174,174 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 175,175,175
[network_exception] m96 :: 175,175,175 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 176,176,176
[network_exception] m96 :: 176,176,176 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 177,177,177
[network_exception] m96 :: 177,177,177 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 178,178,178
[network_exception] m96 :: 178,178,178 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 179,179,179
[network_exception] m96 :: 179,179,179 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 180,180,180
[network_exception] m96 :: 180,180,180 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 181,181,181
[network_exception] m96 :: 181,181,181 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 182,182,182
[network_exception] m96 :: 182,182,182 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 183,183,183
[network_exception] m96 :: 183,183,183 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 184,184,184
[network_exception] m96 :: 184,184,184 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 185,185,185
[network_exception] m96 :: 185,185,185 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 186,186,186
[network_exception] m96 :: 186,186,186 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 187,187,187
[network_exception] m96 :: 187,187,187 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 188,188,188
[network_exception] m96 :: 188,188,188 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 189,189,189
[network_exception] m96 :: 189,189,189 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 190,190,190
[network_exception] m96 :: 190,190,190 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 191,191,191
[network_exception] m96 :: 191,191,191 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 192,192,192
[network_exception] m96 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 193,193,193
[network_exception] m96 :: 193,193,193 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 194,194,194
[network_exception] m96 :: 194,194,194 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 195,195,195
[network_exception] m96 :: 195,195,195 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 196,196,196
[network_exception] m96 :: 196,196,196 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 197,197,197
[network_exception] m96 :: 197,197,197 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 198,198,198
[network_exception] m96 :: 198,198,198 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 199,199,199
[network_exception] m96 :: 199,199,199 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 200,200,200
[network_exception] m96 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 201,201,201
[network_exception] m96 :: 201,201,201 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 202,202,202
[network_exception] m96 :: 202,202,202 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 203,203,203
[network_exception] m96 :: 203,203,203 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 204,204,204
[network_exception] m96 :: 204,204,204 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 205,205,205
[network_exception] m96 :: 205,205,205 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 206,206,206
[network_exception] m96 :: 206,206,206 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 207,207,207
[network_exception] m96 :: 207,207,207 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 208,208,208
[network_exception] m96 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 209,209,209
[network_exception] m96 :: 209,209,209 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 210,210,210
[network_exception] m96 :: 210,210,210 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 211,211,211
[network_exception] m96 :: 211,211,211 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 212,212,212
[network_exception] m96 :: 212,212,212 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 213,213,213
[network_exception] m96 :: 213,213,213 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 214,214,214
[network_exception] m96 :: 214,214,214 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 215,215,215
[network_exception] m96 :: 215,215,215 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 216,216,216
[network_exception] m96 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 217,217,217
[network_exception] m96 :: 217,217,217 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 218,218,218
[network_exception] m96 :: 218,218,218 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 219,219,219
[network_exception] m96 :: 219,219,219 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 220,220,220
[network_exception] m96 :: 220,220,220 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_BAD_PARAM
## m96 :: starting benchmark for output size 221,221,221
[network_exception] m96 :: 221,221,221 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 222,222,222
[network_exception] m96 :: 222,222,222 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 223,223,223
[network_exception] m96 :: 223,223,223 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 224,224,224
[network_exception] m96 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 225,225,225
[network_exception] m96 :: 225,225,225 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 226,226,226
[network_exception] m96 :: 226,226,226 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 227,227,227
[network_exception] m96 :: 227,227,227 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 228,228,228
[network_exception] m96 :: 228,228,228 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 229,229,229
[network_exception] m96 :: 229,229,229 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 230,230,230
[network_exception] m96 :: 230,230,230 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 231,231,231
[network_exception] m96 :: 231,231,231 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 232,232,232
[network_exception] m96 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 233,233,233
[network_exception] m96 :: 233,233,233 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 234,234,234
[network_exception] m96 :: 234,234,234 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 235,235,235
[network_exception] m96 :: 235,235,235 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 236,236,236
[network_exception] m96 :: 236,236,236 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 237,237,237
[network_exception] m96 :: 237,237,237 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 238,238,238
[network_exception] m96 :: 238,238,238 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 239,239,239
[network_exception] m96 :: 239,239,239 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 240,240,240
[network_exception] m96 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 241,241,241
[network_exception] m96 :: 241,241,241 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 242,242,242
[network_exception] m96 :: 242,242,242 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 243,243,243
[network_exception] m96 :: 243,243,243 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 244,244,244
[network_exception] m96 :: 244,244,244 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 245,245,245
[network_exception] m96 :: 245,245,245 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 246,246,246
[network_exception] m96 :: 246,246,246 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 247,247,247
[network_exception] m96 :: 247,247,247 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 248,248,248
[network_exception] m96 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 249,249,249
[network_exception] m96 :: 249,249,249 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 250,250,250
[network_exception] m96 :: 250,250,250 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 251,251,251
[network_exception] m96 :: 251,251,251 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 252,252,252
[network_exception] m96 :: 252,252,252 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 253,253,253
[network_exception] m96 :: 253,253,253 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 254,254,254
[network_exception] m96 :: 254,254,254 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 255,255,255
[network_exception] m96 :: 255,255,255 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 256,256,256
[network_exception] m96 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 257,257,257
[network_exception] m96 :: 257,257,257 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 258,258,258
[network_exception] m96 :: 258,258,258 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 259,259,259
[network_exception] m96 :: 259,259,259 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 260,260,260
[network_exception] m96 :: 260,260,260 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 261,261,261
[network_exception] m96 :: 261,261,261 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 262,262,262
[network_exception] m96 :: 262,262,262 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 263,263,263
[network_exception] m96 :: 263,263,263 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 264,264,264
[network_exception] m96 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 265,265,265
[network_exception] m96 :: 265,265,265 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 266,266,266
[network_exception] m96 :: 266,266,266 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 267,267,267
[network_exception] m96 :: 267,267,267 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 268,268,268
[network_exception] m96 :: 268,268,268 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 269,269,269
[network_exception] m96 :: 269,269,269 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 270,270,270
[network_exception] m96 :: 270,270,270 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 271,271,271
[network_exception] m96 :: 271,271,271 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 272,272,272
[network_exception] m96 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 273,273,273
[network_exception] m96 :: 273,273,273 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 274,274,274
[network_exception] m96 :: 274,274,274 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 275,275,275
[network_exception] m96 :: 275,275,275 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 276,276,276
[network_exception] m96 :: 276,276,276 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 277,277,277
[network_exception] m96 :: 277,277,277 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 278,278,278
[network_exception] m96 :: 278,278,278 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 279,279,279
[network_exception] m96 :: 279,279,279 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 280,280,280
[network_exception] m96 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 281,281,281
[network_exception] m96 :: 281,281,281 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 282,282,282
[network_exception] m96 :: 282,282,282 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 283,283,283
[network_exception] m96 :: 283,283,283 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 284,284,284
[network_exception] m96 :: 284,284,284 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 285,285,285
[network_exception] m96 :: 285,285,285 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 286,286,286
[network_exception] m96 :: 286,286,286 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 287,287,287
[network_exception] m96 :: 287,287,287 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 288,288,288
[network_exception] m96 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 289,289,289
[network_exception] m96 :: 289,289,289 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 290,290,290
[network_exception] m96 :: 290,290,290 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 291,291,291
[network_exception] m96 :: 291,291,291 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 292,292,292
[network_exception] m96 :: 292,292,292 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 293,293,293
[network_exception] m96 :: 293,293,293 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 294,294,294
[network_exception] m96 :: 294,294,294 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 295,295,295
[network_exception] m96 :: 295,295,295 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 296,296,296
[network_exception] m96 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 297,297,297
[network_exception] m96 :: 297,297,297 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 298,298,298
[network_exception] m96 :: 298,298,298 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 299,299,299
[network_exception] m96 :: 299,299,299 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 300,300,300
[network_exception] m96 :: 300,300,300 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 301,301,301
[network_exception] m96 :: 301,301,301 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 302,302,302
[network_exception] m96 :: 302,302,302 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 303,303,303
[network_exception] m96 :: 303,303,303 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 304,304,304
[network_exception] m96 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 305,305,305
[network_exception] m96 :: 305,305,305 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 306,306,306
[network_exception] m96 :: 306,306,306 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 307,307,307
[network_exception] m96 :: 307,307,307 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 308,308,308
[network_exception] m96 :: 308,308,308 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 309,309,309
[network_exception] m96 :: 309,309,309 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 310,310,310
[network_exception] m96 :: 310,310,310 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 311,311,311
[network_exception] m96 :: 311,311,311 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 312,312,312
[network_exception] m96 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 313,313,313
[network_exception] m96 :: 313,313,313 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 314,314,314
[network_exception] m96 :: 314,314,314 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 315,315,315
[network_exception] m96 :: 315,315,315 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 316,316,316
[network_exception] m96 :: 316,316,316 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 317,317,317
[network_exception] m96 :: 317,317,317 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 318,318,318
[network_exception] m96 :: 318,318,318 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 319,319,319
[network_exception] m96 :: 319,319,319 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 320,320,320
[network_exception] m96 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 321,321,321
[network_exception] m96 :: 321,321,321 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 322,322,322
[network_exception] m96 :: 322,322,322 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 323,323,323
[network_exception] m96 :: 323,323,323 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 324,324,324
[network_exception] m96 :: 324,324,324 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 325,325,325
[network_exception] m96 :: 325,325,325 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 326,326,326
[network_exception] m96 :: 326,326,326 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 327,327,327
[network_exception] m96 :: 327,327,327 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 328,328,328
[network_exception] m96 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 329,329,329
[network_exception] m96 :: 329,329,329 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 330,330,330
[network_exception] m96 :: 330,330,330 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 331,331,331
[network_exception] m96 :: 331,331,331 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 332,332,332
[network_exception] m96 :: 332,332,332 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 333,333,333
[network_exception] m96 :: 333,333,333 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 334,334,334
[network_exception] m96 :: 334,334,334 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 335,335,335
[network_exception] m96 :: 335,335,335 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 336,336,336
[network_exception] m96 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 337,337,337
[network_exception] m96 :: 337,337,337 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 338,338,338
[network_exception] m96 :: 338,338,338 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 339,339,339
[network_exception] m96 :: 339,339,339 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 340,340,340
[network_exception] m96 :: 340,340,340 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 341,341,341
[network_exception] m96 :: 341,341,341 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 342,342,342
[network_exception] m96 :: 342,342,342 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 343,343,343
[network_exception] m96 :: 343,343,343 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 344,344,344
[network_exception] m96 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 345,345,345
[network_exception] m96 :: 345,345,345 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 346,346,346
[network_exception] m96 :: 346,346,346 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 347,347,347
[network_exception] m96 :: 347,347,347 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 348,348,348
[network_exception] m96 :: 348,348,348 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 349,349,349
[network_exception] m96 :: 349,349,349 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 350,350,350
[network_exception] m96 :: 350,350,350 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 351,351,351
[network_exception] m96 :: 351,351,351 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 352,352,352
[network_exception] m96 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 353,353,353
[network_exception] m96 :: 353,353,353 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 354,354,354
[network_exception] m96 :: 354,354,354 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 355,355,355
[network_exception] m96 :: 355,355,355 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 356,356,356
[network_exception] m96 :: 356,356,356 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 357,357,357
[network_exception] m96 :: 357,357,357 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 358,358,358
[network_exception] m96 :: 358,358,358 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 359,359,359
[network_exception] m96 :: 359,359,359 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 360,360,360
[network_exception] m96 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 361,361,361
[network_exception] m96 :: 361,361,361 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 362,362,362
[network_exception] m96 :: 362,362,362 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 363,363,363
[network_exception] m96 :: 363,363,363 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 364,364,364
[network_exception] m96 :: 364,364,364 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 365,365,365
[network_exception] m96 :: 365,365,365 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 366,366,366
[network_exception] m96 :: 366,366,366 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 367,367,367
[network_exception] m96 :: 367,367,367 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 368,368,368
[network_exception] m96 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 369,369,369
[network_exception] m96 :: 369,369,369 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 370,370,370
[network_exception] m96 :: 370,370,370 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 371,371,371
[network_exception] m96 :: 371,371,371 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 372,372,372
[network_exception] m96 :: 372,372,372 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 373,373,373
[network_exception] m96 :: 373,373,373 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 374,374,374
[network_exception] m96 :: 374,374,374 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 375,375,375
[network_exception] m96 :: 375,375,375 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 376,376,376
[network_exception] m96 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 377,377,377
[network_exception] m96 :: 377,377,377 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 378,378,378
[network_exception] m96 :: 378,378,378 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 379,379,379
[network_exception] m96 :: 379,379,379 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 380,380,380
[network_exception] m96 :: 380,380,380 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 381,381,381
[network_exception] m96 :: 381,381,381 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 382,382,382
[network_exception] m96 :: 382,382,382 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 383,383,383
[network_exception] m96 :: 383,383,383 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 384,384,384
[network_exception] m96 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 385,385,385
[network_exception] m96 :: 385,385,385 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 386,386,386
[network_exception] m96 :: 386,386,386 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 387,387,387
[network_exception] m96 :: 387,387,387 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 388,388,388
[network_exception] m96 :: 388,388,388 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 389,389,389
[network_exception] m96 :: 389,389,389 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 390,390,390
[network_exception] m96 :: 390,390,390 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 391,391,391
[network_exception] m96 :: 391,391,391 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 392,392,392
[network_exception] m96 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 393,393,393
[network_exception] m96 :: 393,393,393 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 394,394,394
[network_exception] m96 :: 394,394,394 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 395,395,395
[network_exception] m96 :: 395,395,395 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 396,396,396
[network_exception] m96 :: 396,396,396 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 397,397,397
[network_exception] m96 :: 397,397,397 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 398,398,398
[network_exception] m96 :: 398,398,398 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m96 :: starting benchmark for output size 399,399,399
[network_exception] m96 :: 399,399,399 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
