--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
[network_measurement] m96 :: 4,4,4 :: 4.37546
[network_measurement] m96 :: 4,4,4 :: 4.37577
[network_measurement] m96 :: 4,4,4 :: 4.37948
[network_measurement] m96 :: 4,4,4 :: 4.38223
[network_average] m96 :: 4,4,4 :: 4.37823
[network_throughput] m96 :: 4,4,4 :: 0.228403
## m96 :: starting benchmark for output size 8,8,8
[network_measurement] m96 :: 8,8,8 :: 4.75388
[network_measurement] m96 :: 8,8,8 :: 4.75792
[network_measurement] m96 :: 8,8,8 :: 4.75729
[network_measurement] m96 :: 8,8,8 :: 4.79586
[network_average] m96 :: 8,8,8 :: 4.76624
[network_throughput] m96 :: 8,8,8 :: 1.67847
## m96 :: starting benchmark for output size 12,12,12
[network_measurement] m96 :: 12,12,12 :: 4.85494
[network_measurement] m96 :: 12,12,12 :: 5.03706
[network_measurement] m96 :: 12,12,12 :: 4.85843
[network_measurement] m96 :: 12,12,12 :: 4.87031
[network_average] m96 :: 12,12,12 :: 4.90519
[network_throughput] m96 :: 12,12,12 :: 5.50438
## m96 :: starting benchmark for output size 16,16,16
--------------------------------------------

## m96 :: starting benchmark for output size 4,4,4
[network_measurement] m96 :: 4,4,4 :: 4.39539
[network_measurement] m96 :: 4,4,4 :: 4.43677
[network_measurement] m96 :: 4,4,4 :: 4.40026
[network_measurement] m96 :: 4,4,4 :: 4.40045
[network_average] m96 :: 4,4,4 :: 4.40822
[network_throughput] m96 :: 4,4,4 :: 14.5183
## m96 :: starting benchmark for output size 8,8,8
[network_measurement] m96 :: 8,8,8 :: 4.75664
[network_measurement] m96 :: 8,8,8 :: 4.76282
[network_measurement] m96 :: 8,8,8 :: 4.84707
[network_measurement] m96 :: 8,8,8 :: 4.77028
[network_average] m96 :: 8,8,8 :: 4.7842
[network_throughput] m96 :: 8,8,8 :: 107.019
## m96 :: starting benchmark for output size 12,12,12
[network_measurement] m96 :: 12,12,12 :: 4.94702
[network_measurement] m96 :: 12,12,12 :: 4.85818
[network_measurement] m96 :: 12,12,12 :: 4.8584
[network_measurement] m96 :: 12,12,12 :: 4.85958
[network_average] m96 :: 12,12,12 :: 4.8808
[network_throughput] m96 :: 12,12,12 :: 354.041
## m96 :: starting benchmark for output size 16,16,16
[network_measurement] m96 :: 16,16,16 :: 5.49536
[network_measurement] m96 :: 16,16,16 :: 5.5
[network_measurement] m96 :: 16,16,16 :: 5.67088
[network_measurement] m96 :: 16,16,16 :: 5.50883
[network_average] m96 :: 16,16,16 :: 5.54377
[network_throughput] m96 :: 16,16,16 :: 738.848
## m96 :: starting benchmark for output size 20,20,20
[network_measurement] m96 :: 20,20,20 :: 6.25087
[network_measurement] m96 :: 20,20,20 :: 6.2463
[network_measurement] m96 :: 20,20,20 :: 6.23924
[network_measurement] m96 :: 20,20,20 :: 6.24692
[network_average] m96 :: 20,20,20 :: 6.24583
[network_throughput] m96 :: 20,20,20 :: 1280.85
## m96 :: starting benchmark for output size 24,24,24
[network_measurement] m96 :: 24,24,24 :: 6.97896
[network_measurement] m96 :: 24,24,24 :: 6.98043
[network_measurement] m96 :: 24,24,24 :: 6.99977
[network_measurement] m96 :: 24,24,24 :: 6.98426
[network_average] m96 :: 24,24,24 :: 6.98585
[network_throughput] m96 :: 24,24,24 :: 1978.86
## m96 :: starting benchmark for output size 28,28,28
[network_measurement] m96 :: 28,28,28 :: 7.23224
[network_measurement] m96 :: 28,28,28 :: 7.24283
[network_measurement] m96 :: 28,28,28 :: 7.23495
[network_measurement] m96 :: 28,28,28 :: 7.23366
[network_average] m96 :: 28,28,28 :: 7.23592
[network_throughput] m96 :: 28,28,28 :: 3033.75
## m96 :: starting benchmark for output size 32,32,32
[network_measurement] m96 :: 32,32,32 :: 7.29301
[network_measurement] m96 :: 32,32,32 :: 7.29864
[network_measurement] m96 :: 32,32,32 :: 7.30136
[network_measurement] m96 :: 32,32,32 :: 7.36159
[network_average] m96 :: 32,32,32 :: 7.31365
[network_throughput] m96 :: 32,32,32 :: 4480.39
## m96 :: starting benchmark for output size 36,36,36
[network_measurement] m96 :: 36,36,36 :: 8.67527
[network_measurement] m96 :: 36,36,36 :: 8.67971
[network_measurement] m96 :: 36,36,36 :: 8.74274
[network_measurement] m96 :: 36,36,36 :: 8.68023
[network_average] m96 :: 36,36,36 :: 8.69449
[network_throughput] m96 :: 36,36,36 :: 5366.16
## m96 :: starting benchmark for output size 40,40,40
[network_measurement] m96 :: 40,40,40 :: 8.8644
[network_measurement] m96 :: 40,40,40 :: 8.87455
[network_measurement] m96 :: 40,40,40 :: 8.86793
[network_measurement] m96 :: 40,40,40 :: 8.87041
[network_average] m96 :: 40,40,40 :: 8.86932
[network_throughput] m96 :: 40,40,40 :: 7215.89
## m96 :: starting benchmark for output size 44,44,44
[network_measurement] m96 :: 44,44,44 :: 9.48818
[network_measurement] m96 :: 44,44,44 :: 9.48878
[network_measurement] m96 :: 44,44,44 :: 9.49814
[network_measurement] m96 :: 44,44,44 :: 9.49226
[network_average] m96 :: 44,44,44 :: 9.49184
[network_throughput] m96 :: 44,44,44 :: 8974.45
## m96 :: starting benchmark for output size 48,48,48
[network_measurement] m96 :: 48,48,48 :: 10.3432
[network_measurement] m96 :: 48,48,48 :: 10.3496
[network_measurement] m96 :: 48,48,48 :: 10.3476
[network_measurement] m96 :: 48,48,48 :: 10.3504
[network_average] m96 :: 48,48,48 :: 10.3477
[network_throughput] m96 :: 48,48,48 :: 10687.6
## m96 :: starting benchmark for output size 52,52,52
[network_measurement] m96 :: 52,52,52 :: 11.0094
[network_measurement] m96 :: 52,52,52 :: 11.0239
[network_measurement] m96 :: 52,52,52 :: 11.018
[network_measurement] m96 :: 52,52,52 :: 11.0229
[network_average] m96 :: 52,52,52 :: 11.0185
[network_throughput] m96 :: 52,52,52 :: 12761
## m96 :: starting benchmark for output size 56,56,56
[network_measurement] m96 :: 56,56,56 :: 12.419
[network_measurement] m96 :: 56,56,56 :: 12.4217
[network_measurement] m96 :: 56,56,56 :: 12.4291
[network_measurement] m96 :: 56,56,56 :: 12.4227
[network_average] m96 :: 56,56,56 :: 12.4231
[network_throughput] m96 :: 56,56,56 :: 14136.2
## m96 :: starting benchmark for output size 60,60,60
[network_measurement] m96 :: 60,60,60 :: 12.6987
[network_measurement] m96 :: 60,60,60 :: 12.9631
[network_measurement] m96 :: 60,60,60 :: 12.7042
[network_measurement] m96 :: 60,60,60 :: 12.7265
[network_average] m96 :: 60,60,60 :: 12.7731
[network_throughput] m96 :: 60,60,60 :: 16910.5
## m96 :: starting benchmark for output size 64,64,64
[network_measurement] m96 :: 64,64,64 :: 12.7864
[network_measurement] m96 :: 64,64,64 :: 12.7824
[network_measurement] m96 :: 64,64,64 :: 12.8331
[network_measurement] m96 :: 64,64,64 :: 12.8082
[network_average] m96 :: 64,64,64 :: 12.8025
[network_throughput] m96 :: 64,64,64 :: 20476
## m96 :: starting benchmark for output size 68,68,68
[network_measurement] m96 :: 68,68,68 :: 14.1279
[network_measurement] m96 :: 68,68,68 :: 14.1292
[network_measurement] m96 :: 68,68,68 :: 14.1532
[network_measurement] m96 :: 68,68,68 :: 14.1529
[network_average] m96 :: 68,68,68 :: 14.1408
[network_throughput] m96 :: 68,68,68 :: 22235.8
## m96 :: starting benchmark for output size 72,72,72
[network_measurement] m96 :: 72,72,72 :: 14.8933
[network_measurement] m96 :: 72,72,72 :: 14.9248
[network_measurement] m96 :: 72,72,72 :: 14.9187
[network_measurement] m96 :: 72,72,72 :: 14.9177
[network_average] m96 :: 72,72,72 :: 14.9136
[network_throughput] m96 :: 72,72,72 :: 25027.3
## m96 :: starting benchmark for output size 76,76,76
[network_measurement] m96 :: 76,76,76 :: 16.5055
[network_measurement] m96 :: 76,76,76 :: 16.5268
[network_measurement] m96 :: 76,76,76 :: 16.5267
[network_measurement] m96 :: 76,76,76 :: 16.527
[network_average] m96 :: 76,76,76 :: 16.5215
[network_throughput] m96 :: 76,76,76 :: 26570
## m96 :: starting benchmark for output size 80,80,80
[network_measurement] m96 :: 80,80,80 :: 18.1998
[network_measurement] m96 :: 80,80,80 :: 18.2277
[network_measurement] m96 :: 80,80,80 :: 18.222
[network_measurement] m96 :: 80,80,80 :: 18.2514
[network_average] m96 :: 80,80,80 :: 18.2252
[network_throughput] m96 :: 80,80,80 :: 28092.9
## m96 :: starting benchmark for output size 84,84,84
[network_measurement] m96 :: 84,84,84 :: 18.8
[network_measurement] m96 :: 84,84,84 :: 18.8186
[network_measurement] m96 :: 84,84,84 :: 18.818
[network_measurement] m96 :: 84,84,84 :: 18.8406
[network_average] m96 :: 84,84,84 :: 18.8193
[network_throughput] m96 :: 84,84,84 :: 31494.4
## m96 :: starting benchmark for output size 88,88,88
[network_measurement] m96 :: 88,88,88 :: 19.4568
[network_measurement] m96 :: 88,88,88 :: 19.4593
[network_measurement] m96 :: 88,88,88 :: 19.4585
[network_measurement] m96 :: 88,88,88 :: 19.4639
[network_average] m96 :: 88,88,88 :: 19.4596
[network_throughput] m96 :: 88,88,88 :: 35019.8
## m96 :: starting benchmark for output size 92,92,92
## m96 :: 92,92,92 :: EXCEPTION!
## m96 :: starting benchmark for output size 96,96,96
## m96 :: 96,96,96 :: EXCEPTION!
## m96 :: starting benchmark for output size 100,100,100
## m96 :: 100,100,100 :: EXCEPTION!
## m96 :: starting benchmark for output size 104,104,104
## m96 :: 104,104,104 :: EXCEPTION!
## m96 :: starting benchmark for output size 108,108,108
## m96 :: 108,108,108 :: EXCEPTION!
## m96 :: starting benchmark for output size 112,112,112
## m96 :: 112,112,112 :: EXCEPTION!
## m96 :: starting benchmark for output size 116,116,116
## m96 :: 116,116,116 :: EXCEPTION!
## m96 :: starting benchmark for output size 120,120,120
## m96 :: 120,120,120 :: EXCEPTION!
## m96 :: starting benchmark for output size 124,124,124
## m96 :: 124,124,124 :: EXCEPTION!
## m96 :: starting benchmark for output size 128,128,128
## m96 :: 128,128,128 :: EXCEPTION!
## m96 :: starting benchmark for output size 132,132,132
## m96 :: 132,132,132 :: EXCEPTION!
## m96 :: starting benchmark for output size 136,136,136
## m96 :: 136,136,136 :: EXCEPTION!
## m96 :: starting benchmark for output size 140,140,140
## m96 :: 140,140,140 :: EXCEPTION!
## m96 :: starting benchmark for output size 144,144,144
## m96 :: 144,144,144 :: EXCEPTION!
## m96 :: starting benchmark for output size 148,148,148
## m96 :: 148,148,148 :: EXCEPTION!
## m96 :: starting benchmark for output size 152,152,152
## m96 :: 152,152,152 :: EXCEPTION!
## m96 :: starting benchmark for output size 156,156,156
## m96 :: 156,156,156 :: EXCEPTION!
## m96 :: starting benchmark for output size 160,160,160
## m96 :: 160,160,160 :: EXCEPTION!
## m96 :: starting benchmark for output size 164,164,164
## m96 :: 164,164,164 :: EXCEPTION!
## m96 :: starting benchmark for output size 168,168,168
## m96 :: 168,168,168 :: EXCEPTION!
## m96 :: starting benchmark for output size 172,172,172
## m96 :: 172,172,172 :: EXCEPTION!
## m96 :: starting benchmark for output size 176,176,176
## m96 :: 176,176,176 :: EXCEPTION!
## m96 :: starting benchmark for output size 180,180,180
## m96 :: 180,180,180 :: EXCEPTION!
## m96 :: starting benchmark for output size 184,184,184
## m96 :: 184,184,184 :: EXCEPTION!
## m96 :: starting benchmark for output size 188,188,188
## m96 :: 188,188,188 :: EXCEPTION!
## m96 :: starting benchmark for output size 192,192,192
## m96 :: 192,192,192 :: EXCEPTION!
## m96 :: starting benchmark for output size 196,196,196
## m96 :: 196,196,196 :: EXCEPTION!
## m96 :: starting benchmark for output size 200,200,200
## m96 :: 200,200,200 :: EXCEPTION!
## m96 :: starting benchmark for output size 204,204,204
## m96 :: 204,204,204 :: EXCEPTION!
## m96 :: starting benchmark for output size 208,208,208
## m96 :: 208,208,208 :: EXCEPTION!
## m96 :: starting benchmark for output size 212,212,212
## m96 :: 212,212,212 :: EXCEPTION!
## m96 :: starting benchmark for output size 216,216,216
## m96 :: 216,216,216 :: EXCEPTION!
## m96 :: starting benchmark for output size 220,220,220
## m96 :: 220,220,220 :: EXCEPTION!
## m96 :: starting benchmark for output size 224,224,224
## m96 :: 224,224,224 :: EXCEPTION!
## m96 :: starting benchmark for output size 228,228,228
## m96 :: 228,228,228 :: EXCEPTION!
## m96 :: starting benchmark for output size 232,232,232
## m96 :: 232,232,232 :: EXCEPTION!
## m96 :: starting benchmark for output size 236,236,236
## m96 :: 236,236,236 :: EXCEPTION!
## m96 :: starting benchmark for output size 240,240,240
## m96 :: 240,240,240 :: EXCEPTION!
## m96 :: starting benchmark for output size 244,244,244
## m96 :: 244,244,244 :: EXCEPTION!
## m96 :: starting benchmark for output size 248,248,248
## m96 :: 248,248,248 :: EXCEPTION!
## m96 :: starting benchmark for output size 252,252,252
## m96 :: 252,252,252 :: EXCEPTION!
## m96 :: starting benchmark for output size 256,256,256
## m96 :: 256,256,256 :: EXCEPTION!
## m96 :: starting benchmark for output size 260,260,260
## m96 :: 260,260,260 :: EXCEPTION!
## m96 :: starting benchmark for output size 264,264,264
## m96 :: 264,264,264 :: EXCEPTION!
## m96 :: starting benchmark for output size 268,268,268
## m96 :: 268,268,268 :: EXCEPTION!
## m96 :: starting benchmark for output size 272,272,272
## m96 :: 272,272,272 :: EXCEPTION!
## m96 :: starting benchmark for output size 276,276,276
## m96 :: 276,276,276 :: EXCEPTION!
## m96 :: starting benchmark for output size 280,280,280
## m96 :: 280,280,280 :: EXCEPTION!
## m96 :: starting benchmark for output size 284,284,284
## m96 :: 284,284,284 :: EXCEPTION!
## m96 :: starting benchmark for output size 288,288,288
## m96 :: 288,288,288 :: EXCEPTION!
## m96 :: starting benchmark for output size 292,292,292
## m96 :: 292,292,292 :: EXCEPTION!
## m96 :: starting benchmark for output size 296,296,296
## m96 :: 296,296,296 :: EXCEPTION!
## m96 :: starting benchmark for output size 300,300,300
## m96 :: 300,300,300 :: EXCEPTION!
## m96 :: starting benchmark for output size 304,304,304
## m96 :: 304,304,304 :: EXCEPTION!
## m96 :: starting benchmark for output size 308,308,308
## m96 :: 308,308,308 :: EXCEPTION!
## m96 :: starting benchmark for output size 312,312,312
## m96 :: 312,312,312 :: EXCEPTION!
## m96 :: starting benchmark for output size 316,316,316
## m96 :: 316,316,316 :: EXCEPTION!
## m96 :: starting benchmark for output size 320,320,320
## m96 :: 320,320,320 :: EXCEPTION!
## m96 :: starting benchmark for output size 324,324,324
## m96 :: 324,324,324 :: EXCEPTION!
## m96 :: starting benchmark for output size 328,328,328
## m96 :: 328,328,328 :: EXCEPTION!
## m96 :: starting benchmark for output size 332,332,332
## m96 :: 332,332,332 :: EXCEPTION!
## m96 :: starting benchmark for output size 336,336,336
## m96 :: 336,336,336 :: EXCEPTION!
## m96 :: starting benchmark for output size 340,340,340
## m96 :: 340,340,340 :: EXCEPTION!
## m96 :: starting benchmark for output size 344,344,344
## m96 :: 344,344,344 :: EXCEPTION!
## m96 :: starting benchmark for output size 348,348,348
## m96 :: 348,348,348 :: EXCEPTION!
## m96 :: starting benchmark for output size 352,352,352
## m96 :: 352,352,352 :: EXCEPTION!
## m96 :: starting benchmark for output size 356,356,356
## m96 :: 356,356,356 :: EXCEPTION!
## m96 :: starting benchmark for output size 360,360,360
## m96 :: 360,360,360 :: EXCEPTION!
## m96 :: starting benchmark for output size 364,364,364
## m96 :: 364,364,364 :: EXCEPTION!
## m96 :: starting benchmark for output size 368,368,368
## m96 :: 368,368,368 :: EXCEPTION!
## m96 :: starting benchmark for output size 372,372,372
## m96 :: 372,372,372 :: EXCEPTION!
## m96 :: starting benchmark for output size 376,376,376
## m96 :: 376,376,376 :: EXCEPTION!
## m96 :: starting benchmark for output size 380,380,380
## m96 :: 380,380,380 :: EXCEPTION!
## m96 :: starting benchmark for output size 384,384,384
## m96 :: 384,384,384 :: EXCEPTION!
## m96 :: starting benchmark for output size 388,388,388
## m96 :: 388,388,388 :: EXCEPTION!
## m96 :: starting benchmark for output size 392,392,392
## m96 :: 392,392,392 :: EXCEPTION!
## m96 :: starting benchmark for output size 396,396,396
## m96 :: 396,396,396 :: EXCEPTION!
## m96 :: starting benchmark for output size 400,400,400
## m96 :: 400,400,400 :: EXCEPTION!
## m96 :: starting benchmark for output size 404,404,404
## m96 :: 404,404,404 :: EXCEPTION!
## m96 :: starting benchmark for output size 408,408,408
## m96 :: 408,408,408 :: EXCEPTION!
## m96 :: starting benchmark for output size 412,412,412
## m96 :: 412,412,412 :: EXCEPTION!
## m96 :: starting benchmark for output size 416,416,416
## m96 :: 416,416,416 :: EXCEPTION!
## m96 :: starting benchmark for output size 420,420,420
## m96 :: 420,420,420 :: EXCEPTION!
## m96 :: starting benchmark for output size 424,424,424
## m96 :: 424,424,424 :: EXCEPTION!
## m96 :: starting benchmark for output size 428,428,428
## m96 :: 428,428,428 :: EXCEPTION!
## m96 :: starting benchmark for output size 432,432,432
## m96 :: 432,432,432 :: EXCEPTION!
## m96 :: starting benchmark for output size 436,436,436
## m96 :: 436,436,436 :: EXCEPTION!
## m96 :: starting benchmark for output size 440,440,440
## m96 :: 440,440,440 :: EXCEPTION!
## m96 :: starting benchmark for output size 444,444,444
## m96 :: 444,444,444 :: EXCEPTION!
## m96 :: starting benchmark for output size 448,448,448
## m96 :: 448,448,448 :: EXCEPTION!
## m96 :: starting benchmark for output size 452,452,452
## m96 :: 452,452,452 :: EXCEPTION!
## m96 :: starting benchmark for output size 456,456,456
## m96 :: 456,456,456 :: EXCEPTION!
## m96 :: starting benchmark for output size 460,460,460
## m96 :: 460,460,460 :: EXCEPTION!
## m96 :: starting benchmark for output size 464,464,464
## m96 :: 464,464,464 :: EXCEPTION!
## m96 :: starting benchmark for output size 468,468,468
## m96 :: 468,468,468 :: EXCEPTION!
## m96 :: starting benchmark for output size 472,472,472
## m96 :: 472,472,472 :: EXCEPTION!
## m96 :: starting benchmark for output size 476,476,476
## m96 :: 476,476,476 :: EXCEPTION!
## m96 :: starting benchmark for output size 480,480,480
## m96 :: 480,480,480 :: EXCEPTION!
## m96 :: starting benchmark for output size 484,484,484
## m96 :: 484,484,484 :: EXCEPTION!
## m96 :: starting benchmark for output size 488,488,488
## m96 :: 488,488,488 :: EXCEPTION!
## m96 :: starting benchmark for output size 492,492,492
## m96 :: 492,492,492 :: EXCEPTION!
## m96 :: starting benchmark for output size 496,496,496
## m96 :: 496,496,496 :: EXCEPTION!
## m96 :: starting benchmark for output size 500,500,500
## m96 :: 500,500,500 :: EXCEPTION!
## m96 :: starting benchmark for output size 504,504,504
## m96 :: 504,504,504 :: EXCEPTION!
## m96 :: starting benchmark for output size 508,508,508
## m96 :: 508,508,508 :: EXCEPTION!
## m96 :: starting benchmark for output size 512,512,512
## m96 :: 512,512,512 :: EXCEPTION!
## m96 :: starting benchmark for output size 516,516,516
## m96 :: 516,516,516 :: EXCEPTION!
## m96 :: starting benchmark for output size 520,520,520
## m96 :: 520,520,520 :: EXCEPTION!
## m96 :: starting benchmark for output size 524,524,524
## m96 :: 524,524,524 :: EXCEPTION!
## m96 :: starting benchmark for output size 528,528,528
## m96 :: 528,528,528 :: EXCEPTION!
## m96 :: starting benchmark for output size 532,532,532
## m96 :: 532,532,532 :: EXCEPTION!
## m96 :: starting benchmark for output size 536,536,536
## m96 :: 536,536,536 :: EXCEPTION!
## m96 :: starting benchmark for output size 540,540,540
## m96 :: 540,540,540 :: EXCEPTION!
## m96 :: starting benchmark for output size 544,544,544
## m96 :: 544,544,544 :: EXCEPTION!
## m96 :: starting benchmark for output size 548,548,548
## m96 :: 548,548,548 :: EXCEPTION!
## m96 :: starting benchmark for output size 552,552,552
## m96 :: 552,552,552 :: EXCEPTION!
## m96 :: starting benchmark for output size 556,556,556
## m96 :: 556,556,556 :: EXCEPTION!
## m96 :: starting benchmark for output size 560,560,560
## m96 :: 560,560,560 :: EXCEPTION!
## m96 :: starting benchmark for output size 564,564,564
## m96 :: 564,564,564 :: EXCEPTION!
## m96 :: starting benchmark for output size 568,568,568
## m96 :: 568,568,568 :: EXCEPTION!
## m96 :: starting benchmark for output size 572,572,572
## m96 :: 572,572,572 :: EXCEPTION!
## m96 :: starting benchmark for output size 576,576,576
## m96 :: 576,576,576 :: EXCEPTION!
## m96 :: starting benchmark for output size 580,580,580
## m96 :: 580,580,580 :: EXCEPTION!
## m96 :: starting benchmark for output size 584,584,584
## m96 :: 584,584,584 :: EXCEPTION!
## m96 :: starting benchmark for output size 588,588,588
## m96 :: 588,588,588 :: EXCEPTION!
## m96 :: starting benchmark for output size 592,592,592
## m96 :: 592,592,592 :: EXCEPTION!
## m96 :: starting benchmark for output size 596,596,596
## m96 :: 596,596,596 :: EXCEPTION!
## m96 :: starting benchmark for output size 600,600,600
## m96 :: 600,600,600 :: EXCEPTION!
## m96 :: starting benchmark for output size 604,604,604
## m96 :: 604,604,604 :: EXCEPTION!
## m96 :: starting benchmark for output size 608,608,608
## m96 :: 608,608,608 :: EXCEPTION!
## m96 :: starting benchmark for output size 612,612,612
## m96 :: 612,612,612 :: EXCEPTION!
## m96 :: starting benchmark for output size 616,616,616
## m96 :: 616,616,616 :: EXCEPTION!
## m96 :: starting benchmark for output size 620,620,620
## m96 :: 620,620,620 :: EXCEPTION!
## m96 :: starting benchmark for output size 624,624,624
## m96 :: 624,624,624 :: EXCEPTION!
## m96 :: starting benchmark for output size 628,628,628
## m96 :: 628,628,628 :: EXCEPTION!
## m96 :: starting benchmark for output size 632,632,632
## m96 :: 632,632,632 :: EXCEPTION!
## m96 :: starting benchmark for output size 636,636,636
## m96 :: 636,636,636 :: EXCEPTION!
## m96 :: starting benchmark for output size 640,640,640
## m96 :: 640,640,640 :: EXCEPTION!
## m96 :: starting benchmark for output size 644,644,644
## m96 :: 644,644,644 :: EXCEPTION!
## m96 :: starting benchmark for output size 648,648,648
## m96 :: 648,648,648 :: EXCEPTION!
## m96 :: starting benchmark for output size 652,652,652
## m96 :: 652,652,652 :: EXCEPTION!
## m96 :: starting benchmark for output size 656,656,656
## m96 :: 656,656,656 :: EXCEPTION!
## m96 :: starting benchmark for output size 660,660,660
## m96 :: 660,660,660 :: EXCEPTION!
## m96 :: starting benchmark for output size 664,664,664
## m96 :: 664,664,664 :: EXCEPTION!
## m96 :: starting benchmark for output size 668,668,668
## m96 :: 668,668,668 :: EXCEPTION!
## m96 :: starting benchmark for output size 672,672,672
## m96 :: 672,672,672 :: EXCEPTION!
## m96 :: starting benchmark for output size 676,676,676
## m96 :: 676,676,676 :: EXCEPTION!
## m96 :: starting benchmark for output size 680,680,680
## m96 :: 680,680,680 :: EXCEPTION!
## m96 :: starting benchmark for output size 684,684,684
## m96 :: 684,684,684 :: EXCEPTION!
## m96 :: starting benchmark for output size 688,688,688
## m96 :: 688,688,688 :: EXCEPTION!
## m96 :: starting benchmark for output size 692,692,692
## m96 :: 692,692,692 :: EXCEPTION!
## m96 :: starting benchmark for output size 696,696,696
## m96 :: 696,696,696 :: EXCEPTION!
## m96 :: starting benchmark for output size 700,700,700
## m96 :: 700,700,700 :: EXCEPTION!
## m96 :: starting benchmark for output size 704,704,704
## m96 :: 704,704,704 :: EXCEPTION!
## m96 :: starting benchmark for output size 708,708,708
## m96 :: 708,708,708 :: EXCEPTION!
## m96 :: starting benchmark for output size 712,712,712
## m96 :: 712,712,712 :: EXCEPTION!
## m96 :: starting benchmark for output size 716,716,716
## m96 :: 716,716,716 :: EXCEPTION!
## m96 :: starting benchmark for output size 720,720,720
## m96 :: 720,720,720 :: EXCEPTION!
## m96 :: starting benchmark for output size 724,724,724
## m96 :: 724,724,724 :: EXCEPTION!
## m96 :: starting benchmark for output size 728,728,728
## m96 :: 728,728,728 :: EXCEPTION!
## m96 :: starting benchmark for output size 732,732,732
## m96 :: 732,732,732 :: EXCEPTION!
## m96 :: starting benchmark for output size 736,736,736
## m96 :: 736,736,736 :: EXCEPTION!
## m96 :: starting benchmark for output size 740,740,740
## m96 :: 740,740,740 :: EXCEPTION!
## m96 :: starting benchmark for output size 744,744,744
## m96 :: 744,744,744 :: EXCEPTION!
## m96 :: starting benchmark for output size 748,748,748
## m96 :: 748,748,748 :: EXCEPTION!
## m96 :: starting benchmark for output size 752,752,752
## m96 :: 752,752,752 :: EXCEPTION!
## m96 :: starting benchmark for output size 756,756,756
## m96 :: 756,756,756 :: EXCEPTION!
## m96 :: starting benchmark for output size 760,760,760
## m96 :: 760,760,760 :: EXCEPTION!
## m96 :: starting benchmark for output size 764,764,764
## m96 :: 764,764,764 :: EXCEPTION!
## m96 :: starting benchmark for output size 768,768,768
## m96 :: 768,768,768 :: EXCEPTION!
## m96 :: starting benchmark for output size 772,772,772
## m96 :: 772,772,772 :: EXCEPTION!
## m96 :: starting benchmark for output size 776,776,776
## m96 :: 776,776,776 :: EXCEPTION!
## m96 :: starting benchmark for output size 780,780,780
## m96 :: 780,780,780 :: EXCEPTION!
## m96 :: starting benchmark for output size 784,784,784
## m96 :: 784,784,784 :: EXCEPTION!
## m96 :: starting benchmark for output size 788,788,788
## m96 :: 788,788,788 :: EXCEPTION!
## m96 :: starting benchmark for output size 792,792,792
## m96 :: 792,792,792 :: EXCEPTION!
## m96 :: starting benchmark for output size 796,796,796
## m96 :: 796,796,796 :: EXCEPTION!
## m96 :: starting benchmark for output size 800,800,800
## m96 :: 800,800,800 :: EXCEPTION!
## m96 :: starting benchmark for output size 804,804,804
## m96 :: 804,804,804 :: EXCEPTION!
## m96 :: starting benchmark for output size 808,808,808
## m96 :: 808,808,808 :: EXCEPTION!
## m96 :: starting benchmark for output size 812,812,812
## m96 :: 812,812,812 :: EXCEPTION!
## m96 :: starting benchmark for output size 816,816,816
## m96 :: 816,816,816 :: EXCEPTION!
## m96 :: starting benchmark for output size 820,820,820
## m96 :: 820,820,820 :: EXCEPTION!
## m96 :: starting benchmark for output size 824,824,824
## m96 :: 824,824,824 :: EXCEPTION!
## m96 :: starting benchmark for output size 828,828,828
## m96 :: 828,828,828 :: EXCEPTION!
## m96 :: starting benchmark for output size 832,832,832
## m96 :: 832,832,832 :: EXCEPTION!
## m96 :: starting benchmark for output size 836,836,836
## m96 :: 836,836,836 :: EXCEPTION!
## m96 :: starting benchmark for output size 840,840,840
## m96 :: 840,840,840 :: EXCEPTION!
## m96 :: starting benchmark for output size 844,844,844
## m96 :: 844,844,844 :: EXCEPTION!
## m96 :: starting benchmark for output size 848,848,848
## m96 :: 848,848,848 :: EXCEPTION!
## m96 :: starting benchmark for output size 852,852,852
## m96 :: 852,852,852 :: EXCEPTION!
## m96 :: starting benchmark for output size 856,856,856
## m96 :: 856,856,856 :: EXCEPTION!
## m96 :: starting benchmark for output size 860,860,860
## m96 :: 860,860,860 :: EXCEPTION!
## m96 :: starting benchmark for output size 864,864,864
## m96 :: 864,864,864 :: EXCEPTION!
## m96 :: starting benchmark for output size 868,868,868
## m96 :: 868,868,868 :: EXCEPTION!
## m96 :: starting benchmark for output size 872,872,872
## m96 :: 872,872,872 :: EXCEPTION!
## m96 :: starting benchmark for output size 876,876,876
## m96 :: 876,876,876 :: EXCEPTION!
## m96 :: starting benchmark for output size 880,880,880
## m96 :: 880,880,880 :: EXCEPTION!
## m96 :: starting benchmark for output size 884,884,884
## m96 :: 884,884,884 :: EXCEPTION!
## m96 :: starting benchmark for output size 888,888,888
## m96 :: 888,888,888 :: EXCEPTION!
## m96 :: starting benchmark for output size 892,892,892
## m96 :: 892,892,892 :: EXCEPTION!
## m96 :: starting benchmark for output size 896,896,896
## m96 :: 896,896,896 :: EXCEPTION!
## m96 :: starting benchmark for output size 900,900,900
## m96 :: 900,900,900 :: EXCEPTION!
## m96 :: starting benchmark for output size 904,904,904
## m96 :: 904,904,904 :: EXCEPTION!
## m96 :: starting benchmark for output size 908,908,908
## m96 :: 908,908,908 :: EXCEPTION!
## m96 :: starting benchmark for output size 912,912,912
## m96 :: 912,912,912 :: EXCEPTION!
## m96 :: starting benchmark for output size 916,916,916
## m96 :: 916,916,916 :: EXCEPTION!
## m96 :: starting benchmark for output size 920,920,920
## m96 :: 920,920,920 :: EXCEPTION!
## m96 :: starting benchmark for output size 924,924,924
## m96 :: 924,924,924 :: EXCEPTION!
## m96 :: starting benchmark for output size 928,928,928
## m96 :: 928,928,928 :: EXCEPTION!
## m96 :: starting benchmark for output size 932,932,932
## m96 :: 932,932,932 :: EXCEPTION!
## m96 :: starting benchmark for output size 936,936,936
## m96 :: 936,936,936 :: EXCEPTION!
## m96 :: starting benchmark for output size 940,940,940
## m96 :: 940,940,940 :: EXCEPTION!
## m96 :: starting benchmark for output size 944,944,944
## m96 :: 944,944,944 :: EXCEPTION!
## m96 :: starting benchmark for output size 948,948,948
## m96 :: 948,948,948 :: EXCEPTION!
## m96 :: starting benchmark for output size 952,952,952
## m96 :: 952,952,952 :: EXCEPTION!
## m96 :: starting benchmark for output size 956,956,956
## m96 :: 956,956,956 :: EXCEPTION!
## m96 :: starting benchmark for output size 960,960,960
## m96 :: 960,960,960 :: EXCEPTION!
## m96 :: starting benchmark for output size 964,964,964
## m96 :: 964,964,964 :: EXCEPTION!
## m96 :: starting benchmark for output size 968,968,968
## m96 :: 968,968,968 :: EXCEPTION!
## m96 :: starting benchmark for output size 972,972,972
## m96 :: 972,972,972 :: EXCEPTION!
## m96 :: starting benchmark for output size 976,976,976
## m96 :: 976,976,976 :: EXCEPTION!
## m96 :: starting benchmark for output size 980,980,980
## m96 :: 980,980,980 :: EXCEPTION!
## m96 :: starting benchmark for output size 984,984,984
## m96 :: 984,984,984 :: EXCEPTION!
## m96 :: starting benchmark for output size 988,988,988
## m96 :: 988,988,988 :: EXCEPTION!
## m96 :: starting benchmark for output size 992,992,992
## m96 :: 992,992,992 :: EXCEPTION!
## m96 :: starting benchmark for output size 996,996,996
## m96 :: 996,996,996 :: EXCEPTION!
