--------------------------------------------

## m96 :: starting benchmark for output size 16,16,16
[network_requirements] m96 :: 16,16,16 :: RM: 0 GB WM: 2 GB
[layer_measurement] m96 :: 16,16,16 :: 0 :: 1.24382
[layer_measurement] m96 :: 16,16,16 :: 1 :: 0.133684
[layer_measurement] m96 :: 16,16,16 :: 2 :: 2.67152
[layer_measurement] m96 :: 16,16,16 :: 3 :: 0.111035
[layer_measurement] m96 :: 16,16,16 :: 4 :: 1.535
[layer_measurement] m96 :: 16,16,16 :: 5 :: 1.04322
[layer_measurement] m96 :: 16,16,16 :: 6 :: 0.316829
[layer_measurement] m96 :: 16,16,16 :: 7 :: 0.0630025
[network_measurement] m96 :: 16,16,16 :: 7.11923
[layer_measurement] m96 :: 16,16,16 :: 0 :: 1.19935
[layer_measurement] m96 :: 16,16,16 :: 1 :: 0.126814
[layer_measurement] m96 :: 16,16,16 :: 2 :: 2.56788
[layer_measurement] m96 :: 16,16,16 :: 3 :: 0.114143
[layer_measurement] m96 :: 16,16,16 :: 4 :: 1.87766
[layer_measurement] m96 :: 16,16,16 :: 5 :: 0.823609
[layer_measurement] m96 :: 16,16,16 :: 6 :: 0.365426
[layer_measurement] m96 :: 16,16,16 :: 7 :: 0.0439166
[network_measurement] m96 :: 16,16,16 :: 7.11932
[layer_measurement] m96 :: 16,16,16 :: 0 :: 1.11064
[layer_measurement] m96 :: 16,16,16 :: 1 :: 0.131986
[layer_measurement] m96 :: 16,16,16 :: 2 :: 2.63906
[layer_measurement] m96 :: 16,16,16 :: 3 :: 0.113619
[layer_measurement] m96 :: 16,16,16 :: 4 :: 1.68013
[layer_measurement] m96 :: 16,16,16 :: 5 :: 1.25387
[layer_measurement] m96 :: 16,16,16 :: 6 :: 0.34228
[layer_measurement] m96 :: 16,16,16 :: 7 :: 0.0492461
[network_measurement] m96 :: 16,16,16 :: 7.32132
[network_average] m96 :: 16,16,16 :: 7.18662
[network_throughput] m96 :: 16,16,16 :: 569.948
## m96 :: starting benchmark for output size 32,32,32
[network_requirements] m96 :: 32,32,32 :: RM: 0 GB WM: 3 GB
[layer_measurement] m96 :: 32,32,32 :: 0 :: 1.36408
[layer_measurement] m96 :: 32,32,32 :: 1 :: 0.167743
[layer_measurement] m96 :: 32,32,32 :: 2 :: 3.88833
[layer_measurement] m96 :: 32,32,32 :: 3 :: 0.163121
[layer_measurement] m96 :: 32,32,32 :: 4 :: 2.2544
[layer_measurement] m96 :: 32,32,32 :: 5 :: 1.25908
[layer_measurement] m96 :: 32,32,32 :: 6 :: 0.627941
[layer_measurement] m96 :: 32,32,32 :: 7 :: 0.074669
[network_measurement] m96 :: 32,32,32 :: 9.79984
[layer_measurement] m96 :: 32,32,32 :: 0 :: 1.41458
[layer_measurement] m96 :: 32,32,32 :: 1 :: 0.161129
[layer_measurement] m96 :: 32,32,32 :: 2 :: 3.52451
[layer_measurement] m96 :: 32,32,32 :: 3 :: 0.148964
[layer_measurement] m96 :: 32,32,32 :: 4 :: 1.98309
[layer_measurement] m96 :: 32,32,32 :: 5 :: 1.58586
[layer_measurement] m96 :: 32,32,32 :: 6 :: 0.645623
[layer_measurement] m96 :: 32,32,32 :: 7 :: 0.0756997
[network_measurement] m96 :: 32,32,32 :: 9.53996
[layer_measurement] m96 :: 32,32,32 :: 0 :: 1.41242
[layer_measurement] m96 :: 32,32,32 :: 1 :: 0.197842
[layer_measurement] m96 :: 32,32,32 :: 2 :: 3.91327
[layer_measurement] m96 :: 32,32,32 :: 3 :: 0.157293
[layer_measurement] m96 :: 32,32,32 :: 4 :: 2.21017
[layer_measurement] m96 :: 32,32,32 :: 5 :: 1.374
[layer_measurement] m96 :: 32,32,32 :: 6 :: 0.649942
[layer_measurement] m96 :: 32,32,32 :: 7 :: 0.0764434
[network_measurement] m96 :: 32,32,32 :: 9.99187
[network_average] m96 :: 32,32,32 :: 9.77722
[network_throughput] m96 :: 32,32,32 :: 3351.46
## m96 :: starting benchmark for output size 48,48,48
[network_requirements] m96 :: 48,48,48 :: RM: 0 GB WM: 4 GB
[layer_measurement] m96 :: 48,48,48 :: 0 :: 1.53069
[layer_measurement] m96 :: 48,48,48 :: 1 :: 0.243645
[layer_measurement] m96 :: 48,48,48 :: 2 :: 4.13492
[layer_measurement] m96 :: 48,48,48 :: 3 :: 0.210354
[layer_measurement] m96 :: 48,48,48 :: 4 :: 2.76613
[layer_measurement] m96 :: 48,48,48 :: 5 :: 1.67692
[layer_measurement] m96 :: 48,48,48 :: 6 :: 1.02325
[layer_measurement] m96 :: 48,48,48 :: 7 :: 0.119193
[network_measurement] m96 :: 48,48,48 :: 11.7057
[layer_measurement] m96 :: 48,48,48 :: 0 :: 1.52912
[layer_measurement] m96 :: 48,48,48 :: 1 :: 0.214967
[layer_measurement] m96 :: 48,48,48 :: 2 :: 4.24931
[layer_measurement] m96 :: 48,48,48 :: 3 :: 0.179962
[layer_measurement] m96 :: 48,48,48 :: 4 :: 2.81647
[layer_measurement] m96 :: 48,48,48 :: 5 :: 1.51348
[layer_measurement] m96 :: 48,48,48 :: 6 :: 1.00593
[layer_measurement] m96 :: 48,48,48 :: 7 :: 0.101154
[network_measurement] m96 :: 48,48,48 :: 11.611
[layer_measurement] m96 :: 48,48,48 :: 0 :: 1.51146
[layer_measurement] m96 :: 48,48,48 :: 1 :: 0.220787
[layer_measurement] m96 :: 48,48,48 :: 2 :: 4.31368
[layer_measurement] m96 :: 48,48,48 :: 3 :: 0.18923
[layer_measurement] m96 :: 48,48,48 :: 4 :: 2.53737
[layer_measurement] m96 :: 48,48,48 :: 5 :: 1.78797
[layer_measurement] m96 :: 48,48,48 :: 6 :: 1.05276
[layer_measurement] m96 :: 48,48,48 :: 7 :: 0.103165
[network_measurement] m96 :: 48,48,48 :: 11.717
[network_average] m96 :: 48,48,48 :: 11.6779
[network_throughput] m96 :: 48,48,48 :: 9470.21
## m96 :: starting benchmark for output size 64,64,64
[network_requirements] m96 :: 64,64,64 :: RM: 0 GB WM: 5 GB
[layer_measurement] m96 :: 64,64,64 :: 0 :: 1.77042
[layer_measurement] m96 :: 64,64,64 :: 1 :: 0.354526
[layer_measurement] m96 :: 64,64,64 :: 2 :: 5.10171
[layer_measurement] m96 :: 64,64,64 :: 3 :: 0.218724
[layer_measurement] m96 :: 64,64,64 :: 4 :: 3.55903
[layer_measurement] m96 :: 64,64,64 :: 5 :: 2.36397
[layer_measurement] m96 :: 64,64,64 :: 6 :: 1.49941
[layer_measurement] m96 :: 64,64,64 :: 7 :: 0.118043
[network_measurement] m96 :: 64,64,64 :: 14.9864
[layer_measurement] m96 :: 64,64,64 :: 0 :: 1.7534
[layer_measurement] m96 :: 64,64,64 :: 1 :: 0.295001
[layer_measurement] m96 :: 64,64,64 :: 2 :: 4.66753
[layer_measurement] m96 :: 64,64,64 :: 3 :: 0.224748
[layer_measurement] m96 :: 64,64,64 :: 4 :: 3.31943
[layer_measurement] m96 :: 64,64,64 :: 5 :: 2.07586
[layer_measurement] m96 :: 64,64,64 :: 6 :: 1.39081
[layer_measurement] m96 :: 64,64,64 :: 7 :: 0.124763
[network_measurement] m96 :: 64,64,64 :: 13.8521
[layer_measurement] m96 :: 64,64,64 :: 0 :: 1.76644
[layer_measurement] m96 :: 64,64,64 :: 1 :: 0.279741
[layer_measurement] m96 :: 64,64,64 :: 2 :: 4.68214
[layer_measurement] m96 :: 64,64,64 :: 3 :: 0.224242
[layer_measurement] m96 :: 64,64,64 :: 4 :: 3.49145
[layer_measurement] m96 :: 64,64,64 :: 5 :: 2.33454
[layer_measurement] m96 :: 64,64,64 :: 6 :: 1.47111
[layer_measurement] m96 :: 64,64,64 :: 7 :: 0.114686
[network_measurement] m96 :: 64,64,64 :: 14.3649
[network_average] m96 :: 64,64,64 :: 14.4011
[network_throughput] m96 :: 64,64,64 :: 18203.1
## m96 :: starting benchmark for output size 80,80,80
[network_requirements] m96 :: 80,80,80 :: RM: 0 GB WM: 8 GB
[layer_measurement] m96 :: 80,80,80 :: 0 :: 2.02159
[layer_measurement] m96 :: 80,80,80 :: 1 :: 0.440887
[layer_measurement] m96 :: 80,80,80 :: 2 :: 6.71981
[layer_measurement] m96 :: 80,80,80 :: 3 :: 0.288911
[layer_measurement] m96 :: 80,80,80 :: 4 :: 4.47951
[layer_measurement] m96 :: 80,80,80 :: 5 :: 2.60591
[layer_measurement] m96 :: 80,80,80 :: 6 :: 1.81401
[layer_measurement] m96 :: 80,80,80 :: 7 :: 0.138804
[network_measurement] m96 :: 80,80,80 :: 18.51
[layer_measurement] m96 :: 80,80,80 :: 0 :: 1.93167
[layer_measurement] m96 :: 80,80,80 :: 1 :: 0.384495
[layer_measurement] m96 :: 80,80,80 :: 2 :: 6.69794
[layer_measurement] m96 :: 80,80,80 :: 3 :: 0.303562
[layer_measurement] m96 :: 80,80,80 :: 4 :: 4.51871
[layer_measurement] m96 :: 80,80,80 :: 5 :: 2.63733
[layer_measurement] m96 :: 80,80,80 :: 6 :: 1.79131
[layer_measurement] m96 :: 80,80,80 :: 7 :: 0.131402
[network_measurement] m96 :: 80,80,80 :: 18.3969
[layer_measurement] m96 :: 80,80,80 :: 0 :: 1.93751
[layer_measurement] m96 :: 80,80,80 :: 1 :: 0.392061
[layer_measurement] m96 :: 80,80,80 :: 2 :: 6.61309
[layer_measurement] m96 :: 80,80,80 :: 3 :: 0.301451
[layer_measurement] m96 :: 80,80,80 :: 4 :: 4.29038
[layer_measurement] m96 :: 80,80,80 :: 5 :: 2.77344
[layer_measurement] m96 :: 80,80,80 :: 6 :: 1.74922
[layer_measurement] m96 :: 80,80,80 :: 7 :: 0.130893
[network_measurement] m96 :: 80,80,80 :: 18.1886
[network_average] m96 :: 80,80,80 :: 18.3651
[network_throughput] m96 :: 80,80,80 :: 27878.9
## m96 :: starting benchmark for output size 96,96,96
[network_requirements] m96 :: 96,96,96 :: RM: 0 GB WM: 9 GB
[layer_measurement] m96 :: 96,96,96 :: 0 :: 2.12253
[layer_measurement] m96 :: 96,96,96 :: 1 :: 0.464153
[layer_measurement] m96 :: 96,96,96 :: 2 :: 7.25052
[layer_measurement] m96 :: 96,96,96 :: 3 :: 0.342905
[layer_measurement] m96 :: 96,96,96 :: 4 :: 5.67092
[layer_measurement] m96 :: 96,96,96 :: 5 :: 3.45108
[layer_measurement] m96 :: 96,96,96 :: 6 :: 2.30591
[layer_measurement] m96 :: 96,96,96 :: 7 :: 0.18406
[network_measurement] m96 :: 96,96,96 :: 21.7926
[layer_measurement] m96 :: 96,96,96 :: 0 :: 2.14892
[layer_measurement] m96 :: 96,96,96 :: 1 :: 0.506003
[layer_measurement] m96 :: 96,96,96 :: 2 :: 7.56091
[layer_measurement] m96 :: 96,96,96 :: 3 :: 0.362308
[layer_measurement] m96 :: 96,96,96 :: 4 :: 6.13557
[layer_measurement] m96 :: 96,96,96 :: 5 :: 3.47535
[layer_measurement] m96 :: 96,96,96 :: 6 :: 2.33444
[layer_measurement] m96 :: 96,96,96 :: 7 :: 0.171106
[network_measurement] m96 :: 96,96,96 :: 22.6951
[layer_measurement] m96 :: 96,96,96 :: 0 :: 2.10913
[layer_measurement] m96 :: 96,96,96 :: 1 :: 0.452048
[layer_measurement] m96 :: 96,96,96 :: 2 :: 7.36283
[layer_measurement] m96 :: 96,96,96 :: 3 :: 0.342403
[layer_measurement] m96 :: 96,96,96 :: 4 :: 5.41668
[layer_measurement] m96 :: 96,96,96 :: 5 :: 3.49082
[layer_measurement] m96 :: 96,96,96 :: 6 :: 2.37355
[layer_measurement] m96 :: 96,96,96 :: 7 :: 0.162526
[network_measurement] m96 :: 96,96,96 :: 21.7105
[network_average] m96 :: 96,96,96 :: 22.0661
[network_throughput] m96 :: 96,96,96 :: 40094.8
## m96 :: starting benchmark for output size 112,112,112
[network_requirements] m96 :: 112,112,112 :: RM: 0 GB WM: 11 GB
[layer_measurement] m96 :: 112,112,112 :: 0 :: 2.44669
[layer_measurement] m96 :: 112,112,112 :: 1 :: 0.55493
[layer_measurement] m96 :: 112,112,112 :: 2 :: 9.20391
[layer_measurement] m96 :: 112,112,112 :: 3 :: 0.395617
[layer_measurement] m96 :: 112,112,112 :: 4 :: 7.25632
[layer_measurement] m96 :: 112,112,112 :: 5 :: 4.15255
[layer_measurement] m96 :: 112,112,112 :: 6 :: 2.79713
[layer_measurement] m96 :: 112,112,112 :: 7 :: 0.228713
[network_measurement] m96 :: 112,112,112 :: 27.0364
[layer_measurement] m96 :: 112,112,112 :: 0 :: 2.42819
[layer_measurement] m96 :: 112,112,112 :: 1 :: 0.609364
[layer_measurement] m96 :: 112,112,112 :: 2 :: 9.20403
[layer_measurement] m96 :: 112,112,112 :: 3 :: 0.418229
[layer_measurement] m96 :: 112,112,112 :: 4 :: 6.97262
[layer_measurement] m96 :: 112,112,112 :: 5 :: 4.24083
[layer_measurement] m96 :: 112,112,112 :: 6 :: 2.81764
[layer_measurement] m96 :: 112,112,112 :: 7 :: 0.215388
[network_measurement] m96 :: 112,112,112 :: 26.9068
[layer_measurement] m96 :: 112,112,112 :: 0 :: 2.40835
[layer_measurement] m96 :: 112,112,112 :: 1 :: 0.619233
[layer_measurement] m96 :: 112,112,112 :: 2 :: 9.37002
[layer_measurement] m96 :: 112,112,112 :: 3 :: 0.412793
[layer_measurement] m96 :: 112,112,112 :: 4 :: 6.79359
[layer_measurement] m96 :: 112,112,112 :: 5 :: 4.27569
[layer_measurement] m96 :: 112,112,112 :: 6 :: 2.75011
[layer_measurement] m96 :: 112,112,112 :: 7 :: 0.218603
[network_measurement] m96 :: 112,112,112 :: 26.8489
[network_average] m96 :: 112,112,112 :: 26.9307
[network_throughput] m96 :: 112,112,112 :: 52168.3
## m96 :: starting benchmark for output size 128,128,128
[network_requirements] m96 :: 128,128,128 :: RM: 0 GB WM: 14 GB
[layer_measurement] m96 :: 128,128,128 :: 0 :: 2.79322
[layer_measurement] m96 :: 128,128,128 :: 1 :: 0.614952
[layer_measurement] m96 :: 128,128,128 :: 2 :: 11.6121
[layer_measurement] m96 :: 128,128,128 :: 3 :: 0.46075
[layer_measurement] m96 :: 128,128,128 :: 4 :: 9.23158
[layer_measurement] m96 :: 128,128,128 :: 5 :: 5.21377
[layer_measurement] m96 :: 128,128,128 :: 6 :: 3.41685
[layer_measurement] m96 :: 128,128,128 :: 7 :: 0.239727
[network_measurement] m96 :: 128,128,128 :: 33.5836
[layer_measurement] m96 :: 128,128,128 :: 0 :: 2.81941
[layer_measurement] m96 :: 128,128,128 :: 1 :: 0.787525
[layer_measurement] m96 :: 128,128,128 :: 2 :: 11.558
[layer_measurement] m96 :: 128,128,128 :: 3 :: 0.484943
[layer_measurement] m96 :: 128,128,128 :: 4 :: 9.47206
[layer_measurement] m96 :: 128,128,128 :: 5 :: 5.54033
[layer_measurement] m96 :: 128,128,128 :: 6 :: 3.45567
[layer_measurement] m96 :: 128,128,128 :: 7 :: 0.239333
[network_measurement] m96 :: 128,128,128 :: 34.3579
[layer_measurement] m96 :: 128,128,128 :: 0 :: 2.87191
[layer_measurement] m96 :: 128,128,128 :: 1 :: 0.718316
[layer_measurement] m96 :: 128,128,128 :: 2 :: 11.2396
[layer_measurement] m96 :: 128,128,128 :: 3 :: 0.491869
[layer_measurement] m96 :: 128,128,128 :: 4 :: 9.82948
[layer_measurement] m96 :: 128,128,128 :: 5 :: 5.5131
[layer_measurement] m96 :: 128,128,128 :: 6 :: 3.37688
[layer_measurement] m96 :: 128,128,128 :: 7 :: 0.237004
[network_measurement] m96 :: 128,128,128 :: 34.2787
[network_average] m96 :: 128,128,128 :: 34.0734
[network_throughput] m96 :: 128,128,128 :: 61548.1
## m96 :: starting benchmark for output size 144,144,144
[network_requirements] m96 :: 144,144,144 :: RM: 0 GB WM: 16 GB
[layer_measurement] m96 :: 144,144,144 :: 0 :: 3.37334
[layer_measurement] m96 :: 144,144,144 :: 1 :: 0.785304
[layer_measurement] m96 :: 144,144,144 :: 2 :: 13.761
[layer_measurement] m96 :: 144,144,144 :: 3 :: 0.563268
[layer_measurement] m96 :: 144,144,144 :: 4 :: 11.0079
[layer_measurement] m96 :: 144,144,144 :: 5 :: 6.98355
[layer_measurement] m96 :: 144,144,144 :: 6 :: 3.98947
[layer_measurement] m96 :: 144,144,144 :: 7 :: 0.284528
[network_measurement] m96 :: 144,144,144 :: 40.7489
[layer_measurement] m96 :: 144,144,144 :: 0 :: 3.41793
[layer_measurement] m96 :: 144,144,144 :: 1 :: 0.743411
[layer_measurement] m96 :: 144,144,144 :: 2 :: 13.383
[layer_measurement] m96 :: 144,144,144 :: 3 :: 0.552495
[layer_measurement] m96 :: 144,144,144 :: 4 :: 12.0342
[layer_measurement] m96 :: 144,144,144 :: 5 :: 7.15803
[layer_measurement] m96 :: 144,144,144 :: 6 :: 4.50661
[layer_measurement] m96 :: 144,144,144 :: 7 :: 0.270704
[network_measurement] m96 :: 144,144,144 :: 42.067
[layer_measurement] m96 :: 144,144,144 :: 0 :: 3.32506
[layer_measurement] m96 :: 144,144,144 :: 1 :: 0.869787
[layer_measurement] m96 :: 144,144,144 :: 2 :: 13.5222
[layer_measurement] m96 :: 144,144,144 :: 3 :: 0.583661
[layer_measurement] m96 :: 144,144,144 :: 4 :: 10.9181
[layer_measurement] m96 :: 144,144,144 :: 5 :: 7.47009
[layer_measurement] m96 :: 144,144,144 :: 6 :: 4.25163
[layer_measurement] m96 :: 144,144,144 :: 7 :: 0.279386
[network_measurement] m96 :: 144,144,144 :: 41.2205
[network_average] m96 :: 144,144,144 :: 41.3455
[network_throughput] m96 :: 144,144,144 :: 72220.3
## m96 :: starting benchmark for output size 160,160,160
[network_requirements] m96 :: 160,160,160 :: RM: 0 GB WM: 19 GB
[layer_measurement] m96 :: 160,160,160 :: 0 :: 3.94881
[layer_measurement] m96 :: 160,160,160 :: 1 :: 0.861597
[layer_measurement] m96 :: 160,160,160 :: 2 :: 15.7695
[layer_measurement] m96 :: 160,160,160 :: 3 :: 0.679432
[layer_measurement] m96 :: 160,160,160 :: 4 :: 12.6995
[layer_measurement] m96 :: 160,160,160 :: 5 :: 9.64895
[layer_measurement] m96 :: 160,160,160 :: 6 :: 5.32976
[layer_measurement] m96 :: 160,160,160 :: 7 :: 0.326719
[network_measurement] m96 :: 160,160,160 :: 49.2648
[layer_measurement] m96 :: 160,160,160 :: 0 :: 3.93274
[layer_measurement] m96 :: 160,160,160 :: 1 :: 0.856077
[layer_measurement] m96 :: 160,160,160 :: 2 :: 15.722
[layer_measurement] m96 :: 160,160,160 :: 3 :: 0.665839
[layer_measurement] m96 :: 160,160,160 :: 4 :: 12.1764
[layer_measurement] m96 :: 160,160,160 :: 5 :: 9.0759
[layer_measurement] m96 :: 160,160,160 :: 6 :: 5.58434
[layer_measurement] m96 :: 160,160,160 :: 7 :: 0.329442
[network_measurement] m96 :: 160,160,160 :: 48.3433
[layer_measurement] m96 :: 160,160,160 :: 0 :: 3.89712
[layer_measurement] m96 :: 160,160,160 :: 1 :: 0.821862
[layer_measurement] m96 :: 160,160,160 :: 2 :: 15.9285
[layer_measurement] m96 :: 160,160,160 :: 3 :: 0.644464
[layer_measurement] m96 :: 160,160,160 :: 4 :: 12.1108
[layer_measurement] m96 :: 160,160,160 :: 5 :: 9.88545
[layer_measurement] m96 :: 160,160,160 :: 6 :: 5.52584
[layer_measurement] m96 :: 160,160,160 :: 7 :: 0.324316
[network_measurement] m96 :: 160,160,160 :: 49.1389
[network_average] m96 :: 160,160,160 :: 48.9157
[network_throughput] m96 :: 160,160,160 :: 83735.9
## m96 :: starting benchmark for output size 176,176,176
[network_requirements] m96 :: 176,176,176 :: RM: 0 GB WM: 22 GB
[layer_measurement] m96 :: 176,176,176 :: 0 :: 4.24603
[layer_measurement] m96 :: 176,176,176 :: 1 :: 1.04442
[layer_measurement] m96 :: 176,176,176 :: 2 :: 18.8325
[layer_measurement] m96 :: 176,176,176 :: 3 :: 0.794878
[layer_measurement] m96 :: 176,176,176 :: 4 :: 13.4809
[layer_measurement] m96 :: 176,176,176 :: 5 :: 11.0152
[layer_measurement] m96 :: 176,176,176 :: 6 :: 7.35669
[layer_measurement] m96 :: 176,176,176 :: 7 :: 0.452008
[network_measurement] m96 :: 176,176,176 :: 57.2231
[layer_measurement] m96 :: 176,176,176 :: 0 :: 4.20789
[layer_measurement] m96 :: 176,176,176 :: 1 :: 1.0043
[layer_measurement] m96 :: 176,176,176 :: 2 :: 18.5029
[layer_measurement] m96 :: 176,176,176 :: 3 :: 0.767694
[layer_measurement] m96 :: 176,176,176 :: 4 :: 15.2689
[layer_measurement] m96 :: 176,176,176 :: 5 :: 10.9701
[layer_measurement] m96 :: 176,176,176 :: 6 :: 7.50583
[layer_measurement] m96 :: 176,176,176 :: 7 :: 0.447446
[network_measurement] m96 :: 176,176,176 :: 58.6756
[layer_measurement] m96 :: 176,176,176 :: 0 :: 4.27005
[layer_measurement] m96 :: 176,176,176 :: 1 :: 1.0004
[layer_measurement] m96 :: 176,176,176 :: 2 :: 18.9647
[layer_measurement] m96 :: 176,176,176 :: 3 :: 0.778715
[layer_measurement] m96 :: 176,176,176 :: 4 :: 16.0793
[layer_measurement] m96 :: 176,176,176 :: 5 :: 11.8834
[layer_measurement] m96 :: 176,176,176 :: 6 :: 7.15151
[layer_measurement] m96 :: 176,176,176 :: 7 :: 0.437026
[network_measurement] m96 :: 176,176,176 :: 60.5656
[network_average] m96 :: 176,176,176 :: 58.8215
[network_throughput] m96 :: 176,176,176 :: 92683.5
## m96 :: starting benchmark for output size 192,192,192
[network_requirements] m96 :: 192,192,192 :: RM: 0 GB WM: 24 GB
[layer_measurement] m96 :: 192,192,192 :: 0 :: 4.90705
[layer_measurement] m96 :: 192,192,192 :: 1 :: 1.20199
[layer_measurement] m96 :: 192,192,192 :: 2 :: 20.5339
[layer_measurement] m96 :: 192,192,192 :: 3 :: 0.883334
[layer_measurement] m96 :: 192,192,192 :: 4 :: 17.9828
[layer_measurement] m96 :: 192,192,192 :: 5 :: 13.0211
[layer_measurement] m96 :: 192,192,192 :: 6 :: 8.11699
[layer_measurement] m96 :: 192,192,192 :: 7 :: 0.551505
[network_measurement] m96 :: 192,192,192 :: 67.1992
[layer_measurement] m96 :: 192,192,192 :: 0 :: 4.8687
[layer_measurement] m96 :: 192,192,192 :: 1 :: 1.24618
[layer_measurement] m96 :: 192,192,192 :: 2 :: 20.8612
[layer_measurement] m96 :: 192,192,192 :: 3 :: 0.885106
[layer_measurement] m96 :: 192,192,192 :: 4 :: 17.5873
[layer_measurement] m96 :: 192,192,192 :: 5 :: 11.962
[layer_measurement] m96 :: 192,192,192 :: 6 :: 9.03522
[layer_measurement] m96 :: 192,192,192 :: 7 :: 0.535728
[network_measurement] m96 :: 192,192,192 :: 66.982
[layer_measurement] m96 :: 192,192,192 :: 0 :: 4.67013
[layer_measurement] m96 :: 192,192,192 :: 1 :: 1.17021
[layer_measurement] m96 :: 192,192,192 :: 2 :: 21.0703
[layer_measurement] m96 :: 192,192,192 :: 3 :: 0.886898
[layer_measurement] m96 :: 192,192,192 :: 4 :: 17.9067
[layer_measurement] m96 :: 192,192,192 :: 5 :: 12.454
[layer_measurement] m96 :: 192,192,192 :: 6 :: 9.32047
[layer_measurement] m96 :: 192,192,192 :: 7 :: 0.539972
[network_measurement] m96 :: 192,192,192 :: 68.0196
[network_average] m96 :: 192,192,192 :: 67.4003
[network_throughput] m96 :: 192,192,192 :: 105013
## m96 :: starting benchmark for output size 208,208,208
[network_requirements] m96 :: 208,208,208 :: RM: 0 GB WM: 30 GB
[layer_measurement] m96 :: 208,208,208 :: 0 :: 5.58117
[layer_measurement] m96 :: 208,208,208 :: 1 :: 1.42476
[layer_measurement] m96 :: 208,208,208 :: 2 :: 25.8259
[layer_measurement] m96 :: 208,208,208 :: 3 :: 1.06252
[layer_measurement] m96 :: 208,208,208 :: 4 :: 18.7051
[layer_measurement] m96 :: 208,208,208 :: 5 :: 13.4975
[layer_measurement] m96 :: 208,208,208 :: 6 :: 10.4538
[layer_measurement] m96 :: 208,208,208 :: 7 :: 0.711788
[network_measurement] m96 :: 208,208,208 :: 77.2632
[layer_measurement] m96 :: 208,208,208 :: 0 :: 5.50951
[layer_measurement] m96 :: 208,208,208 :: 1 :: 1.42166
[layer_measurement] m96 :: 208,208,208 :: 2 :: 25.3485
[layer_measurement] m96 :: 208,208,208 :: 3 :: 1.0379
[layer_measurement] m96 :: 208,208,208 :: 4 :: 18.2717
[layer_measurement] m96 :: 208,208,208 :: 5 :: 13.4618
[layer_measurement] m96 :: 208,208,208 :: 6 :: 11.0336
[layer_measurement] m96 :: 208,208,208 :: 7 :: 0.731201
[network_measurement] m96 :: 208,208,208 :: 76.8164
[layer_measurement] m96 :: 208,208,208 :: 0 :: 5.42985
[layer_measurement] m96 :: 208,208,208 :: 1 :: 1.38348
[layer_measurement] m96 :: 208,208,208 :: 2 :: 25.1519
[layer_measurement] m96 :: 208,208,208 :: 3 :: 1.01805
[layer_measurement] m96 :: 208,208,208 :: 4 :: 17.7352
[layer_measurement] m96 :: 208,208,208 :: 5 :: 13.3061
[layer_measurement] m96 :: 208,208,208 :: 6 :: 10.6169
[layer_measurement] m96 :: 208,208,208 :: 7 :: 0.704403
[network_measurement] m96 :: 208,208,208 :: 75.3465
[network_average] m96 :: 208,208,208 :: 76.4754
[network_throughput] m96 :: 208,208,208 :: 117671
## m96 :: starting benchmark for output size 224,224,224
[network_requirements] m96 :: 224,224,224 :: RM: 0 GB WM: 34 GB
[layer_measurement] m96 :: 224,224,224 :: 0 :: 5.94416
[layer_measurement] m96 :: 224,224,224 :: 1 :: 1.65687
[layer_measurement] m96 :: 224,224,224 :: 2 :: 29.3316
[layer_measurement] m96 :: 224,224,224 :: 3 :: 1.12949
[layer_measurement] m96 :: 224,224,224 :: 4 :: 20.7577
[layer_measurement] m96 :: 224,224,224 :: 5 :: 17.4795
[layer_measurement] m96 :: 224,224,224 :: 6 :: 12.1392
[layer_measurement] m96 :: 224,224,224 :: 7 :: 0.942236
[network_measurement] m96 :: 224,224,224 :: 89.3813
[layer_measurement] m96 :: 224,224,224 :: 0 :: 5.92889
[layer_measurement] m96 :: 224,224,224 :: 1 :: 1.64546
[layer_measurement] m96 :: 224,224,224 :: 2 :: 29.8689
[layer_measurement] m96 :: 224,224,224 :: 3 :: 1.16668
[layer_measurement] m96 :: 224,224,224 :: 4 :: 21.2649
[layer_measurement] m96 :: 224,224,224 :: 5 :: 17.3056
[layer_measurement] m96 :: 224,224,224 :: 6 :: 12.1637
[layer_measurement] m96 :: 224,224,224 :: 7 :: 0.953649
[network_measurement] m96 :: 224,224,224 :: 90.2982
[layer_measurement] m96 :: 224,224,224 :: 0 :: 5.88749
[layer_measurement] m96 :: 224,224,224 :: 1 :: 1.59097
[layer_measurement] m96 :: 224,224,224 :: 2 :: 29.7189
[layer_measurement] m96 :: 224,224,224 :: 3 :: 1.15405
[layer_measurement] m96 :: 224,224,224 :: 4 :: 21.2912
[layer_measurement] m96 :: 224,224,224 :: 5 :: 16.561
[layer_measurement] m96 :: 224,224,224 :: 6 :: 12.2218
[layer_measurement] m96 :: 224,224,224 :: 7 :: 0.917617
[network_measurement] m96 :: 224,224,224 :: 89.3436
[network_average] m96 :: 224,224,224 :: 89.6744
[network_throughput] m96 :: 224,224,224 :: 125336
## m96 :: starting benchmark for output size 240,240,240
[network_requirements] m96 :: 240,240,240 :: RM: 0 GB WM: 38 GB
[layer_measurement] m96 :: 240,240,240 :: 0 :: 6.5695
[layer_measurement] m96 :: 240,240,240 :: 1 :: 1.79667
[layer_measurement] m96 :: 240,240,240 :: 2 :: 31.8002
[layer_measurement] m96 :: 240,240,240 :: 3 :: 1.35759
[layer_measurement] m96 :: 240,240,240 :: 4 :: 26.3058
[layer_measurement] m96 :: 240,240,240 :: 5 :: 17.4518
[layer_measurement] m96 :: 240,240,240 :: 6 :: 13.9046
[layer_measurement] m96 :: 240,240,240 :: 7 :: 1.37468
[network_measurement] m96 :: 240,240,240 :: 100.561
[layer_measurement] m96 :: 240,240,240 :: 0 :: 6.59732
[layer_measurement] m96 :: 240,240,240 :: 1 :: 1.824
[layer_measurement] m96 :: 240,240,240 :: 2 :: 32.6241
[layer_measurement] m96 :: 240,240,240 :: 3 :: 1.29638
[layer_measurement] m96 :: 240,240,240 :: 4 :: 26.6137
[layer_measurement] m96 :: 240,240,240 :: 5 :: 17.3077
[layer_measurement] m96 :: 240,240,240 :: 6 :: 13.7003
[layer_measurement] m96 :: 240,240,240 :: 7 :: 1.3187
[network_measurement] m96 :: 240,240,240 :: 101.283
[layer_measurement] m96 :: 240,240,240 :: 0 :: 6.50562
[layer_measurement] m96 :: 240,240,240 :: 1 :: 1.77737
[layer_measurement] m96 :: 240,240,240 :: 2 :: 32.959
[layer_measurement] m96 :: 240,240,240 :: 3 :: 1.36028
[layer_measurement] m96 :: 240,240,240 :: 4 :: 26.2352
[layer_measurement] m96 :: 240,240,240 :: 5 :: 18.1237
[layer_measurement] m96 :: 240,240,240 :: 6 :: 13.6051
[layer_measurement] m96 :: 240,240,240 :: 7 :: 1.31504
[network_measurement] m96 :: 240,240,240 :: 101.882
[network_average] m96 :: 240,240,240 :: 101.242
[network_throughput] m96 :: 240,240,240 :: 136544
## m96 :: starting benchmark for output size 256,256,256
[network_requirements] m96 :: 256,256,256 :: RM: 0 GB WM: 46 GB
[layer_measurement] m96 :: 256,256,256 :: 0 :: 7.20862
[layer_measurement] m96 :: 256,256,256 :: 1 :: 2.18049
[layer_measurement] m96 :: 256,256,256 :: 2 :: 41.5285
[layer_measurement] m96 :: 256,256,256 :: 3 :: 1.5066
[layer_measurement] m96 :: 256,256,256 :: 4 :: 27.3472
[layer_measurement] m96 :: 256,256,256 :: 5 :: 19.8854
[layer_measurement] m96 :: 256,256,256 :: 6 :: 15.5113
[layer_measurement] m96 :: 256,256,256 :: 7 :: 1.22835
[network_measurement] m96 :: 256,256,256 :: 116.397
[layer_measurement] m96 :: 256,256,256 :: 0 :: 7.66382
[layer_measurement] m96 :: 256,256,256 :: 1 :: 1.88076
[layer_measurement] m96 :: 256,256,256 :: 2 :: 41.2723
[layer_measurement] m96 :: 256,256,256 :: 3 :: 1.53953
[layer_measurement] m96 :: 256,256,256 :: 4 :: 26.5353
[layer_measurement] m96 :: 256,256,256 :: 5 :: 19.4696
[layer_measurement] m96 :: 256,256,256 :: 6 :: 16.9623
[layer_measurement] m96 :: 256,256,256 :: 7 :: 1.22723
[network_measurement] m96 :: 256,256,256 :: 116.551
[layer_measurement] m96 :: 256,256,256 :: 0 :: 7.25824
[layer_measurement] m96 :: 256,256,256 :: 1 :: 2.07903
[layer_measurement] m96 :: 256,256,256 :: 2 :: 41.0637
[layer_measurement] m96 :: 256,256,256 :: 3 :: 1.4703
[layer_measurement] m96 :: 256,256,256 :: 4 :: 28.7973
[layer_measurement] m96 :: 256,256,256 :: 5 :: 19.4541
[layer_measurement] m96 :: 256,256,256 :: 6 :: 15.8884
[layer_measurement] m96 :: 256,256,256 :: 7 :: 1.23649
[network_measurement] m96 :: 256,256,256 :: 117.248
[network_average] m96 :: 256,256,256 :: 116.732
[network_throughput] m96 :: 256,256,256 :: 143724
## m96 :: starting benchmark for output size 272,272,272
[network_requirements] m96 :: 272,272,272 :: RM: 0 GB WM: 48 GB
[layer_measurement] m96 :: 272,272,272 :: 0 :: 8.49913
[layer_measurement] m96 :: 272,272,272 :: 1 :: 2.28087
[layer_measurement] m96 :: 272,272,272 :: 2 :: 41.9965
[layer_measurement] m96 :: 272,272,272 :: 3 :: 1.65122
[layer_measurement] m96 :: 272,272,272 :: 4 :: 28.3246
[layer_measurement] m96 :: 272,272,272 :: 5 :: 26.9734
[layer_measurement] m96 :: 272,272,272 :: 6 :: 17.2897
[layer_measurement] m96 :: 272,272,272 :: 7 :: 1.65913
[network_measurement] m96 :: 272,272,272 :: 128.675
[layer_measurement] m96 :: 272,272,272 :: 0 :: 8.35515
[layer_measurement] m96 :: 272,272,272 :: 1 :: 2.41798
[layer_measurement] m96 :: 272,272,272 :: 2 :: 41.6279
[layer_measurement] m96 :: 272,272,272 :: 3 :: 1.71085
[layer_measurement] m96 :: 272,272,272 :: 4 :: 28.5337
[layer_measurement] m96 :: 272,272,272 :: 5 :: 26.9118
[layer_measurement] m96 :: 272,272,272 :: 6 :: 18.1385
[layer_measurement] m96 :: 272,272,272 :: 7 :: 1.60365
[network_measurement] m96 :: 272,272,272 :: 129.3
[layer_measurement] m96 :: 272,272,272 :: 0 :: 8.37998
[layer_measurement] m96 :: 272,272,272 :: 1 :: 2.37057
[layer_measurement] m96 :: 272,272,272 :: 2 :: 41.6529
[layer_measurement] m96 :: 272,272,272 :: 3 :: 1.65808
[layer_measurement] m96 :: 272,272,272 :: 4 :: 28.721
[layer_measurement] m96 :: 272,272,272 :: 5 :: 26.8152
[layer_measurement] m96 :: 272,272,272 :: 6 :: 17.0292
[layer_measurement] m96 :: 272,272,272 :: 7 :: 1.60213
[network_measurement] m96 :: 272,272,272 :: 128.23
[network_average] m96 :: 272,272,272 :: 128.735
[network_throughput] m96 :: 272,272,272 :: 156319
## m96 :: starting benchmark for output size 288,288,288
[network_requirements] m96 :: 288,288,288 :: RM: 0 GB WM: 55 GB
[layer_measurement] m96 :: 288,288,288 :: 0 :: 9.85317
[layer_measurement] m96 :: 288,288,288 :: 1 :: 2.49111
[layer_measurement] m96 :: 288,288,288 :: 2 :: 48.3164
[layer_measurement] m96 :: 288,288,288 :: 3 :: 1.83426
[layer_measurement] m96 :: 288,288,288 :: 4 :: 31.495
[layer_measurement] m96 :: 288,288,288 :: 5 :: 26.8898
[layer_measurement] m96 :: 288,288,288 :: 6 :: 20.194
[layer_measurement] m96 :: 288,288,288 :: 7 :: 1.72448
[network_measurement] m96 :: 288,288,288 :: 142.799
[layer_measurement] m96 :: 288,288,288 :: 0 :: 9.30092
[layer_measurement] m96 :: 288,288,288 :: 1 :: 2.43842
[layer_measurement] m96 :: 288,288,288 :: 2 :: 47.7417
[layer_measurement] m96 :: 288,288,288 :: 3 :: 1.85601
[layer_measurement] m96 :: 288,288,288 :: 4 :: 31.6577
[layer_measurement] m96 :: 288,288,288 :: 5 :: 26.0417
[layer_measurement] m96 :: 288,288,288 :: 6 :: 20.689
[layer_measurement] m96 :: 288,288,288 :: 7 :: 1.5752
[network_measurement] m96 :: 288,288,288 :: 141.301
[layer_measurement] m96 :: 288,288,288 :: 0 :: 10.0402
[layer_measurement] m96 :: 288,288,288 :: 1 :: 2.52074
[layer_measurement] m96 :: 288,288,288 :: 2 :: 48.1466
[layer_measurement] m96 :: 288,288,288 :: 3 :: 1.84364
[layer_measurement] m96 :: 288,288,288 :: 4 :: 32.7342
[layer_measurement] m96 :: 288,288,288 :: 5 :: 26.617
[layer_measurement] m96 :: 288,288,288 :: 6 :: 20.4869
[layer_measurement] m96 :: 288,288,288 :: 7 :: 1.70623
[network_measurement] m96 :: 288,288,288 :: 144.096
[network_average] m96 :: 288,288,288 :: 142.732
[network_throughput] m96 :: 288,288,288 :: 167362
## m96 :: starting benchmark for output size 304,304,304
[network_requirements] m96 :: 304,304,304 :: RM: 0 GB WM: 57 GB
[layer_measurement] m96 :: 304,304,304 :: 0 :: 9.9898
[layer_measurement] m96 :: 304,304,304 :: 1 :: 2.62472
[layer_measurement] m96 :: 304,304,304 :: 2 :: 51.6753
[layer_measurement] m96 :: 304,304,304 :: 3 :: 2.04328
[layer_measurement] m96 :: 304,304,304 :: 4 :: 35.735
[layer_measurement] m96 :: 304,304,304 :: 5 :: 27.9583
[layer_measurement] m96 :: 304,304,304 :: 6 :: 26.3127
[layer_measurement] m96 :: 304,304,304 :: 7 :: 2.15112
[network_measurement] m96 :: 304,304,304 :: 158.491
[layer_measurement] m96 :: 304,304,304 :: 0 :: 9.8769
[layer_measurement] m96 :: 304,304,304 :: 1 :: 2.81001
[layer_measurement] m96 :: 304,304,304 :: 2 :: 51.4533
[layer_measurement] m96 :: 304,304,304 :: 3 :: 2.08941
[layer_measurement] m96 :: 304,304,304 :: 4 :: 35.3428
[layer_measurement] m96 :: 304,304,304 :: 5 :: 27.4324
[layer_measurement] m96 :: 304,304,304 :: 6 :: 26.5082
[layer_measurement] m96 :: 304,304,304 :: 7 :: 1.89493
[network_measurement] m96 :: 304,304,304 :: 157.409
[layer_measurement] m96 :: 304,304,304 :: 0 :: 10.2562
[layer_measurement] m96 :: 304,304,304 :: 1 :: 2.60833
[layer_measurement] m96 :: 304,304,304 :: 2 :: 51.1214
[layer_measurement] m96 :: 304,304,304 :: 3 :: 2.09209
[layer_measurement] m96 :: 304,304,304 :: 4 :: 35.3677
[layer_measurement] m96 :: 304,304,304 :: 5 :: 27.5158
[layer_measurement] m96 :: 304,304,304 :: 6 :: 27.3179
[layer_measurement] m96 :: 304,304,304 :: 7 :: 2.04412
[network_measurement] m96 :: 304,304,304 :: 158.324
[network_average] m96 :: 304,304,304 :: 158.075
[network_throughput] m96 :: 304,304,304 :: 177729
## m96 :: starting benchmark for output size 320,320,320
[network_requirements] m96 :: 320,320,320 :: RM: 0 GB WM: 67 GB
[layer_measurement] m96 :: 320,320,320 :: 0 :: 11.6124
[layer_measurement] m96 :: 320,320,320 :: 1 :: 3.10632
[layer_measurement] m96 :: 320,320,320 :: 2 :: 58.8972
[layer_measurement] m96 :: 320,320,320 :: 3 :: 2.3101
[layer_measurement] m96 :: 320,320,320 :: 4 :: 40.5326
[layer_measurement] m96 :: 320,320,320 :: 5 :: 31.5775
[layer_measurement] m96 :: 320,320,320 :: 6 :: 26.6084
[layer_measurement] m96 :: 320,320,320 :: 7 :: 2.19039
[network_measurement] m96 :: 320,320,320 :: 176.835
[layer_measurement] m96 :: 320,320,320 :: 0 :: 11.8947
[layer_measurement] m96 :: 320,320,320 :: 1 :: 2.85522
[layer_measurement] m96 :: 320,320,320 :: 2 :: 59.4538
[layer_measurement] m96 :: 320,320,320 :: 3 :: 2.30233
[layer_measurement] m96 :: 320,320,320 :: 4 :: 41.1491
[layer_measurement] m96 :: 320,320,320 :: 5 :: 31.4856
[layer_measurement] m96 :: 320,320,320 :: 6 :: 26.7753
[layer_measurement] m96 :: 320,320,320 :: 7 :: 2.25239
[network_measurement] m96 :: 320,320,320 :: 178.169
[layer_measurement] m96 :: 320,320,320 :: 0 :: 11.5071
[layer_measurement] m96 :: 320,320,320 :: 1 :: 2.98184
[layer_measurement] m96 :: 320,320,320 :: 2 :: 59.5368
[layer_measurement] m96 :: 320,320,320 :: 3 :: 2.23222
[layer_measurement] m96 :: 320,320,320 :: 4 :: 40.335
[layer_measurement] m96 :: 320,320,320 :: 5 :: 31.6783
[layer_measurement] m96 :: 320,320,320 :: 6 :: 26.7034
[layer_measurement] m96 :: 320,320,320 :: 7 :: 2.27002
[network_measurement] m96 :: 320,320,320 :: 177.245
[network_average] m96 :: 320,320,320 :: 177.417
[network_throughput] m96 :: 320,320,320 :: 184695
## m96 :: starting benchmark for output size 336,336,336
[network_requirements] m96 :: 336,336,336 :: RM: 0 GB WM: 74 GB
[layer_measurement] m96 :: 336,336,336 :: 0 :: 12.1738
[layer_measurement] m96 :: 336,336,336 :: 1 :: 3.44588
[layer_measurement] m96 :: 336,336,336 :: 2 :: 64.9589
[layer_measurement] m96 :: 336,336,336 :: 3 :: 2.51138
[layer_measurement] m96 :: 336,336,336 :: 4 :: 46.3138
[layer_measurement] m96 :: 336,336,336 :: 5 :: 34.5173
[layer_measurement] m96 :: 336,336,336 :: 6 :: 28.8819
[layer_measurement] m96 :: 336,336,336 :: 7 :: 3.03985
[network_measurement] m96 :: 336,336,336 :: 195.843
[layer_measurement] m96 :: 336,336,336 :: 0 :: 11.8027
[layer_measurement] m96 :: 336,336,336 :: 1 :: 3.40139
[layer_measurement] m96 :: 336,336,336 :: 2 :: 64.7013
[layer_measurement] m96 :: 336,336,336 :: 3 :: 2.5215
[layer_measurement] m96 :: 336,336,336 :: 4 :: 46.0675
[layer_measurement] m96 :: 336,336,336 :: 5 :: 36.1554
[layer_measurement] m96 :: 336,336,336 :: 6 :: 28.1378
[layer_measurement] m96 :: 336,336,336 :: 7 :: 2.90627
[network_measurement] m96 :: 336,336,336 :: 195.695
[layer_measurement] m96 :: 336,336,336 :: 0 :: 12.3898
[layer_measurement] m96 :: 336,336,336 :: 1 :: 3.29478
[layer_measurement] m96 :: 336,336,336 :: 2 :: 64.85
[layer_measurement] m96 :: 336,336,336 :: 3 :: 2.55162
[layer_measurement] m96 :: 336,336,336 :: 4 :: 46.1456
[layer_measurement] m96 :: 336,336,336 :: 5 :: 34.9175
[layer_measurement] m96 :: 336,336,336 :: 6 :: 27.9111
[layer_measurement] m96 :: 336,336,336 :: 7 :: 2.86331
[network_measurement] m96 :: 336,336,336 :: 194.924
[network_average] m96 :: 336,336,336 :: 195.487
[network_throughput] m96 :: 336,336,336 :: 194043
## m96 :: starting benchmark for output size 352,352,352
[network_requirements] m96 :: 352,352,352 :: RM: 0 GB WM: 82 GB
[layer_measurement] m96 :: 352,352,352 :: 0 :: 13.5195
[layer_measurement] m96 :: 352,352,352 :: 1 :: 3.68675
[layer_measurement] m96 :: 352,352,352 :: 2 :: 72.4005
[layer_measurement] m96 :: 352,352,352 :: 3 :: 2.83047
[layer_measurement] m96 :: 352,352,352 :: 4 :: 49.6234
[layer_measurement] m96 :: 352,352,352 :: 5 :: 40.2406
[layer_measurement] m96 :: 352,352,352 :: 6 :: 32.1818
[layer_measurement] m96 :: 352,352,352 :: 7 :: 3.06187
[network_measurement] m96 :: 352,352,352 :: 217.545
[layer_measurement] m96 :: 352,352,352 :: 0 :: 13.5678
[layer_measurement] m96 :: 352,352,352 :: 1 :: 3.65722
[layer_measurement] m96 :: 352,352,352 :: 2 :: 71.8412
[layer_measurement] m96 :: 352,352,352 :: 3 :: 2.92689
[layer_measurement] m96 :: 352,352,352 :: 4 :: 49.0641
[layer_measurement] m96 :: 352,352,352 :: 5 :: 41.4523
[layer_measurement] m96 :: 352,352,352 :: 6 :: 31.5648
[layer_measurement] m96 :: 352,352,352 :: 7 :: 2.9577
[network_measurement] m96 :: 352,352,352 :: 217.033
[layer_measurement] m96 :: 352,352,352 :: 0 :: 13.4742
[layer_measurement] m96 :: 352,352,352 :: 1 :: 3.8017
[layer_measurement] m96 :: 352,352,352 :: 2 :: 71.8377
[layer_measurement] m96 :: 352,352,352 :: 3 :: 2.87377
[layer_measurement] m96 :: 352,352,352 :: 4 :: 50.2899
[layer_measurement] m96 :: 352,352,352 :: 5 :: 40.4105
[layer_measurement] m96 :: 352,352,352 :: 6 :: 32.127
[layer_measurement] m96 :: 352,352,352 :: 7 :: 2.86953
[network_measurement] m96 :: 352,352,352 :: 217.685
[network_average] m96 :: 352,352,352 :: 217.421
[network_throughput] m96 :: 352,352,352 :: 200598
## m96 :: starting benchmark for output size 368,368,368
[network_requirements] m96 :: 368,368,368 :: RM: 0 GB WM: 91 GB
[layer_measurement] m96 :: 368,368,368 :: 0 :: 14.7473
[layer_measurement] m96 :: 368,368,368 :: 1 :: 4.0323
[layer_measurement] m96 :: 368,368,368 :: 2 :: 79.865
[layer_measurement] m96 :: 368,368,368 :: 3 :: 2.99616
[layer_measurement] m96 :: 368,368,368 :: 4 :: 56.8794
[layer_measurement] m96 :: 368,368,368 :: 5 :: 45.6347
[layer_measurement] m96 :: 368,368,368 :: 6 :: 35.3666
[layer_measurement] m96 :: 368,368,368 :: 7 :: 2.97474
[network_measurement] m96 :: 368,368,368 :: 242.497
[layer_measurement] m96 :: 368,368,368 :: 0 :: 15.1392
[layer_measurement] m96 :: 368,368,368 :: 1 :: 4.23332
[layer_measurement] m96 :: 368,368,368 :: 2 :: 80.9379
[layer_measurement] m96 :: 368,368,368 :: 3 :: 3.17294
[layer_measurement] m96 :: 368,368,368 :: 4 :: 56.7443
[layer_measurement] m96 :: 368,368,368 :: 5 :: 45.3839
[layer_measurement] m96 :: 368,368,368 :: 6 :: 34.856
[layer_measurement] m96 :: 368,368,368 :: 7 :: 3.18142
[network_measurement] m96 :: 368,368,368 :: 243.65
[layer_measurement] m96 :: 368,368,368 :: 0 :: 14.7363
[layer_measurement] m96 :: 368,368,368 :: 1 :: 4.24059
[layer_measurement] m96 :: 368,368,368 :: 2 :: 80.7175
[layer_measurement] m96 :: 368,368,368 :: 3 :: 3.13541
[layer_measurement] m96 :: 368,368,368 :: 4 :: 56.07
[layer_measurement] m96 :: 368,368,368 :: 5 :: 45.7992
[layer_measurement] m96 :: 368,368,368 :: 6 :: 35.3965
[layer_measurement] m96 :: 368,368,368 :: 7 :: 3.04055
[network_measurement] m96 :: 368,368,368 :: 243.137
[network_average] m96 :: 368,368,368 :: 243.094
[network_throughput] m96 :: 368,368,368 :: 205007
## m96 :: starting benchmark for output size 384,384,384
[network_requirements] m96 :: 384,384,384 :: RM: 0 GB WM: 101 GB
[layer_measurement] m96 :: 384,384,384 :: 0 :: 15.884
[layer_measurement] m96 :: 384,384,384 :: 1 :: 4.52962
[layer_measurement] m96 :: 384,384,384 :: 2 :: 91.1651
[layer_measurement] m96 :: 384,384,384 :: 3 :: 3.29705
[layer_measurement] m96 :: 384,384,384 :: 4 :: 69.0463
[layer_measurement] m96 :: 384,384,384 :: 5 :: 50.3613
[layer_measurement] m96 :: 384,384,384 :: 6 :: 40.345
[layer_measurement] m96 :: 384,384,384 :: 7 :: 3.37472
[network_measurement] m96 :: 384,384,384 :: 278.004
[layer_measurement] m96 :: 384,384,384 :: 0 :: 15.6808
[layer_measurement] m96 :: 384,384,384 :: 1 :: 4.30785
[layer_measurement] m96 :: 384,384,384 :: 2 :: 90.5417
[layer_measurement] m96 :: 384,384,384 :: 3 :: 3.44966
[layer_measurement] m96 :: 384,384,384 :: 4 :: 68.9858
[layer_measurement] m96 :: 384,384,384 :: 5 :: 48.8732
[layer_measurement] m96 :: 384,384,384 :: 6 :: 40.0483
[layer_measurement] m96 :: 384,384,384 :: 7 :: 3.46727
[network_measurement] m96 :: 384,384,384 :: 275.355
[layer_measurement] m96 :: 384,384,384 :: 0 :: 15.8881
[layer_measurement] m96 :: 384,384,384 :: 1 :: 4.48901
[layer_measurement] m96 :: 384,384,384 :: 2 :: 91.5841
[layer_measurement] m96 :: 384,384,384 :: 3 :: 3.44867
[layer_measurement] m96 :: 384,384,384 :: 4 :: 68.7496
[layer_measurement] m96 :: 384,384,384 :: 5 :: 49.1091
[layer_measurement] m96 :: 384,384,384 :: 6 :: 39.8622
[layer_measurement] m96 :: 384,384,384 :: 7 :: 3.50426
[network_measurement] m96 :: 384,384,384 :: 276.636
[network_average] m96 :: 384,384,384 :: 276.665
[network_throughput] m96 :: 384,384,384 :: 204663
## m96 :: starting benchmark for output size 400,400,400
[network_requirements] m96 :: 400,400,400 :: RM: 0 GB WM: 103 GB
[layer_measurement] m96 :: 400,400,400 :: 0 :: 16.487
[layer_measurement] m96 :: 400,400,400 :: 1 :: 5.05363
[layer_measurement] m96 :: 400,400,400 :: 2 :: 93.2763
[layer_measurement] m96 :: 400,400,400 :: 3 :: 3.64614
[layer_measurement] m96 :: 400,400,400 :: 4 :: 67.2183
[layer_measurement] m96 :: 400,400,400 :: 5 :: 56.5153
[layer_measurement] m96 :: 400,400,400 :: 6 :: 45.8656
[layer_measurement] m96 :: 400,400,400 :: 7 :: 3.91053
[network_measurement] m96 :: 400,400,400 :: 291.974
[layer_measurement] m96 :: 400,400,400 :: 0 :: 16.3819
[layer_measurement] m96 :: 400,400,400 :: 1 :: 4.99195
[layer_measurement] m96 :: 400,400,400 :: 2 :: 94.3703
[layer_measurement] m96 :: 400,400,400 :: 3 :: 3.91314
[layer_measurement] m96 :: 400,400,400 :: 4 :: 66.2895
[layer_measurement] m96 :: 400,400,400 :: 5 :: 56.6313
[layer_measurement] m96 :: 400,400,400 :: 6 :: 45.5663
[layer_measurement] m96 :: 400,400,400 :: 7 :: 3.84125
[network_measurement] m96 :: 400,400,400 :: 291.986
[layer_measurement] m96 :: 400,400,400 :: 0 :: 16.9902
[layer_measurement] m96 :: 400,400,400 :: 1 :: 4.86943
[layer_measurement] m96 :: 400,400,400 :: 2 :: 93.5904
[layer_measurement] m96 :: 400,400,400 :: 3 :: 3.77004
[layer_measurement] m96 :: 400,400,400 :: 4 :: 66.191
[layer_measurement] m96 :: 400,400,400 :: 5 :: 56.989
[layer_measurement] m96 :: 400,400,400 :: 6 :: 44.9876
[layer_measurement] m96 :: 400,400,400 :: 7 :: 3.99321
[network_measurement] m96 :: 400,400,400 :: 291.382
[network_average] m96 :: 400,400,400 :: 291.781
[network_throughput] m96 :: 400,400,400 :: 219343
## m96 :: starting benchmark for output size 416,416,416
[network_requirements] m96 :: 416,416,416 :: RM: 0 GB WM: 121 GB
[layer_measurement] m96 :: 416,416,416 :: 0 :: 18.0987
[layer_measurement] m96 :: 416,416,416 :: 1 :: 5.4413
[layer_measurement] m96 :: 416,416,416 :: 2 :: 108.701
[layer_measurement] m96 :: 416,416,416 :: 3 :: 4.15491
[layer_measurement] m96 :: 416,416,416 :: 4 :: 82.4956
[layer_measurement] m96 :: 416,416,416 :: 5 :: 67.9967
[layer_measurement] m96 :: 416,416,416 :: 6 :: 48.8634
[layer_measurement] m96 :: 416,416,416 :: 7 :: 4.1747
[network_measurement] m96 :: 416,416,416 :: 339.927
[layer_measurement] m96 :: 416,416,416 :: 0 :: 17.7483
[layer_measurement] m96 :: 416,416,416 :: 1 :: 5.38342
[layer_measurement] m96 :: 416,416,416 :: 2 :: 110.502
[layer_measurement] m96 :: 416,416,416 :: 3 :: 3.93311
[layer_measurement] m96 :: 416,416,416 :: 4 :: 81.9107
[layer_measurement] m96 :: 416,416,416 :: 5 :: 67.5872
[layer_measurement] m96 :: 416,416,416 :: 6 :: 49.2108
[layer_measurement] m96 :: 416,416,416 :: 7 :: 4.44795
[network_measurement] m96 :: 416,416,416 :: 340.724
[layer_measurement] m96 :: 416,416,416 :: 0 :: 17.9052
[layer_measurement] m96 :: 416,416,416 :: 1 :: 5.30722
[layer_measurement] m96 :: 416,416,416 :: 2 :: 110.272
[layer_measurement] m96 :: 416,416,416 :: 3 :: 4.13364
[layer_measurement] m96 :: 416,416,416 :: 4 :: 82.835
[layer_measurement] m96 :: 416,416,416 :: 5 :: 68.7275
[layer_measurement] m96 :: 416,416,416 :: 6 :: 48.408
[layer_measurement] m96 :: 416,416,416 :: 7 :: 4.23968
[network_measurement] m96 :: 416,416,416 :: 341.829
[network_average] m96 :: 416,416,416 :: 340.827
[network_throughput] m96 :: 416,416,416 :: 211226
## m96 :: starting benchmark for output size 432,432,432
[network_requirements] m96 :: 432,432,432 :: RM: 0 GB WM: 131 GB
[layer_measurement] m96 :: 432,432,432 :: 0 :: 19.4359
[layer_measurement] m96 :: 432,432,432 :: 1 :: 6.1221
[layer_measurement] m96 :: 432,432,432 :: 2 :: 117.906
[layer_measurement] m96 :: 432,432,432 :: 3 :: 4.29622
[layer_measurement] m96 :: 432,432,432 :: 4 :: 80.7252
[layer_measurement] m96 :: 432,432,432 :: 5 :: 66.6725
[layer_measurement] m96 :: 432,432,432 :: 6 :: 56.713
[layer_measurement] m96 :: 432,432,432 :: 7 :: 5.51019
[network_measurement] m96 :: 432,432,432 :: 357.382
[layer_measurement] m96 :: 432,432,432 :: 0 :: 19.2691
[layer_measurement] m96 :: 432,432,432 :: 1 :: 6.02109
[layer_measurement] m96 :: 432,432,432 :: 2 :: 118.001
[layer_measurement] m96 :: 432,432,432 :: 3 :: 4.30374
[layer_measurement] m96 :: 432,432,432 :: 4 :: 80.4599
[layer_measurement] m96 :: 432,432,432 :: 5 :: 66.2296
[layer_measurement] m96 :: 432,432,432 :: 6 :: 55.5139
[layer_measurement] m96 :: 432,432,432 :: 7 :: 5.58776
[network_measurement] m96 :: 432,432,432 :: 355.386
[layer_measurement] m96 :: 432,432,432 :: 0 :: 20.0997
[layer_measurement] m96 :: 432,432,432 :: 1 :: 6.01329
[layer_measurement] m96 :: 432,432,432 :: 2 :: 117.503
[layer_measurement] m96 :: 432,432,432 :: 3 :: 4.53928
[layer_measurement] m96 :: 432,432,432 :: 4 :: 81.1878
[layer_measurement] m96 :: 432,432,432 :: 5 :: 66.5226
[layer_measurement] m96 :: 432,432,432 :: 6 :: 55.5666
[layer_measurement] m96 :: 432,432,432 :: 7 :: 5.47296
[network_measurement] m96 :: 432,432,432 :: 356.906
[network_average] m96 :: 432,432,432 :: 356.558
[network_throughput] m96 :: 432,432,432 :: 226111
## m96 :: starting benchmark for output size 448,448,448
[network_requirements] m96 :: 448,448,448 :: RM: 0 GB WM: 133 GB
[layer_measurement] m96 :: 448,448,448 :: 0 :: 22.3518
[layer_measurement] m96 :: 448,448,448 :: 1 :: 5.90792
[layer_measurement] m96 :: 448,448,448 :: 2 :: 121.087
[layer_measurement] m96 :: 448,448,448 :: 3 :: 4.90783
[layer_measurement] m96 :: 448,448,448 :: 4 :: 91.2008
[layer_measurement] m96 :: 448,448,448 :: 5 :: 82.6758
[layer_measurement] m96 :: 448,448,448 :: 6 :: 68.7146
[layer_measurement] m96 :: 448,448,448 :: 7 :: 5.32864
[network_measurement] m96 :: 448,448,448 :: 402.175
[layer_measurement] m96 :: 448,448,448 :: 0 :: 21.7214
[layer_measurement] m96 :: 448,448,448 :: 1 :: 6.1896
[layer_measurement] m96 :: 448,448,448 :: 2 :: 120.504
[layer_measurement] m96 :: 448,448,448 :: 3 :: 4.65135
[layer_measurement] m96 :: 448,448,448 :: 4 :: 91.3286
[layer_measurement] m96 :: 448,448,448 :: 5 :: 82.7721
[layer_measurement] m96 :: 448,448,448 :: 6 :: 68.4771
[layer_measurement] m96 :: 448,448,448 :: 7 :: 5.06976
[network_measurement] m96 :: 448,448,448 :: 400.714
[layer_measurement] m96 :: 448,448,448 :: 0 :: 21.848
[layer_measurement] m96 :: 448,448,448 :: 1 :: 6.29062
[layer_measurement] m96 :: 448,448,448 :: 2 :: 120.386
[layer_measurement] m96 :: 448,448,448 :: 3 :: 4.6674
[layer_measurement] m96 :: 448,448,448 :: 4 :: 91.675
[layer_measurement] m96 :: 448,448,448 :: 5 :: 82.2438
[layer_measurement] m96 :: 448,448,448 :: 6 :: 68.9191
[layer_measurement] m96 :: 448,448,448 :: 7 :: 5.39848
[network_measurement] m96 :: 448,448,448 :: 401.429
[network_average] m96 :: 448,448,448 :: 401.44
[network_throughput] m96 :: 448,448,448 :: 223982
## m96 :: starting benchmark for output size 464,464,464
[network_requirements] m96 :: 464,464,464 :: RM: 0 GB WM: 153 GB
[layer_measurement] m96 :: 464,464,464 :: 0 :: 24.0438
[layer_measurement] m96 :: 464,464,464 :: 1 :: 6.72176
[layer_measurement] m96 :: 464,464,464 :: 2 :: 134.355
[layer_measurement] m96 :: 464,464,464 :: 3 :: 5.25212
[layer_measurement] m96 :: 464,464,464 :: 4 :: 103.019
[layer_measurement] m96 :: 464,464,464 :: 5 :: 80.1488
[layer_measurement] m96 :: 464,464,464 :: 6 :: 68.4217
[layer_measurement] m96 :: 464,464,464 :: 7 :: 6.53678
[network_measurement] m96 :: 464,464,464 :: 428.5
[layer_measurement] m96 :: 464,464,464 :: 0 :: 22.5001
[layer_measurement] m96 :: 464,464,464 :: 1 :: 6.84189
[layer_measurement] m96 :: 464,464,464 :: 2 :: 136.81
[layer_measurement] m96 :: 464,464,464 :: 3 :: 5.35752
[layer_measurement] m96 :: 464,464,464 :: 4 :: 102.459
[layer_measurement] m96 :: 464,464,464 :: 5 :: 80.1385
[layer_measurement] m96 :: 464,464,464 :: 6 :: 67.7908
[layer_measurement] m96 :: 464,464,464 :: 7 :: 6.34991
[network_measurement] m96 :: 464,464,464 :: 428.249
[layer_measurement] m96 :: 464,464,464 :: 0 :: 23.9889
[layer_measurement] m96 :: 464,464,464 :: 1 :: 6.28085
[layer_measurement] m96 :: 464,464,464 :: 2 :: 136.398
[layer_measurement] m96 :: 464,464,464 :: 3 :: 5.22215
[layer_measurement] m96 :: 464,464,464 :: 4 :: 103.207
[layer_measurement] m96 :: 464,464,464 :: 5 :: 80.6949
[layer_measurement] m96 :: 464,464,464 :: 6 :: 68.013
[layer_measurement] m96 :: 464,464,464 :: 7 :: 6.62896
[network_measurement] m96 :: 464,464,464 :: 430.435
[network_average] m96 :: 464,464,464 :: 429.061
[network_throughput] m96 :: 464,464,464 :: 232828
## m96 :: starting benchmark for output size 480,480,480
[network_requirements] m96 :: 480,480,480 :: RM: 0 GB WM: 164 GB
[layer_measurement] m96 :: 480,480,480 :: 0 :: 25.2484
[layer_measurement] m96 :: 480,480,480 :: 1 :: 7.19518
[layer_measurement] m96 :: 480,480,480 :: 2 :: 146.921
[layer_measurement] m96 :: 480,480,480 :: 3 :: 5.43937
[layer_measurement] m96 :: 480,480,480 :: 4 :: 111.657
[layer_measurement] m96 :: 480,480,480 :: 5 :: 90.1726
[layer_measurement] m96 :: 480,480,480 :: 6 :: 82.1376
[layer_measurement] m96 :: 480,480,480 :: 7 :: 8.05459
[network_measurement] m96 :: 480,480,480 :: 476.826
[layer_measurement] m96 :: 480,480,480 :: 0 :: 25.9687
[layer_measurement] m96 :: 480,480,480 :: 1 :: 6.88004
[layer_measurement] m96 :: 480,480,480 :: 2 :: 147.49
[layer_measurement] m96 :: 480,480,480 :: 3 :: 5.50026
[layer_measurement] m96 :: 480,480,480 :: 4 :: 112.332
[layer_measurement] m96 :: 480,480,480 :: 5 :: 90.5621
[layer_measurement] m96 :: 480,480,480 :: 6 :: 81.7794
[layer_measurement] m96 :: 480,480,480 :: 7 :: 7.54978
[network_measurement] m96 :: 480,480,480 :: 478.064
[layer_measurement] m96 :: 480,480,480 :: 0 :: 24.8778
[layer_measurement] m96 :: 480,480,480 :: 1 :: 7.33737
[layer_measurement] m96 :: 480,480,480 :: 2 :: 147.66
[layer_measurement] m96 :: 480,480,480 :: 3 :: 5.61049
[layer_measurement] m96 :: 480,480,480 :: 4 :: 112.136
[layer_measurement] m96 :: 480,480,480 :: 5 :: 91.0758
[layer_measurement] m96 :: 480,480,480 :: 6 :: 83.2596
[layer_measurement] m96 :: 480,480,480 :: 7 :: 7.77177
[network_measurement] m96 :: 480,480,480 :: 479.729
[network_average] m96 :: 480,480,480 :: 478.206
[network_throughput] m96 :: 480,480,480 :: 231264
## m96 :: starting benchmark for output size 496,496,496
[network_requirements] m96 :: 496,496,496 :: RM: 0 GB WM: 178 GB
[layer_measurement] m96 :: 496,496,496 :: 0 :: 26.0418
[layer_measurement] m96 :: 496,496,496 :: 1 :: 7.6969
[layer_measurement] m96 :: 496,496,496 :: 2 :: 156.983
[layer_measurement] m96 :: 496,496,496 :: 3 :: 6.25834
[layer_measurement] m96 :: 496,496,496 :: 4 :: 115.855
[layer_measurement] m96 :: 496,496,496 :: 5 :: 104.576
[layer_measurement] m96 :: 496,496,496 :: 6 :: 80.2979
[layer_measurement] m96 :: 496,496,496 :: 7 :: 6.91512
[network_measurement] m96 :: 496,496,496 :: 504.625
[layer_measurement] m96 :: 496,496,496 :: 0 :: 27.1181
[layer_measurement] m96 :: 496,496,496 :: 1 :: 7.82445
[layer_measurement] m96 :: 496,496,496 :: 2 :: 157.786
[layer_measurement] m96 :: 496,496,496 :: 3 :: 5.90801
[layer_measurement] m96 :: 496,496,496 :: 4 :: 115.868
[layer_measurement] m96 :: 496,496,496 :: 5 :: 103.619
[layer_measurement] m96 :: 496,496,496 :: 6 :: 81.6246
[layer_measurement] m96 :: 496,496,496 :: 7 :: 6.81276
[network_measurement] m96 :: 496,496,496 :: 506.561
[layer_measurement] m96 :: 496,496,496 :: 0 :: 26.0445
[layer_measurement] m96 :: 496,496,496 :: 1 :: 7.69391
[layer_measurement] m96 :: 496,496,496 :: 2 :: 157.383
[layer_measurement] m96 :: 496,496,496 :: 3 :: 6.15894
[layer_measurement] m96 :: 496,496,496 :: 4 :: 115.181
[layer_measurement] m96 :: 496,496,496 :: 5 :: 104.025
[layer_measurement] m96 :: 496,496,496 :: 6 :: 81.6095
[layer_measurement] m96 :: 496,496,496 :: 7 :: 6.77353
[network_measurement] m96 :: 496,496,496 :: 504.87
[network_average] m96 :: 496,496,496 :: 505.352
[network_throughput] m96 :: 496,496,496 :: 241463
## m96 :: starting benchmark for output size 512,512,512
[network_requirements] m96 :: 512,512,512 :: RM: 0 GB WM: 190 GB
[layer_measurement] m96 :: 512,512,512 :: 0 :: 27.2007
[layer_measurement] m96 :: 512,512,512 :: 1 :: 8.69154
[layer_measurement] m96 :: 512,512,512 :: 2 :: 167.617
[layer_measurement] m96 :: 512,512,512 :: 3 :: 6.48645
[layer_measurement] m96 :: 512,512,512 :: 4 :: 136.617
[layer_measurement] m96 :: 512,512,512 :: 5 :: 110.315
[layer_measurement] m96 :: 512,512,512 :: 6 :: 90.2488
[layer_measurement] m96 :: 512,512,512 :: 7 :: 8.56947
[network_measurement] m96 :: 512,512,512 :: 555.746
[layer_measurement] m96 :: 512,512,512 :: 0 :: 28.7841
[layer_measurement] m96 :: 512,512,512 :: 1 :: 8.53406
[layer_measurement] m96 :: 512,512,512 :: 2 :: 170.261
[layer_measurement] m96 :: 512,512,512 :: 3 :: 6.49459
[layer_measurement] m96 :: 512,512,512 :: 4 :: 135.004
[layer_measurement] m96 :: 512,512,512 :: 5 :: 111.817
[layer_measurement] m96 :: 512,512,512 :: 6 :: 91.8269
[layer_measurement] m96 :: 512,512,512 :: 7 :: 8.71895
[network_measurement] m96 :: 512,512,512 :: 561.442
[layer_measurement] m96 :: 512,512,512 :: 0 :: 29.6202
[layer_measurement] m96 :: 512,512,512 :: 1 :: 8.42034
[layer_measurement] m96 :: 512,512,512 :: 2 :: 169.009
[layer_measurement] m96 :: 512,512,512 :: 3 :: 6.29005
[layer_measurement] m96 :: 512,512,512 :: 4 :: 133.489
[layer_measurement] m96 :: 512,512,512 :: 5 :: 111.572
[layer_measurement] m96 :: 512,512,512 :: 6 :: 92.5652
[layer_measurement] m96 :: 512,512,512 :: 7 :: 8.65188
[network_measurement] m96 :: 512,512,512 :: 559.619
[network_average] m96 :: 512,512,512 :: 558.936
[network_throughput] m96 :: 512,512,512 :: 240131
## m96 :: starting benchmark for output size 528,528,528
[network_requirements] m96 :: 528,528,528 :: RM: 0 GB WM: 204 GB
[layer_measurement] m96 :: 528,528,528 :: 0 :: 28.8515
[layer_measurement] m96 :: 528,528,528 :: 1 :: 9.01153
[layer_measurement] m96 :: 528,528,528 :: 2 :: 184.417
[layer_measurement] m96 :: 528,528,528 :: 3 :: 7.18225
[layer_measurement] m96 :: 528,528,528 :: 4 :: 139.045
[layer_measurement] m96 :: 528,528,528 :: 5 :: 116.263
[layer_measurement] m96 :: 528,528,528 :: 6 :: 101.968
[layer_measurement] m96 :: 528,528,528 :: 7 :: 8.77522
[network_measurement] m96 :: 528,528,528 :: 595.514
[layer_measurement] m96 :: 528,528,528 :: 0 :: 29.6726
[layer_measurement] m96 :: 528,528,528 :: 1 :: 8.83493
[layer_measurement] m96 :: 528,528,528 :: 2 :: 178.437
[layer_measurement] m96 :: 528,528,528 :: 3 :: 6.99574
[layer_measurement] m96 :: 528,528,528 :: 4 :: 136.198
[layer_measurement] m96 :: 528,528,528 :: 5 :: 115.286
[layer_measurement] m96 :: 528,528,528 :: 6 :: 102.111
[layer_measurement] m96 :: 528,528,528 :: 7 :: 8.41964
[network_measurement] m96 :: 528,528,528 :: 585.956
[layer_measurement] m96 :: 528,528,528 :: 0 :: 30.4294
[layer_measurement] m96 :: 528,528,528 :: 1 :: 8.7112
[layer_measurement] m96 :: 528,528,528 :: 2 :: 180.906
[layer_measurement] m96 :: 528,528,528 :: 3 :: 6.88371
[layer_measurement] m96 :: 528,528,528 :: 4 :: 137.69
[layer_measurement] m96 :: 528,528,528 :: 5 :: 114.155
[layer_measurement] m96 :: 528,528,528 :: 6 :: 102.86
[layer_measurement] m96 :: 528,528,528 :: 7 :: 9.00967
[network_measurement] m96 :: 528,528,528 :: 590.646
[network_average] m96 :: 528,528,528 :: 590.705
[network_throughput] m96 :: 528,528,528 :: 249190
## m96 :: starting benchmark for output size 544,544,544
[network_requirements] m96 :: 544,544,544 :: RM: 0 GB WM: 223 GB
[layer_measurement] m96 :: 544,544,544 :: 0 :: 30.9729
[layer_measurement] m96 :: 544,544,544 :: 1 :: 9.89938
[layer_measurement] m96 :: 544,544,544 :: 2 :: 199.265
[layer_measurement] m96 :: 544,544,544 :: 3 :: 7.78078
[layer_measurement] m96 :: 544,544,544 :: 4 :: 143.699
[layer_measurement] m96 :: 544,544,544 :: 5 :: 135.771
[layer_measurement] m96 :: 544,544,544 :: 6 :: 109.898
[layer_measurement] m96 :: 544,544,544 :: 7 :: 9.76754
[network_measurement] m96 :: 544,544,544 :: 647.054
[layer_measurement] m96 :: 544,544,544 :: 0 :: 30.6484
[layer_measurement] m96 :: 544,544,544 :: 1 :: 9.42353
[layer_measurement] m96 :: 544,544,544 :: 2 :: 200.183
[layer_measurement] m96 :: 544,544,544 :: 3 :: 7.18125
[layer_measurement] m96 :: 544,544,544 :: 4 :: 144.933
[layer_measurement] m96 :: 544,544,544 :: 5 :: 133.781
[layer_measurement] m96 :: 544,544,544 :: 6 :: 110.303
[layer_measurement] m96 :: 544,544,544 :: 7 :: 8.84603
[network_measurement] m96 :: 544,544,544 :: 645.3
[layer_measurement] m96 :: 544,544,544 :: 0 :: 32.2837
[layer_measurement] m96 :: 544,544,544 :: 1 :: 9.31977
[layer_measurement] m96 :: 544,544,544 :: 2 :: 200.109
[layer_measurement] m96 :: 544,544,544 :: 3 :: 7.3982
[layer_measurement] m96 :: 544,544,544 :: 4 :: 146.149
[layer_measurement] m96 :: 544,544,544 :: 5 :: 133.177
[layer_measurement] m96 :: 544,544,544 :: 6 :: 110.56
[layer_measurement] m96 :: 544,544,544 :: 7 :: 9.50065
[network_measurement] m96 :: 544,544,544 :: 648.497
[network_average] m96 :: 544,544,544 :: 646.951
[network_throughput] m96 :: 544,544,544 :: 248843
## m96 :: starting benchmark for output size 560,560,560
[network_requirements] m96 :: 560,560,560 :: RM: 0 GB WM: 240 GB
## m96 :: starting benchmark for output size 576,576,576
[network_requirements] m96 :: 576,576,576 :: RM: 0 GB WM: 251 GB
## m96 :: starting benchmark for output size 592,592,592
[network_requirements] m96 :: 592,592,592 :: RM: 0 GB WM: 273 GB
## m96 :: starting benchmark for output size 608,608,608
[network_requirements] m96 :: 608,608,608 :: RM: 0 GB WM: 286 GB
## m96 :: starting benchmark for output size 624,624,624
[network_requirements] m96 :: 624,624,624 :: RM: 0 GB WM: 293 GB
## m96 :: starting benchmark for output size 640,640,640
[network_requirements] m96 :: 640,640,640 :: RM: 0 GB WM: 326 GB
## m96 :: starting benchmark for output size 656,656,656
[network_requirements] m96 :: 656,656,656 :: RM: 0 GB WM: 347 GB
## m96 :: starting benchmark for output size 672,672,672
[network_requirements] m96 :: 672,672,672 :: RM: 0 GB WM: 372 GB
## m96 :: starting benchmark for output size 688,688,688
[network_requirements] m96 :: 688,688,688 :: RM: 0 GB WM: 389 GB
## m96 :: starting benchmark for output size 704,704,704
[network_requirements] m96 :: 704,704,704 :: RM: 0 GB WM: 413 GB
## m96 :: starting benchmark for output size 720,720,720
[network_requirements] m96 :: 720,720,720 :: RM: 0 GB WM: 441 GB
## m96 :: starting benchmark for output size 736,736,736
[network_requirements] m96 :: 736,736,736 :: RM: 0 GB WM: 442 GB
## m96 :: starting benchmark for output size 752,752,752
[network_requirements] m96 :: 752,752,752 :: RM: 0 GB WM: 482 GB
## m96 :: starting benchmark for output size 768,768,768
[network_requirements] m96 :: 768,768,768 :: RM: 0 GB WM: 515 GB
## m96 :: starting benchmark for output size 784,784,784
[network_requirements] m96 :: 784,784,784 :: RM: 0 GB WM: 539 GB
## m96 :: starting benchmark for output size 800,800,800
[network_requirements] m96 :: 800,800,800 :: RM: 0 GB WM: 574 GB
## m96 :: starting benchmark for output size 816,816,816
[network_requirements] m96 :: 816,816,816 :: RM: 0 GB WM: 596 GB
## m96 :: starting benchmark for output size 832,832,832
[network_requirements] m96 :: 832,832,832 :: RM: 0 GB WM: 623 GB
## m96 :: starting benchmark for output size 848,848,848
[network_requirements] m96 :: 848,848,848 :: RM: 0 GB WM: 658 GB
## m96 :: starting benchmark for output size 864,864,864
[network_requirements] m96 :: 864,864,864 :: RM: 0 GB WM: 687 GB
## m96 :: starting benchmark for output size 880,880,880
[network_requirements] m96 :: 880,880,880 :: RM: 0 GB WM: 731 GB
## m96 :: starting benchmark for output size 896,896,896
[network_requirements] m96 :: 896,896,896 :: RM: 0 GB WM: 759 GB
## m96 :: starting benchmark for output size 912,912,912
[network_requirements] m96 :: 912,912,912 :: RM: 0 GB WM: 807 GB
## m96 :: starting benchmark for output size 928,928,928
[network_requirements] m96 :: 928,928,928 :: RM: 0 GB WM: 826 GB
## m96 :: starting benchmark for output size 944,944,944
[network_requirements] m96 :: 944,944,944 :: RM: 0 GB WM: 862 GB
## m96 :: starting benchmark for output size 960,960,960
[network_requirements] m96 :: 960,960,960 :: RM: 0 GB WM: 915 GB
## m96 :: starting benchmark for output size 976,976,976
[network_requirements] m96 :: 976,976,976 :: RM: 0 GB WM: 952 GB
## m96 :: starting benchmark for output size 992,992,992
[network_requirements] m96 :: 992,992,992 :: RM: 0 GB WM: 986 GB
