--------------------------------------------

[benchmark] m96 :: starting os :: 16,16,16 memory required 2799587987
[benchmark] m96 :: starting os :: 16,16,16 memory required 2799587987 TOO BIG!
[benchmark] m96 :: starting os :: 32,32,32 memory required 3870422243
[benchmark] m96 :: starting os :: 32,32,32 memory required 3870422243 TOO BIG!
[benchmark] m96 :: starting os :: 48,48,48 memory required 4982606947
[benchmark] m96 :: starting os :: 48,48,48 memory required 4982606947 TOO BIG!
[benchmark] m96 :: starting os :: 64,64,64 memory required 6058870163
[benchmark] m96 :: starting os :: 64,64,64 memory required 6058870163 TOO BIG!
[benchmark] m96 :: starting os :: 80,80,80 memory required 8367214355
[benchmark] m96 :: starting os :: 80,80,80 memory required 8367214355 TOO BIG!
[benchmark] m96 :: starting os :: 96,96,96 memory required 10193864723
[benchmark] m96 :: starting os :: 96,96,96 memory required 10193864723 TOO BIG!
[benchmark] m96 :: starting os :: 112,112,112 memory required 11548158563
[benchmark] m96 :: starting os :: 112,112,112 memory required 11548158563 TOO BIG!
[benchmark] m96 :: starting os :: 128,128,128 memory required 14403000643
[benchmark] m96 :: starting os :: 128,128,128 memory required 14403000643 TOO BIG!
[benchmark] m96 :: starting os :: 144,144,144 memory required 16547396435
[benchmark] m96 :: starting os :: 144,144,144 memory required 16547396435 TOO BIG!
[benchmark] m96 :: starting os :: 160,160,160 memory required 19139506403
[benchmark] m96 :: starting os :: 160,160,160 memory required 19139506403 TOO BIG!
[benchmark] m96 :: starting os :: 176,176,176 memory required 22262663267
[benchmark] m96 :: starting os :: 176,176,176 memory required 22262663267 TOO BIG!
[benchmark] m96 :: starting os :: 192,192,192 memory required 27875079123
[benchmark] m96 :: starting os :: 192,192,192 memory required 27875079123 TOO BIG!
[benchmark] m96 :: starting os :: 208,208,208 memory required 30494240963
[benchmark] m96 :: starting os :: 208,208,208 memory required 30494240963 TOO BIG!
[benchmark] m96 :: starting os :: 224,224,224 memory required 35094777875
[benchmark] m96 :: starting os :: 224,224,224 memory required 35094777875 TOO BIG!
[benchmark] m96 :: starting os :: 240,240,240 memory required 38536224083
[benchmark] m96 :: starting os :: 240,240,240 memory required 38536224083 TOO BIG!
[benchmark] m96 :: starting os :: 256,256,256 memory required 46973241347
[benchmark] m96 :: starting os :: 256,256,256 memory required 46973241347 TOO BIG!
[benchmark] m96 :: starting os :: 272,272,272 memory required 48336360803
[benchmark] m96 :: starting os :: 272,272,272 memory required 48336360803 TOO BIG!
[benchmark] m96 :: starting os :: 288,288,288 memory required 55548860483
[benchmark] m96 :: starting os :: 288,288,288 memory required 55548860483 TOO BIG!
[benchmark] m96 :: starting os :: 304,304,304 memory required 59148133523
[benchmark] m96 :: starting os :: 304,304,304 memory required 59148133523 TOO BIG!
[benchmark] m96 :: starting os :: 320,320,320 memory required 66802834403
[benchmark] m96 :: starting os :: 320,320,320 memory required 66802834403 TOO BIG!
[benchmark] m96 :: starting os :: 336,336,336 memory required 74480140115
[benchmark] m96 :: starting os :: 336,336,336 memory required 74480140115 TOO BIG!
[benchmark] m96 :: starting os :: 352,352,352 memory required 81415850723
[benchmark] m96 :: starting os :: 352,352,352 memory required 81415850723 TOO BIG!
[benchmark] m96 :: starting os :: 368,368,368 memory required 91551371203
[benchmark] m96 :: starting os :: 368,368,368 memory required 91551371203 TOO BIG!
[benchmark] m96 :: starting os :: 384,384,384 memory required 102495166883
[benchmark] m96 :: starting os :: 384,384,384 memory required 102495166883 TOO BIG!
[benchmark] m96 :: starting os :: 400,400,400 memory required 105555389075
[benchmark] m96 :: starting os :: 400,400,400 memory required 105555389075 TOO BIG!
[benchmark] m96 :: starting os :: 416,416,416 memory required 124329830147
[benchmark] m96 :: starting os :: 416,416,416 memory required 124329830147 TOO BIG!
[benchmark] m96 :: starting os :: 432,432,432 memory required 132243591203
[benchmark] m96 :: starting os :: 432,432,432 memory required 132243591203 TOO BIG!
[benchmark] m96 :: starting os :: 448,448,448 memory required 135867538835
[benchmark] m96 :: starting os :: 448,448,448 memory required 135867538835 TOO BIG!
[benchmark] m96 :: starting os :: 464,464,464 memory required 151999793347
[benchmark] m96 :: starting os :: 464,464,464 memory required 151999793347 TOO BIG!
[benchmark] m96 :: starting os :: 480,480,480 memory required 162063260243
[benchmark] m96 :: starting os :: 480,480,480 memory required 162063260243 TOO BIG!
[benchmark] m96 :: starting os :: 496,496,496 memory required 176880344003
[benchmark] m96 :: starting os :: 496,496,496 memory required 176880344003 TOO BIG!
[benchmark] m96 :: starting os :: 512,512,512 memory required 186868168163
[benchmark] m96 :: starting os :: 512,512,512 memory required 186868168163 TOO BIG!
[benchmark] m96 :: starting os :: 528,528,528 memory required 209175663315
[benchmark] m96 :: starting os :: 528,528,528 memory required 209175663315 TOO BIG!
[benchmark] m96 :: starting os :: 544,544,544 memory required 222864399523
[benchmark] m96 :: starting os :: 544,544,544 memory required 222864399523 TOO BIG!
[benchmark] m96 :: starting os :: 560,560,560 memory required 242478032003
[benchmark] m96 :: starting os :: 560,560,560 memory required 242478032003 TOO BIG!
[benchmark] m96 :: starting os :: 576,576,576 memory required 250634888003
[benchmark] m96 :: starting os :: 576,576,576 memory required 250634888003 TOO BIG!
[benchmark] m96 :: starting os :: 592,592,592 memory required 273278336723
[benchmark] m96 :: starting os :: 592,592,592 memory required 273278336723 TOO BIG!
[benchmark] m96 :: starting os :: 608,608,608 memory required 280621662947
[benchmark] m96 :: starting os :: 608,608,608 memory required 280621662947 TOO BIG!
[benchmark] m96 :: starting os :: 624,624,624 memory required 295706720403
[benchmark] m96 :: starting os :: 624,624,624 memory required 295706720403 TOO BIG!
[benchmark] m96 :: starting os :: 640,640,640 memory required 322569603395
[benchmark] m96 :: starting os :: 640,640,640 memory required 322569603395 TOO BIG!
[benchmark] m96 :: starting os :: 656,656,656 memory required 344179020563
[benchmark] m96 :: starting os :: 656,656,656 memory required 344179020563 TOO BIG!
[benchmark] m96 :: starting os :: 672,672,672 memory required 373860220675
[benchmark] m96 :: starting os :: 672,672,672 memory required 373860220675 TOO BIG!
[benchmark] m96 :: starting os :: 688,688,688 memory required 384730566083
[benchmark] m96 :: starting os :: 688,688,688 memory required 384730566083 TOO BIG!
[benchmark] m96 :: starting os :: 704,704,704 memory required 418601767427
[benchmark] m96 :: starting os :: 704,704,704 memory required 418601767427 TOO BIG!
[benchmark] m96 :: starting os :: 720,720,720 memory required 442252551043
[benchmark] m96 :: starting os :: 720,720,720 memory required 442252551043 TOO BIG!
[benchmark] m96 :: starting os :: 736,736,736 memory required 444264984467
[benchmark] m96 :: starting os :: 736,736,736 memory required 444264984467 TOO BIG!
[benchmark] m96 :: starting os :: 752,752,752 memory required 473047668323
[benchmark] m96 :: starting os :: 752,752,752 memory required 473047668323 TOO BIG!
[benchmark] m96 :: starting os :: 768,768,768 memory required 511849141667
[benchmark] m96 :: starting os :: 768,768,768 memory required 511849141667 TOO BIG!
[benchmark] m96 :: starting os :: 784,784,784 memory required 532021233347
[benchmark] m96 :: starting os :: 784,784,784 memory required 532021233347 TOO BIG!
[benchmark] m96 :: starting os :: 800,800,800 memory required 573941615363
[benchmark] m96 :: starting os :: 800,800,800 memory required 573941615363 TOO BIG!
[benchmark] m96 :: starting os :: 816,816,816 memory required 595703301155
[benchmark] m96 :: starting os :: 816,816,816 memory required 595703301155 TOO BIG!
[benchmark] m96 :: starting os :: 832,832,832 memory required 610512489443
[benchmark] m96 :: starting os :: 832,832,832 memory required 610512489443 TOO BIG!
[benchmark] m96 :: starting os :: 848,848,848 memory required 648604822723
[benchmark] m96 :: starting os :: 848,848,848 memory required 648604822723 TOO BIG!
[benchmark] m96 :: starting os :: 864,864,864 memory required 696367608067
[benchmark] m96 :: starting os :: 864,864,864 memory required 696367608067 TOO BIG!
[benchmark] m96 :: starting os :: 880,880,880 memory required 729477898883
[benchmark] m96 :: starting os :: 880,880,880 memory required 729477898883 TOO BIG!
[benchmark] m96 :: starting os :: 896,896,896 memory required 749271099923
[benchmark] m96 :: starting os :: 896,896,896 memory required 749271099923 TOO BIG!
[benchmark] m96 :: starting os :: 912,912,912 memory required 810783739475
[benchmark] m96 :: starting os :: 912,912,912 memory required 810783739475 TOO BIG!
[benchmark] m96 :: starting os :: 928,928,928 memory required 810783739475
[benchmark] m96 :: starting os :: 928,928,928 memory required 810783739475 TOO BIG!
[benchmark] m96 :: starting os :: 944,944,944 memory required 844304592995
[benchmark] m96 :: starting os :: 944,944,944 memory required 844304592995 TOO BIG!
[benchmark] m96 :: starting os :: 960,960,960 memory required 910845913603
[benchmark] m96 :: starting os :: 960,960,960 memory required 910845913603 TOO BIG!
[benchmark] m96 :: starting os :: 976,976,976 memory required 943727609555
[benchmark] m96 :: starting os :: 976,976,976 memory required 943727609555 TOO BIG!
[benchmark] m96 :: starting os :: 992,992,992 memory required 991070534915
[benchmark] m96 :: starting os :: 992,992,992 memory required 991070534915 TOO BIG!
--------------------------------------------

[benchmark] m96 :: starting os :: 16,16,16 memory required 2799587987
[network_round] m96 :: 16,16,16 :: 22.6205
[network_round] m96 :: 16,16,16 :: 22.4281
[network_round] m96 :: 16,16,16 :: 22.3951
[network_round] m96 :: 16,16,16 :: 22.4152
[network_throughput] m96 :: 16,16,16 :: 0.00182818 :: 2799587987
[benchmark] m96 :: starting os :: 32,32,32 memory required 3870422243
[network_round] m96 :: 32,32,32 :: 33.0302
[network_round] m96 :: 32,32,32 :: 33.0462
[network_round] m96 :: 32,32,32 :: 32.7901
[network_round] m96 :: 32,32,32 :: 32.973
[network_throughput] m96 :: 32,32,32 :: 0.000335285 :: 3870422243
[benchmark] m96 :: starting os :: 48,48,48 memory required 4982606947
[network_round] m96 :: 48,48,48 :: 43.5583
[network_round] m96 :: 48,48,48 :: 43.706
[network_round] m96 :: 48,48,48 :: 43.9175
[network_round] m96 :: 48,48,48 :: 43.6582
[network_throughput] m96 :: 48,48,48 :: 0.000131746 :: 4982606947
[benchmark] m96 :: starting os :: 64,64,64 memory required 6058870163
[network_round] m96 :: 64,64,64 :: 59.6615
[network_round] m96 :: 64,64,64 :: 59.4659
[network_round] m96 :: 64,64,64 :: 59.2511
[network_round] m96 :: 64,64,64 :: 59.3055
[network_throughput] m96 :: 64,64,64 :: 7.55577e-05 :: 6058870163
[benchmark] m96 :: starting os :: 80,80,80 memory required 8367214355
--------------------------------------------

[benchmark] m96 :: starting os :: 16,16,16 memory required 2799587987
[benchmark] m96 :: starting os :: 32,32,32 memory required 3870422243
[benchmark] m96 :: starting os :: 48,48,48 memory required 4982606947
[benchmark] m96 :: starting os :: 64,64,64 memory required 6058870163
[benchmark] m96 :: starting os :: 80,80,80 memory required 8367214355
[benchmark] m96 :: starting os :: 96,96,96 memory required 10193864723
[benchmark] m96 :: starting os :: 112,112,112 memory required 11548158563
[benchmark] m96 :: starting os :: 128,128,128 memory required 14403000643
[benchmark] m96 :: starting os :: 144,144,144 memory required 16547396435
[benchmark] m96 :: starting os :: 160,160,160 memory required 19139506403
[benchmark] m96 :: starting os :: 176,176,176 memory required 22262663267
[benchmark] m96 :: starting os :: 192,192,192 memory required 27875079123
[benchmark] m96 :: starting os :: 208,208,208 memory required 30494240963
[benchmark] m96 :: starting os :: 224,224,224 memory required 35094777875
[benchmark] m96 :: starting os :: 240,240,240 memory required 38536224083
[benchmark] m96 :: starting os :: 256,256,256 memory required 46973241347
[benchmark] m96 :: starting os :: 272,272,272 memory required 48336360803
[benchmark] m96 :: starting os :: 288,288,288 memory required 55548860483
[benchmark] m96 :: starting os :: 304,304,304 memory required 59148133523
[benchmark] m96 :: starting os :: 320,320,320 memory required 66802834403
[benchmark] m96 :: starting os :: 336,336,336 memory required 74480140115
[benchmark] m96 :: starting os :: 352,352,352 memory required 81415850723
[benchmark] m96 :: starting os :: 368,368,368 memory required 91551371203
[benchmark] m96 :: starting os :: 384,384,384 memory required 102495166883
[benchmark] m96 :: starting os :: 400,400,400 memory required 105555389075
[benchmark] m96 :: starting os :: 416,416,416 memory required 124329830147
[benchmark] m96 :: starting os :: 432,432,432 memory required 132243591203
[benchmark] m96 :: starting os :: 448,448,448 memory required 135867538835
[benchmark] m96 :: starting os :: 464,464,464 memory required 151999793347
[benchmark] m96 :: starting os :: 480,480,480 memory required 162063260243
[benchmark] m96 :: starting os :: 496,496,496 memory required 176880344003
[benchmark] m96 :: starting os :: 512,512,512 memory required 186868168163
[benchmark] m96 :: starting os :: 528,528,528 memory required 209175663315
[benchmark] m96 :: starting os :: 544,544,544 memory required 222864399523
[benchmark] m96 :: starting os :: 560,560,560 memory required 242478032003
[benchmark] m96 :: starting os :: 576,576,576 memory required 250634888003
[benchmark] m96 :: starting os :: 592,592,592 memory required 273278336723
[benchmark] m96 :: starting os :: 608,608,608 memory required 280621662947
[benchmark] m96 :: starting os :: 624,624,624 memory required 295706720403
[benchmark] m96 :: starting os :: 640,640,640 memory required 322569603395
[benchmark] m96 :: starting os :: 656,656,656 memory required 344179020563
[benchmark] m96 :: starting os :: 672,672,672 memory required 373860220675
[benchmark] m96 :: starting os :: 688,688,688 memory required 384730566083
[benchmark] m96 :: starting os :: 704,704,704 memory required 418601767427
[benchmark] m96 :: starting os :: 720,720,720 memory required 442252551043
[benchmark] m96 :: starting os :: 736,736,736 memory required 444264984467
[benchmark] m96 :: starting os :: 752,752,752 memory required 473047668323
[benchmark] m96 :: starting os :: 768,768,768 memory required 511849141667
[benchmark] m96 :: starting os :: 784,784,784 memory required 532021233347
[benchmark] m96 :: starting os :: 800,800,800 memory required 573941615363
[benchmark] m96 :: starting os :: 816,816,816 memory required 595703301155
[benchmark] m96 :: starting os :: 832,832,832 memory required 610512489443
[benchmark] m96 :: starting os :: 848,848,848 memory required 648604822723
[benchmark] m96 :: starting os :: 864,864,864 memory required 696367608067
[benchmark] m96 :: starting os :: 880,880,880 memory required 729477898883
[benchmark] m96 :: starting os :: 896,896,896 memory required 749271099923
[benchmark] m96 :: starting os :: 912,912,912 memory required 810783739475
[benchmark] m96 :: starting os :: 928,928,928 memory required 810783739475
[benchmark] m96 :: starting os :: 944,944,944 memory required 844304592995
[benchmark] m96 :: starting os :: 960,960,960 memory required 910845913603
[benchmark] m96 :: starting os :: 976,976,976 memory required 943727609555
[benchmark] m96 :: starting os :: 992,992,992 memory required 991070534915
