--------------------------------------------

## m97 :: starting benchmark for output size 1,1,1
[network_requirements] m97 :: 1,1,1 :: RM: 72 MB WM: 1152 MB
[layer_measurement] m97 :: 1,1,1 :: 0 :: 0.129025
[layer_measurement] m97 :: 1,1,1 :: 1 :: 0.00489088
[layer_measurement] m97 :: 1,1,1 :: 2 :: 0.736645
[layer_measurement] m97 :: 1,1,1 :: 3 :: 0.000685358
[layer_measurement] m97 :: 1,1,1 :: 4 :: 0.0416971
[layer_measurement] m97 :: 1,1,1 :: 5 :: 0.0136376
[layer_measurement] m97 :: 1,1,1 :: 6 :: 0.00286945
[layer_measurement] m97 :: 1,1,1 :: 7 :: 0.00138231
[network_measurement] m97 :: 1,1,1 :: 0.934345
[network_average] m97 :: 1,1,1 :: 0.934345
[network_throughput] m97 :: 1,1,1 :: 1.07027
## m97 :: starting benchmark for output size 2,2,2
[network_requirements] m97 :: 2,2,2 :: RM: 72 MB WM: 1248 MB
[layer_measurement] m97 :: 2,2,2 :: 0 :: 0.1397
[layer_measurement] m97 :: 2,2,2 :: 1 :: 0.00534779
[layer_measurement] m97 :: 2,2,2 :: 2 :: 0.810014
[layer_measurement] m97 :: 2,2,2 :: 3 :: 0.000735712
[layer_measurement] m97 :: 2,2,2 :: 4 :: 0.0469356
[layer_measurement] m97 :: 2,2,2 :: 5 :: 0.0159302
[layer_measurement] m97 :: 2,2,2 :: 6 :: 0.00308645
[layer_measurement] m97 :: 2,2,2 :: 7 :: 0.00122307
[network_measurement] m97 :: 2,2,2 :: 1.02649
[network_average] m97 :: 2,2,2 :: 1.02649
[network_throughput] m97 :: 2,2,2 :: 7.79353
## m97 :: starting benchmark for output size 3,3,3
[network_requirements] m97 :: 3,3,3 :: RM: 72 MB WM: 1349 MB
[layer_measurement] m97 :: 3,3,3 :: 0 :: 0.154987
[layer_measurement] m97 :: 3,3,3 :: 1 :: 0.0057586
[layer_measurement] m97 :: 3,3,3 :: 2 :: 0.879921
[layer_measurement] m97 :: 3,3,3 :: 3 :: 0.000774755
[layer_measurement] m97 :: 3,3,3 :: 4 :: 0.0518816
[layer_measurement] m97 :: 3,3,3 :: 5 :: 0.0190639
[layer_measurement] m97 :: 3,3,3 :: 6 :: 0.00441546
[layer_measurement] m97 :: 3,3,3 :: 7 :: 0.00129144
[network_measurement] m97 :: 3,3,3 :: 1.12186
[network_average] m97 :: 3,3,3 :: 1.12186
[network_throughput] m97 :: 3,3,3 :: 24.0672
## m97 :: starting benchmark for output size 4,4,4
[network_requirements] m97 :: 4,4,4 :: RM: 72 MB WM: 1455 MB
[layer_measurement] m97 :: 4,4,4 :: 0 :: 0.164301
[layer_measurement] m97 :: 4,4,4 :: 1 :: 0.00604955
[layer_measurement] m97 :: 4,4,4 :: 2 :: 0.961853
[layer_measurement] m97 :: 4,4,4 :: 3 :: 0.00087386
[layer_measurement] m97 :: 4,4,4 :: 4 :: 0.0587687
[layer_measurement] m97 :: 4,4,4 :: 5 :: 0.0219832
[layer_measurement] m97 :: 4,4,4 :: 6 :: 0.00561031
[layer_measurement] m97 :: 4,4,4 :: 7 :: 0.00126861
[network_measurement] m97 :: 4,4,4 :: 1.22453
[network_average] m97 :: 4,4,4 :: 1.22453
[network_throughput] m97 :: 4,4,4 :: 52.2649
## m97 :: starting benchmark for output size 5,5,5
[network_requirements] m97 :: 5,5,5 :: RM: 72 MB WM: 1567 MB
[layer_measurement] m97 :: 5,5,5 :: 0 :: 0.179845
[layer_measurement] m97 :: 5,5,5 :: 1 :: 0.00658063
[layer_measurement] m97 :: 5,5,5 :: 2 :: 1.04634
[layer_measurement] m97 :: 5,5,5 :: 3 :: 0.00092603
[layer_measurement] m97 :: 5,5,5 :: 4 :: 0.0639334
[layer_measurement] m97 :: 5,5,5 :: 5 :: 0.0253013
[layer_measurement] m97 :: 5,5,5 :: 6 :: 0.00702831
[layer_measurement] m97 :: 5,5,5 :: 7 :: 0.00140291
[network_measurement] m97 :: 5,5,5 :: 1.33563
[network_average] m97 :: 5,5,5 :: 1.33563
[network_throughput] m97 :: 5,5,5 :: 93.5889
## m97 :: starting benchmark for output size 6,6,6
[network_requirements] m97 :: 6,6,6 :: RM: 72 MB WM: 1684 MB
[layer_measurement] m97 :: 6,6,6 :: 0 :: 0.18904
[layer_measurement] m97 :: 6,6,6 :: 1 :: 0.00713454
[layer_measurement] m97 :: 6,6,6 :: 2 :: 1.1361
[layer_measurement] m97 :: 6,6,6 :: 3 :: 0.00094845
[layer_measurement] m97 :: 6,6,6 :: 4 :: 0.0725513
[layer_measurement] m97 :: 6,6,6 :: 5 :: 0.0290572
[layer_measurement] m97 :: 6,6,6 :: 6 :: 0.00800469
[layer_measurement] m97 :: 6,6,6 :: 7 :: 0.00140752
[network_measurement] m97 :: 6,6,6 :: 1.44869
[network_average] m97 :: 6,6,6 :: 1.44869
[network_throughput] m97 :: 6,6,6 :: 149.1
## m97 :: starting benchmark for output size 7,7,7
[network_requirements] m97 :: 7,7,7 :: RM: 72 MB WM: 1808 MB
[layer_measurement] m97 :: 7,7,7 :: 0 :: 0.203273
[layer_measurement] m97 :: 7,7,7 :: 1 :: 0.00758677
[layer_measurement] m97 :: 7,7,7 :: 2 :: 1.23056
[layer_measurement] m97 :: 7,7,7 :: 3 :: 0.00103771
[layer_measurement] m97 :: 7,7,7 :: 4 :: 0.0801777
[layer_measurement] m97 :: 7,7,7 :: 5 :: 0.0331627
[layer_measurement] m97 :: 7,7,7 :: 6 :: 0.0100847
[layer_measurement] m97 :: 7,7,7 :: 7 :: 0.00124884
[network_measurement] m97 :: 7,7,7 :: 1.57191
[network_average] m97 :: 7,7,7 :: 1.57191
[network_throughput] m97 :: 7,7,7 :: 218.207
## m97 :: starting benchmark for output size 8,8,8
[network_requirements] m97 :: 8,8,8 :: RM: 72 MB WM: 1937 MB
[layer_measurement] m97 :: 8,8,8 :: 0 :: 0.217663
[layer_measurement] m97 :: 8,8,8 :: 1 :: 0.00798172
[layer_measurement] m97 :: 8,8,8 :: 2 :: 1.33085
[layer_measurement] m97 :: 8,8,8 :: 3 :: 0.00102388
[layer_measurement] m97 :: 8,8,8 :: 4 :: 0.0875278
[layer_measurement] m97 :: 8,8,8 :: 5 :: 0.0376568
[layer_measurement] m97 :: 8,8,8 :: 6 :: 0.0116058
[layer_measurement] m97 :: 8,8,8 :: 7 :: 0.00122335
[network_measurement] m97 :: 8,8,8 :: 1.70049
[network_average] m97 :: 8,8,8 :: 1.70049
[network_throughput] m97 :: 8,8,8 :: 301.089
## m97 :: starting benchmark for output size 9,9,9
[network_requirements] m97 :: 9,9,9 :: RM: 72 MB WM: 2072 MB
[layer_measurement] m97 :: 9,9,9 :: 0 :: 0.234659
[layer_measurement] m97 :: 9,9,9 :: 1 :: 0.00863425
[layer_measurement] m97 :: 9,9,9 :: 2 :: 1.43492
[layer_measurement] m97 :: 9,9,9 :: 3 :: 0.00110357
[layer_measurement] m97 :: 9,9,9 :: 4 :: 0.0948402
[layer_measurement] m97 :: 9,9,9 :: 5 :: 0.0417459
[layer_measurement] m97 :: 9,9,9 :: 6 :: 0.013429
[layer_measurement] m97 :: 9,9,9 :: 7 :: 0.00135814
[network_measurement] m97 :: 9,9,9 :: 1.83593
[network_average] m97 :: 9,9,9 :: 1.83593
[network_throughput] m97 :: 9,9,9 :: 397.074
## m97 :: starting benchmark for output size 10,10,10
[network_requirements] m97 :: 10,10,10 :: RM: 72 MB WM: 2213 MB
[layer_measurement] m97 :: 10,10,10 :: 0 :: 0.249694
[layer_measurement] m97 :: 10,10,10 :: 1 :: 0.00941683
[layer_measurement] m97 :: 10,10,10 :: 2 :: 1.54619
[layer_measurement] m97 :: 10,10,10 :: 3 :: 0.00119855
[layer_measurement] m97 :: 10,10,10 :: 4 :: 0.107321
[layer_measurement] m97 :: 10,10,10 :: 5 :: 0.048129
[layer_measurement] m97 :: 10,10,10 :: 6 :: 0.0165375
[layer_measurement] m97 :: 10,10,10 :: 7 :: 0.00137197
[network_measurement] m97 :: 10,10,10 :: 1.98553
[network_average] m97 :: 10,10,10 :: 1.98553
[network_throughput] m97 :: 10,10,10 :: 503.645
## m97 :: starting benchmark for output size 11,11,11
[network_requirements] m97 :: 11,11,11 :: RM: 72 MB WM: 2360 MB
[layer_measurement] m97 :: 11,11,11 :: 0 :: 0.269685
[layer_measurement] m97 :: 11,11,11 :: 1 :: 0.00982519
[layer_measurement] m97 :: 11,11,11 :: 2 :: 1.66213
[layer_measurement] m97 :: 11,11,11 :: 3 :: 0.00121008
[layer_measurement] m97 :: 11,11,11 :: 4 :: 0.112914
[layer_measurement] m97 :: 11,11,11 :: 5 :: 0.0528867
[layer_measurement] m97 :: 11,11,11 :: 6 :: 0.0190135
[layer_measurement] m97 :: 11,11,11 :: 7 :: 0.00172572
[network_measurement] m97 :: 11,11,11 :: 2.13527
[network_average] m97 :: 11,11,11 :: 2.13527
[network_throughput] m97 :: 11,11,11 :: 623.341
## m97 :: starting benchmark for output size 12,12,12
[network_requirements] m97 :: 12,12,12 :: RM: 72 MB WM: 2514 MB
[layer_measurement] m97 :: 12,12,12 :: 0 :: 0.292479
[layer_measurement] m97 :: 12,12,12 :: 1 :: 0.0110957
[layer_measurement] m97 :: 12,12,12 :: 2 :: 1.77663
[layer_measurement] m97 :: 12,12,12 :: 3 :: 0.0012714
[layer_measurement] m97 :: 12,12,12 :: 4 :: 0.124361
[layer_measurement] m97 :: 12,12,12 :: 5 :: 0.0582822
[layer_measurement] m97 :: 12,12,12 :: 6 :: 0.0220193
[layer_measurement] m97 :: 12,12,12 :: 7 :: 0.00257835
[network_measurement] m97 :: 12,12,12 :: 2.29492
[network_average] m97 :: 12,12,12 :: 2.29492
[network_throughput] m97 :: 12,12,12 :: 752.966
## m97 :: starting benchmark for output size 13,13,13
[network_requirements] m97 :: 13,13,13 :: RM: 72 MB WM: 2675 MB
[layer_measurement] m97 :: 13,13,13 :: 0 :: 0.305918
[layer_measurement] m97 :: 13,13,13 :: 1 :: 0.0110726
[layer_measurement] m97 :: 13,13,13 :: 2 :: 1.90784
[layer_measurement] m97 :: 13,13,13 :: 3 :: 0.00134739
[layer_measurement] m97 :: 13,13,13 :: 4 :: 0.136536
[layer_measurement] m97 :: 13,13,13 :: 5 :: 0.0639686
[layer_measurement] m97 :: 13,13,13 :: 6 :: 0.0251618
[layer_measurement] m97 :: 13,13,13 :: 7 :: 0.00265496
[network_measurement] m97 :: 13,13,13 :: 2.46095
[network_average] m97 :: 13,13,13 :: 2.46095
[network_throughput] m97 :: 13,13,13 :: 892.746
## m97 :: starting benchmark for output size 14,14,14
[network_requirements] m97 :: 14,14,14 :: RM: 72 MB WM: 2842 MB
[layer_measurement] m97 :: 14,14,14 :: 0 :: 0.326217
[layer_measurement] m97 :: 14,14,14 :: 1 :: 0.011754
[layer_measurement] m97 :: 14,14,14 :: 2 :: 2.04343
[layer_measurement] m97 :: 14,14,14 :: 3 :: 0.00142393
[layer_measurement] m97 :: 14,14,14 :: 4 :: 0.14613
[layer_measurement] m97 :: 14,14,14 :: 5 :: 0.0718595
[layer_measurement] m97 :: 14,14,14 :: 6 :: 0.028764
[layer_measurement] m97 :: 14,14,14 :: 7 :: 0.00303085
[network_measurement] m97 :: 14,14,14 :: 2.63943
[network_average] m97 :: 14,14,14 :: 2.63943
[network_throughput] m97 :: 14,14,14 :: 1039.62
## m97 :: starting benchmark for output size 15,15,15
[network_requirements] m97 :: 15,15,15 :: RM: 72 MB WM: 3016 MB
[layer_measurement] m97 :: 15,15,15 :: 0 :: 0.347276
[layer_measurement] m97 :: 15,15,15 :: 1 :: 0.0132938
[layer_measurement] m97 :: 15,15,15 :: 2 :: 2.17092
[layer_measurement] m97 :: 15,15,15 :: 3 :: 0.0014863
[layer_measurement] m97 :: 15,15,15 :: 4 :: 0.155741
[layer_measurement] m97 :: 15,15,15 :: 5 :: 0.0794736
[layer_measurement] m97 :: 15,15,15 :: 6 :: 0.0328434
[layer_measurement] m97 :: 15,15,15 :: 7 :: 0.00386623
[network_measurement] m97 :: 15,15,15 :: 2.81215
[network_average] m97 :: 15,15,15 :: 2.81215
[network_throughput] m97 :: 15,15,15 :: 1200.15
## m97 :: starting benchmark for output size 16,16,16
[network_requirements] m97 :: 16,16,16 :: RM: 72 MB WM: 3196 MB
[layer_measurement] m97 :: 16,16,16 :: 0 :: 0.365065
[layer_measurement] m97 :: 16,16,16 :: 1 :: 0.0130933
[layer_measurement] m97 :: 16,16,16 :: 2 :: 2.31583
[layer_measurement] m97 :: 16,16,16 :: 3 :: 0.00153093
[layer_measurement] m97 :: 16,16,16 :: 4 :: 0.168138
[layer_measurement] m97 :: 16,16,16 :: 5 :: 0.0857765
[layer_measurement] m97 :: 16,16,16 :: 6 :: 0.0372257
[layer_measurement] m97 :: 16,16,16 :: 7 :: 0.00428479
[network_measurement] m97 :: 16,16,16 :: 2.99847
[network_average] m97 :: 16,16,16 :: 2.99847
[network_throughput] m97 :: 16,16,16 :: 1366.03
## m97 :: starting benchmark for output size 17,17,17
[network_requirements] m97 :: 17,17,17 :: RM: 72 MB WM: 3384 MB
[layer_measurement] m97 :: 17,17,17 :: 0 :: 0.389777
[layer_measurement] m97 :: 17,17,17 :: 1 :: 0.0140448
[layer_measurement] m97 :: 17,17,17 :: 2 :: 2.46696
[layer_measurement] m97 :: 17,17,17 :: 3 :: 0.00169639
[layer_measurement] m97 :: 17,17,17 :: 4 :: 0.18312
[layer_measurement] m97 :: 17,17,17 :: 5 :: 0.0950001
[layer_measurement] m97 :: 17,17,17 :: 6 :: 0.0424715
[layer_measurement] m97 :: 17,17,17 :: 7 :: 0.00451401
[network_measurement] m97 :: 17,17,17 :: 3.20551
[network_average] m97 :: 17,17,17 :: 3.20551
[network_throughput] m97 :: 17,17,17 :: 1532.67
## m97 :: starting benchmark for output size 18,18,18
[network_requirements] m97 :: 18,18,18 :: RM: 72 MB WM: 3579 MB
[layer_measurement] m97 :: 18,18,18 :: 0 :: 0.409257
[layer_measurement] m97 :: 18,18,18 :: 1 :: 0.015918
[layer_measurement] m97 :: 18,18,18 :: 2 :: 2.61291
[layer_measurement] m97 :: 18,18,18 :: 3 :: 0.00173333
[layer_measurement] m97 :: 18,18,18 :: 4 :: 0.195305
[layer_measurement] m97 :: 18,18,18 :: 5 :: 0.103919
[layer_measurement] m97 :: 18,18,18 :: 6 :: 0.0474581
[layer_measurement] m97 :: 18,18,18 :: 7 :: 0.00604438
[network_measurement] m97 :: 18,18,18 :: 3.40089
[network_average] m97 :: 18,18,18 :: 3.40089
[network_throughput] m97 :: 18,18,18 :: 1714.84
## m97 :: starting benchmark for output size 19,19,19
[network_requirements] m97 :: 19,19,19 :: RM: 72 MB WM: 3782 MB
[layer_measurement] m97 :: 19,19,19 :: 0 :: 0.433981
[layer_measurement] m97 :: 19,19,19 :: 1 :: 0.0167918
[layer_measurement] m97 :: 19,19,19 :: 2 :: 2.82675
[layer_measurement] m97 :: 19,19,19 :: 3 :: 0.0310919
[layer_measurement] m97 :: 19,19,19 :: 4 :: 0.199669
[layer_measurement] m97 :: 19,19,19 :: 5 :: 0.110308
[layer_measurement] m97 :: 19,19,19 :: 6 :: 0.052816
[layer_measurement] m97 :: 19,19,19 :: 7 :: 0.00726277
[network_measurement] m97 :: 19,19,19 :: 3.68784
[network_average] m97 :: 19,19,19 :: 3.68784
[network_throughput] m97 :: 19,19,19 :: 1859.9
## m97 :: starting benchmark for output size 20,20,20
[network_requirements] m97 :: 20,20,20 :: RM: 72 MB WM: 3992 MB
[layer_measurement] m97 :: 20,20,20 :: 0 :: 0.458825
[layer_measurement] m97 :: 20,20,20 :: 1 :: 0.0166174
[layer_measurement] m97 :: 20,20,20 :: 2 :: 2.94026
[layer_measurement] m97 :: 20,20,20 :: 3 :: 0.00211781
[layer_measurement] m97 :: 20,20,20 :: 4 :: 0.224206
[layer_measurement] m97 :: 20,20,20 :: 5 :: 0.122173
[layer_measurement] m97 :: 20,20,20 :: 6 :: 0.0579859
[layer_measurement] m97 :: 20,20,20 :: 7 :: 0.00765954
[network_measurement] m97 :: 20,20,20 :: 3.83921
[network_average] m97 :: 20,20,20 :: 3.83921
[network_throughput] m97 :: 20,20,20 :: 2083.76
## m97 :: starting benchmark for output size 21,21,21
[network_requirements] m97 :: 21,21,21 :: RM: 72 MB WM: 4210 MB
[layer_measurement] m97 :: 21,21,21 :: 0 :: 0.486558
[layer_measurement] m97 :: 21,21,21 :: 1 :: 0.0178345
[layer_measurement] m97 :: 21,21,21 :: 2 :: 3.1108
[layer_measurement] m97 :: 21,21,21 :: 3 :: 0.00214246
[layer_measurement] m97 :: 21,21,21 :: 4 :: 0.240364
[layer_measurement] m97 :: 21,21,21 :: 5 :: 0.13316
[layer_measurement] m97 :: 21,21,21 :: 6 :: 0.0649649
[layer_measurement] m97 :: 21,21,21 :: 7 :: 0.00914857
[network_measurement] m97 :: 21,21,21 :: 4.07477
[network_average] m97 :: 21,21,21 :: 4.07477
[network_throughput] m97 :: 21,21,21 :: 2272.76
## m97 :: starting benchmark for output size 22,22,22
[network_requirements] m97 :: 22,22,22 :: RM: 72 MB WM: 4435 MB
[layer_measurement] m97 :: 22,22,22 :: 0 :: 0.524866
[layer_measurement] m97 :: 22,22,22 :: 1 :: 0.0203707
[layer_measurement] m97 :: 22,22,22 :: 2 :: 3.37325
[layer_measurement] m97 :: 22,22,22 :: 3 :: 0.00223808
[layer_measurement] m97 :: 22,22,22 :: 4 :: 0.257708
[layer_measurement] m97 :: 22,22,22 :: 5 :: 0.150093
[layer_measurement] m97 :: 22,22,22 :: 6 :: 0.0737325
[layer_measurement] m97 :: 22,22,22 :: 7 :: 0.0107344
[network_measurement] m97 :: 22,22,22 :: 4.42347
[network_average] m97 :: 22,22,22 :: 4.42347
[network_throughput] m97 :: 22,22,22 :: 2407.16
## m97 :: starting benchmark for output size 23,23,23
[network_requirements] m97 :: 23,23,23 :: RM: 72 MB WM: 4668 MB
[layer_measurement] m97 :: 23,23,23 :: 0 :: 0.558457
[layer_measurement] m97 :: 23,23,23 :: 1 :: 0.0209441
[layer_measurement] m97 :: 23,23,23 :: 2 :: 3.60519
[layer_measurement] m97 :: 23,23,23 :: 3 :: 0.00220539
[layer_measurement] m97 :: 23,23,23 :: 4 :: 0.27577
[layer_measurement] m97 :: 23,23,23 :: 5 :: 0.160181
[layer_measurement] m97 :: 23,23,23 :: 6 :: 0.0847427
[layer_measurement] m97 :: 23,23,23 :: 7 :: 0.0130356
[network_measurement] m97 :: 23,23,23 :: 4.7311
[network_average] m97 :: 23,23,23 :: 4.7311
[network_throughput] m97 :: 23,23,23 :: 2571.71
## m97 :: starting benchmark for output size 24,24,24
[network_requirements] m97 :: 24,24,24 :: RM: 72 MB WM: 4910 MB
[network_information] m97 :: 24,24,24 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 25,25,25
[network_requirements] m97 :: 25,25,25 :: RM: 72 MB WM: 5159 MB
[network_information] m97 :: 25,25,25 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 26,26,26
[network_requirements] m97 :: 26,26,26 :: RM: 72 MB WM: 5417 MB
[network_information] m97 :: 26,26,26 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 27,27,27
[network_requirements] m97 :: 27,27,27 :: RM: 72 MB WM: 5683 MB
[network_information] m97 :: 27,27,27 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 28,28,28
[network_requirements] m97 :: 28,28,28 :: RM: 72 MB WM: 5958 MB
[network_information] m97 :: 28,28,28 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 29,29,29
[network_requirements] m97 :: 29,29,29 :: RM: 72 MB WM: 6242 MB
[network_information] m97 :: 29,29,29 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 30,30,30
[network_requirements] m97 :: 30,30,30 :: RM: 72 MB WM: 6534 MB
[network_information] m97 :: 30,30,30 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 31,31,31
[network_requirements] m97 :: 31,31,31 :: RM: 72 MB WM: 6836 MB
[network_information] m97 :: 31,31,31 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 32,32,32
[network_requirements] m97 :: 32,32,32 :: RM: 72 MB WM: 7147 MB
[network_information] m97 :: 32,32,32 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 33,33,33
[network_requirements] m97 :: 33,33,33 :: RM: 72 MB WM: 7466 MB
[network_information] m97 :: 33,33,33 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 34,34,34
[network_requirements] m97 :: 34,34,34 :: RM: 72 MB WM: 7796 MB
[network_information] m97 :: 34,34,34 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 35,35,35
[network_requirements] m97 :: 35,35,35 :: RM: 72 MB WM: 8135 MB
[network_information] m97 :: 35,35,35 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 36,36,36
[network_requirements] m97 :: 36,36,36 :: RM: 72 MB WM: 8483 MB
[network_information] m97 :: 36,36,36 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 37,37,37
[network_requirements] m97 :: 37,37,37 :: RM: 72 MB WM: 8841 MB
[network_information] m97 :: 37,37,37 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 38,38,38
[network_requirements] m97 :: 38,38,38 :: RM: 72 MB WM: 9210 MB
[network_information] m97 :: 38,38,38 :: IS NOT WORKABLE!
## m97 :: starting benchmark for output size 39,39,39
[network_exception] m97 :: 39,39,39 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 40,40,40
[network_exception] m97 :: 40,40,40 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 41,41,41
[network_exception] m97 :: 41,41,41 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 42,42,42
[network_exception] m97 :: 42,42,42 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 43,43,43
[network_exception] m97 :: 43,43,43 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 44,44,44
[network_exception] m97 :: 44,44,44 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 45,45,45
[network_exception] m97 :: 45,45,45 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 46,46,46
[network_exception] m97 :: 46,46,46 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 47,47,47
[network_exception] m97 :: 47,47,47 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 48,48,48
[network_exception] m97 :: 48,48,48 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 49,49,49
[network_exception] m97 :: 49,49,49 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 50,50,50
[network_exception] m97 :: 50,50,50 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 51,51,51
[network_exception] m97 :: 51,51,51 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 52,52,52
[network_exception] m97 :: 52,52,52 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 53,53,53
[network_exception] m97 :: 53,53,53 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 54,54,54
[network_exception] m97 :: 54,54,54 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 55,55,55
[network_exception] m97 :: 55,55,55 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 56,56,56
[network_exception] m97 :: 56,56,56 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 57,57,57
[network_exception] m97 :: 57,57,57 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 58,58,58
[network_exception] m97 :: 58,58,58 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 59,59,59
[network_exception] m97 :: 59,59,59 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 60,60,60
[network_exception] m97 :: 60,60,60 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 61,61,61
[network_exception] m97 :: 61,61,61 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 62,62,62
[network_exception] m97 :: 62,62,62 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 63,63,63
[network_exception] m97 :: 63,63,63 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 64,64,64
[network_exception] m97 :: 64,64,64 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 65,65,65
[network_exception] m97 :: 65,65,65 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 66,66,66
[network_exception] m97 :: 66,66,66 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 67,67,67
[network_exception] m97 :: 67,67,67 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 68,68,68
[network_exception] m97 :: 68,68,68 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 69,69,69
[network_exception] m97 :: 69,69,69 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 70,70,70
[network_exception] m97 :: 70,70,70 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 71,71,71
[network_exception] m97 :: 71,71,71 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 72,72,72
[network_exception] m97 :: 72,72,72 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 73,73,73
[network_exception] m97 :: 73,73,73 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 74,74,74
[network_exception] m97 :: 74,74,74 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 75,75,75
[network_exception] m97 :: 75,75,75 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 76,76,76
[network_exception] m97 :: 76,76,76 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 77,77,77
[network_exception] m97 :: 77,77,77 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 78,78,78
[network_exception] m97 :: 78,78,78 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 79,79,79
[network_exception] m97 :: 79,79,79 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 80,80,80
[network_exception] m97 :: 80,80,80 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 81,81,81
[network_exception] m97 :: 81,81,81 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 82,82,82
[network_exception] m97 :: 82,82,82 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 83,83,83
[network_exception] m97 :: 83,83,83 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 84,84,84
[network_exception] m97 :: 84,84,84 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 85,85,85
[network_exception] m97 :: 85,85,85 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 86,86,86
[network_exception] m97 :: 86,86,86 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 87,87,87
[network_exception] m97 :: 87,87,87 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 88,88,88
[network_exception] m97 :: 88,88,88 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 89,89,89
[network_exception] m97 :: 89,89,89 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 90,90,90
[network_exception] m97 :: 90,90,90 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 91,91,91
[network_exception] m97 :: 91,91,91 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 92,92,92
[network_exception] m97 :: 92,92,92 ::  threw an exception: File: ./include/znn/device/v1/cudnn_conv.hpp, Line: 116, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 93,93,93
[network_exception] m97 :: 93,93,93 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 94,94,94
[network_exception] m97 :: 94,94,94 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 95,95,95
[network_exception] m97 :: 95,95,95 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 96,96,96
[network_exception] m97 :: 96,96,96 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 97,97,97
[network_exception] m97 :: 97,97,97 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 98,98,98
[network_exception] m97 :: 98,98,98 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 99,99,99
[network_exception] m97 :: 99,99,99 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 100,100,100
[network_exception] m97 :: 100,100,100 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 101,101,101
[network_exception] m97 :: 101,101,101 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 102,102,102
[network_exception] m97 :: 102,102,102 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 103,103,103
[network_exception] m97 :: 103,103,103 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 104,104,104
[network_exception] m97 :: 104,104,104 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 105,105,105
[network_exception] m97 :: 105,105,105 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 106,106,106
[network_exception] m97 :: 106,106,106 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 107,107,107
[network_exception] m97 :: 107,107,107 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 108,108,108
[network_exception] m97 :: 108,108,108 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 109,109,109
[network_exception] m97 :: 109,109,109 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 110,110,110
[network_exception] m97 :: 110,110,110 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 111,111,111
[network_exception] m97 :: 111,111,111 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 112,112,112
[network_exception] m97 :: 112,112,112 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 113,113,113
[network_exception] m97 :: 113,113,113 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 114,114,114
[network_exception] m97 :: 114,114,114 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 115,115,115
[network_exception] m97 :: 115,115,115 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 116,116,116
[network_exception] m97 :: 116,116,116 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 117,117,117
[network_exception] m97 :: 117,117,117 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 118,118,118
[network_exception] m97 :: 118,118,118 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 119,119,119
[network_exception] m97 :: 119,119,119 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 120,120,120
[network_exception] m97 :: 120,120,120 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 121,121,121
[network_exception] m97 :: 121,121,121 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 122,122,122
[network_exception] m97 :: 122,122,122 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 123,123,123
[network_exception] m97 :: 123,123,123 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 124,124,124
[network_exception] m97 :: 124,124,124 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 125,125,125
[network_exception] m97 :: 125,125,125 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 126,126,126
[network_exception] m97 :: 126,126,126 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 127,127,127
[network_exception] m97 :: 127,127,127 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 128,128,128
[network_exception] m97 :: 128,128,128 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 129,129,129
[network_exception] m97 :: 129,129,129 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 130,130,130
[network_exception] m97 :: 130,130,130 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 131,131,131
[network_exception] m97 :: 131,131,131 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 132,132,132
[network_exception] m97 :: 132,132,132 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 133,133,133
[network_exception] m97 :: 133,133,133 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 134,134,134
[network_exception] m97 :: 134,134,134 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 135,135,135
[network_exception] m97 :: 135,135,135 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 136,136,136
[network_exception] m97 :: 136,136,136 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 137,137,137
[network_exception] m97 :: 137,137,137 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 138,138,138
[network_exception] m97 :: 138,138,138 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 139,139,139
[network_exception] m97 :: 139,139,139 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 140,140,140
[network_exception] m97 :: 140,140,140 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 141,141,141
[network_exception] m97 :: 141,141,141 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 142,142,142
[network_exception] m97 :: 142,142,142 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 143,143,143
[network_exception] m97 :: 143,143,143 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 144,144,144
[network_exception] m97 :: 144,144,144 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 145,145,145
[network_exception] m97 :: 145,145,145 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 146,146,146
[network_exception] m97 :: 146,146,146 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 147,147,147
[network_exception] m97 :: 147,147,147 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 148,148,148
[network_exception] m97 :: 148,148,148 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 149,149,149
[network_exception] m97 :: 149,149,149 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 150,150,150
[network_exception] m97 :: 150,150,150 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 151,151,151
[network_exception] m97 :: 151,151,151 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 152,152,152
[network_exception] m97 :: 152,152,152 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 153,153,153
[network_exception] m97 :: 153,153,153 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 154,154,154
[network_exception] m97 :: 154,154,154 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 155,155,155
[network_exception] m97 :: 155,155,155 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 156,156,156
[network_exception] m97 :: 156,156,156 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 157,157,157
[network_exception] m97 :: 157,157,157 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 158,158,158
[network_exception] m97 :: 158,158,158 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 159,159,159
[network_exception] m97 :: 159,159,159 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 160,160,160
[network_exception] m97 :: 160,160,160 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 161,161,161
[network_exception] m97 :: 161,161,161 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 162,162,162
[network_exception] m97 :: 162,162,162 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 163,163,163
[network_exception] m97 :: 163,163,163 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 164,164,164
[network_exception] m97 :: 164,164,164 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 165,165,165
[network_exception] m97 :: 165,165,165 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 166,166,166
[network_exception] m97 :: 166,166,166 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 167,167,167
[network_exception] m97 :: 167,167,167 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 168,168,168
[network_exception] m97 :: 168,168,168 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 169,169,169
[network_exception] m97 :: 169,169,169 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 170,170,170
[network_exception] m97 :: 170,170,170 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 171,171,171
[network_exception] m97 :: 171,171,171 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 172,172,172
[network_exception] m97 :: 172,172,172 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 173,173,173
[network_exception] m97 :: 173,173,173 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 174,174,174
[network_exception] m97 :: 174,174,174 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 175,175,175
[network_exception] m97 :: 175,175,175 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 176,176,176
[network_exception] m97 :: 176,176,176 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 177,177,177
[network_exception] m97 :: 177,177,177 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 178,178,178
[network_exception] m97 :: 178,178,178 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 179,179,179
[network_exception] m97 :: 179,179,179 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 180,180,180
[network_exception] m97 :: 180,180,180 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 181,181,181
[network_exception] m97 :: 181,181,181 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 182,182,182
[network_exception] m97 :: 182,182,182 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 183,183,183
[network_exception] m97 :: 183,183,183 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 184,184,184
[network_exception] m97 :: 184,184,184 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 185,185,185
[network_exception] m97 :: 185,185,185 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 186,186,186
[network_exception] m97 :: 186,186,186 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 187,187,187
[network_exception] m97 :: 187,187,187 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 188,188,188
[network_exception] m97 :: 188,188,188 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 189,189,189
[network_exception] m97 :: 189,189,189 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 190,190,190
[network_exception] m97 :: 190,190,190 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 191,191,191
[network_exception] m97 :: 191,191,191 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 192,192,192
[network_exception] m97 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 193,193,193
[network_exception] m97 :: 193,193,193 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 194,194,194
[network_exception] m97 :: 194,194,194 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 195,195,195
[network_exception] m97 :: 195,195,195 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 196,196,196
[network_exception] m97 :: 196,196,196 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 197,197,197
[network_exception] m97 :: 197,197,197 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 198,198,198
[network_exception] m97 :: 198,198,198 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 199,199,199
[network_exception] m97 :: 199,199,199 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 200,200,200
[network_exception] m97 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 201,201,201
[network_exception] m97 :: 201,201,201 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 202,202,202
[network_exception] m97 :: 202,202,202 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 203,203,203
[network_exception] m97 :: 203,203,203 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 204,204,204
[network_exception] m97 :: 204,204,204 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 205,205,205
[network_exception] m97 :: 205,205,205 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 206,206,206
[network_exception] m97 :: 206,206,206 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 207,207,207
[network_exception] m97 :: 207,207,207 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 208,208,208
[network_exception] m97 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 209,209,209
[network_exception] m97 :: 209,209,209 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 210,210,210
[network_exception] m97 :: 210,210,210 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 211,211,211
[network_exception] m97 :: 211,211,211 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 212,212,212
[network_exception] m97 :: 212,212,212 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 213,213,213
[network_exception] m97 :: 213,213,213 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 214,214,214
[network_exception] m97 :: 214,214,214 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 215,215,215
[network_exception] m97 :: 215,215,215 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 216,216,216
[network_exception] m97 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 217,217,217
[network_exception] m97 :: 217,217,217 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 218,218,218
[network_exception] m97 :: 218,218,218 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 219,219,219
[network_exception] m97 :: 219,219,219 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 220,220,220
[network_exception] m97 :: 220,220,220 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_BAD_PARAM
## m97 :: starting benchmark for output size 221,221,221
[network_exception] m97 :: 221,221,221 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 222,222,222
[network_exception] m97 :: 222,222,222 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 223,223,223
[network_exception] m97 :: 223,223,223 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 224,224,224
[network_exception] m97 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 225,225,225
[network_exception] m97 :: 225,225,225 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 226,226,226
[network_exception] m97 :: 226,226,226 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 227,227,227
[network_exception] m97 :: 227,227,227 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 228,228,228
[network_exception] m97 :: 228,228,228 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 229,229,229
[network_exception] m97 :: 229,229,229 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 230,230,230
[network_exception] m97 :: 230,230,230 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 231,231,231
[network_exception] m97 :: 231,231,231 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 232,232,232
[network_exception] m97 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 233,233,233
[network_exception] m97 :: 233,233,233 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 234,234,234
[network_exception] m97 :: 234,234,234 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 235,235,235
[network_exception] m97 :: 235,235,235 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 236,236,236
[network_exception] m97 :: 236,236,236 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 237,237,237
[network_exception] m97 :: 237,237,237 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 238,238,238
[network_exception] m97 :: 238,238,238 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 239,239,239
[network_exception] m97 :: 239,239,239 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 240,240,240
[network_exception] m97 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 241,241,241
[network_exception] m97 :: 241,241,241 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 242,242,242
[network_exception] m97 :: 242,242,242 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 243,243,243
[network_exception] m97 :: 243,243,243 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 244,244,244
[network_exception] m97 :: 244,244,244 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 245,245,245
[network_exception] m97 :: 245,245,245 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 246,246,246
[network_exception] m97 :: 246,246,246 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 247,247,247
[network_exception] m97 :: 247,247,247 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 248,248,248
[network_exception] m97 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 249,249,249
[network_exception] m97 :: 249,249,249 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 250,250,250
[network_exception] m97 :: 250,250,250 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 251,251,251
[network_exception] m97 :: 251,251,251 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 252,252,252
[network_exception] m97 :: 252,252,252 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 253,253,253
[network_exception] m97 :: 253,253,253 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 254,254,254
[network_exception] m97 :: 254,254,254 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 255,255,255
[network_exception] m97 :: 255,255,255 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 256,256,256
[network_exception] m97 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 257,257,257
[network_exception] m97 :: 257,257,257 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 258,258,258
[network_exception] m97 :: 258,258,258 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 259,259,259
[network_exception] m97 :: 259,259,259 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 260,260,260
[network_exception] m97 :: 260,260,260 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 261,261,261
[network_exception] m97 :: 261,261,261 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 262,262,262
[network_exception] m97 :: 262,262,262 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 263,263,263
[network_exception] m97 :: 263,263,263 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 264,264,264
[network_exception] m97 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 265,265,265
[network_exception] m97 :: 265,265,265 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 266,266,266
[network_exception] m97 :: 266,266,266 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 267,267,267
[network_exception] m97 :: 267,267,267 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 268,268,268
[network_exception] m97 :: 268,268,268 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 269,269,269
[network_exception] m97 :: 269,269,269 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 270,270,270
[network_exception] m97 :: 270,270,270 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 271,271,271
[network_exception] m97 :: 271,271,271 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 272,272,272
[network_exception] m97 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 273,273,273
[network_exception] m97 :: 273,273,273 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 274,274,274
[network_exception] m97 :: 274,274,274 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 275,275,275
[network_exception] m97 :: 275,275,275 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 276,276,276
[network_exception] m97 :: 276,276,276 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 277,277,277
[network_exception] m97 :: 277,277,277 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 278,278,278
[network_exception] m97 :: 278,278,278 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 279,279,279
[network_exception] m97 :: 279,279,279 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 280,280,280
[network_exception] m97 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 281,281,281
[network_exception] m97 :: 281,281,281 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 282,282,282
[network_exception] m97 :: 282,282,282 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 283,283,283
[network_exception] m97 :: 283,283,283 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 284,284,284
[network_exception] m97 :: 284,284,284 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 285,285,285
[network_exception] m97 :: 285,285,285 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 286,286,286
[network_exception] m97 :: 286,286,286 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 287,287,287
[network_exception] m97 :: 287,287,287 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 288,288,288
[network_exception] m97 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 289,289,289
[network_exception] m97 :: 289,289,289 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 290,290,290
[network_exception] m97 :: 290,290,290 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 291,291,291
[network_exception] m97 :: 291,291,291 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 292,292,292
[network_exception] m97 :: 292,292,292 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 293,293,293
[network_exception] m97 :: 293,293,293 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 294,294,294
[network_exception] m97 :: 294,294,294 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 295,295,295
[network_exception] m97 :: 295,295,295 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 296,296,296
[network_exception] m97 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 297,297,297
[network_exception] m97 :: 297,297,297 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 298,298,298
[network_exception] m97 :: 298,298,298 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 299,299,299
[network_exception] m97 :: 299,299,299 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 300,300,300
[network_exception] m97 :: 300,300,300 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 301,301,301
[network_exception] m97 :: 301,301,301 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 302,302,302
[network_exception] m97 :: 302,302,302 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 303,303,303
[network_exception] m97 :: 303,303,303 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 304,304,304
[network_exception] m97 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 305,305,305
[network_exception] m97 :: 305,305,305 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 306,306,306
[network_exception] m97 :: 306,306,306 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 307,307,307
[network_exception] m97 :: 307,307,307 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 308,308,308
[network_exception] m97 :: 308,308,308 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 309,309,309
[network_exception] m97 :: 309,309,309 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 310,310,310
[network_exception] m97 :: 310,310,310 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 311,311,311
[network_exception] m97 :: 311,311,311 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 312,312,312
[network_exception] m97 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 313,313,313
[network_exception] m97 :: 313,313,313 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 314,314,314
[network_exception] m97 :: 314,314,314 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 315,315,315
[network_exception] m97 :: 315,315,315 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 316,316,316
[network_exception] m97 :: 316,316,316 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 317,317,317
[network_exception] m97 :: 317,317,317 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 318,318,318
[network_exception] m97 :: 318,318,318 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 319,319,319
[network_exception] m97 :: 319,319,319 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 320,320,320
[network_exception] m97 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 321,321,321
[network_exception] m97 :: 321,321,321 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 322,322,322
[network_exception] m97 :: 322,322,322 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 323,323,323
[network_exception] m97 :: 323,323,323 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 324,324,324
[network_exception] m97 :: 324,324,324 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 325,325,325
[network_exception] m97 :: 325,325,325 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 326,326,326
[network_exception] m97 :: 326,326,326 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 327,327,327
[network_exception] m97 :: 327,327,327 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 328,328,328
[network_exception] m97 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 329,329,329
[network_exception] m97 :: 329,329,329 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 330,330,330
[network_exception] m97 :: 330,330,330 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 331,331,331
[network_exception] m97 :: 331,331,331 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 332,332,332
[network_exception] m97 :: 332,332,332 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 333,333,333
[network_exception] m97 :: 333,333,333 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 334,334,334
[network_exception] m97 :: 334,334,334 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 335,335,335
[network_exception] m97 :: 335,335,335 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 336,336,336
[network_exception] m97 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 337,337,337
[network_exception] m97 :: 337,337,337 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 338,338,338
[network_exception] m97 :: 338,338,338 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 339,339,339
[network_exception] m97 :: 339,339,339 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 340,340,340
[network_exception] m97 :: 340,340,340 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 341,341,341
[network_exception] m97 :: 341,341,341 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 342,342,342
[network_exception] m97 :: 342,342,342 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 343,343,343
[network_exception] m97 :: 343,343,343 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 344,344,344
[network_exception] m97 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 345,345,345
[network_exception] m97 :: 345,345,345 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 346,346,346
[network_exception] m97 :: 346,346,346 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 347,347,347
[network_exception] m97 :: 347,347,347 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 348,348,348
[network_exception] m97 :: 348,348,348 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 349,349,349
[network_exception] m97 :: 349,349,349 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 350,350,350
[network_exception] m97 :: 350,350,350 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 351,351,351
[network_exception] m97 :: 351,351,351 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 352,352,352
[network_exception] m97 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 353,353,353
[network_exception] m97 :: 353,353,353 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 354,354,354
[network_exception] m97 :: 354,354,354 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 355,355,355
[network_exception] m97 :: 355,355,355 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 356,356,356
[network_exception] m97 :: 356,356,356 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 357,357,357
[network_exception] m97 :: 357,357,357 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 358,358,358
[network_exception] m97 :: 358,358,358 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 359,359,359
[network_exception] m97 :: 359,359,359 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 360,360,360
[network_exception] m97 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 361,361,361
[network_exception] m97 :: 361,361,361 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 362,362,362
[network_exception] m97 :: 362,362,362 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 363,363,363
[network_exception] m97 :: 363,363,363 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 364,364,364
[network_exception] m97 :: 364,364,364 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 365,365,365
[network_exception] m97 :: 365,365,365 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 366,366,366
[network_exception] m97 :: 366,366,366 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 367,367,367
[network_exception] m97 :: 367,367,367 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 368,368,368
[network_exception] m97 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 369,369,369
[network_exception] m97 :: 369,369,369 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 370,370,370
[network_exception] m97 :: 370,370,370 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 371,371,371
[network_exception] m97 :: 371,371,371 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 372,372,372
[network_exception] m97 :: 372,372,372 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 373,373,373
[network_exception] m97 :: 373,373,373 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 374,374,374
[network_exception] m97 :: 374,374,374 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 375,375,375
[network_exception] m97 :: 375,375,375 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 376,376,376
[network_exception] m97 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 377,377,377
[network_exception] m97 :: 377,377,377 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 378,378,378
[network_exception] m97 :: 378,378,378 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 379,379,379
[network_exception] m97 :: 379,379,379 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 380,380,380
[network_exception] m97 :: 380,380,380 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 381,381,381
[network_exception] m97 :: 381,381,381 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 382,382,382
[network_exception] m97 :: 382,382,382 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 383,383,383
[network_exception] m97 :: 383,383,383 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 384,384,384
[network_exception] m97 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 385,385,385
[network_exception] m97 :: 385,385,385 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 386,386,386
[network_exception] m97 :: 386,386,386 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 387,387,387
[network_exception] m97 :: 387,387,387 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 388,388,388
[network_exception] m97 :: 388,388,388 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 389,389,389
[network_exception] m97 :: 389,389,389 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 390,390,390
[network_exception] m97 :: 390,390,390 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 391,391,391
[network_exception] m97 :: 391,391,391 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 392,392,392
[network_exception] m97 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 393,393,393
[network_exception] m97 :: 393,393,393 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 394,394,394
[network_exception] m97 :: 394,394,394 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 395,395,395
[network_exception] m97 :: 395,395,395 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 396,396,396
[network_exception] m97 :: 396,396,396 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 397,397,397
[network_exception] m97 :: 397,397,397 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 398,398,398
[network_exception] m97 :: 398,398,398 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m97 :: starting benchmark for output size 399,399,399
[network_exception] m97 :: 399,399,399 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
