--------------------------------------------

## m97 :: starting benchmark for output size 8,8,8
   ## cudnn_conv test 0 OK 0.164593
   ## fft_conv   test 0 OK 0.341843
   ## ngemm_conv test 0 OK 0.255381
   ## cudnn_conv test 2 OK 6.85286
   ## fft_conv   test 2 OK 2.29445
   ## ngemm_conv test 2 OK 19.4647
   ## cudnn_conv test 4 OK 2.94918
   ## fft_conv   test 4 OK 1.39857
   ## ngemm_conv test 4 OK 8.42653
   ## cudnn_conv test 5 OK 0.974254
   ## fft_conv   test 5 OK 0.69815
   ## ngemm_conv test 5 OK 2.80862
   ## cudnn_conv test 6 OK 0.161528
   ## fft_conv   test 6 OK 0.224958
   ## ngemm_conv test 6 OK 0.493511
   ## cudnn_conv test 7 OK 0.00174074
   ## fft_conv   test 7 OK 0.0191626
   ## ngemm_conv test 7 OK 0.0218379
[network_requirements] m97 :: 8,8,8 :: RM: 72 MB WM: 2251 MB
--------------------------------------------

## m97 :: starting benchmark for output size 8,8,8
   ## cudnn_conv test 0 OK 0.164767
   ## fft_conv   test 0 OK 0.34433
   ## cudnn_conv test 2 OK 6.89654
   ## fft_conv   test 2 OK 2.29263
   ## cudnn_conv test 4 OK 2.95732
   ## fft_conv   test 4 OK 1.39373
   ## cudnn_conv test 5 OK 0.986506
   ## fft_conv   test 5 OK 0.697602
   ## cudnn_conv test 6 OK 0.159266
   ## fft_conv   test 6 OK 0.223239
   ## cudnn_conv test 7 OK 0.00170561
   ## fft_conv   test 7 OK 0.0197858
[network_requirements] m97 :: 8,8,8 :: RM: 72 MB WM: 3826 MB
[layer_measurement] m97 :: 8,8,8 :: 0 :: 0.342532
[layer_measurement] m97 :: 8,8,8 :: 1 :: 0.0408449
[layer_measurement] m97 :: 8,8,8 :: 2 :: 2.29137
[layer_measurement] m97 :: 8,8,8 :: 3 :: 0.0291256
[layer_measurement] m97 :: 8,8,8 :: 4 :: 1.39097
[layer_measurement] m97 :: 8,8,8 :: 5 :: 0.68486
[layer_measurement] m97 :: 8,8,8 :: 6 :: 0.221021
[layer_measurement] m97 :: 8,8,8 :: 7 :: 0.0186147
[network_measurement] m97 :: 8,8,8 :: 5.02316
[network_average] m97 :: 8,8,8 :: 5.02316
[network_throughput] m97 :: 8,8,8 :: 101.928
## m97 :: starting benchmark for output size 16,16,16
   ## cudnn_conv test 0 OK 0.17631
   ## fft_conv   test 0 OK 0.470261
   ## cudnn_conv test 2 OK 8.14556
   ## fft_conv   test 2 OK 2.64389
--------------------------------------------

## m97 :: starting benchmark for output size 8,8,8
   ## cudnn_conv test 0 OK 0.157461
   ## fft_conv   test 0 OK 0.342575
   ## cudnn_conv test 2 OK 6.8052
   ## fft_conv   test 2 OK 2.29098
   ## cudnn_conv test 4 OK 2.9348
   ## fft_conv   test 4 OK 1.39221
   ## cudnn_conv test 5 OK 0.97669
   ## fft_conv   test 5 OK 0.691357
   ## cudnn_conv test 6 OK 0.15906
   ## fft_conv   test 6 OK 0.224822
   ## cudnn_conv test 7 OK 0.00167907
   ## fft_conv   test 7 OK 0.0291028
[network_requirements] m97 :: 8,8,8 :: RM: 72 MB WM: 2946 MB
[layer_measurement] m97 :: 8,8,8 :: 0 :: 0.152042
[layer_measurement] m97 :: 8,8,8 :: 1 :: 0.0409565
[layer_measurement] m97 :: 8,8,8 :: 2 :: 2.29197
[layer_measurement] m97 :: 8,8,8 :: 3 :: 0.0293625
[layer_measurement] m97 :: 8,8,8 :: 4 :: 1.39291
[layer_measurement] m97 :: 8,8,8 :: 5 :: 0.685963
[layer_measurement] m97 :: 8,8,8 :: 6 :: 0.160654
[layer_measurement] m97 :: 8,8,8 :: 7 :: 0.00161139
[network_measurement] m97 :: 8,8,8 :: 4.75955
[network_average] m97 :: 8,8,8 :: 4.75955
[network_throughput] m97 :: 8,8,8 :: 107.573
## m97 :: starting benchmark for output size 16,16,16
   ## cudnn_conv test 0 OK 0.176868
   ## fft_conv   test 0 OK 0.449504
   ## cudnn_conv test 2 OK 8.14317
   ## fft_conv   test 2 OK 2.64199
   ## cudnn_conv test 4 OK 3.7018
   ## fft_conv   test 4 OK 1.69939
   ## cudnn_conv test 5 OK 1.34461
   ## fft_conv   test 5 OK 0.759629
   ## cudnn_conv test 6 OK 0.27815
   ## fft_conv   test 6 OK 0.324499
   ## cudnn_conv test 7 OK 0.00442936
   ## fft_conv   test 7 OK 0.0296816
[network_requirements] m97 :: 16,16,16 :: RM: 72 MB WM: 3210 MB
[layer_measurement] m97 :: 16,16,16 :: 0 :: 0.17715
[layer_measurement] m97 :: 16,16,16 :: 1 :: 0.0470121
[layer_measurement] m97 :: 16,16,16 :: 2 :: 2.64561
[layer_measurement] m97 :: 16,16,16 :: 3 :: 0.0342156
[layer_measurement] m97 :: 16,16,16 :: 4 :: 1.55389
[layer_measurement] m97 :: 16,16,16 :: 5 :: 0.756198
[layer_measurement] m97 :: 16,16,16 :: 6 :: 0.280953
[layer_measurement] m97 :: 16,16,16 :: 7 :: 0.00480378
[network_measurement] m97 :: 16,16,16 :: 5.50444
[network_average] m97 :: 16,16,16 :: 5.50444
[network_throughput] m97 :: 16,16,16 :: 744.126
## m97 :: starting benchmark for output size 24,24,24
   ## cudnn_conv test 0 OK 0.210585
   ## fft_conv   test 0 OK 0.45981
   ## cudnn_conv test 2 OK 9.58648
   ## fft_conv   test 2 OK 3.31279
   ## cudnn_conv test 4 OK 4.57336
   ## fft_conv   test 4 OK 2.00614
   ## cudnn_conv test 5 OK 1.80506
   ## fft_conv   test 5 OK 0.896661
   ## cudnn_conv test 6 OK 0.461587
   ## fft_conv   test 6 OK 0.494818
   ## cudnn_conv test 7 OK 0.0130406
   ## fft_conv   test 7 OK 0.0437679
[network_requirements] m97 :: 24,24,24 :: RM: 72 MB WM: 4157 MB
[layer_measurement] m97 :: 24,24,24 :: 0 :: 0.205502
[layer_measurement] m97 :: 24,24,24 :: 1 :: 0.0552661
[layer_measurement] m97 :: 24,24,24 :: 2 :: 3.31687
[layer_measurement] m97 :: 24,24,24 :: 3 :: 0.0410211
[layer_measurement] m97 :: 24,24,24 :: 4 :: 2.00671
[layer_measurement] m97 :: 24,24,24 :: 5 :: 0.895818
[layer_measurement] m97 :: 24,24,24 :: 6 :: 0.459483
[layer_measurement] m97 :: 24,24,24 :: 7 :: 0.0140969
[network_measurement] m97 :: 24,24,24 :: 6.99979
[network_average] m97 :: 24,24,24 :: 6.99979
[network_throughput] m97 :: 24,24,24 :: 1974.92
## m97 :: starting benchmark for output size 32,32,32
   ## cudnn_conv test 0 OK 0.2484
   ## fft_conv   test 0 OK 0.581162
   ## cudnn_conv test 2 OK 11.1929
   ## fft_conv   test 2 OK 3.35674
   ## cudnn_conv test 4 OK 5.544
   ## fft_conv   test 4 OK 2.13145
   ## cudnn_conv test 5 OK 2.3275
   ## fft_conv   test 5 OK 1.06759
   ## cudnn_conv test 6 OK 0.688334
   ## fft_conv   test 6 OK 0.491553
   ## cudnn_conv test 7 OK 0.0281293
   ## fft_conv   test 7 OK 0.032807
[network_requirements] m97 :: 32,32,32 :: RM: 72 MB WM: 4157 MB
[layer_measurement] m97 :: 32,32,32 :: 0 :: 0.235877
[layer_measurement] m97 :: 32,32,32 :: 1 :: 0.0625815
[layer_measurement] m97 :: 32,32,32 :: 2 :: 3.35474
[layer_measurement] m97 :: 32,32,32 :: 3 :: 0.0465889
[layer_measurement] m97 :: 32,32,32 :: 4 :: 2.01793
[layer_measurement] m97 :: 32,32,32 :: 5 :: 1.06059
[layer_measurement] m97 :: 32,32,32 :: 6 :: 0.492132
[layer_measurement] m97 :: 32,32,32 :: 7 :: 0.0281753
[network_measurement] m97 :: 32,32,32 :: 7.30405
[network_average] m97 :: 32,32,32 :: 7.30405
[network_throughput] m97 :: 32,32,32 :: 4486.28
## m97 :: starting benchmark for output size 40,40,40
   ## cudnn_conv test 0 OK 0.269303
   ## fft_conv   test 0 OK 0.658202
   ## cudnn_conv test 2 OK 12.9084
   ## fft_conv   test 2 OK 4.00329
   ## cudnn_conv test 4 OK 6.66448
   ## fft_conv   test 4 OK 2.34156
   ## cudnn_conv test 5 OK 2.97342
   ## fft_conv   test 5 OK 1.40213
   ## cudnn_conv test 6 OK 0.994516
   ## fft_conv   test 6 OK 0.689434
   ## cudnn_conv test 7 OK 0.053655
   ## fft_conv   test 7 OK 0.0338587
[network_requirements] m97 :: 40,40,40 :: RM: 72 MB WM: 5025 MB
[layer_measurement] m97 :: 40,40,40 :: 0 :: 0.268349
[layer_measurement] m97 :: 40,40,40 :: 1 :: 0.0714539
[layer_measurement] m97 :: 40,40,40 :: 2 :: 4.00264
[layer_measurement] m97 :: 40,40,40 :: 3 :: 0.053703
[layer_measurement] m97 :: 40,40,40 :: 4 :: 2.34864
[layer_measurement] m97 :: 40,40,40 :: 5 :: 1.40101
[layer_measurement] m97 :: 40,40,40 :: 6 :: 0.690756
[layer_measurement] m97 :: 40,40,40 :: 7 :: 0.0337197
[network_measurement] m97 :: 40,40,40 :: 8.87654
[network_average] m97 :: 40,40,40 :: 8.87654
[network_throughput] m97 :: 40,40,40 :: 7210.01
## m97 :: starting benchmark for output size 48,48,48
   ## cudnn_conv test 0 OK 0.305005
   ## fft_conv   test 0 OK 0.700621
   ## cudnn_conv test 2 OK 14.8814
   ## fft_conv   test 2 OK 4.64899
   ## cudnn_conv test 4 OK 7.89398
   ## fft_conv   test 4 OK 2.91482
   ## cudnn_conv test 5 OK 3.72192
   ## fft_conv   test 5 OK 1.54669
   ## cudnn_conv test 6 OK 1.35106
   ## fft_conv   test 6 OK 0.751166
   ## cudnn_conv test 7 OK 0.0915209
   ## fft_conv   test 7 OK 0.0430712
[network_requirements] m97 :: 48,48,48 :: RM: 72 MB WM: 5339 MB
[layer_measurement] m97 :: 48,48,48 :: 0 :: 0.305538
[layer_measurement] m97 :: 48,48,48 :: 1 :: 0.0810905
[layer_measurement] m97 :: 48,48,48 :: 2 :: 4.64881
[layer_measurement] m97 :: 48,48,48 :: 3 :: 0.0617301
[layer_measurement] m97 :: 48,48,48 :: 4 :: 2.91337
[layer_measurement] m97 :: 48,48,48 :: 5 :: 1.54783
[layer_measurement] m97 :: 48,48,48 :: 6 :: 0.749631
[layer_measurement] m97 :: 48,48,48 :: 7 :: 0.0435507
[network_measurement] m97 :: 48,48,48 :: 10.359
[network_average] m97 :: 48,48,48 :: 10.359
[network_throughput] m97 :: 48,48,48 :: 10675.9
## m97 :: starting benchmark for output size 56,56,56
   ## cudnn_conv test 0 OK 0.344687
   ## fft_conv   test 0 OK 0.735646
   ## cudnn_conv test 2 OK 16.9102
   ## fft_conv   test 2 OK 5.53525
   ## cudnn_conv test 4 OK 9.28281
   ## fft_conv   test 4 OK 3.46466
   ## cudnn_conv test 5 OK 4.58443
   ## fft_conv   test 5 OK 2.00135
   ## cudnn_conv test 6 OK 1.80841
   ## fft_conv   test 6 OK 0.898006
   ## cudnn_conv test 7 OK 0.144275
   ## fft_conv   test 7 OK 0.0565206
[network_requirements] m97 :: 56,56,56 :: RM: 72 MB WM: 6674 MB
[layer_measurement] m97 :: 56,56,56 :: 0 :: 0.345044
[layer_measurement] m97 :: 56,56,56 :: 1 :: 0.091369
[layer_measurement] m97 :: 56,56,56 :: 2 :: 5.52945
[layer_measurement] m97 :: 56,56,56 :: 3 :: 0.0709659
[layer_measurement] m97 :: 56,56,56 :: 4 :: 3.46218
[layer_measurement] m97 :: 56,56,56 :: 5 :: 2.00074
[layer_measurement] m97 :: 56,56,56 :: 6 :: 0.889443
[layer_measurement] m97 :: 56,56,56 :: 7 :: 0.0559251
[network_measurement] m97 :: 56,56,56 :: 12.4535
[network_average] m97 :: 56,56,56 :: 12.4535
[network_throughput] m97 :: 56,56,56 :: 14101.8
## m97 :: starting benchmark for output size 64,64,64
   ## cudnn_conv test 0 OK 0.389138
   ## fft_conv   test 0 OK 0.825125
   ## cudnn_conv test 2 OK 19.3118
   ## fft_conv   test 2 OK 5.61246
   ## cudnn_conv test 4 OK 10.8098
   ## fft_conv   test 4 OK 3.48337
   ## cudnn_conv test 5 OK 5.53558
   ## fft_conv   test 5 OK 2.01487
   ## cudnn_conv test 6 OK 2.33035
   ## fft_conv   test 6 OK 1.06236
   ## cudnn_conv test 7 OK 0.21083
   ## fft_conv   test 7 OK 0.0586523
[network_requirements] m97 :: 64,64,64 :: RM: 72 MB WM: 6674 MB
[layer_measurement] m97 :: 64,64,64 :: 0 :: 0.386269
[layer_measurement] m97 :: 64,64,64 :: 1 :: 0.103711
[layer_measurement] m97 :: 64,64,64 :: 2 :: 5.60804
[layer_measurement] m97 :: 64,64,64 :: 3 :: 0.0787961
[layer_measurement] m97 :: 64,64,64 :: 4 :: 3.48561
[layer_measurement] m97 :: 64,64,64 :: 5 :: 2.06053
[layer_measurement] m97 :: 64,64,64 :: 6 :: 1.05748
[layer_measurement] m97 :: 64,64,64 :: 7 :: 0.0582838
[network_measurement] m97 :: 64,64,64 :: 12.8478
[network_average] m97 :: 64,64,64 :: 12.8478
[network_throughput] m97 :: 64,64,64 :: 20403.8
## m97 :: starting benchmark for output size 72,72,72
   ## cudnn_conv test 0 OK 0.43872
   ## fft_conv   test 0 NO 0
   ## cudnn_conv test 2 OK 21.6801
   ## fft_conv   test 2 OK 6.45159
   ## cudnn_conv test 4 OK 12.505
   ## fft_conv   test 4 OK 3.96968
   ## cudnn_conv test 5 OK 6.66935
   ## fft_conv   test 5 OK 2.34564
   ## cudnn_conv test 6 OK 2.98157
   ## fft_conv   test 6 OK 1.39563
   ## cudnn_conv test 7 OK 0.305805
   ## fft_conv   test 7 OK 0.0980331
[network_requirements] m97 :: 72,72,72 :: RM: 72 MB WM: 7919 MB
[layer_measurement] m97 :: 72,72,72 :: 0 :: 0.43477
[layer_measurement] m97 :: 72,72,72 :: 1 :: 0.116106
[layer_measurement] m97 :: 72,72,72 :: 2 :: 6.45616
[layer_measurement] m97 :: 72,72,72 :: 3 :: 0.0922972
[layer_measurement] m97 :: 72,72,72 :: 4 :: 3.9855
[layer_measurement] m97 :: 72,72,72 :: 5 :: 2.34758
[layer_measurement] m97 :: 72,72,72 :: 6 :: 1.39925
[layer_measurement] m97 :: 72,72,72 :: 7 :: 0.0990816
[network_measurement] m97 :: 72,72,72 :: 14.9411
[network_average] m97 :: 72,72,72 :: 14.9411
[network_throughput] m97 :: 72,72,72 :: 24981.4
## m97 :: starting benchmark for output size 80,80,80
   ## cudnn_conv test 0 OK 0.488965
   ## fft_conv   test 0 NO 0
   ## cudnn_conv test 2 OK 24.521
   ## fft_conv   test 2 OK 7.98874
   ## cudnn_conv test 4 OK 14.3374
   ## fft_conv   test 4 OK 4.9566
   ## cudnn_conv test 5 OK 7.88943
   ## fft_conv   test 5 OK 2.921
   ## cudnn_conv test 6 OK 3.70798
   ## fft_conv   test 6 OK 1.54546
   ## cudnn_conv test 7 OK 0.512763
   ## fft_conv   test 7 OK 0.0909483
[network_requirements] m97 :: 80,80,80 :: RM: 72 MB WM: 9714 MB
[layer_measurement] m97 :: 80,80,80 :: 0 :: 0.48609
[layer_measurement] m97 :: 80,80,80 :: 1 :: 0.128259
[layer_measurement] m97 :: 80,80,80 :: 2 :: 7.97865
[layer_measurement] m97 :: 80,80,80 :: 3 :: 0.104301
[layer_measurement] m97 :: 80,80,80 :: 4 :: 4.97612
[layer_measurement] m97 :: 80,80,80 :: 5 :: 2.90923
[layer_measurement] m97 :: 80,80,80 :: 6 :: 1.54668
[layer_measurement] m97 :: 80,80,80 :: 7 :: 0.0897706
[network_measurement] m97 :: 80,80,80 :: 18.2305
[network_average] m97 :: 80,80,80 :: 18.2305
[network_throughput] m97 :: 80,80,80 :: 28084.8
## m97 :: starting benchmark for output size 88,88,88
   ## cudnn_conv test 0 OK 0.54118
   ## fft_conv   test 0 NO 0
   ## cudnn_conv test 2 OK 27.3488
   ## fft_conv   test 2 OK 8.0718
   ## cudnn_conv test 4 OK 16.3786
   ## fft_conv   test 4 OK 5.03118
   ## cudnn_conv test 5 OK 9.26548
   ## fft_conv   test 5 OK 3.44941
   ## cudnn_conv test 6 OK 4.57442
   ## fft_conv   test 6 OK 2.00023
   ## cudnn_conv test 7 OK 0.547037
   ## fft_conv   test 7 OK 0.0989179
[network_requirements] m97 :: 88,88,88 :: RM: 72 MB WM: 9714 MB
[layer_measurement] m97 :: 88,88,88 :: 0 :: 0.538333
[layer_measurement] m97 :: 88,88,88 :: 1 :: 0.142547
