--------------------------------------------

### LOG[benchmark] :: m36 :: starting os :: 16,16,16 memory required 611677120
[network_round] m36 :: 16,16,16 :: 0.602985
[network_round] m36 :: 16,16,16 :: 0.489852
[network_throughput] m36 :: 16,16,16 :: 7496.09
### LOG[benchmark] :: m36 :: starting os :: 32,32,32 memory required 960774080
[network_round] m36 :: 32,32,32 :: 0.782894
[network_round] m36 :: 32,32,32 :: 0.770831
[network_throughput] m36 :: 32,32,32 :: 42179.9
### LOG[benchmark] :: m36 :: starting os :: 48,48,48 memory required 1422429120
[network_round] m36 :: 48,48,48 :: 1.13844
[network_round] m36 :: 48,48,48 :: 1.18382
[network_throughput] m36 :: 48,48,48 :: 95245
### LOG[benchmark] :: m36 :: starting os :: 64,64,64 memory required 2012370880
[network_round] m36 :: 64,64,64 :: 1.73178
[network_round] m36 :: 64,64,64 :: 1.74853
[network_throughput] m36 :: 64,64,64 :: 150644
### LOG[benchmark] :: m36 :: starting os :: 80,80,80 memory required 2746328000
[network_round] m36 :: 80,80,80 :: 2.46501
[network_round] m36 :: 80,80,80 :: 2.61105
[network_throughput] m36 :: 80,80,80 :: 201731
### LOG[benchmark] :: m36 :: starting os :: 96,96,96 memory required 3640029120
[network_round] m36 :: 96,96,96 :: 3.35633
[network_round] m36 :: 96,96,96 :: 3.3894
[network_throughput] m36 :: 96,96,96 :: 262310
### LOG[benchmark] :: m36 :: starting os :: 112,112,112 memory required 4709202880
[network_round] m36 :: 112,112,112 :: 4.49188
[network_round] m36 :: 112,112,112 :: 4.40831
[network_throughput] m36 :: 112,112,112 :: 315707
### LOG[benchmark] :: m36 :: starting os :: 128,128,128 memory required 5969577920
[network_round] m36 :: 128,128,128 :: 5.86481
[network_round] m36 :: 128,128,128 :: 5.64889
[network_throughput] m36 :: 128,128,128 :: 364288
### LOG[benchmark] :: m36 :: starting os :: 144,144,144 memory required 7436882880
[network_round] m36 :: 144,144,144 :: 7.35262
[network_round] m36 :: 144,144,144 :: 7.17397
[network_throughput] m36 :: 144,144,144 :: 411106
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[network] :: binary_search (7,8) :: 8
### LOG[benchmark] :: m36 :: starting os :: 160,160,160 memory required 9126846400
[network_round] m36 :: 160,160,160 :: 8.99422
[network_round] m36 :: 160,160,160 :: 8.9291
[network_throughput] m36 :: 160,160,160 :: 457058
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (5,7) :: 7
### LOG[benchmark] :: m36 :: starting os :: 176,176,176 memory required 11055197120
[network_round] m36 :: 176,176,176 :: 11.2724
[network_round] m36 :: 176,176,176 :: 11.4571
[network_throughput] m36 :: 176,176,176 :: 479709
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (5,7) :: 7
### LOG[benchmark] :: m36 :: starting os :: 192,192,192 memory required 13237663680
[network_round] m36 :: 192,192,192 :: 13.0803
[network_round] m36 :: 192,192,192 :: 13.3551
[network_throughput] m36 :: 192,192,192 :: 535487
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (3,4) :: 4
### LOG[benchmark] :: m36 :: starting os :: 224,224,224 memory required 18427858880
[network_round] m36 :: 224,224,224 :: 19.106
[network_round] m36 :: 224,224,224 :: 19.722
[network_throughput] m36 :: 224,224,224 :: 578935
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m36 :: starting os :: 256,256,256 memory required 24823261120
[network_round] m36 :: 256,256,256 :: 26.2585
[network_round] m36 :: 256,256,256 :: 27.0657
[network_throughput] m36 :: 256,256,256 :: 629254
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m36 :: starting os :: 288,288,288 memory required 32549699520
[network_round] m36 :: 288,288,288 :: 36.901
[network_round] m36 :: 288,288,288 :: 35.476
[network_throughput] m36 :: 288,288,288 :: 660095
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m36 :: starting os :: 320,320,320 memory required 41733003200
[network_round] m36 :: 320,320,320 :: 46.5152
[network_round] m36 :: 320,320,320 :: 47.6949
[network_throughput] m36 :: 320,320,320 :: 695637
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m36 :: starting os :: 352,352,352 memory required 52499001280
[network_round] m36 :: 352,352,352 :: 61.3495
[network_round] m36 :: 352,352,352 :: 60.9439
[network_throughput] m36 :: 352,352,352 :: 713272
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m36 :: starting os :: 384,384,384 memory required 64973522880
[network_round] m36 :: 384,384,384 :: 78.093
[network_round] m36 :: 384,384,384 :: 77.6569
[network_throughput] m36 :: 384,384,384 :: 727103
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: failed to get network: no feasable network
