--------------------------------------------

### LOG[benchmark] :: m56 :: starting os :: 16,16,16 memory required 3400767680
[network_round] m56 :: 16,16,16 :: 5.92028
[network_round] m56 :: 16,16,16 :: 5.69157
[network_throughput] m56 :: 16,16,16 :: 705.486
### LOG[benchmark] :: m56 :: starting os :: 32,32,32 memory required 4424598720
[network_round] m56 :: 32,32,32 :: 7.84534
[network_round] m56 :: 32,32,32 :: 7.80388
[network_throughput] m56 :: 32,32,32 :: 4187.81
### LOG[benchmark] :: m56 :: starting os :: 48,48,48 memory required 5635698880
[network_round] m56 :: 48,48,48 :: 10.5238
[network_round] m56 :: 48,48,48 :: 10.3553
[network_throughput] m56 :: 48,48,48 :: 10593.6
### LOG[benchmark] :: m56 :: starting os :: 64,64,64 memory required 7049796800
[network_round] m56 :: 64,64,64 :: 13.4547
[network_round] m56 :: 64,64,64 :: 13.3001
[network_throughput] m56 :: 64,64,64 :: 19596
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[network] :: binary_search (7,8) :: 8
### LOG[benchmark] :: m56 :: starting os :: 80,80,80 memory required 8682621120
[network_round] m56 :: 80,80,80 :: 17.3675
[network_round] m56 :: 80,80,80 :: 17.6794
[network_throughput] m56 :: 80,80,80 :: 29218
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (5,7) :: 7
### LOG[benchmark] :: m56 :: starting os :: 96,96,96 memory required 10549900480
[network_round] m56 :: 96,96,96 :: 22.1284
[network_round] m56 :: 96,96,96 :: 21.5802
[network_throughput] m56 :: 96,96,96 :: 40483.4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (5,7) :: 7
### LOG[benchmark] :: m56 :: starting os :: 112,112,112 memory required 12667363520
[network_round] m56 :: 112,112,112 :: 26.8937
[network_round] m56 :: 112,112,112 :: 27.4017
[network_throughput] m56 :: 112,112,112 :: 51751.2
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[network] :: binary_search (4,5) :: 5
### LOG[benchmark] :: m56 :: starting os :: 128,128,128 memory required 15050738880
[network_round] m56 :: 128,128,128 :: 33.794
[network_round] m56 :: 128,128,128 :: 32.8688
[network_throughput] m56 :: 128,128,128 :: 62918.3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (3,4) :: 4
### LOG[benchmark] :: m56 :: starting os :: 144,144,144 memory required 17715755200
[network_round] m56 :: 144,144,144 :: 39.875
[network_round] m56 :: 144,144,144 :: 39.8557
[network_throughput] m56 :: 144,144,144 :: 74901.7
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (3,4) :: 4
### LOG[benchmark] :: m56 :: starting os :: 160,160,160 memory required 20678141120
[network_round] m56 :: 160,160,160 :: 48.6138
[network_round] m56 :: 160,160,160 :: 48.3341
[network_throughput] m56 :: 160,160,160 :: 84499
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m56 :: starting os :: 176,176,176 memory required 23953625280
[network_round] m56 :: 176,176,176 :: 57.7762
[network_round] m56 :: 176,176,176 :: 56.7472
[network_throughput] m56 :: 176,176,176 :: 95208.1
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m56 :: starting os :: 192,192,192 memory required 27557936320
[network_round] m56 :: 192,192,192 :: 68.1149
[network_round] m56 :: 192,192,192 :: 68.122
[network_throughput] m56 :: 192,192,192 :: 103906
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m56 :: starting os :: 224,224,224 memory required 35815953600
[network_round] m56 :: 224,224,224 :: 93.0759
[network_round] m56 :: 224,224,224 :: 93.0051
[network_throughput] m56 :: 224,224,224 :: 120801
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m56 :: starting os :: 256,256,256 memory required 45578022080
[network_round] m56 :: 256,256,256 :: 123.659
[network_round] m56 :: 256,256,256 :: 123.8
[network_throughput] m56 :: 256,256,256 :: 135595
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m56 :: starting os :: 288,288,288 memory required 56969970880
[network_round] m56 :: 288,288,288 :: 161.23
[network_round] m56 :: 288,288,288 :: 161.656
[network_throughput] m56 :: 288,288,288 :: 147965
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[sub_network::get_layer] :: Conv failed: in or out too big
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: failed to get network: no feasable network
