--------------------------------------------

### LOG[benchmark] :: m76 :: starting os :: 16,16,16 memory required 1295602880
[network_round] m76 :: 16,16,16 :: 3.38401
[network_throughput] m76 :: 16,16,16 :: 1210.4
### LOG[benchmark] :: m76 :: starting os :: 32,32,32 memory required 1851998400
[network_round] m76 :: 32,32,32 :: 4.78456
[network_throughput] m76 :: 32,32,32 :: 6848.69
### LOG[benchmark] :: m76 :: starting os :: 48,48,48 memory required 2548477120
[network_round] m76 :: 48,48,48 :: 6.56327
[network_throughput] m76 :: 48,48,48 :: 16850.1
### LOG[benchmark] :: m76 :: starting os :: 64,64,64 memory required 3400767680
[network_round] m76 :: 64,64,64 :: 9.16834
[network_throughput] m76 :: 64,64,64 :: 28592.3
### LOG[benchmark] :: m76 :: starting os :: 80,80,80 memory required 4424598720
[network_round] m76 :: 80,80,80 :: 12.1583
[network_throughput] m76 :: 80,80,80 :: 42111.1
### LOG[benchmark] :: m76 :: starting os :: 96,96,96 memory required 5635698880
[network_round] m76 :: 96,96,96 :: 15.8752
[network_throughput] m76 :: 96,96,96 :: 55730.6
### LOG[benchmark] :: m76 :: starting os :: 112,112,112 memory required 7049796800
[network_round] m76 :: 112,112,112 :: 20.5971
[network_throughput] m76 :: 112,112,112 :: 68209.9
### LOG[benchmark] :: m76 :: starting os :: 128,128,128 memory required 8682621120
[network_round] m76 :: 128,128,128 :: 25.2276
[network_throughput] m76 :: 128,128,128 :: 83129.4
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[network] :: binary_search (5,7) :: 7
### LOG[benchmark] :: m76 :: starting os :: 144,144,144 memory required 10549900480
[network_round] m76 :: 144,144,144 :: 31.9298
[network_throughput] m76 :: 144,144,144 :: 93517.3
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (5,8) :: 7
### LOG[network] :: binary_search (5,7) :: 7
### LOG[benchmark] :: m76 :: starting os :: 160,160,160 memory required 12667363520
[network_round] m76 :: 160,160,160 :: 40.6436
[network_throughput] m76 :: 160,160,160 :: 100779
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (1,5) :: 4
### LOG[network] :: binary_search (4,5) :: 5
### LOG[benchmark] :: m76 :: starting os :: 176,176,176 memory required 15050738880
[network_round] m76 :: 176,176,176 :: 48.5298
[network_throughput] m76 :: 176,176,176 :: 112339
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (1,5) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (3,4) :: 4
### LOG[benchmark] :: m76 :: starting os :: 192,192,192 memory required 17715755200
[network_round] m76 :: 192,192,192 :: 62.4225
[network_throughput] m76 :: 192,192,192 :: 113387
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[network] :: binary_search (1,5) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m76 :: starting os :: 224,224,224 memory required 23953625280
[network_round] m76 :: 224,224,224 :: 95.4044
[network_throughput] m76 :: 224,224,224 :: 117808
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m76 :: starting os :: 256,256,256 memory required 31506802880
[network_round] m76 :: 256,256,256 :: 133.259
[network_throughput] m76 :: 256,256,256 :: 125899
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,8) :: 5
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,5) :: 4
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m76 :: starting os :: 288,288,288 memory required 40501117120
[network_round] m76 :: 288,288,288 :: 161.194
[network_throughput] m76 :: 288,288,288 :: 148194
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: failed to get network: no feasable network
