--------------------------------------------

### LOG[benchmark] :: m96 :: starting os :: 16,16,16 memory required 3884394432
### LOG[cpu_thread] :: 3.94366
### LOG[gpu_loop] :: Took time: 2.93162 :: 6.91428
### LOG[cpu_thread] :: 4.24294
### LOG[gpu_loop] :: Took time: 2.91376 :: 4.25711
[network_round] m96 :: 16,16,16 :: 4.25777
### LOG[cpu_thread] :: 4.31577
### LOG[gpu_loop] :: Took time: 2.75211 :: 4.18537
[network_round] m96 :: 16,16,16 :: 4.18547
[network_throughput] m96 :: 16,16,16 :: 970.244
### LOG[benchmark] :: m96 :: starting os :: 32,32,32 memory required 5434170496
### LOG[cpu_thread] :: 5.14522
### LOG[gpu_loop] :: Took time: 3.95072 :: 9.15408
### LOG[cpu_thread] :: 5.17298
### LOG[gpu_loop] :: Took time: 3.99319 :: 5.25563
[network_round] m96 :: 32,32,32 :: 5.25576
### LOG[cpu_thread] :: 4.9961
### LOG[gpu_loop] :: Took time: 3.75226 :: 4.80564
[network_round] m96 :: 32,32,32 :: 4.8057
[network_throughput] m96 :: 32,32,32 :: 6513.56
### LOG[benchmark] :: m96 :: starting os :: 48,48,48 memory required 7072081536
### LOG[cpu_thread] :: 6.00486
### LOG[gpu_loop] :: Took time: 5.72283 :: 11.7941
### LOG[cpu_thread] :: 5.92692
### LOG[gpu_loop] :: Took time: 5.77239 :: 6.02872
[network_round] m96 :: 48,48,48 :: 6.02881
### LOG[cpu_thread] :: 6.01922
### LOG[gpu_loop] :: Took time: 5.41724 :: 5.71572
[network_round] m96 :: 48,48,48 :: 5.71579
[network_throughput] m96 :: 48,48,48 :: 18832.8
### LOG[benchmark] :: m96 :: starting os :: 64,64,64 memory required 8628247488
### LOG[cpu_thread] :: 7.20924
### LOG[cpu_thread] :: 6.99003
### LOG[gpu_loop] :: Took time: 7.16096 :: 14.4526
### LOG[cpu_thread] :: 7.18576
### LOG[gpu_loop] :: Took time: 7.29599 :: 7.296
[network_round] m96 :: 64,64,64 :: 7.29602
### LOG[gpu_loop] :: Took time: 6.85866 :: 6.85868
[network_round] m96 :: 64,64,64 :: 6.85908
[network_throughput] m96 :: 64,64,64 :: 37038.8
### LOG[benchmark] :: m96 :: starting os :: 80,80,80 memory required 11676071360
### LOG[cpu_thread] :: 9.35793
### LOG[cpu_thread] :: 9.24012
### LOG[gpu_loop] :: Took time: 10.0925 :: 19.5592
### LOG[cpu_thread] :: 9.4262
### LOG[gpu_loop] :: Took time: 10.2686 :: 10.2686
[network_round] m96 :: 80,80,80 :: 10.2689
### LOG[gpu_loop] :: Took time: 9.71399 :: 9.714
[network_round] m96 :: 80,80,80 :: 9.71448
[network_throughput] m96 :: 80,80,80 :: 51242.7
### LOG[benchmark] :: m96 :: starting os :: 96,96,96 memory required 13327307712
### LOG[cpu_thread] :: 10.3535
### LOG[cpu_thread] :: 10.6661
### LOG[gpu_loop] :: Took time: 12.0439 :: 22.5235
### LOG[cpu_thread] :: 10.2932
### LOG[gpu_loop] :: Took time: 12.1742 :: 12.1742
[network_round] m96 :: 96,96,96 :: 12.1777
### LOG[gpu_loop] :: Took time: 11.484 :: 11.4841
[network_round] m96 :: 96,96,96 :: 11.4845
[network_throughput] m96 :: 96,96,96 :: 74780.7
### LOG[benchmark] :: m96 :: starting os :: 112,112,112 memory required 16892989056
### LOG[cpu_thread] :: 12.5892
### LOG[cpu_thread] :: 12.7556
### LOG[gpu_loop] :: Took time: 15.9634 :: 28.709
### LOG[cpu_thread] :: 12.7032
### LOG[gpu_loop] :: Took time: 16.0173 :: 16.0173
[network_round] m96 :: 112,112,112 :: 16.0176
### LOG[gpu_loop] :: Took time: 15.2097 :: 15.2097
[network_round] m96 :: 112,112,112 :: 15.2102
[network_throughput] m96 :: 112,112,112 :: 89979.1
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (33,64) :: 49
### LOG[network] :: binary_search (49,64) :: 57
### LOG[network] :: binary_search (57,64) :: 61
### LOG[network] :: binary_search (57,61) :: 60
### LOG[network] :: binary_search (60,61) :: 61
### LOG[benchmark] :: m96 :: starting os :: 128,128,128 memory required 20615062784
### LOG[cpu_thread] :: 15.3902
### LOG[cpu_thread] :: 15.6245
### LOG[gpu_loop] :: Took time: 19.5469 :: 35.1045
### LOG[cpu_thread] :: 15.5451
### LOG[gpu_loop] :: Took time: 20.1749 :: 20.175
[network_round] m96 :: 128,128,128 :: 20.1757
### LOG[gpu_loop] :: Took time: 18.7808 :: 18.7809
[network_round] m96 :: 128,128,128 :: 18.7813
[network_throughput] m96 :: 128,128,128 :: 107665
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (33,64) :: 49
### LOG[network] :: binary_search (33,49) :: 42
### LOG[network] :: binary_search (42,49) :: 46
### LOG[network] :: binary_search (46,49) :: 48
### LOG[network] :: binary_search (46,48) :: 48
### LOG[benchmark] :: m96 :: starting os :: 144,144,144 memory required 24247325888
### LOG[cpu_thread] :: 18.1222
### LOG[cpu_thread] :: 17.9736
### LOG[gpu_loop] :: Took time: 25.0468 :: 43.4148
### LOG[cpu_thread] :: 18.47
### LOG[gpu_loop] :: Took time: 25.3169 :: 25.3169
[network_round] m96 :: 144,144,144 :: 25.3193
### LOG[gpu_loop] :: Took time: 24.0475 :: 24.0475
[network_round] m96 :: 144,144,144 :: 24.0476
[network_throughput] m96 :: 144,144,144 :: 120971
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (33,64) :: 49
### LOG[network] :: binary_search (33,49) :: 42
### LOG[network] :: binary_search (42,49) :: 46
### LOG[network] :: binary_search (42,46) :: 45
### LOG[network] :: binary_search (42,45) :: 44
### LOG[network] :: binary_search (42,44) :: 44
### LOG[benchmark] :: m96 :: starting os :: 160,160,160 memory required 28409801856
### LOG[cpu_thread] :: 21.0622
### LOG[cpu_thread] :: 21.0024
### LOG[gpu_loop] :: Took time: 28.7542 :: 50.0018
### LOG[cpu_thread] :: 20.8155
### LOG[gpu_loop] :: Took time: 29.7072 :: 29.7073
[network_round] m96 :: 160,160,160 :: 29.7086
### LOG[gpu_loop] :: Took time: 27.8964 :: 27.8964
[network_round] m96 :: 160,160,160 :: 27.8969
[network_throughput] m96 :: 160,160,160 :: 142209
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (18,33) :: 26
### LOG[network] :: binary_search (26,33) :: 30
### LOG[network] :: binary_search (30,33) :: 32
### LOG[network] :: binary_search (30,32) :: 32
### LOG[benchmark] :: m96 :: starting os :: 176,176,176 memory required 33176270464
### LOG[cpu_thread] :: 24.5313
### LOG[cpu_thread] :: 24.6918
### LOG[gpu_loop] :: Took time: 38.0642 :: 62.8428
### LOG[cpu_thread] :: 24.2175
### LOG[gpu_loop] :: Took time: 38.1951 :: 38.1951
[network_round] m96 :: 176,176,176 :: 38.198
### LOG[gpu_loop] :: Took time: 36.4879 :: 36.4879
[network_round] m96 :: 176,176,176 :: 36.4885
[network_throughput] m96 :: 176,176,176 :: 145991
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (18,33) :: 26
### LOG[network] :: binary_search (26,33) :: 30
### LOG[network] :: binary_search (30,33) :: 32
### LOG[network] :: binary_search (30,32) :: 32
### LOG[benchmark] :: m96 :: starting os :: 192,192,192 memory required 36988287936
### LOG[cpu_thread] :: 27.8144
### LOG[cpu_thread] :: 28.3793
### LOG[gpu_loop] :: Took time: 41.8969 :: 69.9999
### LOG[cpu_thread] :: 27.7308
### LOG[gpu_loop] :: Took time: 42.1935 :: 42.1935
[network_round] m96 :: 192,192,192 :: 42.1949
### LOG[gpu_loop] :: Took time: 39.9574 :: 39.9575
[network_round] m96 :: 192,192,192 :: 39.9585
[network_throughput] m96 :: 192,192,192 :: 172309
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (18,33) :: 26
### LOG[network] :: binary_search (18,26) :: 23
### LOG[network] :: binary_search (18,23) :: 21
### LOG[network] :: binary_search (21,23) :: 23
### LOG[benchmark] :: m96 :: starting os :: 224,224,224 memory required 51400944448
### LOG[cpu_thread] :: 37.8465
### LOG[cpu_thread] :: 38.4671
### LOG[gpu_loop] :: Took time: 58.7807 :: 97.0208
### LOG[cpu_thread] :: 38.8547
### LOG[gpu_loop] :: Took time: 58.938 :: 58.9381
[network_round] m96 :: 224,224,224 :: 58.9411
### LOG[gpu_loop] :: Took time: 56.7502 :: 56.7502
[network_round] m96 :: 224,224,224 :: 56.752
[network_throughput] m96 :: 224,224,224 :: 194297
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (10,18) :: 15
### LOG[network] :: binary_search (15,18) :: 17
### LOG[network] :: binary_search (17,18) :: 18
### LOG[benchmark] :: m96 :: starting os :: 256,256,256 memory required 67750904832
### LOG[cpu_thread] :: 51.8679
### LOG[cpu_thread] :: 52.616
### LOG[gpu_loop] :: Took time: 77.8932 :: 130.272
### LOG[cpu_thread] :: 52.2195
### LOG[gpu_loop] :: Took time: 78.7866 :: 78.7867
[network_round] m96 :: 256,256,256 :: 78.7892
### LOG[gpu_loop] :: Took time: 75.2002 :: 75.2002
[network_round] m96 :: 256,256,256 :: 75.202
[network_throughput] m96 :: 256,256,256 :: 217898
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (10,18) :: 15
### LOG[network] :: binary_search (10,15) :: 13
### LOG[network] :: binary_search (10,13) :: 12
### LOG[network] :: binary_search (12,13) :: 13
### LOG[benchmark] :: m96 :: starting os :: 288,288,288 memory required 82956556544
### LOG[cpu_thread] :: 62.1669
### LOG[cpu_thread] :: 62.5408
### LOG[gpu_loop] :: Took time: 107.816 :: 170.5
### LOG[cpu_thread] :: 61.9453
### LOG[gpu_loop] :: Took time: 107.327 :: 107.327
[network_round] m96 :: 288,288,288 :: 107.33
### LOG[gpu_loop] :: Took time: 102.99 :: 102.99
[network_round] m96 :: 288,288,288 :: 102.992
[network_throughput] m96 :: 288,288,288 :: 227155
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (10,18) :: 15
### LOG[network] :: binary_search (10,15) :: 13
### LOG[network] :: binary_search (10,13) :: 12
### LOG[network] :: binary_search (10,12) :: 12
### LOG[benchmark] :: m96 :: starting os :: 320,320,320 memory required 101947117696
### LOG[cpu_thread] :: 76.3258
### LOG[cpu_thread] :: 75.4689
### LOG[gpu_loop] :: Took time: 133.556 :: 210.514
### LOG[cpu_thread] :: 76.6457
### LOG[gpu_loop] :: Took time: 134.11 :: 134.11
[network_round] m96 :: 320,320,320 :: 134.113
### LOG[gpu_loop] :: Took time: 130.198 :: 130.198
[network_round] m96 :: 320,320,320 :: 130.201
[network_throughput] m96 :: 320,320,320 :: 247948
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (6,10) :: 9
### LOG[network] :: binary_search (6,9) :: 8
### LOG[network] :: binary_search (8,9) :: 9
### LOG[benchmark] :: m96 :: starting os :: 352,352,352 memory required 124682871936
### LOG[cpu_thread] :: 90.9332
### LOG[cpu_thread] :: 92.3157
### LOG[gpu_loop] :: Took time: 169.526 :: 261.319
### LOG[cpu_thread] :: 92.609
### LOG[gpu_loop] :: Took time: 170.646 :: 170.646
[network_round] m96 :: 352,352,352 :: 170.648
### LOG[gpu_loop] :: Took time: 164.644 :: 164.644
[network_round] m96 :: 352,352,352 :: 164.649
[network_throughput] m96 :: 352,352,352 :: 260152
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (6,10) :: 9
### LOG[network] :: binary_search (6,9) :: 8
### LOG[network] :: binary_search (6,8) :: 8
### LOG[benchmark] :: m96 :: starting os :: 384,384,384 memory required 152952910208
### LOG[cpu_thread] :: 113.707
### LOG[cpu_thread] :: 115.927
### LOG[gpu_loop] :: Took time: 212.076 :: 326.707
### LOG[cpu_thread] :: 115.596
### LOG[gpu_loop] :: Took time: 216.145 :: 216.145
[network_round] m96 :: 384,384,384 :: 216.15
### LOG[gpu_loop] :: Took time: 207.286 :: 207.286
[network_round] m96 :: 384,384,384 :: 207.29
[network_throughput] m96 :: 384,384,384 :: 267444
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (4,6) :: 6
### LOG[benchmark] :: m96 :: starting os :: 416,416,416 memory required 182496093568
### LOG[cpu_thread] :: 137.021
### LOG[cpu_thread] :: 139.714
### LOG[gpu_loop] :: Took time: 278.423 :: 416.719
### LOG[cpu_thread] :: 138.94
### LOG[gpu_loop] :: Took time: 280.277 :: 280.277
[network_round] m96 :: 416,416,416 :: 280.287
### LOG[gpu_loop] :: Took time: 271.949 :: 271.949
[network_round] m96 :: 416,416,416 :: 271.955
[network_throughput] m96 :: 416,416,416 :: 260724
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (4,6) :: 6
### LOG[benchmark] :: m96 :: starting os :: 448,448,448 memory required 205605100096
### LOG[cpu_thread] :: 155.035
### LOG[cpu_thread] :: 156.152
### LOG[gpu_loop] :: Took time: 330.79 :: 487.261
### LOG[cpu_thread] :: 155.425
### LOG[gpu_loop] :: Took time: 337.101 :: 337.101
[network_round] m96 :: 448,448,448 :: 337.109
### LOG[gpu_loop] :: Took time: 324.563 :: 324.563
[network_round] m96 :: 448,448,448 :: 324.57
[network_throughput] m96 :: 448,448,448 :: 271780
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 480,480,480 memory required 249794083520
### LOG[cpu_thread] :: 184.171
### LOG[cpu_thread] :: 188.986
### LOG[gpu_loop] :: Took time: 613.324 :: 799.134
### LOG[cpu_thread] :: 185.039
### LOG[gpu_loop] :: Took time: 611.122 :: 611.123
[network_round] m96 :: 480,480,480 :: 611.135
### LOG[gpu_loop] :: Took time: 603.605 :: 603.605
[network_round] m96 :: 480,480,480 :: 603.616
[network_throughput] m96 :: 480,480,480 :: 182082
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 512,512,512 memory required 289792329856
### LOG[benchmark] :: too big
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 544,544,544 memory required 338546013568
### LOG[benchmark] :: too big
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 576,576,576 memory required 384419245760
### LOG[benchmark] :: too big
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 608,608,608 memory required 437391869056
### LOG[benchmark] :: too big
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,6) :: 4
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 640,640,640 memory required 498494809344
### LOG[benchmark] :: too big
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,64) :: 33
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,33) :: 18
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,18) :: 10
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,10) :: 6
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,6) :: 4
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: binary_search (1,4) :: 3
### LOG[network] :: binary_search (1,3) :: 3
### LOG[benchmark] :: m96 :: starting os :: 672,672,672 memory required 567898440192
### LOG[benchmark] :: too big
### LOG[sub_network::get_layer] :: Conv failed: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
### LOG[sub_network] :: failed to get sub_network: no feasable sub_network
### LOG[network] :: failed to get network: no feasable network
