--------------------------------------------

## m36 :: starting benchmark for output size 8,8,8
[network_requirements] m36 :: 8,8,8 :: RM: 3 MB WM: 452 MB
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.00801303
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.00813863
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.0571487
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.00691792
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.0396307
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.00487398
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.016242
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.00626696
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.00165774
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.000370049
[network_measurement] m36 :: 8,8,8 :: 0.149893
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.00801607
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.00813724
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.0575365
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.00687959
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.039435
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.00485338
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.0161606
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.00691154
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.00169391
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.000379861
[network_measurement] m36 :: 8,8,8 :: 0.150563
[layer_measurement] m36 :: 8,8,8 :: 0 :: 0.0080274
[layer_measurement] m36 :: 8,8,8 :: 1 :: 0.00812145
[layer_measurement] m36 :: 8,8,8 :: 2 :: 0.0587958
[layer_measurement] m36 :: 8,8,8 :: 3 :: 0.00687202
[layer_measurement] m36 :: 8,8,8 :: 4 :: 0.041655
[layer_measurement] m36 :: 8,8,8 :: 5 :: 0.00487447
[layer_measurement] m36 :: 8,8,8 :: 6 :: 0.0168647
[layer_measurement] m36 :: 8,8,8 :: 7 :: 0.00649434
[layer_measurement] m36 :: 8,8,8 :: 8 :: 0.0016941
[layer_measurement] m36 :: 8,8,8 :: 9 :: 0.000370726
[network_measurement] m36 :: 8,8,8 :: 0.154328
[network_average] m36 :: 8,8,8 :: 0.151594
[network_throughput] m36 :: 8,8,8 :: 3377.43
## m36 :: starting benchmark for output size 16,16,16
[network_requirements] m36 :: 16,16,16 :: RM: 3 MB WM: 583 MB
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.0100633
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0103631
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.0725399
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.00905254
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.0519702
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.00641113
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.0240887
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.0102842
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00342096
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.000303697
[network_measurement] m36 :: 16,16,16 :: 0.199289
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.010038
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0103785
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.0761109
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.00911299
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.0556005
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.00643034
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.0260904
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.010892
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00360633
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.00031014
[network_measurement] m36 :: 16,16,16 :: 0.209302
[layer_measurement] m36 :: 16,16,16 :: 0 :: 0.010117
[layer_measurement] m36 :: 16,16,16 :: 1 :: 0.0103862
[layer_measurement] m36 :: 16,16,16 :: 2 :: 0.079004
[layer_measurement] m36 :: 16,16,16 :: 3 :: 0.0091667
[layer_measurement] m36 :: 16,16,16 :: 4 :: 0.0556241
[layer_measurement] m36 :: 16,16,16 :: 5 :: 0.00643512
[layer_measurement] m36 :: 16,16,16 :: 6 :: 0.024873
[layer_measurement] m36 :: 16,16,16 :: 7 :: 0.0106976
[layer_measurement] m36 :: 16,16,16 :: 8 :: 0.00354159
[layer_measurement] m36 :: 16,16,16 :: 9 :: 0.000310984
[network_measurement] m36 :: 16,16,16 :: 0.210899
[network_average] m36 :: 16,16,16 :: 0.206497
[network_throughput] m36 :: 16,16,16 :: 19835.7
## m36 :: starting benchmark for output size 24,24,24
[network_requirements] m36 :: 24,24,24 :: RM: 3 MB WM: 737 MB
[layer_measurement] m36 :: 24,24,24 :: 0 :: 0.0127092
[layer_measurement] m36 :: 24,24,24 :: 1 :: 0.013014
[layer_measurement] m36 :: 24,24,24 :: 2 :: 0.092314
[layer_measurement] m36 :: 24,24,24 :: 3 :: 0.0113892
[layer_measurement] m36 :: 24,24,24 :: 4 :: 0.067819
[layer_measurement] m36 :: 24,24,24 :: 5 :: 0.00819202
[layer_measurement] m36 :: 24,24,24 :: 6 :: 0.0334737
[layer_measurement] m36 :: 24,24,24 :: 7 :: 0.0166802
[layer_measurement] m36 :: 24,24,24 :: 8 :: 0.00644743
[layer_measurement] m36 :: 24,24,24 :: 9 :: 0.000676866
[network_measurement] m36 :: 24,24,24 :: 0.264179
[layer_measurement] m36 :: 24,24,24 :: 0 :: 0.0127956
[layer_measurement] m36 :: 24,24,24 :: 1 :: 0.0130346
[layer_measurement] m36 :: 24,24,24 :: 2 :: 0.0988324
[layer_measurement] m36 :: 24,24,24 :: 3 :: 0.0114463
[layer_measurement] m36 :: 24,24,24 :: 4 :: 0.0738304
[layer_measurement] m36 :: 24,24,24 :: 5 :: 0.00826952
[layer_measurement] m36 :: 24,24,24 :: 6 :: 0.0360028
[layer_measurement] m36 :: 24,24,24 :: 7 :: 0.0171731
[layer_measurement] m36 :: 24,24,24 :: 8 :: 0.00661466
[layer_measurement] m36 :: 24,24,24 :: 9 :: 0.000694693
[network_measurement] m36 :: 24,24,24 :: 0.279621
[layer_measurement] m36 :: 24,24,24 :: 0 :: 0.012838
[layer_measurement] m36 :: 24,24,24 :: 1 :: 0.0130831
[layer_measurement] m36 :: 24,24,24 :: 2 :: 0.100711
[layer_measurement] m36 :: 24,24,24 :: 3 :: 0.0114336
[layer_measurement] m36 :: 24,24,24 :: 4 :: 0.074223
[layer_measurement] m36 :: 24,24,24 :: 5 :: 0.00819703
[layer_measurement] m36 :: 24,24,24 :: 6 :: 0.0353538
[layer_measurement] m36 :: 24,24,24 :: 7 :: 0.0168684
[layer_measurement] m36 :: 24,24,24 :: 8 :: 0.00651536
[layer_measurement] m36 :: 24,24,24 :: 9 :: 0.000690909
[network_measurement] m36 :: 24,24,24 :: 0.280841
[network_average] m36 :: 24,24,24 :: 0.274881
[network_throughput] m36 :: 24,24,24 :: 50290.9
## m36 :: starting benchmark for output size 32,32,32
[network_requirements] m36 :: 32,32,32 :: RM: 3 MB WM: 916 MB
[layer_measurement] m36 :: 32,32,32 :: 0 :: 0.0154718
[layer_measurement] m36 :: 32,32,32 :: 1 :: 0.0161765
[layer_measurement] m36 :: 32,32,32 :: 2 :: 0.116063
[layer_measurement] m36 :: 32,32,32 :: 3 :: 0.0142422
[layer_measurement] m36 :: 32,32,32 :: 4 :: 0.0897857
[layer_measurement] m36 :: 32,32,32 :: 5 :: 0.0106167
[layer_measurement] m36 :: 32,32,32 :: 6 :: 0.0482637
[layer_measurement] m36 :: 32,32,32 :: 7 :: 0.0249983
[layer_measurement] m36 :: 32,32,32 :: 8 :: 0.0107964
[layer_measurement] m36 :: 32,32,32 :: 9 :: 0.00138937
[network_measurement] m36 :: 32,32,32 :: 0.349088
[layer_measurement] m36 :: 32,32,32 :: 0 :: 0.0155933
[layer_measurement] m36 :: 32,32,32 :: 1 :: 0.0162218
[layer_measurement] m36 :: 32,32,32 :: 2 :: 0.124735
[layer_measurement] m36 :: 32,32,32 :: 3 :: 0.0142735
[layer_measurement] m36 :: 32,32,32 :: 4 :: 0.0929127
[layer_measurement] m36 :: 32,32,32 :: 5 :: 0.0106464
[layer_measurement] m36 :: 32,32,32 :: 6 :: 0.0483988
[layer_measurement] m36 :: 32,32,32 :: 7 :: 0.025474
[layer_measurement] m36 :: 32,32,32 :: 8 :: 0.0107876
[layer_measurement] m36 :: 32,32,32 :: 9 :: 0.00138671
[network_measurement] m36 :: 32,32,32 :: 0.361858
[layer_measurement] m36 :: 32,32,32 :: 0 :: 0.0155914
[layer_measurement] m36 :: 32,32,32 :: 1 :: 0.0162184
[layer_measurement] m36 :: 32,32,32 :: 2 :: 0.123136
[layer_measurement] m36 :: 32,32,32 :: 3 :: 0.0145519
[layer_measurement] m36 :: 32,32,32 :: 4 :: 0.0930482
[layer_measurement] m36 :: 32,32,32 :: 5 :: 0.0106679
[layer_measurement] m36 :: 32,32,32 :: 6 :: 0.0493004
[layer_measurement] m36 :: 32,32,32 :: 7 :: 0.0252931
[layer_measurement] m36 :: 32,32,32 :: 8 :: 0.0109211
[layer_measurement] m36 :: 32,32,32 :: 9 :: 0.00140672
[network_measurement] m36 :: 32,32,32 :: 0.361302
[network_average] m36 :: 32,32,32 :: 0.357416
[network_throughput] m36 :: 32,32,32 :: 91680.2
## m36 :: starting benchmark for output size 40,40,40
[network_requirements] m36 :: 40,40,40 :: RM: 3 MB WM: 1122 MB
[layer_measurement] m36 :: 40,40,40 :: 0 :: 0.019359
[layer_measurement] m36 :: 40,40,40 :: 1 :: 0.0196508
[layer_measurement] m36 :: 40,40,40 :: 2 :: 0.142546
[layer_measurement] m36 :: 40,40,40 :: 3 :: 0.0198615
[layer_measurement] m36 :: 40,40,40 :: 4 :: 0.11776
[layer_measurement] m36 :: 40,40,40 :: 5 :: 0.0134957
[layer_measurement] m36 :: 40,40,40 :: 6 :: 0.0662921
[layer_measurement] m36 :: 40,40,40 :: 7 :: 0.0366417
[layer_measurement] m36 :: 40,40,40 :: 8 :: 0.0179551
[layer_measurement] m36 :: 40,40,40 :: 9 :: 0.00238721
[network_measurement] m36 :: 40,40,40 :: 0.457636
[layer_measurement] m36 :: 40,40,40 :: 0 :: 0.0195966
[layer_measurement] m36 :: 40,40,40 :: 1 :: 0.0197522
[layer_measurement] m36 :: 40,40,40 :: 2 :: 0.156196
[layer_measurement] m36 :: 40,40,40 :: 3 :: 0.0174968
[layer_measurement] m36 :: 40,40,40 :: 4 :: 0.117568
[layer_measurement] m36 :: 40,40,40 :: 5 :: 0.0134377
[layer_measurement] m36 :: 40,40,40 :: 6 :: 0.063343
[layer_measurement] m36 :: 40,40,40 :: 7 :: 0.035949
[layer_measurement] m36 :: 40,40,40 :: 8 :: 0.0169981
[layer_measurement] m36 :: 40,40,40 :: 9 :: 0.00231441
[network_measurement] m36 :: 40,40,40 :: 0.464198
[layer_measurement] m36 :: 40,40,40 :: 0 :: 0.0194882
[layer_measurement] m36 :: 40,40,40 :: 1 :: 0.0196943
[layer_measurement] m36 :: 40,40,40 :: 2 :: 0.153994
[layer_measurement] m36 :: 40,40,40 :: 3 :: 0.0175637
[layer_measurement] m36 :: 40,40,40 :: 4 :: 0.117923
[layer_measurement] m36 :: 40,40,40 :: 5 :: 0.0134767
[layer_measurement] m36 :: 40,40,40 :: 6 :: 0.0633454
[layer_measurement] m36 :: 40,40,40 :: 7 :: 0.0349399
[layer_measurement] m36 :: 40,40,40 :: 8 :: 0.0176288
[layer_measurement] m36 :: 40,40,40 :: 9 :: 0.00233981
[network_measurement] m36 :: 40,40,40 :: 0.461927
[network_average] m36 :: 40,40,40 :: 0.461254
[network_throughput] m36 :: 40,40,40 :: 138752
## m36 :: starting benchmark for output size 48,48,48
[network_requirements] m36 :: 48,48,48 :: RM: 3 MB WM: 1356 MB
[layer_measurement] m36 :: 48,48,48 :: 0 :: 0.0225898
[layer_measurement] m36 :: 48,48,48 :: 1 :: 0.023652
[layer_measurement] m36 :: 48,48,48 :: 2 :: 0.175903
[layer_measurement] m36 :: 48,48,48 :: 3 :: 0.0213517
[layer_measurement] m36 :: 48,48,48 :: 4 :: 0.146386
[layer_measurement] m36 :: 48,48,48 :: 5 :: 0.017064
[layer_measurement] m36 :: 48,48,48 :: 6 :: 0.0858681
[layer_measurement] m36 :: 48,48,48 :: 7 :: 0.0501029
[layer_measurement] m36 :: 48,48,48 :: 8 :: 0.0257371
[layer_measurement] m36 :: 48,48,48 :: 9 :: 0.00379398
[network_measurement] m36 :: 48,48,48 :: 0.574376
[layer_measurement] m36 :: 48,48,48 :: 0 :: 0.0229311
[layer_measurement] m36 :: 48,48,48 :: 1 :: 0.0237237
[layer_measurement] m36 :: 48,48,48 :: 2 :: 0.191177
[layer_measurement] m36 :: 48,48,48 :: 3 :: 0.0216073
[layer_measurement] m36 :: 48,48,48 :: 4 :: 0.14736
[layer_measurement] m36 :: 48,48,48 :: 5 :: 0.0169633
[layer_measurement] m36 :: 48,48,48 :: 6 :: 0.0844204
[layer_measurement] m36 :: 48,48,48 :: 7 :: 0.0492563
[layer_measurement] m36 :: 48,48,48 :: 8 :: 0.0253048
[layer_measurement] m36 :: 48,48,48 :: 9 :: 0.00371463
[network_measurement] m36 :: 48,48,48 :: 0.588323
[layer_measurement] m36 :: 48,48,48 :: 0 :: 0.0228412
[layer_measurement] m36 :: 48,48,48 :: 1 :: 0.0237003
[layer_measurement] m36 :: 48,48,48 :: 2 :: 0.186672
[layer_measurement] m36 :: 48,48,48 :: 3 :: 0.0213718
[layer_measurement] m36 :: 48,48,48 :: 4 :: 0.144877
[layer_measurement] m36 :: 48,48,48 :: 5 :: 0.0168994
[layer_measurement] m36 :: 48,48,48 :: 6 :: 0.0850194
[layer_measurement] m36 :: 48,48,48 :: 7 :: 0.0495138
[layer_measurement] m36 :: 48,48,48 :: 8 :: 0.0254328
[layer_measurement] m36 :: 48,48,48 :: 9 :: 0.00372399
[network_measurement] m36 :: 48,48,48 :: 0.581887
[network_average] m36 :: 48,48,48 :: 0.581529
[network_throughput] m36 :: 48,48,48 :: 190175
## m36 :: starting benchmark for output size 56,56,56
[network_requirements] m36 :: 56,56,56 :: RM: 3 MB WM: 1621 MB
[layer_measurement] m36 :: 56,56,56 :: 0 :: 0.0271335
[layer_measurement] m36 :: 56,56,56 :: 1 :: 0.0282187
[layer_measurement] m36 :: 56,56,56 :: 2 :: 0.214206
[layer_measurement] m36 :: 56,56,56 :: 3 :: 0.0257998
[layer_measurement] m36 :: 56,56,56 :: 4 :: 0.183339
[layer_measurement] m36 :: 56,56,56 :: 5 :: 0.0204946
[layer_measurement] m36 :: 56,56,56 :: 6 :: 0.109874
[layer_measurement] m36 :: 56,56,56 :: 7 :: 0.0659171
[layer_measurement] m36 :: 56,56,56 :: 8 :: 0.0363537
[layer_measurement] m36 :: 56,56,56 :: 9 :: 0.0057018
[network_measurement] m36 :: 56,56,56 :: 0.720565
[layer_measurement] m36 :: 56,56,56 :: 0 :: 0.0274185
[layer_measurement] m36 :: 56,56,56 :: 1 :: 0.0285595
[layer_measurement] m36 :: 56,56,56 :: 2 :: 0.227451
[layer_measurement] m36 :: 56,56,56 :: 3 :: 0.0255833
[layer_measurement] m36 :: 56,56,56 :: 4 :: 0.179813
[layer_measurement] m36 :: 56,56,56 :: 5 :: 0.0204442
[layer_measurement] m36 :: 56,56,56 :: 6 :: 0.108174
[layer_measurement] m36 :: 56,56,56 :: 7 :: 0.0659154
[layer_measurement] m36 :: 56,56,56 :: 8 :: 0.0367726
[layer_measurement] m36 :: 56,56,56 :: 9 :: 0.00567
[network_measurement] m36 :: 56,56,56 :: 0.728094
[layer_measurement] m36 :: 56,56,56 :: 0 :: 0.0273943
[layer_measurement] m36 :: 56,56,56 :: 1 :: 0.0282981
[layer_measurement] m36 :: 56,56,56 :: 2 :: 0.223173
[layer_measurement] m36 :: 56,56,56 :: 3 :: 0.0255138
[layer_measurement] m36 :: 56,56,56 :: 4 :: 0.178349
[layer_measurement] m36 :: 56,56,56 :: 5 :: 0.0204619
[layer_measurement] m36 :: 56,56,56 :: 6 :: 0.107661
[layer_measurement] m36 :: 56,56,56 :: 7 :: 0.0656319
[layer_measurement] m36 :: 56,56,56 :: 8 :: 0.036171
[layer_measurement] m36 :: 56,56,56 :: 9 :: 0.00619244
[network_measurement] m36 :: 56,56,56 :: 0.721135
[network_average] m36 :: 56,56,56 :: 0.723265
[network_throughput] m36 :: 56,56,56 :: 242810
## m36 :: starting benchmark for output size 64,64,64
[network_requirements] m36 :: 64,64,64 :: RM: 3 MB WM: 1919 MB
[layer_measurement] m36 :: 64,64,64 :: 0 :: 0.0327695
[layer_measurement] m36 :: 64,64,64 :: 1 :: 0.0336183
[layer_measurement] m36 :: 64,64,64 :: 2 :: 0.255951
[layer_measurement] m36 :: 64,64,64 :: 3 :: 0.0305583
[layer_measurement] m36 :: 64,64,64 :: 4 :: 0.221229
[layer_measurement] m36 :: 64,64,64 :: 5 :: 0.0235816
[layer_measurement] m36 :: 64,64,64 :: 6 :: 0.136224
[layer_measurement] m36 :: 64,64,64 :: 7 :: 0.0852745
[layer_measurement] m36 :: 64,64,64 :: 8 :: 0.0487107
[layer_measurement] m36 :: 64,64,64 :: 9 :: 0.00797432
[network_measurement] m36 :: 64,64,64 :: 0.880168
[layer_measurement] m36 :: 64,64,64 :: 0 :: 0.0330188
[layer_measurement] m36 :: 64,64,64 :: 1 :: 0.0338824
[layer_measurement] m36 :: 64,64,64 :: 2 :: 0.260439
[layer_measurement] m36 :: 64,64,64 :: 3 :: 0.0305983
[layer_measurement] m36 :: 64,64,64 :: 4 :: 0.220492
[layer_measurement] m36 :: 64,64,64 :: 5 :: 0.0235277
[layer_measurement] m36 :: 64,64,64 :: 6 :: 0.13505
[layer_measurement] m36 :: 64,64,64 :: 7 :: 0.083465
[layer_measurement] m36 :: 64,64,64 :: 8 :: 0.0495457
[layer_measurement] m36 :: 64,64,64 :: 9 :: 0.00809417
[network_measurement] m36 :: 64,64,64 :: 0.880897
[layer_measurement] m36 :: 64,64,64 :: 0 :: 0.0330481
[layer_measurement] m36 :: 64,64,64 :: 1 :: 0.0337085
[layer_measurement] m36 :: 64,64,64 :: 2 :: 0.268375
[layer_measurement] m36 :: 64,64,64 :: 3 :: 0.0303259
[layer_measurement] m36 :: 64,64,64 :: 4 :: 0.217004
[layer_measurement] m36 :: 64,64,64 :: 5 :: 0.0235276
[layer_measurement] m36 :: 64,64,64 :: 6 :: 0.133605
[layer_measurement] m36 :: 64,64,64 :: 7 :: 0.0834356
[layer_measurement] m36 :: 64,64,64 :: 8 :: 0.0495347
[layer_measurement] m36 :: 64,64,64 :: 9 :: 0.00808003
[network_measurement] m36 :: 64,64,64 :: 0.883424
[network_average] m36 :: 64,64,64 :: 0.881497
[network_throughput] m36 :: 64,64,64 :: 297385
## m36 :: starting benchmark for output size 72,72,72
[network_requirements] m36 :: 72,72,72 :: RM: 3 MB WM: 2251 MB
[layer_measurement] m36 :: 72,72,72 :: 0 :: 0.0376186
[layer_measurement] m36 :: 72,72,72 :: 1 :: 0.0392321
[layer_measurement] m36 :: 72,72,72 :: 2 :: 0.310699
[layer_measurement] m36 :: 72,72,72 :: 3 :: 0.0358068
[layer_measurement] m36 :: 72,72,72 :: 4 :: 0.271091
[layer_measurement] m36 :: 72,72,72 :: 5 :: 0.0298119
[layer_measurement] m36 :: 72,72,72 :: 6 :: 0.161418
[layer_measurement] m36 :: 72,72,72 :: 7 :: 0.10753
[layer_measurement] m36 :: 72,72,72 :: 8 :: 0.0664105
[layer_measurement] m36 :: 72,72,72 :: 9 :: 0.0115597
[network_measurement] m36 :: 72,72,72 :: 1.07656
[layer_measurement] m36 :: 72,72,72 :: 0 :: 0.0382311
[layer_measurement] m36 :: 72,72,72 :: 1 :: 0.0396558
[layer_measurement] m36 :: 72,72,72 :: 2 :: 0.315073
[layer_measurement] m36 :: 72,72,72 :: 3 :: 0.0356795
[layer_measurement] m36 :: 72,72,72 :: 4 :: 0.260029
[layer_measurement] m36 :: 72,72,72 :: 5 :: 0.0295897
[layer_measurement] m36 :: 72,72,72 :: 6 :: 0.163065
[layer_measurement] m36 :: 72,72,72 :: 7 :: 0.105887
[layer_measurement] m36 :: 72,72,72 :: 8 :: 0.0657328
[layer_measurement] m36 :: 72,72,72 :: 9 :: 0.0115151
[network_measurement] m36 :: 72,72,72 :: 1.06939
[layer_measurement] m36 :: 72,72,72 :: 0 :: 0.038056
[layer_measurement] m36 :: 72,72,72 :: 1 :: 0.0395066
[layer_measurement] m36 :: 72,72,72 :: 2 :: 0.312332
[layer_measurement] m36 :: 72,72,72 :: 3 :: 0.03577
[layer_measurement] m36 :: 72,72,72 :: 4 :: 0.266885
[layer_measurement] m36 :: 72,72,72 :: 5 :: 0.0293868
[layer_measurement] m36 :: 72,72,72 :: 6 :: 0.166293
[layer_measurement] m36 :: 72,72,72 :: 7 :: 0.107621
[layer_measurement] m36 :: 72,72,72 :: 8 :: 0.0662542
[layer_measurement] m36 :: 72,72,72 :: 9 :: 0.0115229
[network_measurement] m36 :: 72,72,72 :: 1.07697
[network_average] m36 :: 72,72,72 :: 1.07431
[network_throughput] m36 :: 72,72,72 :: 347431
## m36 :: starting benchmark for output size 80,80,80
[network_requirements] m36 :: 80,80,80 :: RM: 3 MB WM: 2619 MB
[layer_measurement] m36 :: 80,80,80 :: 0 :: 0.0432233
[layer_measurement] m36 :: 80,80,80 :: 1 :: 0.0465179
[layer_measurement] m36 :: 80,80,80 :: 2 :: 0.369921
[layer_measurement] m36 :: 80,80,80 :: 3 :: 0.0420751
[layer_measurement] m36 :: 80,80,80 :: 4 :: 0.311292
[layer_measurement] m36 :: 80,80,80 :: 5 :: 0.0353017
[layer_measurement] m36 :: 80,80,80 :: 6 :: 0.197646
[layer_measurement] m36 :: 80,80,80 :: 7 :: 0.135733
[layer_measurement] m36 :: 80,80,80 :: 8 :: 0.0859832
[layer_measurement] m36 :: 80,80,80 :: 9 :: 0.0157615
[network_measurement] m36 :: 80,80,80 :: 1.28903
[layer_measurement] m36 :: 80,80,80 :: 0 :: 0.0438253
[layer_measurement] m36 :: 80,80,80 :: 1 :: 0.0454548
[layer_measurement] m36 :: 80,80,80 :: 2 :: 0.368456
[layer_measurement] m36 :: 80,80,80 :: 3 :: 0.0416737
[layer_measurement] m36 :: 80,80,80 :: 4 :: 0.308677
[layer_measurement] m36 :: 80,80,80 :: 5 :: 0.035198
[layer_measurement] m36 :: 80,80,80 :: 6 :: 0.198167
[layer_measurement] m36 :: 80,80,80 :: 7 :: 0.13581
[layer_measurement] m36 :: 80,80,80 :: 8 :: 0.0860552
[layer_measurement] m36 :: 80,80,80 :: 9 :: 0.0156037
[network_measurement] m36 :: 80,80,80 :: 1.28473
[layer_measurement] m36 :: 80,80,80 :: 0 :: 0.0437029
[layer_measurement] m36 :: 80,80,80 :: 1 :: 0.0455478
[layer_measurement] m36 :: 80,80,80 :: 2 :: 0.368468
[layer_measurement] m36 :: 80,80,80 :: 3 :: 0.0416824
[layer_measurement] m36 :: 80,80,80 :: 4 :: 0.310535
[layer_measurement] m36 :: 80,80,80 :: 5 :: 0.035319
[layer_measurement] m36 :: 80,80,80 :: 6 :: 0.19907
[layer_measurement] m36 :: 80,80,80 :: 7 :: 0.134759
[layer_measurement] m36 :: 80,80,80 :: 8 :: 0.0851739
[layer_measurement] m36 :: 80,80,80 :: 9 :: 0.0156046
[network_measurement] m36 :: 80,80,80 :: 1.28383
[network_average] m36 :: 80,80,80 :: 1.28586
[network_throughput] m36 :: 80,80,80 :: 398176
## m36 :: starting benchmark for output size 88,88,88
[network_requirements] m36 :: 88,88,88 :: RM: 3 MB WM: 3025 MB
[layer_measurement] m36 :: 88,88,88 :: 0 :: 0.0506043
[layer_measurement] m36 :: 88,88,88 :: 1 :: 0.0524828
[layer_measurement] m36 :: 88,88,88 :: 2 :: 0.435585
[layer_measurement] m36 :: 88,88,88 :: 3 :: 0.0487814
[layer_measurement] m36 :: 88,88,88 :: 4 :: 0.360806
[layer_measurement] m36 :: 88,88,88 :: 5 :: 0.0409021
[layer_measurement] m36 :: 88,88,88 :: 6 :: 0.240038
[layer_measurement] m36 :: 88,88,88 :: 7 :: 0.166668
[layer_measurement] m36 :: 88,88,88 :: 8 :: 0.109567
[layer_measurement] m36 :: 88,88,88 :: 9 :: 0.0209244
[network_measurement] m36 :: 88,88,88 :: 1.53279
[layer_measurement] m36 :: 88,88,88 :: 0 :: 0.0512947
[layer_measurement] m36 :: 88,88,88 :: 1 :: 0.0524938
[layer_measurement] m36 :: 88,88,88 :: 2 :: 0.432404
[layer_measurement] m36 :: 88,88,88 :: 3 :: 0.0482798
[layer_measurement] m36 :: 88,88,88 :: 4 :: 0.363676
[layer_measurement] m36 :: 88,88,88 :: 5 :: 0.0406917
[layer_measurement] m36 :: 88,88,88 :: 6 :: 0.240335
[layer_measurement] m36 :: 88,88,88 :: 7 :: 0.167575
[layer_measurement] m36 :: 88,88,88 :: 8 :: 0.109571
[layer_measurement] m36 :: 88,88,88 :: 9 :: 0.0209359
[network_measurement] m36 :: 88,88,88 :: 1.53425
[layer_measurement] m36 :: 88,88,88 :: 0 :: 0.0511745
[layer_measurement] m36 :: 88,88,88 :: 1 :: 0.0526761
[layer_measurement] m36 :: 88,88,88 :: 2 :: 0.432336
[layer_measurement] m36 :: 88,88,88 :: 3 :: 0.0482795
[layer_measurement] m36 :: 88,88,88 :: 4 :: 0.367284
[layer_measurement] m36 :: 88,88,88 :: 5 :: 0.0409603
[layer_measurement] m36 :: 88,88,88 :: 6 :: 0.236791
[layer_measurement] m36 :: 88,88,88 :: 7 :: 0.166977
[layer_measurement] m36 :: 88,88,88 :: 8 :: 0.110201
[layer_measurement] m36 :: 88,88,88 :: 9 :: 0.0210621
[network_measurement] m36 :: 88,88,88 :: 1.53249
[network_average] m36 :: 88,88,88 :: 1.53317
[network_throughput] m36 :: 88,88,88 :: 444484
## m36 :: starting benchmark for output size 96,96,96
[network_requirements] m36 :: 96,96,96 :: RM: 3 MB WM: 3471 MB
[layer_measurement] m36 :: 96,96,96 :: 0 :: 0.0576467
[layer_measurement] m36 :: 96,96,96 :: 1 :: 0.060125
[layer_measurement] m36 :: 96,96,96 :: 2 :: 0.511476
[layer_measurement] m36 :: 96,96,96 :: 3 :: 0.0564352
[layer_measurement] m36 :: 96,96,96 :: 4 :: 0.426092
[layer_measurement] m36 :: 96,96,96 :: 5 :: 0.0472405
[layer_measurement] m36 :: 96,96,96 :: 6 :: 0.287821
[layer_measurement] m36 :: 96,96,96 :: 7 :: 0.200559
[layer_measurement] m36 :: 96,96,96 :: 8 :: 0.136195
[layer_measurement] m36 :: 96,96,96 :: 9 :: 0.0270018
[network_measurement] m36 :: 96,96,96 :: 1.81907
[layer_measurement] m36 :: 96,96,96 :: 0 :: 0.0584873
[layer_measurement] m36 :: 96,96,96 :: 1 :: 0.0603811
[layer_measurement] m36 :: 96,96,96 :: 2 :: 0.502757
[layer_measurement] m36 :: 96,96,96 :: 3 :: 0.0557298
[layer_measurement] m36 :: 96,96,96 :: 4 :: 0.426926
[layer_measurement] m36 :: 96,96,96 :: 5 :: 0.047172
[layer_measurement] m36 :: 96,96,96 :: 6 :: 0.288553
[layer_measurement] m36 :: 96,96,96 :: 7 :: 0.202447
[layer_measurement] m36 :: 96,96,96 :: 8 :: 0.136153
[layer_measurement] m36 :: 96,96,96 :: 9 :: 0.0274033
[network_measurement] m36 :: 96,96,96 :: 1.8147
[layer_measurement] m36 :: 96,96,96 :: 0 :: 0.0582977
[layer_measurement] m36 :: 96,96,96 :: 1 :: 0.0604081
[layer_measurement] m36 :: 96,96,96 :: 2 :: 0.503196
[layer_measurement] m36 :: 96,96,96 :: 3 :: 0.0557578
[layer_measurement] m36 :: 96,96,96 :: 4 :: 0.424488
[layer_measurement] m36 :: 96,96,96 :: 5 :: 0.0472971
[layer_measurement] m36 :: 96,96,96 :: 6 :: 0.287636
[layer_measurement] m36 :: 96,96,96 :: 7 :: 0.199238
[layer_measurement] m36 :: 96,96,96 :: 8 :: 0.135576
[layer_measurement] m36 :: 96,96,96 :: 9 :: 0.0271593
[network_measurement] m36 :: 96,96,96 :: 1.80468
[network_average] m36 :: 96,96,96 :: 1.81282
[network_throughput] m36 :: 96,96,96 :: 488045
## m36 :: starting benchmark for output size 104,104,104
[network_requirements] m36 :: 104,104,104 :: RM: 3 MB WM: 3959 MB
[layer_measurement] m36 :: 104,104,104 :: 0 :: 0.0655174
[layer_measurement] m36 :: 104,104,104 :: 1 :: 0.0713434
[layer_measurement] m36 :: 104,104,104 :: 2 :: 0.589066
[layer_measurement] m36 :: 104,104,104 :: 3 :: 0.0644498
[layer_measurement] m36 :: 104,104,104 :: 4 :: 0.482788
[layer_measurement] m36 :: 104,104,104 :: 5 :: 0.054452
[layer_measurement] m36 :: 104,104,104 :: 6 :: 0.335319
[layer_measurement] m36 :: 104,104,104 :: 7 :: 0.244201
[layer_measurement] m36 :: 104,104,104 :: 8 :: 0.168735
[layer_measurement] m36 :: 104,104,104 :: 9 :: 0.0346675
[network_measurement] m36 :: 104,104,104 :: 2.12216
[layer_measurement] m36 :: 104,104,104 :: 0 :: 0.0665689
[layer_measurement] m36 :: 104,104,104 :: 1 :: 0.069163
[layer_measurement] m36 :: 104,104,104 :: 2 :: 0.577329
[layer_measurement] m36 :: 104,104,104 :: 3 :: 0.0639129
[layer_measurement] m36 :: 104,104,104 :: 4 :: 0.492101
[layer_measurement] m36 :: 104,104,104 :: 5 :: 0.0542849
[layer_measurement] m36 :: 104,104,104 :: 6 :: 0.336477
[layer_measurement] m36 :: 104,104,104 :: 7 :: 0.243141
[layer_measurement] m36 :: 104,104,104 :: 8 :: 0.168749
[layer_measurement] m36 :: 104,104,104 :: 9 :: 0.0346961
[network_measurement] m36 :: 104,104,104 :: 2.11769
[layer_measurement] m36 :: 104,104,104 :: 0 :: 0.0662589
[layer_measurement] m36 :: 104,104,104 :: 1 :: 0.0708242
[layer_measurement] m36 :: 104,104,104 :: 2 :: 0.583252
[layer_measurement] m36 :: 104,104,104 :: 3 :: 0.0643389
[layer_measurement] m36 :: 104,104,104 :: 4 :: 0.488996
[layer_measurement] m36 :: 104,104,104 :: 5 :: 0.0543705
[layer_measurement] m36 :: 104,104,104 :: 6 :: 0.340504
[layer_measurement] m36 :: 104,104,104 :: 7 :: 0.243445
[layer_measurement] m36 :: 104,104,104 :: 8 :: 0.168039
[layer_measurement] m36 :: 104,104,104 :: 9 :: 0.034454
[network_measurement] m36 :: 104,104,104 :: 2.12558
[network_average] m36 :: 104,104,104 :: 2.12181
[network_throughput] m36 :: 104,104,104 :: 530144
## m36 :: starting benchmark for output size 112,112,112
[network_requirements] m36 :: 112,112,112 :: RM: 3 MB WM: 4491 MB
[layer_measurement] m36 :: 112,112,112 :: 0 :: 0.0744412
[layer_measurement] m36 :: 112,112,112 :: 1 :: 0.0799265
[layer_measurement] m36 :: 112,112,112 :: 2 :: 0.669945
[layer_measurement] m36 :: 112,112,112 :: 3 :: 0.0733012
[layer_measurement] m36 :: 112,112,112 :: 4 :: 0.560193
[layer_measurement] m36 :: 112,112,112 :: 5 :: 0.0634945
[layer_measurement] m36 :: 112,112,112 :: 6 :: 0.393115
[layer_measurement] m36 :: 112,112,112 :: 7 :: 0.288949
[layer_measurement] m36 :: 112,112,112 :: 8 :: 0.202735
[layer_measurement] m36 :: 112,112,112 :: 9 :: 0.0427831
[network_measurement] m36 :: 112,112,112 :: 2.46081
[layer_measurement] m36 :: 112,112,112 :: 0 :: 0.0754441
[layer_measurement] m36 :: 112,112,112 :: 1 :: 0.0782601
[layer_measurement] m36 :: 112,112,112 :: 2 :: 0.662265
[layer_measurement] m36 :: 112,112,112 :: 3 :: 0.0729616
[layer_measurement] m36 :: 112,112,112 :: 4 :: 0.562455
[layer_measurement] m36 :: 112,112,112 :: 5 :: 0.0626972
[layer_measurement] m36 :: 112,112,112 :: 6 :: 0.395288
[layer_measurement] m36 :: 112,112,112 :: 7 :: 0.287424
[layer_measurement] m36 :: 112,112,112 :: 8 :: 0.203708
[layer_measurement] m36 :: 112,112,112 :: 9 :: 0.0428008
[network_measurement] m36 :: 112,112,112 :: 2.45496
[layer_measurement] m36 :: 112,112,112 :: 0 :: 0.0751412
[layer_measurement] m36 :: 112,112,112 :: 1 :: 0.0783224
[layer_measurement] m36 :: 112,112,112 :: 2 :: 0.661312
[layer_measurement] m36 :: 112,112,112 :: 3 :: 0.0728345
[layer_measurement] m36 :: 112,112,112 :: 4 :: 0.56274
[layer_measurement] m36 :: 112,112,112 :: 5 :: 0.0646448
[layer_measurement] m36 :: 112,112,112 :: 6 :: 0.396038
[layer_measurement] m36 :: 112,112,112 :: 7 :: 0.288238
[layer_measurement] m36 :: 112,112,112 :: 8 :: 0.204122
[layer_measurement] m36 :: 112,112,112 :: 9 :: 0.0431955
[network_measurement] m36 :: 112,112,112 :: 2.45461
[network_average] m36 :: 112,112,112 :: 2.45679
[network_throughput] m36 :: 112,112,112 :: 571854
## m36 :: starting benchmark for output size 120,120,120
[network_requirements] m36 :: 120,120,120 :: RM: 3 MB WM: 5068 MB
[layer_measurement] m36 :: 120,120,120 :: 0 :: 0.0846622
[layer_measurement] m36 :: 120,120,120 :: 1 :: 0.090126
[layer_measurement] m36 :: 120,120,120 :: 2 :: 0.759312
[layer_measurement] m36 :: 120,120,120 :: 3 :: 0.0820294
[layer_measurement] m36 :: 120,120,120 :: 4 :: 0.63956
[layer_measurement] m36 :: 120,120,120 :: 5 :: 0.0720816
[layer_measurement] m36 :: 120,120,120 :: 6 :: 0.449986
[layer_measurement] m36 :: 120,120,120 :: 7 :: 0.339656
[layer_measurement] m36 :: 120,120,120 :: 8 :: 0.245086
[layer_measurement] m36 :: 120,120,120 :: 9 :: 0.052937
[network_measurement] m36 :: 120,120,120 :: 2.82982
[layer_measurement] m36 :: 120,120,120 :: 0 :: 0.085271
[layer_measurement] m36 :: 120,120,120 :: 1 :: 0.0882636
[layer_measurement] m36 :: 120,120,120 :: 2 :: 0.752279
[layer_measurement] m36 :: 120,120,120 :: 3 :: 0.0821715
[layer_measurement] m36 :: 120,120,120 :: 4 :: 0.639886
[layer_measurement] m36 :: 120,120,120 :: 5 :: 0.0725502
[layer_measurement] m36 :: 120,120,120 :: 6 :: 0.457407
[layer_measurement] m36 :: 120,120,120 :: 7 :: 0.344067
[layer_measurement] m36 :: 120,120,120 :: 8 :: 0.242487
[layer_measurement] m36 :: 120,120,120 :: 9 :: 0.0529713
[network_measurement] m36 :: 120,120,120 :: 2.83298
[layer_measurement] m36 :: 120,120,120 :: 0 :: 0.0852339
[layer_measurement] m36 :: 120,120,120 :: 1 :: 0.0880981
[layer_measurement] m36 :: 120,120,120 :: 2 :: 0.757825
[layer_measurement] m36 :: 120,120,120 :: 3 :: 0.08401
[layer_measurement] m36 :: 120,120,120 :: 4 :: 0.638352
[layer_measurement] m36 :: 120,120,120 :: 5 :: 0.0724541
[layer_measurement] m36 :: 120,120,120 :: 6 :: 0.454776
[layer_measurement] m36 :: 120,120,120 :: 7 :: 0.343441
[layer_measurement] m36 :: 120,120,120 :: 8 :: 0.24279
[layer_measurement] m36 :: 120,120,120 :: 9 :: 0.0529565
[network_measurement] m36 :: 120,120,120 :: 2.82949
[network_average] m36 :: 120,120,120 :: 2.83076
[network_throughput] m36 :: 120,120,120 :: 610437
## m36 :: starting benchmark for output size 128,128,128
[network_requirements] m36 :: 128,128,128 :: RM: 3 MB WM: 5693 MB
[layer_measurement] m36 :: 128,128,128 :: 0 :: 0.0940224
[layer_measurement] m36 :: 128,128,128 :: 1 :: 0.0984659
[layer_measurement] m36 :: 128,128,128 :: 2 :: 0.853583
[layer_measurement] m36 :: 128,128,128 :: 3 :: 0.0923306
[layer_measurement] m36 :: 128,128,128 :: 4 :: 0.731667
[layer_measurement] m36 :: 128,128,128 :: 5 :: 0.0797126
[layer_measurement] m36 :: 128,128,128 :: 6 :: 0.521281
[layer_measurement] m36 :: 128,128,128 :: 7 :: 0.39737
[layer_measurement] m36 :: 128,128,128 :: 8 :: 0.290448
[layer_measurement] m36 :: 128,128,128 :: 9 :: 0.0639504
[network_measurement] m36 :: 128,128,128 :: 3.23937
[layer_measurement] m36 :: 128,128,128 :: 0 :: 0.0948092
[layer_measurement] m36 :: 128,128,128 :: 1 :: 0.0987709
[layer_measurement] m36 :: 128,128,128 :: 2 :: 0.852672
[layer_measurement] m36 :: 128,128,128 :: 3 :: 0.0924746
[layer_measurement] m36 :: 128,128,128 :: 4 :: 0.729322
[layer_measurement] m36 :: 128,128,128 :: 5 :: 0.0794823
[layer_measurement] m36 :: 128,128,128 :: 6 :: 0.520875
[layer_measurement] m36 :: 128,128,128 :: 7 :: 0.39964
[layer_measurement] m36 :: 128,128,128 :: 8 :: 0.290007
[layer_measurement] m36 :: 128,128,128 :: 9 :: 0.0646272
[network_measurement] m36 :: 128,128,128 :: 3.23917
[layer_measurement] m36 :: 128,128,128 :: 0 :: 0.095601
[layer_measurement] m36 :: 128,128,128 :: 1 :: 0.098897
[layer_measurement] m36 :: 128,128,128 :: 2 :: 0.853471
[layer_measurement] m36 :: 128,128,128 :: 3 :: 0.0922124
[layer_measurement] m36 :: 128,128,128 :: 4 :: 0.730089
[layer_measurement] m36 :: 128,128,128 :: 5 :: 0.0794126
[layer_measurement] m36 :: 128,128,128 :: 6 :: 0.52085
[layer_measurement] m36 :: 128,128,128 :: 7 :: 0.401489
[layer_measurement] m36 :: 128,128,128 :: 8 :: 0.290738
[layer_measurement] m36 :: 128,128,128 :: 9 :: 0.0639739
[network_measurement] m36 :: 128,128,128 :: 3.23707
[network_average] m36 :: 128,128,128 :: 3.23854
[network_throughput] m36 :: 128,128,128 :: 647561
## m36 :: starting benchmark for output size 136,136,136
[network_requirements] m36 :: 136,136,136 :: RM: 3 MB WM: 6367 MB
[layer_measurement] m36 :: 136,136,136 :: 0 :: 0.105447
[layer_measurement] m36 :: 136,136,136 :: 1 :: 0.113251
[layer_measurement] m36 :: 136,136,136 :: 2 :: 0.958357
[layer_measurement] m36 :: 136,136,136 :: 3 :: 0.103049
[layer_measurement] m36 :: 136,136,136 :: 4 :: 0.818571
[layer_measurement] m36 :: 136,136,136 :: 5 :: 0.0907724
[layer_measurement] m36 :: 136,136,136 :: 6 :: 0.599356
[layer_measurement] m36 :: 136,136,136 :: 7 :: 0.459386
[layer_measurement] m36 :: 136,136,136 :: 8 :: 0.33861
[layer_measurement] m36 :: 136,136,136 :: 9 :: 0.0766901
[network_measurement] m36 :: 136,136,136 :: 3.6825
[layer_measurement] m36 :: 136,136,136 :: 0 :: 0.106906
[layer_measurement] m36 :: 136,136,136 :: 1 :: 0.110434
[layer_measurement] m36 :: 136,136,136 :: 2 :: 0.954207
[layer_measurement] m36 :: 136,136,136 :: 3 :: 0.103465
[layer_measurement] m36 :: 136,136,136 :: 4 :: 0.825367
[layer_measurement] m36 :: 136,136,136 :: 5 :: 0.0905976
[layer_measurement] m36 :: 136,136,136 :: 6 :: 0.600339
[layer_measurement] m36 :: 136,136,136 :: 7 :: 0.463031
[layer_measurement] m36 :: 136,136,136 :: 8 :: 0.343924
[layer_measurement] m36 :: 136,136,136 :: 9 :: 0.0766666
[network_measurement] m36 :: 136,136,136 :: 3.69355
[layer_measurement] m36 :: 136,136,136 :: 0 :: 0.108452
[layer_measurement] m36 :: 136,136,136 :: 1 :: 0.11159
[layer_measurement] m36 :: 136,136,136 :: 2 :: 0.959918
[layer_measurement] m36 :: 136,136,136 :: 3 :: 0.103089
[layer_measurement] m36 :: 136,136,136 :: 4 :: 0.823497
[layer_measurement] m36 :: 136,136,136 :: 5 :: 0.09106
[layer_measurement] m36 :: 136,136,136 :: 6 :: 0.601901
[layer_measurement] m36 :: 136,136,136 :: 7 :: 0.461262
[layer_measurement] m36 :: 136,136,136 :: 8 :: 0.34057
[layer_measurement] m36 :: 136,136,136 :: 9 :: 0.0767121
[network_measurement] m36 :: 136,136,136 :: 3.69177
[network_average] m36 :: 136,136,136 :: 3.68927
[network_throughput] m36 :: 136,136,136 :: 681830
## m36 :: starting benchmark for output size 144,144,144
[network_requirements] m36 :: 144,144,144 :: RM: 3 MB WM: 7092 MB
[layer_measurement] m36 :: 144,144,144 :: 0 :: 0.119131
[layer_measurement] m36 :: 144,144,144 :: 1 :: 0.125982
[layer_measurement] m36 :: 144,144,144 :: 2 :: 1.07123
[layer_measurement] m36 :: 144,144,144 :: 3 :: 0.114479
[layer_measurement] m36 :: 144,144,144 :: 4 :: 0.917629
[layer_measurement] m36 :: 144,144,144 :: 5 :: 0.101208
[layer_measurement] m36 :: 144,144,144 :: 6 :: 0.679401
[layer_measurement] m36 :: 144,144,144 :: 7 :: 0.52612
[layer_measurement] m36 :: 144,144,144 :: 8 :: 0.398128
[layer_measurement] m36 :: 144,144,144 :: 9 :: 0.0917638
[network_measurement] m36 :: 144,144,144 :: 4.16654
[layer_measurement] m36 :: 144,144,144 :: 0 :: 0.120158
[layer_measurement] m36 :: 144,144,144 :: 1 :: 0.123248
[layer_measurement] m36 :: 144,144,144 :: 2 :: 1.07013
[layer_measurement] m36 :: 144,144,144 :: 3 :: 0.114683
[layer_measurement] m36 :: 144,144,144 :: 4 :: 0.924241
[layer_measurement] m36 :: 144,144,144 :: 5 :: 0.101587
[layer_measurement] m36 :: 144,144,144 :: 6 :: 0.681735
[layer_measurement] m36 :: 144,144,144 :: 7 :: 0.525657
[layer_measurement] m36 :: 144,144,144 :: 8 :: 0.397594
[layer_measurement] m36 :: 144,144,144 :: 9 :: 0.0917869
[network_measurement] m36 :: 144,144,144 :: 4.17207
[layer_measurement] m36 :: 144,144,144 :: 0 :: 0.119438
[layer_measurement] m36 :: 144,144,144 :: 1 :: 0.122987
[layer_measurement] m36 :: 144,144,144 :: 2 :: 1.07333
[layer_measurement] m36 :: 144,144,144 :: 3 :: 0.11504
[layer_measurement] m36 :: 144,144,144 :: 4 :: 0.928145
[layer_measurement] m36 :: 144,144,144 :: 5 :: 0.101718
[layer_measurement] m36 :: 144,144,144 :: 6 :: 0.686201
[layer_measurement] m36 :: 144,144,144 :: 7 :: 0.533099
[layer_measurement] m36 :: 144,144,144 :: 8 :: 0.398437
[layer_measurement] m36 :: 144,144,144 :: 9 :: 0.0918154
[network_measurement] m36 :: 144,144,144 :: 4.18407
[network_average] m36 :: 144,144,144 :: 4.17423
[network_throughput] m36 :: 144,144,144 :: 715339
## m36 :: starting benchmark for output size 152,152,152
[network_requirements] m36 :: 152,152,152 :: RM: 3 MB WM: 7870 MB
[layer_measurement] m36 :: 152,152,152 :: 0 :: 0.130304
[layer_measurement] m36 :: 152,152,152 :: 1 :: 0.139367
[layer_measurement] m36 :: 152,152,152 :: 2 :: 1.18974
[layer_measurement] m36 :: 152,152,152 :: 3 :: 0.128585
[layer_measurement] m36 :: 152,152,152 :: 4 :: 1.02728
[layer_measurement] m36 :: 152,152,152 :: 5 :: 0.113556
[layer_measurement] m36 :: 152,152,152 :: 6 :: 0.77368
[layer_measurement] m36 :: 152,152,152 :: 7 :: 0.606653
[layer_measurement] m36 :: 152,152,152 :: 8 :: 0.463361
[layer_measurement] m36 :: 152,152,152 :: 9 :: 0.104954
[network_measurement] m36 :: 152,152,152 :: 4.70264
[layer_measurement] m36 :: 152,152,152 :: 0 :: 0.130342
[layer_measurement] m36 :: 152,152,152 :: 1 :: 0.135871
[layer_measurement] m36 :: 152,152,152 :: 2 :: 1.19561
[layer_measurement] m36 :: 152,152,152 :: 3 :: 0.128908
[layer_measurement] m36 :: 152,152,152 :: 4 :: 1.03232
[layer_measurement] m36 :: 152,152,152 :: 5 :: 0.113639
[layer_measurement] m36 :: 152,152,152 :: 6 :: 0.774838
[layer_measurement] m36 :: 152,152,152 :: 7 :: 0.605907
[layer_measurement] m36 :: 152,152,152 :: 8 :: 0.459815
[layer_measurement] m36 :: 152,152,152 :: 9 :: 0.107871
[network_measurement] m36 :: 152,152,152 :: 4.71026
[layer_measurement] m36 :: 152,152,152 :: 0 :: 0.130909
[layer_measurement] m36 :: 152,152,152 :: 1 :: 0.135908
[layer_measurement] m36 :: 152,152,152 :: 2 :: 1.19175
[layer_measurement] m36 :: 152,152,152 :: 3 :: 0.12885
[layer_measurement] m36 :: 152,152,152 :: 4 :: 1.03417
[layer_measurement] m36 :: 152,152,152 :: 5 :: 0.115581
[layer_measurement] m36 :: 152,152,152 :: 6 :: 0.777943
[layer_measurement] m36 :: 152,152,152 :: 7 :: 0.605092
[layer_measurement] m36 :: 152,152,152 :: 8 :: 0.462558
[layer_measurement] m36 :: 152,152,152 :: 9 :: 0.108041
[network_measurement] m36 :: 152,152,152 :: 4.70621
[network_average] m36 :: 152,152,152 :: 4.70637
[network_throughput] m36 :: 152,152,152 :: 746181
## m36 :: starting benchmark for output size 160,160,160
[network_requirements] m36 :: 160,160,160 :: RM: 3 MB WM: 8704 MB
[network_information] m36 :: 160,160,160 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 168,168,168
[network_requirements] m36 :: 168,168,168 :: RM: 3 MB WM: 9594 MB
[network_information] m36 :: 168,168,168 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 176,176,176
[network_requirements] m36 :: 176,176,176 :: RM: 3 MB WM: 10543 MB
[network_information] m36 :: 176,176,176 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 184,184,184
[network_requirements] m36 :: 184,184,184 :: RM: 3 MB WM: 11552 MB
[network_information] m36 :: 184,184,184 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 192,192,192
[network_requirements] m36 :: 192,192,192 :: RM: 3 MB WM: 12624 MB
[network_information] m36 :: 192,192,192 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 200,200,200
[network_requirements] m36 :: 200,200,200 :: RM: 3 MB WM: 13760 MB
[network_information] m36 :: 200,200,200 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 208,208,208
[network_requirements] m36 :: 208,208,208 :: RM: 3 MB WM: 14963 MB
[network_information] m36 :: 208,208,208 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 216,216,216
[network_requirements] m36 :: 216,216,216 :: RM: 3 MB WM: 16233 MB
[network_information] m36 :: 216,216,216 :: IS NOT WORKABLE!
## m36 :: starting benchmark for output size 224,224,224
[network_exception] m36 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 232,232,232
[network_exception] m36 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 240,240,240
[network_exception] m36 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 248,248,248
[network_exception] m36 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 256,256,256
[network_exception] m36 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 264,264,264
[network_exception] m36 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 272,272,272
[network_exception] m36 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 280,280,280
[network_exception] m36 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 288,288,288
[network_exception] m36 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 296,296,296
[network_exception] m36 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 304,304,304
[network_exception] m36 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 312,312,312
[network_exception] m36 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 320,320,320
[network_exception] m36 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 328,328,328
[network_exception] m36 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 336,336,336
[network_exception] m36 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 344,344,344
[network_exception] m36 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 352,352,352
[network_exception] m36 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 360,360,360
[network_exception] m36 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 368,368,368
[network_exception] m36 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 376,376,376
[network_exception] m36 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 384,384,384
[network_exception] m36 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m36 :: starting benchmark for output size 392,392,392
[network_exception] m36 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
