--------------------------------------------

## m56 :: starting benchmark for output size 8,8,8
[network_requirements] m56 :: 8,8,8 :: RM: 15 MB WM: 4966 MB
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.415662
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0503335
[layer_measurement] m56 :: 8,8,8 :: 2 :: 2.56306
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0414816
[layer_measurement] m56 :: 8,8,8 :: 4 :: 1.96012
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0292594
[layer_measurement] m56 :: 8,8,8 :: 6 :: 1.60633
[layer_measurement] m56 :: 8,8,8 :: 7 :: 1.17551
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.704881
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.131475
[network_measurement] m56 :: 8,8,8 :: 8.68221
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.415465
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0489847
[layer_measurement] m56 :: 8,8,8 :: 2 :: 2.56286
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0414488
[layer_measurement] m56 :: 8,8,8 :: 4 :: 1.957
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.029373
[layer_measurement] m56 :: 8,8,8 :: 6 :: 1.60837
[layer_measurement] m56 :: 8,8,8 :: 7 :: 1.06955
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.820782
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.142796
[network_measurement] m56 :: 8,8,8 :: 8.70026
[layer_measurement] m56 :: 8,8,8 :: 0 :: 0.415288
[layer_measurement] m56 :: 8,8,8 :: 1 :: 0.0488184
[layer_measurement] m56 :: 8,8,8 :: 2 :: 2.56194
[layer_measurement] m56 :: 8,8,8 :: 3 :: 0.0415034
[layer_measurement] m56 :: 8,8,8 :: 4 :: 1.9543
[layer_measurement] m56 :: 8,8,8 :: 5 :: 0.0309495
[layer_measurement] m56 :: 8,8,8 :: 6 :: 1.70668
[layer_measurement] m56 :: 8,8,8 :: 7 :: 1.06904
[layer_measurement] m56 :: 8,8,8 :: 8 :: 0.70461
[layer_measurement] m56 :: 8,8,8 :: 9 :: 0.131289
[network_measurement] m56 :: 8,8,8 :: 8.66806
[network_average] m56 :: 8,8,8 :: 8.68351
[network_throughput] m56 :: 8,8,8 :: 58.9623
## m56 :: starting benchmark for output size 16,16,16
[network_requirements] m56 :: 16,16,16 :: RM: 15 MB WM: 5298 MB
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.416328
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0580519
[layer_measurement] m56 :: 16,16,16 :: 2 :: 3.1604
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0479598
[layer_measurement] m56 :: 16,16,16 :: 4 :: 2.27214
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0348891
[layer_measurement] m56 :: 16,16,16 :: 6 :: 1.68121
[layer_measurement] m56 :: 16,16,16 :: 7 :: 1.16519
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.749235
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.11007
[network_measurement] m56 :: 16,16,16 :: 9.69995
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.416402
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0563109
[layer_measurement] m56 :: 16,16,16 :: 2 :: 3.15933
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0479129
[layer_measurement] m56 :: 16,16,16 :: 4 :: 2.27188
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0349734
[layer_measurement] m56 :: 16,16,16 :: 6 :: 1.66199
[layer_measurement] m56 :: 16,16,16 :: 7 :: 1.07927
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.749838
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.105127
[network_measurement] m56 :: 16,16,16 :: 9.58698
[layer_measurement] m56 :: 16,16,16 :: 0 :: 0.416555
[layer_measurement] m56 :: 16,16,16 :: 1 :: 0.0579952
[layer_measurement] m56 :: 16,16,16 :: 2 :: 3.16095
[layer_measurement] m56 :: 16,16,16 :: 3 :: 0.0479687
[layer_measurement] m56 :: 16,16,16 :: 4 :: 2.27225
[layer_measurement] m56 :: 16,16,16 :: 5 :: 0.0349293
[layer_measurement] m56 :: 16,16,16 :: 6 :: 1.66462
[layer_measurement] m56 :: 16,16,16 :: 7 :: 1.17605
[layer_measurement] m56 :: 16,16,16 :: 8 :: 0.751895
[layer_measurement] m56 :: 16,16,16 :: 9 :: 0.104674
[network_measurement] m56 :: 16,16,16 :: 9.69238
[network_average] m56 :: 16,16,16 :: 9.65977
[network_throughput] m56 :: 16,16,16 :: 424.027
## m56 :: starting benchmark for output size 24,24,24
[network_requirements] m56 :: 24,24,24 :: RM: 15 MB WM: 6268 MB
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.525432
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0664192
[layer_measurement] m56 :: 24,24,24 :: 2 :: 3.78652
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0552071
[layer_measurement] m56 :: 24,24,24 :: 4 :: 2.82553
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0406145
[layer_measurement] m56 :: 24,24,24 :: 6 :: 2.39227
[layer_measurement] m56 :: 24,24,24 :: 7 :: 1.16816
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.917014
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.122663
[network_measurement] m56 :: 24,24,24 :: 11.9049
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.526153
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0646159
[layer_measurement] m56 :: 24,24,24 :: 2 :: 3.78899
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0551516
[layer_measurement] m56 :: 24,24,24 :: 4 :: 2.82877
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0404822
[layer_measurement] m56 :: 24,24,24 :: 6 :: 2.39129
[layer_measurement] m56 :: 24,24,24 :: 7 :: 1.23537
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.924416
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.12764
[network_measurement] m56 :: 24,24,24 :: 11.9876
[layer_measurement] m56 :: 24,24,24 :: 0 :: 0.525205
[layer_measurement] m56 :: 24,24,24 :: 1 :: 0.0646268
[layer_measurement] m56 :: 24,24,24 :: 2 :: 3.7858
[layer_measurement] m56 :: 24,24,24 :: 3 :: 0.0551579
[layer_measurement] m56 :: 24,24,24 :: 4 :: 2.82582
[layer_measurement] m56 :: 24,24,24 :: 5 :: 0.0417329
[layer_measurement] m56 :: 24,24,24 :: 6 :: 2.40259
[layer_measurement] m56 :: 24,24,24 :: 7 :: 1.16655
[layer_measurement] m56 :: 24,24,24 :: 8 :: 0.914079
[layer_measurement] m56 :: 24,24,24 :: 9 :: 0.122606
[network_measurement] m56 :: 24,24,24 :: 11.9089
[network_average] m56 :: 24,24,24 :: 11.9338
[network_throughput] m56 :: 24,24,24 :: 1158.39
## m56 :: starting benchmark for output size 32,32,32
[network_requirements] m56 :: 32,32,32 :: RM: 15 MB WM: 6832 MB
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.60417
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.075286
[layer_measurement] m56 :: 32,32,32 :: 2 :: 3.83874
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0635241
[layer_measurement] m56 :: 32,32,32 :: 4 :: 2.86655
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.0468215
[layer_measurement] m56 :: 32,32,32 :: 6 :: 2.40853
[layer_measurement] m56 :: 32,32,32 :: 7 :: 1.31302
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.919103
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.131893
[network_measurement] m56 :: 32,32,32 :: 12.2733
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.605058
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0732897
[layer_measurement] m56 :: 32,32,32 :: 2 :: 3.83485
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0634566
[layer_measurement] m56 :: 32,32,32 :: 4 :: 2.86702
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.0482534
[layer_measurement] m56 :: 32,32,32 :: 6 :: 2.41199
[layer_measurement] m56 :: 32,32,32 :: 7 :: 1.37923
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.91954
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.129425
[network_measurement] m56 :: 32,32,32 :: 12.3375
[layer_measurement] m56 :: 32,32,32 :: 0 :: 0.603376
[layer_measurement] m56 :: 32,32,32 :: 1 :: 0.0732753
[layer_measurement] m56 :: 32,32,32 :: 2 :: 3.83664
[layer_measurement] m56 :: 32,32,32 :: 3 :: 0.0633866
[layer_measurement] m56 :: 32,32,32 :: 4 :: 2.86729
[layer_measurement] m56 :: 32,32,32 :: 5 :: 0.0468964
[layer_measurement] m56 :: 32,32,32 :: 6 :: 2.37885
[layer_measurement] m56 :: 32,32,32 :: 7 :: 1.39677
[layer_measurement] m56 :: 32,32,32 :: 8 :: 0.967208
[layer_measurement] m56 :: 32,32,32 :: 9 :: 0.130306
[network_measurement] m56 :: 32,32,32 :: 12.3693
[network_average] m56 :: 32,32,32 :: 12.3267
[network_throughput] m56 :: 32,32,32 :: 2658.29
## m56 :: starting benchmark for output size 40,40,40
[network_requirements] m56 :: 40,40,40 :: RM: 15 MB WM: 8175 MB
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.629631
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.085114
[layer_measurement] m56 :: 40,40,40 :: 2 :: 4.409
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0725058
[layer_measurement] m56 :: 40,40,40 :: 4 :: 3.38874
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0554079
[layer_measurement] m56 :: 40,40,40 :: 6 :: 2.7386
[layer_measurement] m56 :: 40,40,40 :: 7 :: 1.61848
[layer_measurement] m56 :: 40,40,40 :: 8 :: 1.0689
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.139244
[network_measurement] m56 :: 40,40,40 :: 14.2127
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.629446
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0829912
[layer_measurement] m56 :: 40,40,40 :: 2 :: 4.40747
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.0726293
[layer_measurement] m56 :: 40,40,40 :: 4 :: 3.3846
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0554081
[layer_measurement] m56 :: 40,40,40 :: 6 :: 2.73465
[layer_measurement] m56 :: 40,40,40 :: 7 :: 1.5981
[layer_measurement] m56 :: 40,40,40 :: 8 :: 1.06087
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.143219
[network_measurement] m56 :: 40,40,40 :: 14.1756
[layer_measurement] m56 :: 40,40,40 :: 0 :: 0.629685
[layer_measurement] m56 :: 40,40,40 :: 1 :: 0.0852264
[layer_measurement] m56 :: 40,40,40 :: 2 :: 4.41612
[layer_measurement] m56 :: 40,40,40 :: 3 :: 0.073678
[layer_measurement] m56 :: 40,40,40 :: 4 :: 3.38413
[layer_measurement] m56 :: 40,40,40 :: 5 :: 0.0538824
[layer_measurement] m56 :: 40,40,40 :: 6 :: 2.75509
[layer_measurement] m56 :: 40,40,40 :: 7 :: 1.60906
[layer_measurement] m56 :: 40,40,40 :: 8 :: 1.15952
[layer_measurement] m56 :: 40,40,40 :: 9 :: 0.142573
[network_measurement] m56 :: 40,40,40 :: 14.3162
[network_average] m56 :: 40,40,40 :: 14.2348
[network_throughput] m56 :: 40,40,40 :: 4496.02
## m56 :: starting benchmark for output size 48,48,48
[network_requirements] m56 :: 48,48,48 :: RM: 15 MB WM: 8477 MB
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.665301
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.0958452
[layer_measurement] m56 :: 48,48,48 :: 2 :: 5.26419
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0815369
[layer_measurement] m56 :: 48,48,48 :: 4 :: 3.70983
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0651765
[layer_measurement] m56 :: 48,48,48 :: 6 :: 3.68127
[layer_measurement] m56 :: 48,48,48 :: 7 :: 1.60463
[layer_measurement] m56 :: 48,48,48 :: 8 :: 1.07363
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.149644
[network_measurement] m56 :: 48,48,48 :: 16.3996
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.665618
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.094027
[layer_measurement] m56 :: 48,48,48 :: 2 :: 5.26534
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.0832645
[layer_measurement] m56 :: 48,48,48 :: 4 :: 3.71322
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0620454
[layer_measurement] m56 :: 48,48,48 :: 6 :: 3.69839
[layer_measurement] m56 :: 48,48,48 :: 7 :: 1.60564
[layer_measurement] m56 :: 48,48,48 :: 8 :: 1.07391
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.148924
[network_measurement] m56 :: 48,48,48 :: 16.4174
[layer_measurement] m56 :: 48,48,48 :: 0 :: 0.664537
[layer_measurement] m56 :: 48,48,48 :: 1 :: 0.093375
[layer_measurement] m56 :: 48,48,48 :: 2 :: 5.26533
[layer_measurement] m56 :: 48,48,48 :: 3 :: 0.083677
[layer_measurement] m56 :: 48,48,48 :: 4 :: 3.71344
[layer_measurement] m56 :: 48,48,48 :: 5 :: 0.0621191
[layer_measurement] m56 :: 48,48,48 :: 6 :: 3.67988
[layer_measurement] m56 :: 48,48,48 :: 7 :: 1.6638
[layer_measurement] m56 :: 48,48,48 :: 8 :: 1.06629
[layer_measurement] m56 :: 48,48,48 :: 9 :: 0.15121
[network_measurement] m56 :: 48,48,48 :: 16.4517
[network_average] m56 :: 48,48,48 :: 16.4229
[network_throughput] m56 :: 48,48,48 :: 6734
## m56 :: starting benchmark for output size 56,56,56
[network_requirements] m56 :: 56,56,56 :: RM: 15 MB WM: 10017 MB
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.732407
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104353
[layer_measurement] m56 :: 56,56,56 :: 2 :: 5.56766
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.091705
[layer_measurement] m56 :: 56,56,56 :: 4 :: 4.80772
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0743114
[layer_measurement] m56 :: 56,56,56 :: 6 :: 3.71172
[layer_measurement] m56 :: 56,56,56 :: 7 :: 2.35986
[layer_measurement] m56 :: 56,56,56 :: 8 :: 1.15671
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.195402
[network_measurement] m56 :: 56,56,56 :: 18.8108
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.733564
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104464
[layer_measurement] m56 :: 56,56,56 :: 2 :: 5.56643
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0942571
[layer_measurement] m56 :: 56,56,56 :: 4 :: 4.81487
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.071417
[layer_measurement] m56 :: 56,56,56 :: 6 :: 3.67896
[layer_measurement] m56 :: 56,56,56 :: 7 :: 2.40033
[layer_measurement] m56 :: 56,56,56 :: 8 :: 1.15654
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.197188
[network_measurement] m56 :: 56,56,56 :: 18.8266
[layer_measurement] m56 :: 56,56,56 :: 0 :: 0.731931
[layer_measurement] m56 :: 56,56,56 :: 1 :: 0.104412
[layer_measurement] m56 :: 56,56,56 :: 2 :: 5.56563
[layer_measurement] m56 :: 56,56,56 :: 3 :: 0.0918597
[layer_measurement] m56 :: 56,56,56 :: 4 :: 4.81276
[layer_measurement] m56 :: 56,56,56 :: 5 :: 0.0713153
[layer_measurement] m56 :: 56,56,56 :: 6 :: 3.67863
[layer_measurement] m56 :: 56,56,56 :: 7 :: 2.35887
[layer_measurement] m56 :: 56,56,56 :: 8 :: 1.15668
[layer_measurement] m56 :: 56,56,56 :: 9 :: 0.268465
[network_measurement] m56 :: 56,56,56 :: 18.8489
[network_average] m56 :: 56,56,56 :: 18.8288
[network_throughput] m56 :: 56,56,56 :: 9327
## m56 :: starting benchmark for output size 64,64,64
[network_requirements] m56 :: 64,64,64 :: RM: 15 MB WM: 11955 MB
[network_information] m56 :: 64,64,64 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 72,72,72
[network_requirements] m56 :: 72,72,72 :: RM: 15 MB WM: 12333 MB
[network_information] m56 :: 72,72,72 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 80,80,80
[network_requirements] m56 :: 80,80,80 :: RM: 15 MB WM: 13215 MB
[network_information] m56 :: 80,80,80 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 88,88,88
[network_requirements] m56 :: 88,88,88 :: RM: 15 MB WM: 14275 MB
[network_information] m56 :: 88,88,88 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 96,96,96
[network_requirements] m56 :: 96,96,96 :: RM: 15 MB WM: 17226 MB
[network_information] m56 :: 96,96,96 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 104,104,104
[network_requirements] m56 :: 104,104,104 :: RM: 15 MB WM: 17717 MB
[network_information] m56 :: 104,104,104 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 112,112,112
[network_requirements] m56 :: 112,112,112 :: RM: 15 MB WM: 19631 MB
[network_information] m56 :: 112,112,112 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 120,120,120
[network_requirements] m56 :: 120,120,120 :: RM: 15 MB WM: 21372 MB
[network_information] m56 :: 120,120,120 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 128,128,128
[network_requirements] m56 :: 128,128,128 :: RM: 15 MB WM: 22893 MB
[network_information] m56 :: 128,128,128 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 136,136,136
[network_requirements] m56 :: 136,136,136 :: RM: 15 MB WM: 24487 MB
[network_information] m56 :: 136,136,136 :: IS NOT WORKABLE!
## m56 :: starting benchmark for output size 144,144,144
[network_exception] m56 :: 144,144,144 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 152,152,152
[network_exception] m56 :: 152,152,152 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 160,160,160
[network_exception] m56 :: 160,160,160 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 168,168,168
[network_exception] m56 :: 168,168,168 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 176,176,176
[network_exception] m56 :: 176,176,176 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 184,184,184
[network_exception] m56 :: 184,184,184 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 192,192,192
[network_exception] m56 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 200,200,200
[network_exception] m56 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 208,208,208
[network_exception] m56 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 216,216,216
[network_exception] m56 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 224,224,224
[network_exception] m56 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 232,232,232
[network_exception] m56 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 240,240,240
[network_exception] m56 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 248,248,248
[network_exception] m56 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 256,256,256
[network_exception] m56 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 264,264,264
[network_exception] m56 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 272,272,272
[network_exception] m56 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 280,280,280
[network_exception] m56 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 288,288,288
[network_exception] m56 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 296,296,296
[network_exception] m56 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 304,304,304
[network_exception] m56 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 312,312,312
[network_exception] m56 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 320,320,320
[network_exception] m56 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 328,328,328
[network_exception] m56 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 336,336,336
[network_exception] m56 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 344,344,344
[network_exception] m56 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 352,352,352
[network_exception] m56 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 360,360,360
[network_exception] m56 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 368,368,368
[network_exception] m56 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 376,376,376
[network_exception] m56 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 384,384,384
[network_exception] m56 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m56 :: starting benchmark for output size 392,392,392
[network_exception] m56 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
