--------------------------------------------

## m76 :: starting benchmark for output size 4,4,4
[network_requirements] m76 :: 4,4,4 :: RM: 33 MB WM: 916 MB
[layer_measurement] m76 :: 4,4,4 :: 0 :: 0.036405
[layer_measurement] m76 :: 4,4,4 :: 1 :: 0.0167577
[layer_measurement] m76 :: 4,4,4 :: 2 :: 1.12938
[layer_measurement] m76 :: 4,4,4 :: 3 :: 0.0115598
[layer_measurement] m76 :: 4,4,4 :: 4 :: 0.476783
[layer_measurement] m76 :: 4,4,4 :: 5 :: 0.154678
[layer_measurement] m76 :: 4,4,4 :: 6 :: 0.0249479
[layer_measurement] m76 :: 4,4,4 :: 7 :: 0.000950726
[network_measurement] m76 :: 4,4,4 :: 1.85308
[layer_measurement] m76 :: 4,4,4 :: 0 :: 0.0374879
[layer_measurement] m76 :: 4,4,4 :: 1 :: 0.0162096
[layer_measurement] m76 :: 4,4,4 :: 2 :: 1.13579
[layer_measurement] m76 :: 4,4,4 :: 3 :: 0.0114868
[layer_measurement] m76 :: 4,4,4 :: 4 :: 0.475533
[layer_measurement] m76 :: 4,4,4 :: 5 :: 0.154608
[layer_measurement] m76 :: 4,4,4 :: 6 :: 0.0249009
[layer_measurement] m76 :: 4,4,4 :: 7 :: 0.000945611
[network_measurement] m76 :: 4,4,4 :: 1.85835
[layer_measurement] m76 :: 4,4,4 :: 0 :: 0.0374995
[layer_measurement] m76 :: 4,4,4 :: 1 :: 0.0162319
[layer_measurement] m76 :: 4,4,4 :: 2 :: 1.14025
[layer_measurement] m76 :: 4,4,4 :: 3 :: 0.0115135
[layer_measurement] m76 :: 4,4,4 :: 4 :: 0.47759
[layer_measurement] m76 :: 4,4,4 :: 5 :: 0.154414
[layer_measurement] m76 :: 4,4,4 :: 6 :: 0.0249414
[layer_measurement] m76 :: 4,4,4 :: 7 :: 0.000944367
[network_measurement] m76 :: 4,4,4 :: 1.86459
[network_average] m76 :: 4,4,4 :: 1.85867
[network_throughput] m76 :: 4,4,4 :: 34.4332
## m76 :: starting benchmark for output size 8,8,8
[network_requirements] m76 :: 8,8,8 :: RM: 33 MB WM: 1015 MB
[layer_measurement] m76 :: 8,8,8 :: 0 :: 0.0402189
[layer_measurement] m76 :: 8,8,8 :: 1 :: 0.0178474
[layer_measurement] m76 :: 8,8,8 :: 2 :: 1.27341
[layer_measurement] m76 :: 8,8,8 :: 3 :: 0.0128706
[layer_measurement] m76 :: 8,8,8 :: 4 :: 0.556729
[layer_measurement] m76 :: 8,8,8 :: 5 :: 0.191975
[layer_measurement] m76 :: 8,8,8 :: 6 :: 0.0365943
[layer_measurement] m76 :: 8,8,8 :: 7 :: 0.000973546
[network_measurement] m76 :: 8,8,8 :: 2.13231
[layer_measurement] m76 :: 8,8,8 :: 0 :: 0.041567
[layer_measurement] m76 :: 8,8,8 :: 1 :: 0.0178984
[layer_measurement] m76 :: 8,8,8 :: 2 :: 1.27864
[layer_measurement] m76 :: 8,8,8 :: 3 :: 0.012813
[layer_measurement] m76 :: 8,8,8 :: 4 :: 0.557393
[layer_measurement] m76 :: 8,8,8 :: 5 :: 0.193338
[layer_measurement] m76 :: 8,8,8 :: 6 :: 0.0365757
[layer_measurement] m76 :: 8,8,8 :: 7 :: 0.000974136
[network_measurement] m76 :: 8,8,8 :: 2.14056
[layer_measurement] m76 :: 8,8,8 :: 0 :: 0.0414856
[layer_measurement] m76 :: 8,8,8 :: 1 :: 0.0179359
[layer_measurement] m76 :: 8,8,8 :: 2 :: 1.2815
[layer_measurement] m76 :: 8,8,8 :: 3 :: 0.0128369
[layer_measurement] m76 :: 8,8,8 :: 4 :: 0.556167
[layer_measurement] m76 :: 8,8,8 :: 5 :: 0.192028
[layer_measurement] m76 :: 8,8,8 :: 6 :: 0.0371806
[layer_measurement] m76 :: 8,8,8 :: 7 :: 0.000971305
[network_measurement] m76 :: 8,8,8 :: 2.1436
[network_average] m76 :: 8,8,8 :: 2.13882
[network_throughput] m76 :: 8,8,8 :: 239.384
## m76 :: starting benchmark for output size 12,12,12
[network_requirements] m76 :: 12,12,12 :: RM: 33 MB WM: 1122 MB
[layer_measurement] m76 :: 12,12,12 :: 0 :: 0.0452603
[layer_measurement] m76 :: 12,12,12 :: 1 :: 0.0196758
[layer_measurement] m76 :: 12,12,12 :: 2 :: 1.43193
[layer_measurement] m76 :: 12,12,12 :: 3 :: 0.0143753
[layer_measurement] m76 :: 12,12,12 :: 4 :: 0.645033
[layer_measurement] m76 :: 12,12,12 :: 5 :: 0.239314
[layer_measurement] m76 :: 12,12,12 :: 6 :: 0.0520067
[layer_measurement] m76 :: 12,12,12 :: 7 :: 0.00111539
[network_measurement] m76 :: 12,12,12 :: 2.45046
[layer_measurement] m76 :: 12,12,12 :: 0 :: 0.0461942
[layer_measurement] m76 :: 12,12,12 :: 1 :: 0.0197454
[layer_measurement] m76 :: 12,12,12 :: 2 :: 1.42838
[layer_measurement] m76 :: 12,12,12 :: 3 :: 0.0143977
[layer_measurement] m76 :: 12,12,12 :: 4 :: 0.648171
[layer_measurement] m76 :: 12,12,12 :: 5 :: 0.238058
[layer_measurement] m76 :: 12,12,12 :: 6 :: 0.0520532
[layer_measurement] m76 :: 12,12,12 :: 7 :: 0.00109792
[network_measurement] m76 :: 12,12,12 :: 2.44973
[layer_measurement] m76 :: 12,12,12 :: 0 :: 0.0461999
[layer_measurement] m76 :: 12,12,12 :: 1 :: 0.0197664
[layer_measurement] m76 :: 12,12,12 :: 2 :: 1.43706
[layer_measurement] m76 :: 12,12,12 :: 3 :: 0.0144099
[layer_measurement] m76 :: 12,12,12 :: 4 :: 0.646465
[layer_measurement] m76 :: 12,12,12 :: 5 :: 0.236664
[layer_measurement] m76 :: 12,12,12 :: 6 :: 0.0521516
[layer_measurement] m76 :: 12,12,12 :: 7 :: 0.00109908
[network_measurement] m76 :: 12,12,12 :: 2.45524
[network_average] m76 :: 12,12,12 :: 2.45181
[network_throughput] m76 :: 12,12,12 :: 704.785
## m76 :: starting benchmark for output size 16,16,16
[network_requirements] m76 :: 16,16,16 :: RM: 33 MB WM: 1235 MB
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.0495883
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.022405
[layer_measurement] m76 :: 16,16,16 :: 2 :: 1.60288
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.016124
[layer_measurement] m76 :: 16,16,16 :: 4 :: 0.747215
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.289211
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.0708642
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.00188611
[network_measurement] m76 :: 16,16,16 :: 2.80226
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.0505524
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.02168
[layer_measurement] m76 :: 16,16,16 :: 2 :: 1.61352
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.0158389
[layer_measurement] m76 :: 16,16,16 :: 4 :: 0.747038
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.287725
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.0707866
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.00189274
[network_measurement] m76 :: 16,16,16 :: 2.81064
[layer_measurement] m76 :: 16,16,16 :: 0 :: 0.0505372
[layer_measurement] m76 :: 16,16,16 :: 1 :: 0.0218712
[layer_measurement] m76 :: 16,16,16 :: 2 :: 1.61088
[layer_measurement] m76 :: 16,16,16 :: 3 :: 0.015863
[layer_measurement] m76 :: 16,16,16 :: 4 :: 0.748317
[layer_measurement] m76 :: 16,16,16 :: 5 :: 0.290069
[layer_measurement] m76 :: 16,16,16 :: 6 :: 0.0715722
[layer_measurement] m76 :: 16,16,16 :: 7 :: 0.00189508
[network_measurement] m76 :: 16,16,16 :: 2.81261
[network_average] m76 :: 16,16,16 :: 2.8085
[network_throughput] m76 :: 16,16,16 :: 1458.43
## m76 :: starting benchmark for output size 20,20,20
[network_requirements] m76 :: 20,20,20 :: RM: 33 MB WM: 1356 MB
[layer_measurement] m76 :: 20,20,20 :: 0 :: 0.0550429
[layer_measurement] m76 :: 20,20,20 :: 1 :: 0.0236539
[layer_measurement] m76 :: 20,20,20 :: 2 :: 1.78787
[layer_measurement] m76 :: 20,20,20 :: 3 :: 0.0178271
[layer_measurement] m76 :: 20,20,20 :: 4 :: 0.86123
[layer_measurement] m76 :: 20,20,20 :: 5 :: 0.349678
[layer_measurement] m76 :: 20,20,20 :: 6 :: 0.0954065
[layer_measurement] m76 :: 20,20,20 :: 7 :: 0.00351254
[network_measurement] m76 :: 20,20,20 :: 3.1963
[layer_measurement] m76 :: 20,20,20 :: 0 :: 0.0559043
[layer_measurement] m76 :: 20,20,20 :: 1 :: 0.0236922
[layer_measurement] m76 :: 20,20,20 :: 2 :: 1.79259
[layer_measurement] m76 :: 20,20,20 :: 3 :: 0.0176449
[layer_measurement] m76 :: 20,20,20 :: 4 :: 0.861708
[layer_measurement] m76 :: 20,20,20 :: 5 :: 0.350107
[layer_measurement] m76 :: 20,20,20 :: 6 :: 0.0960202
[layer_measurement] m76 :: 20,20,20 :: 7 :: 0.00352993
[network_measurement] m76 :: 20,20,20 :: 3.20295
[layer_measurement] m76 :: 20,20,20 :: 0 :: 0.0560029
[layer_measurement] m76 :: 20,20,20 :: 1 :: 0.0237192
[layer_measurement] m76 :: 20,20,20 :: 2 :: 1.79891
[layer_measurement] m76 :: 20,20,20 :: 3 :: 0.0178365
[layer_measurement] m76 :: 20,20,20 :: 4 :: 0.860079
[layer_measurement] m76 :: 20,20,20 :: 5 :: 0.349971
[layer_measurement] m76 :: 20,20,20 :: 6 :: 0.0959583
[layer_measurement] m76 :: 20,20,20 :: 7 :: 0.00351076
[network_measurement] m76 :: 20,20,20 :: 3.208
[network_average] m76 :: 20,20,20 :: 3.20242
[network_throughput] m76 :: 20,20,20 :: 2498.11
## m76 :: starting benchmark for output size 24,24,24
[network_requirements] m76 :: 24,24,24 :: RM: 33 MB WM: 1485 MB
[layer_measurement] m76 :: 24,24,24 :: 0 :: 0.0593899
[layer_measurement] m76 :: 24,24,24 :: 1 :: 0.0262176
[layer_measurement] m76 :: 24,24,24 :: 2 :: 1.98432
[layer_measurement] m76 :: 24,24,24 :: 3 :: 0.0197889
[layer_measurement] m76 :: 24,24,24 :: 4 :: 0.977999
[layer_measurement] m76 :: 24,24,24 :: 5 :: 0.413686
[layer_measurement] m76 :: 24,24,24 :: 6 :: 0.124301
[layer_measurement] m76 :: 24,24,24 :: 7 :: 0.00588294
[network_measurement] m76 :: 24,24,24 :: 3.61384
[layer_measurement] m76 :: 24,24,24 :: 0 :: 0.0612563
[layer_measurement] m76 :: 24,24,24 :: 1 :: 0.0260302
[layer_measurement] m76 :: 24,24,24 :: 2 :: 1.99665
[layer_measurement] m76 :: 24,24,24 :: 3 :: 0.019632
[layer_measurement] m76 :: 24,24,24 :: 4 :: 0.981503
[layer_measurement] m76 :: 24,24,24 :: 5 :: 0.416839
[layer_measurement] m76 :: 24,24,24 :: 6 :: 0.124326
[layer_measurement] m76 :: 24,24,24 :: 7 :: 0.00585376
[network_measurement] m76 :: 24,24,24 :: 3.63426
[layer_measurement] m76 :: 24,24,24 :: 0 :: 0.0612508
[layer_measurement] m76 :: 24,24,24 :: 1 :: 0.0260291
[layer_measurement] m76 :: 24,24,24 :: 2 :: 1.99486
[layer_measurement] m76 :: 24,24,24 :: 3 :: 0.0196226
[layer_measurement] m76 :: 24,24,24 :: 4 :: 0.986356
[layer_measurement] m76 :: 24,24,24 :: 5 :: 0.414993
[layer_measurement] m76 :: 24,24,24 :: 6 :: 0.124304
[layer_measurement] m76 :: 24,24,24 :: 7 :: 0.00588662
[network_measurement] m76 :: 24,24,24 :: 3.63524
[network_average] m76 :: 24,24,24 :: 3.62778
[network_throughput] m76 :: 24,24,24 :: 3810.6
## m76 :: starting benchmark for output size 28,28,28
[network_requirements] m76 :: 28,28,28 :: RM: 33 MB WM: 1621 MB
[layer_measurement] m76 :: 28,28,28 :: 0 :: 0.0650063
[layer_measurement] m76 :: 28,28,28 :: 1 :: 0.0282903
[layer_measurement] m76 :: 28,28,28 :: 2 :: 2.19425
[layer_measurement] m76 :: 28,28,28 :: 3 :: 0.0214479
[layer_measurement] m76 :: 28,28,28 :: 4 :: 1.10941
[layer_measurement] m76 :: 28,28,28 :: 5 :: 0.489062
[layer_measurement] m76 :: 28,28,28 :: 6 :: 0.157931
[layer_measurement] m76 :: 28,28,28 :: 7 :: 0.00870919
[network_measurement] m76 :: 28,28,28 :: 4.07667
[layer_measurement] m76 :: 28,28,28 :: 0 :: 0.067042
[layer_measurement] m76 :: 28,28,28 :: 1 :: 0.0283717
[layer_measurement] m76 :: 28,28,28 :: 2 :: 2.20619
[layer_measurement] m76 :: 28,28,28 :: 3 :: 0.021506
[layer_measurement] m76 :: 28,28,28 :: 4 :: 1.11312
[layer_measurement] m76 :: 28,28,28 :: 5 :: 0.488768
[layer_measurement] m76 :: 28,28,28 :: 6 :: 0.157901
[layer_measurement] m76 :: 28,28,28 :: 7 :: 0.0087331
[network_measurement] m76 :: 28,28,28 :: 4.09395
[layer_measurement] m76 :: 28,28,28 :: 0 :: 0.0667949
[layer_measurement] m76 :: 28,28,28 :: 1 :: 0.0286168
[layer_measurement] m76 :: 28,28,28 :: 2 :: 2.20429
[layer_measurement] m76 :: 28,28,28 :: 3 :: 0.0215197
[layer_measurement] m76 :: 28,28,28 :: 4 :: 1.11715
[layer_measurement] m76 :: 28,28,28 :: 5 :: 0.491452
[layer_measurement] m76 :: 28,28,28 :: 6 :: 0.15777
[layer_measurement] m76 :: 28,28,28 :: 7 :: 0.00875951
[network_measurement] m76 :: 28,28,28 :: 4.09848
[network_average] m76 :: 28,28,28 :: 4.0897
[network_throughput] m76 :: 28,28,28 :: 5367.63
## m76 :: starting benchmark for output size 32,32,32
[network_requirements] m76 :: 32,32,32 :: RM: 33 MB WM: 1766 MB
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.0733168
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0308232
[layer_measurement] m76 :: 32,32,32 :: 2 :: 2.41981
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0230218
[layer_measurement] m76 :: 32,32,32 :: 4 :: 1.24845
[layer_measurement] m76 :: 32,32,32 :: 5 :: 0.568497
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.196316
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0124794
[network_measurement] m76 :: 32,32,32 :: 4.57556
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.0759057
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0308852
[layer_measurement] m76 :: 32,32,32 :: 2 :: 2.42186
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0245555
[layer_measurement] m76 :: 32,32,32 :: 4 :: 1.25173
[layer_measurement] m76 :: 32,32,32 :: 5 :: 0.573144
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.198953
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0125082
[network_measurement] m76 :: 32,32,32 :: 4.59207
[layer_measurement] m76 :: 32,32,32 :: 0 :: 0.0759649
[layer_measurement] m76 :: 32,32,32 :: 1 :: 0.0309292
[layer_measurement] m76 :: 32,32,32 :: 2 :: 2.42956
[layer_measurement] m76 :: 32,32,32 :: 3 :: 0.0230046
[layer_measurement] m76 :: 32,32,32 :: 4 :: 1.25267
[layer_measurement] m76 :: 32,32,32 :: 5 :: 0.571676
[layer_measurement] m76 :: 32,32,32 :: 6 :: 0.198024
[layer_measurement] m76 :: 32,32,32 :: 7 :: 0.0126068
[network_measurement] m76 :: 32,32,32 :: 4.59684
[network_average] m76 :: 32,32,32 :: 4.58815
[network_throughput] m76 :: 32,32,32 :: 7141.87
## m76 :: starting benchmark for output size 36,36,36
[network_requirements] m76 :: 36,36,36 :: RM: 33 MB WM: 1919 MB
[layer_measurement] m76 :: 36,36,36 :: 0 :: 0.077005
[layer_measurement] m76 :: 36,36,36 :: 1 :: 0.0347561
[layer_measurement] m76 :: 36,36,36 :: 2 :: 2.65479
[layer_measurement] m76 :: 36,36,36 :: 3 :: 0.0256416
[layer_measurement] m76 :: 36,36,36 :: 4 :: 1.40588
[layer_measurement] m76 :: 36,36,36 :: 5 :: 0.664825
[layer_measurement] m76 :: 36,36,36 :: 6 :: 0.243429
[layer_measurement] m76 :: 36,36,36 :: 7 :: 0.017719
[network_measurement] m76 :: 36,36,36 :: 5.12697
[layer_measurement] m76 :: 36,36,36 :: 0 :: 0.0785888
[layer_measurement] m76 :: 36,36,36 :: 1 :: 0.0336967
[layer_measurement] m76 :: 36,36,36 :: 2 :: 2.65901
[layer_measurement] m76 :: 36,36,36 :: 3 :: 0.0258142
[layer_measurement] m76 :: 36,36,36 :: 4 :: 1.39991
[layer_measurement] m76 :: 36,36,36 :: 5 :: 0.661547
[layer_measurement] m76 :: 36,36,36 :: 6 :: 0.243649
[layer_measurement] m76 :: 36,36,36 :: 7 :: 0.0180229
[network_measurement] m76 :: 36,36,36 :: 5.12307
[layer_measurement] m76 :: 36,36,36 :: 0 :: 0.0797925
[layer_measurement] m76 :: 36,36,36 :: 1 :: 0.0338323
[layer_measurement] m76 :: 36,36,36 :: 2 :: 2.66365
[layer_measurement] m76 :: 36,36,36 :: 3 :: 0.0256807
[layer_measurement] m76 :: 36,36,36 :: 4 :: 1.40818
[layer_measurement] m76 :: 36,36,36 :: 5 :: 0.66644
[layer_measurement] m76 :: 36,36,36 :: 6 :: 0.244177
[layer_measurement] m76 :: 36,36,36 :: 7 :: 0.0178111
[network_measurement] m76 :: 36,36,36 :: 5.14239
[network_average] m76 :: 36,36,36 :: 5.13081
[network_throughput] m76 :: 36,36,36 :: 9093.3
## m76 :: starting benchmark for output size 40,40,40
[network_requirements] m76 :: 40,40,40 :: RM: 33 MB WM: 2080 MB
[layer_measurement] m76 :: 40,40,40 :: 0 :: 0.0835533
[layer_measurement] m76 :: 40,40,40 :: 1 :: 0.0361064
[layer_measurement] m76 :: 40,40,40 :: 2 :: 2.89967
[layer_measurement] m76 :: 40,40,40 :: 3 :: 0.0282145
[layer_measurement] m76 :: 40,40,40 :: 4 :: 1.56631
[layer_measurement] m76 :: 40,40,40 :: 5 :: 0.764709
[layer_measurement] m76 :: 40,40,40 :: 6 :: 0.295523
[layer_measurement] m76 :: 40,40,40 :: 7 :: 0.0239811
[network_measurement] m76 :: 40,40,40 :: 5.70115
[layer_measurement] m76 :: 40,40,40 :: 0 :: 0.0850877
[layer_measurement] m76 :: 40,40,40 :: 1 :: 0.0361866
[layer_measurement] m76 :: 40,40,40 :: 2 :: 2.91225
[layer_measurement] m76 :: 40,40,40 :: 3 :: 0.0279649
[layer_measurement] m76 :: 40,40,40 :: 4 :: 1.56599
[layer_measurement] m76 :: 40,40,40 :: 5 :: 0.762613
[layer_measurement] m76 :: 40,40,40 :: 6 :: 0.293074
[layer_measurement] m76 :: 40,40,40 :: 7 :: 0.0239084
[network_measurement] m76 :: 40,40,40 :: 5.71007
[layer_measurement] m76 :: 40,40,40 :: 0 :: 0.085424
[layer_measurement] m76 :: 40,40,40 :: 1 :: 0.0363893
[layer_measurement] m76 :: 40,40,40 :: 2 :: 2.90897
[layer_measurement] m76 :: 40,40,40 :: 3 :: 0.0279383
[layer_measurement] m76 :: 40,40,40 :: 4 :: 1.56633
[layer_measurement] m76 :: 40,40,40 :: 5 :: 0.762026
[layer_measurement] m76 :: 40,40,40 :: 6 :: 0.296097
[layer_measurement] m76 :: 40,40,40 :: 7 :: 0.0238591
[network_measurement] m76 :: 40,40,40 :: 5.70978
[network_average] m76 :: 40,40,40 :: 5.707
[network_throughput] m76 :: 40,40,40 :: 11214.3
## m76 :: starting benchmark for output size 44,44,44
[network_requirements] m76 :: 44,44,44 :: RM: 33 MB WM: 2251 MB
[layer_measurement] m76 :: 44,44,44 :: 0 :: 0.0897604
[layer_measurement] m76 :: 44,44,44 :: 1 :: 0.0392578
[layer_measurement] m76 :: 44,44,44 :: 2 :: 3.16775
[layer_measurement] m76 :: 44,44,44 :: 3 :: 0.0304678
[layer_measurement] m76 :: 44,44,44 :: 4 :: 1.73521
[layer_measurement] m76 :: 44,44,44 :: 5 :: 0.870805
[layer_measurement] m76 :: 44,44,44 :: 6 :: 0.352094
[layer_measurement] m76 :: 44,44,44 :: 7 :: 0.0320011
[network_measurement] m76 :: 44,44,44 :: 6.32096
[layer_measurement] m76 :: 44,44,44 :: 0 :: 0.0930237
[layer_measurement] m76 :: 44,44,44 :: 1 :: 0.0394327
[layer_measurement] m76 :: 44,44,44 :: 2 :: 3.1673
[layer_measurement] m76 :: 44,44,44 :: 3 :: 0.0304258
[layer_measurement] m76 :: 44,44,44 :: 4 :: 1.74101
[layer_measurement] m76 :: 44,44,44 :: 5 :: 0.874176
[layer_measurement] m76 :: 44,44,44 :: 6 :: 0.352597
[layer_measurement] m76 :: 44,44,44 :: 7 :: 0.0317325
[network_measurement] m76 :: 44,44,44 :: 6.33271
[layer_measurement] m76 :: 44,44,44 :: 0 :: 0.0909325
[layer_measurement] m76 :: 44,44,44 :: 1 :: 0.0392589
[layer_measurement] m76 :: 44,44,44 :: 2 :: 3.17816
[layer_measurement] m76 :: 44,44,44 :: 3 :: 0.0304958
[layer_measurement] m76 :: 44,44,44 :: 4 :: 1.74086
[layer_measurement] m76 :: 44,44,44 :: 5 :: 0.873483
[layer_measurement] m76 :: 44,44,44 :: 6 :: 0.35215
[layer_measurement] m76 :: 44,44,44 :: 7 :: 0.0317324
[network_measurement] m76 :: 44,44,44 :: 6.34027
[network_average] m76 :: 44,44,44 :: 6.33131
[network_throughput] m76 :: 44,44,44 :: 13454.4
## m76 :: starting benchmark for output size 48,48,48
[network_requirements] m76 :: 48,48,48 :: RM: 33 MB WM: 2430 MB
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.09801
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.0426061
[layer_measurement] m76 :: 48,48,48 :: 2 :: 3.44424
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.0329109
[layer_measurement] m76 :: 48,48,48 :: 4 :: 1.92407
[layer_measurement] m76 :: 48,48,48 :: 5 :: 0.988277
[layer_measurement] m76 :: 48,48,48 :: 6 :: 0.415406
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.0409502
[network_measurement] m76 :: 48,48,48 :: 6.99062
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.099829
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.0427269
[layer_measurement] m76 :: 48,48,48 :: 2 :: 3.45699
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.0329242
[layer_measurement] m76 :: 48,48,48 :: 4 :: 1.92575
[layer_measurement] m76 :: 48,48,48 :: 5 :: 0.990024
[layer_measurement] m76 :: 48,48,48 :: 6 :: 0.418009
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.0409387
[network_measurement] m76 :: 48,48,48 :: 7.01059
[layer_measurement] m76 :: 48,48,48 :: 0 :: 0.0996322
[layer_measurement] m76 :: 48,48,48 :: 1 :: 0.0426178
[layer_measurement] m76 :: 48,48,48 :: 2 :: 3.45298
[layer_measurement] m76 :: 48,48,48 :: 3 :: 0.0345746
[layer_measurement] m76 :: 48,48,48 :: 4 :: 1.9308
[layer_measurement] m76 :: 48,48,48 :: 5 :: 0.991266
[layer_measurement] m76 :: 48,48,48 :: 6 :: 0.416901
[layer_measurement] m76 :: 48,48,48 :: 7 :: 0.0414561
[network_measurement] m76 :: 48,48,48 :: 7.01363
[network_average] m76 :: 48,48,48 :: 7.00495
[network_throughput] m76 :: 48,48,48 :: 15787.7
## m76 :: starting benchmark for output size 52,52,52
[network_requirements] m76 :: 52,52,52 :: RM: 33 MB WM: 2619 MB
[layer_measurement] m76 :: 52,52,52 :: 0 :: 0.109111
[layer_measurement] m76 :: 52,52,52 :: 1 :: 0.0456684
[layer_measurement] m76 :: 52,52,52 :: 2 :: 3.73716
[layer_measurement] m76 :: 52,52,52 :: 3 :: 0.0358278
[layer_measurement] m76 :: 52,52,52 :: 4 :: 2.12289
[layer_measurement] m76 :: 52,52,52 :: 5 :: 1.1207
[layer_measurement] m76 :: 52,52,52 :: 6 :: 0.491961
[layer_measurement] m76 :: 52,52,52 :: 7 :: 0.0523909
[network_measurement] m76 :: 52,52,52 :: 7.72029
[layer_measurement] m76 :: 52,52,52 :: 0 :: 0.107369
[layer_measurement] m76 :: 52,52,52 :: 1 :: 0.0453487
[layer_measurement] m76 :: 52,52,52 :: 2 :: 3.74787
[layer_measurement] m76 :: 52,52,52 :: 3 :: 0.0359062
[layer_measurement] m76 :: 52,52,52 :: 4 :: 2.12522
[layer_measurement] m76 :: 52,52,52 :: 5 :: 1.12289
[layer_measurement] m76 :: 52,52,52 :: 6 :: 0.491778
[layer_measurement] m76 :: 52,52,52 :: 7 :: 0.0524517
[network_measurement] m76 :: 52,52,52 :: 7.73256
[layer_measurement] m76 :: 52,52,52 :: 0 :: 0.107855
[layer_measurement] m76 :: 52,52,52 :: 1 :: 0.0456973
[layer_measurement] m76 :: 52,52,52 :: 2 :: 3.75227
[layer_measurement] m76 :: 52,52,52 :: 3 :: 0.0357217
[layer_measurement] m76 :: 52,52,52 :: 4 :: 2.12768
[layer_measurement] m76 :: 52,52,52 :: 5 :: 1.12211
[layer_measurement] m76 :: 52,52,52 :: 6 :: 0.495323
[layer_measurement] m76 :: 52,52,52 :: 7 :: 0.0525055
[network_measurement] m76 :: 52,52,52 :: 7.74308
[network_average] m76 :: 52,52,52 :: 7.73198
[network_throughput] m76 :: 52,52,52 :: 18185.3
## m76 :: starting benchmark for output size 56,56,56
[network_requirements] m76 :: 56,56,56 :: RM: 33 MB WM: 2817 MB
[layer_measurement] m76 :: 56,56,56 :: 0 :: 0.113531
[layer_measurement] m76 :: 56,56,56 :: 1 :: 0.0488163
[layer_measurement] m76 :: 56,56,56 :: 2 :: 4.04988
[layer_measurement] m76 :: 56,56,56 :: 3 :: 0.0389691
[layer_measurement] m76 :: 56,56,56 :: 4 :: 2.33536
[layer_measurement] m76 :: 56,56,56 :: 5 :: 1.25425
[layer_measurement] m76 :: 56,56,56 :: 6 :: 0.572669
[layer_measurement] m76 :: 56,56,56 :: 7 :: 0.0652821
[network_measurement] m76 :: 56,56,56 :: 8.48293
[layer_measurement] m76 :: 56,56,56 :: 0 :: 0.114408
[layer_measurement] m76 :: 56,56,56 :: 1 :: 0.0488611
[layer_measurement] m76 :: 56,56,56 :: 2 :: 4.05579
[layer_measurement] m76 :: 56,56,56 :: 3 :: 0.0388824
[layer_measurement] m76 :: 56,56,56 :: 4 :: 2.33876
[layer_measurement] m76 :: 56,56,56 :: 5 :: 1.25728
[layer_measurement] m76 :: 56,56,56 :: 6 :: 0.573751
[layer_measurement] m76 :: 56,56,56 :: 7 :: 0.0653211
[network_measurement] m76 :: 56,56,56 :: 8.49689
[layer_measurement] m76 :: 56,56,56 :: 0 :: 0.114391
[layer_measurement] m76 :: 56,56,56 :: 1 :: 0.0488656
[layer_measurement] m76 :: 56,56,56 :: 2 :: 4.0726
[layer_measurement] m76 :: 56,56,56 :: 3 :: 0.0388125
[layer_measurement] m76 :: 56,56,56 :: 4 :: 2.34911
[layer_measurement] m76 :: 56,56,56 :: 5 :: 1.25843
[layer_measurement] m76 :: 56,56,56 :: 6 :: 0.575081
[layer_measurement] m76 :: 56,56,56 :: 7 :: 0.0658747
[network_measurement] m76 :: 56,56,56 :: 8.52701
[network_average] m76 :: 56,56,56 :: 8.50228
[network_throughput] m76 :: 56,56,56 :: 20655.2
## m76 :: starting benchmark for output size 60,60,60
[network_requirements] m76 :: 60,60,60 :: RM: 33 MB WM: 3025 MB
[layer_measurement] m76 :: 60,60,60 :: 0 :: 0.11945
[layer_measurement] m76 :: 60,60,60 :: 1 :: 0.0524949
[layer_measurement] m76 :: 60,60,60 :: 2 :: 4.37675
[layer_measurement] m76 :: 60,60,60 :: 3 :: 0.041768
[layer_measurement] m76 :: 60,60,60 :: 4 :: 2.55596
[layer_measurement] m76 :: 60,60,60 :: 5 :: 1.41074
[layer_measurement] m76 :: 60,60,60 :: 6 :: 0.661541
[layer_measurement] m76 :: 60,60,60 :: 7 :: 0.0806403
[network_measurement] m76 :: 60,60,60 :: 9.30481
[layer_measurement] m76 :: 60,60,60 :: 0 :: 0.122829
[layer_measurement] m76 :: 60,60,60 :: 1 :: 0.0527995
[layer_measurement] m76 :: 60,60,60 :: 2 :: 4.39486
[layer_measurement] m76 :: 60,60,60 :: 3 :: 0.0415667
[layer_measurement] m76 :: 60,60,60 :: 4 :: 2.56689
[layer_measurement] m76 :: 60,60,60 :: 5 :: 1.4076
[layer_measurement] m76 :: 60,60,60 :: 6 :: 0.665613
[layer_measurement] m76 :: 60,60,60 :: 7 :: 0.0801993
[network_measurement] m76 :: 60,60,60 :: 9.33679
[layer_measurement] m76 :: 60,60,60 :: 0 :: 0.124886
[layer_measurement] m76 :: 60,60,60 :: 1 :: 0.0525623
[layer_measurement] m76 :: 60,60,60 :: 2 :: 4.39988
[layer_measurement] m76 :: 60,60,60 :: 3 :: 0.0417214
[layer_measurement] m76 :: 60,60,60 :: 4 :: 2.57664
[layer_measurement] m76 :: 60,60,60 :: 5 :: 1.41672
[layer_measurement] m76 :: 60,60,60 :: 6 :: 0.689077
[layer_measurement] m76 :: 60,60,60 :: 7 :: 0.0830421
[network_measurement] m76 :: 60,60,60 :: 9.38864
[network_average] m76 :: 60,60,60 :: 9.34341
[network_throughput] m76 :: 60,60,60 :: 23117.9
## m76 :: starting benchmark for output size 64,64,64
[network_requirements] m76 :: 64,64,64 :: RM: 33 MB WM: 3243 MB
[layer_measurement] m76 :: 64,64,64 :: 0 :: 0.128791
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.0563157
[layer_measurement] m76 :: 64,64,64 :: 2 :: 4.71445
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.0465267
[layer_measurement] m76 :: 64,64,64 :: 4 :: 2.80334
[layer_measurement] m76 :: 64,64,64 :: 5 :: 1.56525
[layer_measurement] m76 :: 64,64,64 :: 6 :: 0.762966
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.0963755
[network_measurement] m76 :: 64,64,64 :: 10.1799
[layer_measurement] m76 :: 64,64,64 :: 0 :: 0.131869
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.0563773
[layer_measurement] m76 :: 64,64,64 :: 2 :: 4.72281
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.0450126
[layer_measurement] m76 :: 64,64,64 :: 4 :: 2.81045
[layer_measurement] m76 :: 64,64,64 :: 5 :: 1.56886
[layer_measurement] m76 :: 64,64,64 :: 6 :: 0.757744
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.0959578
[network_measurement] m76 :: 64,64,64 :: 10.1938
[layer_measurement] m76 :: 64,64,64 :: 0 :: 0.132544
[layer_measurement] m76 :: 64,64,64 :: 1 :: 0.0564922
[layer_measurement] m76 :: 64,64,64 :: 2 :: 4.74296
[layer_measurement] m76 :: 64,64,64 :: 3 :: 0.0448034
[layer_measurement] m76 :: 64,64,64 :: 4 :: 2.81164
[layer_measurement] m76 :: 64,64,64 :: 5 :: 1.62402
[layer_measurement] m76 :: 64,64,64 :: 6 :: 0.791653
[layer_measurement] m76 :: 64,64,64 :: 7 :: 0.100406
[network_measurement] m76 :: 64,64,64 :: 10.3094
[network_average] m76 :: 64,64,64 :: 10.2277
[network_throughput] m76 :: 64,64,64 :: 25630.8
## m76 :: starting benchmark for output size 68,68,68
[network_requirements] m76 :: 68,68,68 :: RM: 33 MB WM: 3471 MB
[layer_measurement] m76 :: 68,68,68 :: 0 :: 0.137889
[layer_measurement] m76 :: 68,68,68 :: 1 :: 0.060315
[layer_measurement] m76 :: 68,68,68 :: 2 :: 5.07608
[layer_measurement] m76 :: 68,68,68 :: 3 :: 0.0484234
[layer_measurement] m76 :: 68,68,68 :: 4 :: 3.05667
[layer_measurement] m76 :: 68,68,68 :: 5 :: 1.74428
[layer_measurement] m76 :: 68,68,68 :: 6 :: 0.870918
[layer_measurement] m76 :: 68,68,68 :: 7 :: 0.116004
[network_measurement] m76 :: 68,68,68 :: 11.1168
[layer_measurement] m76 :: 68,68,68 :: 0 :: 0.140769
[layer_measurement] m76 :: 68,68,68 :: 1 :: 0.0604944
[layer_measurement] m76 :: 68,68,68 :: 2 :: 5.10058
[layer_measurement] m76 :: 68,68,68 :: 3 :: 0.0484003
[layer_measurement] m76 :: 68,68,68 :: 4 :: 3.06735
[layer_measurement] m76 :: 68,68,68 :: 5 :: 1.74595
[layer_measurement] m76 :: 68,68,68 :: 6 :: 0.873044
[layer_measurement] m76 :: 68,68,68 :: 7 :: 0.116173
[network_measurement] m76 :: 68,68,68 :: 11.1578
[layer_measurement] m76 :: 68,68,68 :: 0 :: 0.140838
[layer_measurement] m76 :: 68,68,68 :: 1 :: 0.0605363
[layer_measurement] m76 :: 68,68,68 :: 2 :: 5.12956
[layer_measurement] m76 :: 68,68,68 :: 3 :: 0.0559843
[layer_measurement] m76 :: 68,68,68 :: 4 :: 3.12423
[layer_measurement] m76 :: 68,68,68 :: 5 :: 1.80956
[layer_measurement] m76 :: 68,68,68 :: 6 :: 0.905401
[layer_measurement] m76 :: 68,68,68 :: 7 :: 0.120225
[network_measurement] m76 :: 68,68,68 :: 11.3517
[network_average] m76 :: 68,68,68 :: 11.2088
[network_throughput] m76 :: 68,68,68 :: 28052.4
## m76 :: starting benchmark for output size 72,72,72
[network_requirements] m76 :: 72,72,72 :: RM: 33 MB WM: 3710 MB
[layer_measurement] m76 :: 72,72,72 :: 0 :: 0.146342
[layer_measurement] m76 :: 72,72,72 :: 1 :: 0.0647234
[layer_measurement] m76 :: 72,72,72 :: 2 :: 5.44021
[layer_measurement] m76 :: 72,72,72 :: 3 :: 0.0530339
[layer_measurement] m76 :: 72,72,72 :: 4 :: 3.32259
[layer_measurement] m76 :: 72,72,72 :: 5 :: 1.92297
[layer_measurement] m76 :: 72,72,72 :: 6 :: 0.988738
[layer_measurement] m76 :: 72,72,72 :: 7 :: 0.137153
[network_measurement] m76 :: 72,72,72 :: 12.0823
[layer_measurement] m76 :: 72,72,72 :: 0 :: 0.149247
[layer_measurement] m76 :: 72,72,72 :: 1 :: 0.0647655
[layer_measurement] m76 :: 72,72,72 :: 2 :: 5.46368
[layer_measurement] m76 :: 72,72,72 :: 3 :: 0.051616
[layer_measurement] m76 :: 72,72,72 :: 4 :: 3.33702
[layer_measurement] m76 :: 72,72,72 :: 5 :: 1.92949
[layer_measurement] m76 :: 72,72,72 :: 6 :: 0.990544
[layer_measurement] m76 :: 72,72,72 :: 7 :: 0.13712
[network_measurement] m76 :: 72,72,72 :: 12.1299
[layer_measurement] m76 :: 72,72,72 :: 0 :: 0.148675
[layer_measurement] m76 :: 72,72,72 :: 1 :: 0.0649653
[layer_measurement] m76 :: 72,72,72 :: 2 :: 5.48635
[layer_measurement] m76 :: 72,72,72 :: 3 :: 0.0516072
[layer_measurement] m76 :: 72,72,72 :: 4 :: 3.43235
[layer_measurement] m76 :: 72,72,72 :: 5 :: 2.00105
[layer_measurement] m76 :: 72,72,72 :: 6 :: 1.02711
[layer_measurement] m76 :: 72,72,72 :: 7 :: 0.142023
[network_measurement] m76 :: 72,72,72 :: 12.3603
[network_average] m76 :: 72,72,72 :: 12.1908
[network_throughput] m76 :: 72,72,72 :: 30617.1
## m76 :: starting benchmark for output size 76,76,76
[network_requirements] m76 :: 76,76,76 :: RM: 33 MB WM: 3959 MB
[layer_measurement] m76 :: 76,76,76 :: 0 :: 0.156536
[layer_measurement] m76 :: 76,76,76 :: 1 :: 0.0689838
[layer_measurement] m76 :: 76,76,76 :: 2 :: 5.84615
[layer_measurement] m76 :: 76,76,76 :: 3 :: 0.0554413
[layer_measurement] m76 :: 76,76,76 :: 4 :: 3.62319
[layer_measurement] m76 :: 76,76,76 :: 5 :: 2.12378
[layer_measurement] m76 :: 76,76,76 :: 6 :: 1.11848
[layer_measurement] m76 :: 76,76,76 :: 7 :: 0.160428
[network_measurement] m76 :: 76,76,76 :: 13.1607
[layer_measurement] m76 :: 76,76,76 :: 0 :: 0.159619
[layer_measurement] m76 :: 76,76,76 :: 1 :: 0.0688343
[layer_measurement] m76 :: 76,76,76 :: 2 :: 5.87312
[layer_measurement] m76 :: 76,76,76 :: 3 :: 0.055649
[layer_measurement] m76 :: 76,76,76 :: 4 :: 3.63851
[layer_measurement] m76 :: 76,76,76 :: 5 :: 2.12685
[layer_measurement] m76 :: 76,76,76 :: 6 :: 1.11728
[layer_measurement] m76 :: 76,76,76 :: 7 :: 0.160586
[network_measurement] m76 :: 76,76,76 :: 13.2083
[layer_measurement] m76 :: 76,76,76 :: 0 :: 0.15946
[layer_measurement] m76 :: 76,76,76 :: 1 :: 0.0688025
[layer_measurement] m76 :: 76,76,76 :: 2 :: 5.96322
[layer_measurement] m76 :: 76,76,76 :: 3 :: 0.0556685
[layer_measurement] m76 :: 76,76,76 :: 4 :: 3.75324
[layer_measurement] m76 :: 76,76,76 :: 5 :: 2.20986
[layer_measurement] m76 :: 76,76,76 :: 6 :: 1.1621
[layer_measurement] m76 :: 76,76,76 :: 7 :: 0.167514
[network_measurement] m76 :: 76,76,76 :: 13.5461
[network_average] m76 :: 76,76,76 :: 13.3051
[network_throughput] m76 :: 76,76,76 :: 32993.2
## m76 :: starting benchmark for output size 80,80,80
[network_requirements] m76 :: 80,80,80 :: RM: 33 MB WM: 4219 MB
[layer_measurement] m76 :: 80,80,80 :: 0 :: 0.167188
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.0732924
[layer_measurement] m76 :: 80,80,80 :: 2 :: 6.25647
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.05926
[layer_measurement] m76 :: 80,80,80 :: 4 :: 3.91844
[layer_measurement] m76 :: 80,80,80 :: 5 :: 2.33621
[layer_measurement] m76 :: 80,80,80 :: 6 :: 1.25316
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.188141
[network_measurement] m76 :: 80,80,80 :: 14.2608
[layer_measurement] m76 :: 80,80,80 :: 0 :: 0.169644
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.0733235
[layer_measurement] m76 :: 80,80,80 :: 2 :: 6.28867
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.0593538
[layer_measurement] m76 :: 80,80,80 :: 4 :: 3.92794
[layer_measurement] m76 :: 80,80,80 :: 5 :: 2.34848
[layer_measurement] m76 :: 80,80,80 :: 6 :: 1.25393
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.187017
[network_measurement] m76 :: 80,80,80 :: 14.317
[layer_measurement] m76 :: 80,80,80 :: 0 :: 0.168907
[layer_measurement] m76 :: 80,80,80 :: 1 :: 0.0733415
[layer_measurement] m76 :: 80,80,80 :: 2 :: 6.39103
[layer_measurement] m76 :: 80,80,80 :: 3 :: 0.0596318
[layer_measurement] m76 :: 80,80,80 :: 4 :: 4.06205
[layer_measurement] m76 :: 80,80,80 :: 5 :: 2.42796
[layer_measurement] m76 :: 80,80,80 :: 6 :: 1.30382
[layer_measurement] m76 :: 80,80,80 :: 7 :: 0.194834
[network_measurement] m76 :: 80,80,80 :: 14.6884
[network_average] m76 :: 80,80,80 :: 14.4221
[network_throughput] m76 :: 80,80,80 :: 35501.2
## m76 :: starting benchmark for output size 84,84,84
[network_requirements] m76 :: 84,84,84 :: RM: 33 MB WM: 4491 MB
[layer_measurement] m76 :: 84,84,84 :: 0 :: 0.177328
[layer_measurement] m76 :: 84,84,84 :: 1 :: 0.0779125
[layer_measurement] m76 :: 84,84,84 :: 2 :: 6.67824
[layer_measurement] m76 :: 84,84,84 :: 3 :: 0.0637932
[layer_measurement] m76 :: 84,84,84 :: 4 :: 4.23756
[layer_measurement] m76 :: 84,84,84 :: 5 :: 2.56236
[layer_measurement] m76 :: 84,84,84 :: 6 :: 1.4036
[layer_measurement] m76 :: 84,84,84 :: 7 :: 0.21199
[network_measurement] m76 :: 84,84,84 :: 15.422
[layer_measurement] m76 :: 84,84,84 :: 0 :: 0.178592
[layer_measurement] m76 :: 84,84,84 :: 1 :: 0.0779309
[layer_measurement] m76 :: 84,84,84 :: 2 :: 6.71293
[layer_measurement] m76 :: 84,84,84 :: 3 :: 0.0636297
[layer_measurement] m76 :: 84,84,84 :: 4 :: 4.25729
[layer_measurement] m76 :: 84,84,84 :: 5 :: 2.57358
[layer_measurement] m76 :: 84,84,84 :: 6 :: 1.40969
[layer_measurement] m76 :: 84,84,84 :: 7 :: 0.217799
[network_measurement] m76 :: 84,84,84 :: 15.5006
[layer_measurement] m76 :: 84,84,84 :: 0 :: 0.18551
[layer_measurement] m76 :: 84,84,84 :: 1 :: 0.078333
[layer_measurement] m76 :: 84,84,84 :: 2 :: 6.93474
[layer_measurement] m76 :: 84,84,84 :: 3 :: 0.0640986
[layer_measurement] m76 :: 84,84,84 :: 4 :: 4.38735
[layer_measurement] m76 :: 84,84,84 :: 5 :: 2.66166
[layer_measurement] m76 :: 84,84,84 :: 6 :: 1.46132
[layer_measurement] m76 :: 84,84,84 :: 7 :: 0.225512
[network_measurement] m76 :: 84,84,84 :: 16.0058
[network_average] m76 :: 84,84,84 :: 15.6428
[network_throughput] m76 :: 84,84,84 :: 37889.9
## m76 :: starting benchmark for output size 88,88,88
[network_requirements] m76 :: 88,88,88 :: RM: 33 MB WM: 4773 MB
[layer_measurement] m76 :: 88,88,88 :: 0 :: 0.188709
[layer_measurement] m76 :: 88,88,88 :: 1 :: 0.0830311
[layer_measurement] m76 :: 88,88,88 :: 2 :: 7.10253
[layer_measurement] m76 :: 88,88,88 :: 3 :: 0.0688506
[layer_measurement] m76 :: 88,88,88 :: 4 :: 4.5606
[layer_measurement] m76 :: 88,88,88 :: 5 :: 2.81128
[layer_measurement] m76 :: 88,88,88 :: 6 :: 1.56534
[layer_measurement] m76 :: 88,88,88 :: 7 :: 0.246734
[network_measurement] m76 :: 88,88,88 :: 16.6368
[layer_measurement] m76 :: 88,88,88 :: 0 :: 0.190543
[layer_measurement] m76 :: 88,88,88 :: 1 :: 0.0830107
[layer_measurement] m76 :: 88,88,88 :: 2 :: 7.16964
[layer_measurement] m76 :: 88,88,88 :: 3 :: 0.0689697
[layer_measurement] m76 :: 88,88,88 :: 4 :: 4.59032
[layer_measurement] m76 :: 88,88,88 :: 5 :: 2.85121
[layer_measurement] m76 :: 88,88,88 :: 6 :: 1.62596
[layer_measurement] m76 :: 88,88,88 :: 7 :: 0.258271
[network_measurement] m76 :: 88,88,88 :: 16.8477
[layer_measurement] m76 :: 88,88,88 :: 0 :: 0.20022
[layer_measurement] m76 :: 88,88,88 :: 1 :: 0.0836209
[layer_measurement] m76 :: 88,88,88 :: 2 :: 7.39488
[layer_measurement] m76 :: 88,88,88 :: 3 :: 0.0691382
[layer_measurement] m76 :: 88,88,88 :: 4 :: 4.72155
[layer_measurement] m76 :: 88,88,88 :: 5 :: 2.90402
[layer_measurement] m76 :: 88,88,88 :: 6 :: 1.62565
[layer_measurement] m76 :: 88,88,88 :: 7 :: 0.258205
[network_measurement] m76 :: 88,88,88 :: 17.2647
[network_average] m76 :: 88,88,88 :: 16.9164
[network_throughput] m76 :: 88,88,88 :: 40284.7
## m76 :: starting benchmark for output size 92,92,92
[network_requirements] m76 :: 92,92,92 :: RM: 33 MB WM: 5068 MB
[layer_measurement] m76 :: 92,92,92 :: 0 :: 0.199813
[layer_measurement] m76 :: 92,92,92 :: 1 :: 0.0879462
[layer_measurement] m76 :: 92,92,92 :: 2 :: 7.58194
[layer_measurement] m76 :: 92,92,92 :: 3 :: 0.0729213
[layer_measurement] m76 :: 92,92,92 :: 4 :: 4.92277
[layer_measurement] m76 :: 92,92,92 :: 5 :: 3.0628
[layer_measurement] m76 :: 92,92,92 :: 6 :: 1.74378
[layer_measurement] m76 :: 92,92,92 :: 7 :: 0.278012
[network_measurement] m76 :: 92,92,92 :: 17.9611
[layer_measurement] m76 :: 92,92,92 :: 0 :: 0.201668
[layer_measurement] m76 :: 92,92,92 :: 1 :: 0.0879424
[layer_measurement] m76 :: 92,92,92 :: 2 :: 7.64408
[layer_measurement] m76 :: 92,92,92 :: 3 :: 0.0729454
[layer_measurement] m76 :: 92,92,92 :: 4 :: 5.01643
[layer_measurement] m76 :: 92,92,92 :: 5 :: 3.17524
[layer_measurement] m76 :: 92,92,92 :: 6 :: 1.80872
[layer_measurement] m76 :: 92,92,92 :: 7 :: 0.29571
[network_measurement] m76 :: 92,92,92 :: 18.3138
[layer_measurement] m76 :: 92,92,92 :: 0 :: 0.211932
[layer_measurement] m76 :: 92,92,92 :: 1 :: 0.088498
[layer_measurement] m76 :: 92,92,92 :: 2 :: 7.89222
[layer_measurement] m76 :: 92,92,92 :: 3 :: 0.0733218
[layer_measurement] m76 :: 92,92,92 :: 4 :: 5.09277
[layer_measurement] m76 :: 92,92,92 :: 5 :: 3.17504
[layer_measurement] m76 :: 92,92,92 :: 6 :: 1.80835
[layer_measurement] m76 :: 92,92,92 :: 7 :: 0.295593
[network_measurement] m76 :: 92,92,92 :: 18.6461
[network_average] m76 :: 92,92,92 :: 18.307
[network_throughput] m76 :: 92,92,92 :: 42535
## m76 :: starting benchmark for output size 96,96,96
[network_requirements] m76 :: 96,96,96 :: RM: 33 MB WM: 5374 MB
[layer_measurement] m76 :: 96,96,96 :: 0 :: 0.212589
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.0934301
[layer_measurement] m76 :: 96,96,96 :: 2 :: 8.07943
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.0762101
[layer_measurement] m76 :: 96,96,96 :: 4 :: 5.28486
[layer_measurement] m76 :: 96,96,96 :: 5 :: 3.32594
[layer_measurement] m76 :: 96,96,96 :: 6 :: 1.92788
[layer_measurement] m76 :: 96,96,96 :: 7 :: 0.311834
[network_measurement] m76 :: 96,96,96 :: 19.3239
[layer_measurement] m76 :: 96,96,96 :: 0 :: 0.21349
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.093373
[layer_measurement] m76 :: 96,96,96 :: 2 :: 8.15552
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.0767104
[layer_measurement] m76 :: 96,96,96 :: 4 :: 5.47246
[layer_measurement] m76 :: 96,96,96 :: 5 :: 3.45463
[layer_measurement] m76 :: 96,96,96 :: 6 :: 2.00219
[layer_measurement] m76 :: 96,96,96 :: 7 :: 0.335768
[network_measurement] m76 :: 96,96,96 :: 19.8159
[layer_measurement] m76 :: 96,96,96 :: 0 :: 0.224493
[layer_measurement] m76 :: 96,96,96 :: 1 :: 0.0939892
[layer_measurement] m76 :: 96,96,96 :: 2 :: 8.40298
[layer_measurement] m76 :: 96,96,96 :: 3 :: 0.0764791
[layer_measurement] m76 :: 96,96,96 :: 4 :: 5.47068
[layer_measurement] m76 :: 96,96,96 :: 5 :: 3.45203
[layer_measurement] m76 :: 96,96,96 :: 6 :: 2.00031
[layer_measurement] m76 :: 96,96,96 :: 7 :: 0.335464
[network_measurement] m76 :: 96,96,96 :: 20.065
[network_average] m76 :: 96,96,96 :: 19.7349
[network_throughput] m76 :: 96,96,96 :: 44831
## m76 :: starting benchmark for output size 100,100,100
[network_requirements] m76 :: 100,100,100 :: RM: 33 MB WM: 5693 MB
[layer_measurement] m76 :: 100,100,100 :: 0 :: 0.225493
[layer_measurement] m76 :: 100,100,100 :: 1 :: 0.0986062
[layer_measurement] m76 :: 100,100,100 :: 2 :: 8.59599
[layer_measurement] m76 :: 100,100,100 :: 3 :: 0.0842066
[layer_measurement] m76 :: 100,100,100 :: 4 :: 5.67806
[layer_measurement] m76 :: 100,100,100 :: 5 :: 3.62831
[layer_measurement] m76 :: 100,100,100 :: 6 :: 2.12924
[layer_measurement] m76 :: 100,100,100 :: 7 :: 0.351653
[network_measurement] m76 :: 100,100,100 :: 20.8045
[layer_measurement] m76 :: 100,100,100 :: 0 :: 0.226554
[layer_measurement] m76 :: 100,100,100 :: 1 :: 0.0988237
[layer_measurement] m76 :: 100,100,100 :: 2 :: 8.72975
[layer_measurement] m76 :: 100,100,100 :: 3 :: 0.0819986
[layer_measurement] m76 :: 100,100,100 :: 4 :: 5.87653
[layer_measurement] m76 :: 100,100,100 :: 5 :: 3.74989
[layer_measurement] m76 :: 100,100,100 :: 6 :: 2.20786
[layer_measurement] m76 :: 100,100,100 :: 7 :: 0.378947
[network_measurement] m76 :: 100,100,100 :: 21.3631
[layer_measurement] m76 :: 100,100,100 :: 0 :: 0.238247
[layer_measurement] m76 :: 100,100,100 :: 1 :: 0.0991076
[layer_measurement] m76 :: 100,100,100 :: 2 :: 8.93053
[layer_measurement] m76 :: 100,100,100 :: 3 :: 0.0821403
[layer_measurement] m76 :: 100,100,100 :: 4 :: 5.87194
[layer_measurement] m76 :: 100,100,100 :: 5 :: 3.74749
[layer_measurement] m76 :: 100,100,100 :: 6 :: 2.20631
[layer_measurement] m76 :: 100,100,100 :: 7 :: 0.378201
[network_measurement] m76 :: 100,100,100 :: 21.5632
[network_average] m76 :: 100,100,100 :: 21.2436
[network_throughput] m76 :: 100,100,100 :: 47073
## m76 :: starting benchmark for output size 104,104,104
[network_requirements] m76 :: 104,104,104 :: RM: 33 MB WM: 6023 MB
[layer_measurement] m76 :: 104,104,104 :: 0 :: 0.237377
[layer_measurement] m76 :: 104,104,104 :: 1 :: 0.104415
[layer_measurement] m76 :: 104,104,104 :: 2 :: 9.14039
[layer_measurement] m76 :: 104,104,104 :: 3 :: 0.0941898
[layer_measurement] m76 :: 104,104,104 :: 4 :: 6.08722
[layer_measurement] m76 :: 104,104,104 :: 5 :: 3.92806
[layer_measurement] m76 :: 104,104,104 :: 6 :: 2.33842
[layer_measurement] m76 :: 104,104,104 :: 7 :: 0.394547
[network_measurement] m76 :: 104,104,104 :: 22.3384
[layer_measurement] m76 :: 104,104,104 :: 0 :: 0.238667
[layer_measurement] m76 :: 104,104,104 :: 1 :: 0.106218
[layer_measurement] m76 :: 104,104,104 :: 2 :: 9.34469
[layer_measurement] m76 :: 104,104,104 :: 3 :: 0.0869238
[layer_measurement] m76 :: 104,104,104 :: 4 :: 6.28509
[layer_measurement] m76 :: 104,104,104 :: 5 :: 4.05512
[layer_measurement] m76 :: 104,104,104 :: 6 :: 2.42366
[layer_measurement] m76 :: 104,104,104 :: 7 :: 0.424656
[network_measurement] m76 :: 104,104,104 :: 22.9782
[layer_measurement] m76 :: 104,104,104 :: 0 :: 0.250655
[layer_measurement] m76 :: 104,104,104 :: 1 :: 0.105036
[layer_measurement] m76 :: 104,104,104 :: 2 :: 9.4715
[layer_measurement] m76 :: 104,104,104 :: 3 :: 0.0869583
[layer_measurement] m76 :: 104,104,104 :: 4 :: 6.28384
[layer_measurement] m76 :: 104,104,104 :: 5 :: 4.03694
[layer_measurement] m76 :: 104,104,104 :: 6 :: 2.36317
[layer_measurement] m76 :: 104,104,104 :: 7 :: 0.41196
[network_measurement] m76 :: 104,104,104 :: 23.0197
[network_average] m76 :: 104,104,104 :: 22.7788
[network_throughput] m76 :: 104,104,104 :: 49382.1
## m76 :: starting benchmark for output size 108,108,108
[network_requirements] m76 :: 108,108,108 :: RM: 33 MB WM: 6367 MB
[layer_measurement] m76 :: 108,108,108 :: 0 :: 0.253928
[layer_measurement] m76 :: 108,108,108 :: 1 :: 0.110687
[layer_measurement] m76 :: 108,108,108 :: 2 :: 9.68689
[layer_measurement] m76 :: 108,108,108 :: 3 :: 0.0920485
[layer_measurement] m76 :: 108,108,108 :: 4 :: 6.51813
[layer_measurement] m76 :: 108,108,108 :: 5 :: 4.26154
[layer_measurement] m76 :: 108,108,108 :: 6 :: 2.57098
[layer_measurement] m76 :: 108,108,108 :: 7 :: 0.438347
[network_measurement] m76 :: 108,108,108 :: 23.947
[layer_measurement] m76 :: 108,108,108 :: 0 :: 0.254353
[layer_measurement] m76 :: 108,108,108 :: 1 :: 0.11053
[layer_measurement] m76 :: 108,108,108 :: 2 :: 9.99968
[layer_measurement] m76 :: 108,108,108 :: 3 :: 0.0926673
[layer_measurement] m76 :: 108,108,108 :: 4 :: 6.72352
[layer_measurement] m76 :: 108,108,108 :: 5 :: 4.38331
[layer_measurement] m76 :: 108,108,108 :: 6 :: 2.65863
[layer_measurement] m76 :: 108,108,108 :: 7 :: 0.476292
[network_measurement] m76 :: 108,108,108 :: 24.7132
[layer_measurement] m76 :: 108,108,108 :: 0 :: 0.265001
[layer_measurement] m76 :: 108,108,108 :: 1 :: 0.111134
[layer_measurement] m76 :: 108,108,108 :: 2 :: 10.0375
[layer_measurement] m76 :: 108,108,108 :: 3 :: 0.0926024
[layer_measurement] m76 :: 108,108,108 :: 4 :: 6.70303
[layer_measurement] m76 :: 108,108,108 :: 5 :: 4.3382
[layer_measurement] m76 :: 108,108,108 :: 6 :: 2.63166
[layer_measurement] m76 :: 108,108,108 :: 7 :: 0.466888
[network_measurement] m76 :: 108,108,108 :: 24.6566
[network_average] m76 :: 108,108,108 :: 24.4389
[network_throughput] m76 :: 108,108,108 :: 51545.3
## m76 :: starting benchmark for output size 112,112,112
[network_requirements] m76 :: 112,112,112 :: RM: 33 MB WM: 6723 MB
[layer_measurement] m76 :: 112,112,112 :: 0 :: 0.266604
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.116898
[layer_measurement] m76 :: 112,112,112 :: 2 :: 10.2649
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.0972476
[layer_measurement] m76 :: 112,112,112 :: 4 :: 6.95937
[layer_measurement] m76 :: 112,112,112 :: 5 :: 4.58389
[layer_measurement] m76 :: 112,112,112 :: 6 :: 2.81179
[layer_measurement] m76 :: 112,112,112 :: 7 :: 0.530903
[network_measurement] m76 :: 112,112,112 :: 25.647
[layer_measurement] m76 :: 112,112,112 :: 0 :: 0.281104
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.117341
[layer_measurement] m76 :: 112,112,112 :: 2 :: 10.6483
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.0978554
[layer_measurement] m76 :: 112,112,112 :: 4 :: 7.18297
[layer_measurement] m76 :: 112,112,112 :: 5 :: 4.72585
[layer_measurement] m76 :: 112,112,112 :: 6 :: 2.90447
[layer_measurement] m76 :: 112,112,112 :: 7 :: 0.530876
[network_measurement] m76 :: 112,112,112 :: 26.5039
[layer_measurement] m76 :: 112,112,112 :: 0 :: 0.281499
[layer_measurement] m76 :: 112,112,112 :: 1 :: 0.117265
[layer_measurement] m76 :: 112,112,112 :: 2 :: 10.63
[layer_measurement] m76 :: 112,112,112 :: 3 :: 0.0975424
[layer_measurement] m76 :: 112,112,112 :: 4 :: 7.1803
[layer_measurement] m76 :: 112,112,112 :: 5 :: 4.71939
[layer_measurement] m76 :: 112,112,112 :: 6 :: 2.87586
[layer_measurement] m76 :: 112,112,112 :: 7 :: 0.520083
[network_measurement] m76 :: 112,112,112 :: 26.4338
[network_average] m76 :: 112,112,112 :: 26.1949
[network_throughput] m76 :: 112,112,112 :: 53633.6
## m76 :: starting benchmark for output size 116,116,116
[network_requirements] m76 :: 116,116,116 :: RM: 33 MB WM: 7092 MB
[layer_measurement] m76 :: 116,116,116 :: 0 :: 0.283674
[layer_measurement] m76 :: 116,116,116 :: 1 :: 0.126348
[layer_measurement] m76 :: 116,116,116 :: 2 :: 10.8779
[layer_measurement] m76 :: 116,116,116 :: 3 :: 0.103058
[layer_measurement] m76 :: 116,116,116 :: 4 :: 7.42351
[layer_measurement] m76 :: 116,116,116 :: 5 :: 4.95799
[layer_measurement] m76 :: 116,116,116 :: 6 :: 3.16569
[layer_measurement] m76 :: 116,116,116 :: 7 :: 0.589732
[network_measurement] m76 :: 116,116,116 :: 27.5439
[layer_measurement] m76 :: 116,116,116 :: 0 :: 0.297703
[layer_measurement] m76 :: 116,116,116 :: 1 :: 0.123856
[layer_measurement] m76 :: 116,116,116 :: 2 :: 11.2704
[layer_measurement] m76 :: 116,116,116 :: 3 :: 0.103511
[layer_measurement] m76 :: 116,116,116 :: 4 :: 7.66397
[layer_measurement] m76 :: 116,116,116 :: 5 :: 5.08989
[layer_measurement] m76 :: 116,116,116 :: 6 :: 3.17272
[layer_measurement] m76 :: 116,116,116 :: 7 :: 0.589639
[network_measurement] m76 :: 116,116,116 :: 28.3286
[layer_measurement] m76 :: 116,116,116 :: 0 :: 0.29556
[layer_measurement] m76 :: 116,116,116 :: 1 :: 0.123834
[layer_measurement] m76 :: 116,116,116 :: 2 :: 11.1705
[layer_measurement] m76 :: 116,116,116 :: 3 :: 0.10352
[layer_measurement] m76 :: 116,116,116 :: 4 :: 7.58831
[layer_measurement] m76 :: 116,116,116 :: 5 :: 5.03911
[layer_measurement] m76 :: 116,116,116 :: 6 :: 3.14011
[layer_measurement] m76 :: 116,116,116 :: 7 :: 0.578486
[network_measurement] m76 :: 116,116,116 :: 28.0514
[network_average] m76 :: 116,116,116 :: 27.9746
[network_throughput] m76 :: 116,116,116 :: 55796.8
## m76 :: starting benchmark for output size 120,120,120
[network_requirements] m76 :: 120,120,120 :: RM: 33 MB WM: 7474 MB
[layer_measurement] m76 :: 120,120,120 :: 0 :: 0.295734
[layer_measurement] m76 :: 120,120,120 :: 1 :: 0.129653
[layer_measurement] m76 :: 120,120,120 :: 2 :: 11.4934
[layer_measurement] m76 :: 120,120,120 :: 3 :: 0.111334
[layer_measurement] m76 :: 120,120,120 :: 4 :: 7.89915
[layer_measurement] m76 :: 120,120,120 :: 5 :: 5.37155
[layer_measurement] m76 :: 120,120,120 :: 6 :: 3.44932
[layer_measurement] m76 :: 120,120,120 :: 7 :: 0.652214
[network_measurement] m76 :: 120,120,120 :: 29.4221
[layer_measurement] m76 :: 120,120,120 :: 0 :: 0.311915
[layer_measurement] m76 :: 120,120,120 :: 1 :: 0.1302
[layer_measurement] m76 :: 120,120,120 :: 2 :: 11.9057
[layer_measurement] m76 :: 120,120,120 :: 3 :: 0.109057
[layer_measurement] m76 :: 120,120,120 :: 4 :: 8.15213
[layer_measurement] m76 :: 120,120,120 :: 5 :: 5.4607
[layer_measurement] m76 :: 120,120,120 :: 6 :: 3.4477
[layer_measurement] m76 :: 120,120,120 :: 7 :: 0.643364
[network_measurement] m76 :: 120,120,120 :: 30.1798
[layer_measurement] m76 :: 120,120,120 :: 0 :: 0.308648
[layer_measurement] m76 :: 120,120,120 :: 1 :: 0.130948
[layer_measurement] m76 :: 120,120,120 :: 2 :: 11.593
[layer_measurement] m76 :: 120,120,120 :: 3 :: 0.116324
[layer_measurement] m76 :: 120,120,120 :: 4 :: 8.00734
[layer_measurement] m76 :: 120,120,120 :: 5 :: 5.4078
[layer_measurement] m76 :: 120,120,120 :: 6 :: 3.41267
[layer_measurement] m76 :: 120,120,120 :: 7 :: 0.636345
[network_measurement] m76 :: 120,120,120 :: 29.6267
[network_average] m76 :: 120,120,120 :: 29.7428
[network_throughput] m76 :: 120,120,120 :: 58098
## m76 :: starting benchmark for output size 124,124,124
[network_requirements] m76 :: 124,124,124 :: RM: 33 MB WM: 7870 MB
[layer_measurement] m76 :: 124,124,124 :: 0 :: 0.311494
[layer_measurement] m76 :: 124,124,124 :: 1 :: 0.136451
[layer_measurement] m76 :: 124,124,124 :: 2 :: 12.1278
[layer_measurement] m76 :: 124,124,124 :: 3 :: 0.114757
[layer_measurement] m76 :: 124,124,124 :: 4 :: 8.42821
[layer_measurement] m76 :: 124,124,124 :: 5 :: 5.82826
[layer_measurement] m76 :: 124,124,124 :: 6 :: 3.74715
[layer_measurement] m76 :: 124,124,124 :: 7 :: 0.72
[network_measurement] m76 :: 124,124,124 :: 31.4342
[layer_measurement] m76 :: 124,124,124 :: 0 :: 0.327957
[layer_measurement] m76 :: 124,124,124 :: 1 :: 0.136763
[layer_measurement] m76 :: 124,124,124 :: 2 :: 12.5786
[layer_measurement] m76 :: 124,124,124 :: 3 :: 0.114865
[layer_measurement] m76 :: 124,124,124 :: 4 :: 8.67902
[layer_measurement] m76 :: 124,124,124 :: 5 :: 5.8663
[layer_measurement] m76 :: 124,124,124 :: 6 :: 3.7139
[layer_measurement] m76 :: 124,124,124 :: 7 :: 0.70336
[network_measurement] m76 :: 124,124,124 :: 32.1408
[layer_measurement] m76 :: 124,124,124 :: 0 :: 0.321128
[layer_measurement] m76 :: 124,124,124 :: 1 :: 0.136419
[layer_measurement] m76 :: 124,124,124 :: 2 :: 12.1831
[layer_measurement] m76 :: 124,124,124 :: 3 :: 0.114584
[layer_measurement] m76 :: 124,124,124 :: 4 :: 8.48809
[layer_measurement] m76 :: 124,124,124 :: 5 :: 5.80827
[layer_measurement] m76 :: 124,124,124 :: 6 :: 3.70473
[layer_measurement] m76 :: 124,124,124 :: 7 :: 0.700504
[network_measurement] m76 :: 124,124,124 :: 31.4707
[network_average] m76 :: 124,124,124 :: 31.6819
[network_throughput] m76 :: 124,124,124 :: 60180.3
## m76 :: starting benchmark for output size 128,128,128
[network_requirements] m76 :: 128,128,128 :: RM: 33 MB WM: 8280 MB
[network_information] m76 :: 128,128,128 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 132,132,132
[network_requirements] m76 :: 132,132,132 :: RM: 33 MB WM: 8704 MB
[network_information] m76 :: 132,132,132 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 136,136,136
[network_requirements] m76 :: 136,136,136 :: RM: 33 MB WM: 9141 MB
[network_information] m76 :: 136,136,136 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 140,140,140
[network_requirements] m76 :: 140,140,140 :: RM: 33 MB WM: 9594 MB
[network_information] m76 :: 140,140,140 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 144,144,144
[network_requirements] m76 :: 144,144,144 :: RM: 33 MB WM: 10061 MB
[network_information] m76 :: 144,144,144 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 148,148,148
[network_requirements] m76 :: 148,148,148 :: RM: 33 MB WM: 10543 MB
[network_information] m76 :: 148,148,148 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 152,152,152
[network_requirements] m76 :: 152,152,152 :: RM: 33 MB WM: 11040 MB
[network_information] m76 :: 152,152,152 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 156,156,156
[network_requirements] m76 :: 156,156,156 :: RM: 33 MB WM: 11552 MB
[network_information] m76 :: 156,156,156 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 160,160,160
[network_requirements] m76 :: 160,160,160 :: RM: 33 MB WM: 12080 MB
[network_information] m76 :: 160,160,160 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 164,164,164
[network_requirements] m76 :: 164,164,164 :: RM: 33 MB WM: 12624 MB
[network_information] m76 :: 164,164,164 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 168,168,168
[network_requirements] m76 :: 168,168,168 :: RM: 33 MB WM: 13184 MB
[network_information] m76 :: 168,168,168 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 172,172,172
[network_requirements] m76 :: 172,172,172 :: RM: 33 MB WM: 13760 MB
[network_information] m76 :: 172,172,172 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 176,176,176
[network_requirements] m76 :: 176,176,176 :: RM: 33 MB WM: 14353 MB
[network_information] m76 :: 176,176,176 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 180,180,180
[network_requirements] m76 :: 180,180,180 :: RM: 33 MB WM: 14963 MB
[network_information] m76 :: 180,180,180 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 184,184,184
[network_requirements] m76 :: 184,184,184 :: RM: 33 MB WM: 15589 MB
[network_information] m76 :: 184,184,184 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 188,188,188
[network_requirements] m76 :: 188,188,188 :: RM: 33 MB WM: 16233 MB
[network_information] m76 :: 188,188,188 :: IS NOT WORKABLE!
## m76 :: starting benchmark for output size 192,192,192
[network_exception] m76 :: 192,192,192 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 196,196,196
[network_exception] m76 :: 196,196,196 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 200,200,200
[network_exception] m76 :: 200,200,200 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 204,204,204
[network_exception] m76 :: 204,204,204 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 208,208,208
[network_exception] m76 :: 208,208,208 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 212,212,212
[network_exception] m76 :: 212,212,212 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 216,216,216
[network_exception] m76 :: 216,216,216 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 220,220,220
[network_exception] m76 :: 220,220,220 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 224,224,224
[network_exception] m76 :: 224,224,224 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 228,228,228
[network_exception] m76 :: 228,228,228 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 232,232,232
[network_exception] m76 :: 232,232,232 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 236,236,236
[network_exception] m76 :: 236,236,236 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 240,240,240
[network_exception] m76 :: 240,240,240 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 244,244,244
[network_exception] m76 :: 244,244,244 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 248,248,248
[network_exception] m76 :: 248,248,248 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 252,252,252
[network_exception] m76 :: 252,252,252 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 256,256,256
[network_exception] m76 :: 256,256,256 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 260,260,260
[network_exception] m76 :: 260,260,260 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 264,264,264
[network_exception] m76 :: 264,264,264 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 268,268,268
[network_exception] m76 :: 268,268,268 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 272,272,272
[network_exception] m76 :: 272,272,272 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 276,276,276
[network_exception] m76 :: 276,276,276 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 280,280,280
[network_exception] m76 :: 280,280,280 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 284,284,284
[network_exception] m76 :: 284,284,284 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 288,288,288
[network_exception] m76 :: 288,288,288 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 292,292,292
[network_exception] m76 :: 292,292,292 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 296,296,296
[network_exception] m76 :: 296,296,296 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 300,300,300
[network_exception] m76 :: 300,300,300 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 304,304,304
[network_exception] m76 :: 304,304,304 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 308,308,308
[network_exception] m76 :: 308,308,308 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 312,312,312
[network_exception] m76 :: 312,312,312 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 316,316,316
[network_exception] m76 :: 316,316,316 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 320,320,320
[network_exception] m76 :: 320,320,320 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 324,324,324
[network_exception] m76 :: 324,324,324 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 328,328,328
[network_exception] m76 :: 328,328,328 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 332,332,332
[network_exception] m76 :: 332,332,332 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 336,336,336
[network_exception] m76 :: 336,336,336 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 340,340,340
[network_exception] m76 :: 340,340,340 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 344,344,344
[network_exception] m76 :: 344,344,344 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 348,348,348
[network_exception] m76 :: 348,348,348 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 352,352,352
[network_exception] m76 :: 352,352,352 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 356,356,356
[network_exception] m76 :: 356,356,356 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 360,360,360
[network_exception] m76 :: 360,360,360 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 364,364,364
[network_exception] m76 :: 364,364,364 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 368,368,368
[network_exception] m76 :: 368,368,368 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 372,372,372
[network_exception] m76 :: 372,372,372 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 376,376,376
[network_exception] m76 :: 376,376,376 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 380,380,380
[network_exception] m76 :: 380,380,380 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 384,384,384
[network_exception] m76 :: 384,384,384 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 388,388,388
[network_exception] m76 :: 388,388,388 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 392,392,392
[network_exception] m76 :: 392,392,392 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
## m76 :: starting benchmark for output size 396,396,396
[network_exception] m76 :: 396,396,396 ::  threw an exception: File: ./include/znn/device/common/cudnn.hpp, Line: 42, CUDNN failure, Error: CUDNN_STATUS_NOT_SUPPORTED
