[network_throughput] m36 :: 8,8,8 :: 3043.29 477909132
[network_throughput] m36 :: 16,16,16 :: 17790.5 615163532
[network_throughput] m36 :: 24,24,24 :: 45068.2 776625292
[network_throughput] m36 :: 32,32,32 :: 81462.5 964260492
[network_throughput] m36 :: 40,40,40 :: 121345 1180035212
[network_throughput] m36 :: 48,48,48 :: 170373 1425915532
[network_throughput] m36 :: 56,56,56 :: 217310 1703867532
[network_throughput] m36 :: 64,64,64 :: 264953 2015857292
[network_throughput] m36 :: 72,72,72 :: 311263 2363850892
[network_throughput] m36 :: 80,80,80 :: 357056 2749814412
[network_throughput] m36 :: 88,88,88 :: 398720 3175713932
[network_throughput] m36 :: 96,96,96 :: 440434 3643515532
[network_throughput] m36 :: 104,104,104 :: 479627 4155185292
[network_throughput] m36 :: 112,112,112 :: 517203 4712689292
[network_throughput] m36 :: 120,120,120 :: 551218 5317993612
[network_throughput] m36 :: 128,128,128 :: 585070 5973064332
[network_throughput] m36 :: 136,136,136 :: 615787 6679867532
[network_throughput] m36 :: 144,144,144 :: 645805 7440369292
[network_throughput] m36 :: 152,152,152 :: 671782 8256535692
[network_throughput] m36 :: 160,160,160 :: 505272 9130332812
[network_throughput] m36 :: 168,168,168 :: 414036 10063726732
[network_throughput] m36 :: 176,176,176 :: 365974 11058683532
