[network_throughput] m36 :: 16,16,16 :: 5322.02 611677120
[network_throughput] m36 :: 32,32,32 :: 30717.6 960774080
[network_throughput] m36 :: 48,48,48 :: 67367.5 1422429120
[network_throughput] m36 :: 64,64,64 :: 109036 2012370880
[network_throughput] m36 :: 80,80,80 :: 147280 2746328000
[network_throughput] m36 :: 96,96,96 :: 189346 3640029120
[network_throughput] m36 :: 112,112,112 :: 222199 4709202880
[network_throughput] m36 :: 128,128,128 :: 261032 5969577920
[network_throughput] m36 :: 144,144,144 :: 297917 7436882880
[network_throughput] m36 :: 160,160,160 :: 338568 9126846400
[network_throughput] m36 :: 176,176,176 :: 364170 11055197120
[network_throughput] m36 :: 192,192,192 :: 382812 13237663680
[network_throughput] m36 :: 224,224,224 :: 417963 18427858880
[network_throughput] m36 :: 256,256,256 :: 409274 24823261120
[network_throughput] m36 :: 288,288,288 :: 449436 32549699520
[network_throughput] m36 :: 320,320,320 :: 479380 41733003200
[network_throughput] m36 :: 352,352,352 :: 450982 52499001280
[network_throughput] m36 :: 384,384,384 :: 476535 64973522880
[network_throughput] m36 :: 416,416,416 :: 458047 79282397120
[network_throughput] m36 :: 448,448,448 :: 443751 95551453120
[network_throughput] m36 :: 480,480,480 :: 394989 113906520000
[network_throughput] m36 :: 512,512,512 :: 374003 134473426880
[network_throughput] m36 :: 544,544,544 :: 353672 157378002880
[network_throughput] m36 :: 576,576,576 :: 337960 182746077120
[network_throughput] m36 :: 608,608,608 :: 327448 210703478720
