[network_throughput] m56 :: 16,16,16 :: 603.625 3400767680
[network_throughput] m56 :: 32,32,32 :: 3585.23 4424598720
[network_throughput] m56 :: 48,48,48 :: 8998.29 5635698880
[network_throughput] m56 :: 64,64,64 :: 16110.3 7049796800
[network_throughput] m56 :: 80,80,80 :: 24771.3 8682621120
[network_throughput] m56 :: 96,96,96 :: 34222.6 10549900480
[network_throughput] m56 :: 112,112,112 :: 44083.7 12667363520
[network_throughput] m56 :: 128,128,128 :: 53301.3 15050738880
[network_throughput] m56 :: 144,144,144 :: 63286.5 17715755200
[network_throughput] m56 :: 160,160,160 :: 72411.6 20678141120
[network_throughput] m56 :: 176,176,176 :: 73416.1 23953625280
[network_throughput] m56 :: 192,192,192 :: 81436.7 27557936320
[network_throughput] m56 :: 224,224,224 :: 104276 35815953600
[network_throughput] m56 :: 256,256,256 :: 112414 45578022080
[network_throughput] m56 :: 288,288,288 :: 122730 56969970880
[network_throughput] m56 :: 320,320,320 :: 122778 70117629120
[network_throughput] m56 :: 352,352,352 :: 131780 85146825920
[network_throughput] m56 :: 384,384,384 :: 128587 102183390400
[network_throughput] m56 :: 416,416,416 :: 120941 121353151680
[network_throughput] m56 :: 448,448,448 :: 119396 142781938880
[network_throughput] m56 :: 480,480,480 :: 117562 166595581120
[network_throughput] m56 :: 512,512,512 :: 115086 192919907520
[network_throughput] m56 :: 544,544,544 :: 102321 220329320520