[network_throughput] m56 :: 64,64,64 :: 3225.51
[network_throughput] m56 :: 68,68,68 :: 3383.33
[network_throughput] m56 :: 72,72,72 :: 3509.47
[network_throughput] m56 :: 76,76,76 :: 3656.91
[network_throughput] m56 :: 80,80,80 :: 786.105
[network_throughput] m56 :: 84,84,84 :: 435.954
[network_throughput] m56 :: 88,88,88 :: 397.29
[network_throughput] m56 :: 92,92,92 :: 427.537
[network_throughput] m56 :: 8,8,8 :: 129.296 2970305292
[network_throughput] m56 :: 16,16,16 :: 854.862 3416910092
[network_throughput] m56 :: 24,24,24 :: 2429.02 3906400012
[network_throughput] m56 :: 32,32,32 :: 4904.55 4440741132
[network_throughput] m56 :: 40,40,40 :: 8158.54 5021899532
[network_throughput] m56 :: 48,48,48 :: 12093.9 5651841292
[network_throughput] m56 :: 56,56,56 :: 16595.5 6332532492
[network_throughput] m56 :: 64,64,64 :: 21558.5 7065939212
[network_throughput] m56 :: 72,72,72 :: 26862 7854027532
[network_throughput] m56 :: 80,80,80 :: 28659.8 10202271812
[network_throughput] m56 :: 88,88,88 :: 32460.8 11624512332
[network_throughput] m56 :: 96,96,96 :: 25136.7 10851643468
[network_throughput] m56 :: 104,104,104 :: 29352.1 11592518412
