[network_throughput] m56 :: 8,8,8 :: 129.296 2970305292
[network_throughput] m56 :: 16,16,16 :: 854.862 3416910092
[network_throughput] m56 :: 24,24,24 :: 2429.02 3906400012
[network_throughput] m56 :: 32,32,32 :: 4904.55 4440741132
[network_throughput] m56 :: 40,40,40 :: 8158.54 5021899532
[network_throughput] m56 :: 48,48,48 :: 12093.9 5651841292
[network_throughput] m56 :: 56,56,56 :: 16595.5 6332532492
[network_throughput] m56 :: 64,64,64 :: 21558.5 7065939212
[network_throughput] m56 :: 72,72,72 :: 26862 7854027532
[network_throughput] m56 :: 80,80,80 :: 28659.8 10202271812
[network_throughput] m56 :: 88,88,88 :: 32460.8 11624512332
[network_throughput] m56 :: 112,112,112 :: 51751.2 12667363520
[network_throughput] m56 :: 128,128,128 :: 62918.3 15050738880
[network_throughput] m56 :: 144,144,144 :: 74901.7 17715755200
[network_throughput] m56 :: 160,160,160 :: 84499 20678141120
[network_throughput] m56 :: 176,176,176 :: 95208.1 23953625280
[network_throughput] m56 :: 192,192,192 :: 103906 27557936320
[network_throughput] m56 :: 224,224,224 :: 120801 35815953600
[network_throughput] m56 :: 256,256,256 :: 135595 45578022080
[network_throughput] m56 :: 288,288,288 :: 147965 56969970880
[network_throughput] m56 :: 320,320,320 :: 122778 70117629120
[network_throughput] m56 :: 352,352,352 :: 131780 85146825920
[network_throughput] m56 :: 384,384,384 :: 128587 102183390400
[network_throughput] m56 :: 416,416,416 :: 120941 121353151680
[network_throughput] m56 :: 448,448,448 :: 119396 142781938880
[network_throughput] m56 :: 480,480,480 :: 117562 166595581120
[network_throughput] m56 :: 512,512,512 :: 115086 192919907520
[network_throughput] m56 :: 544,544,544 :: 102321 220329320520