[network_throughput] m76 :: 4,4,4 :: 36.3726 1388001932
[network_throughput] m76 :: 8,8,8 :: 268.177 1388198532
[network_throughput] m76 :: 12,12,12 :: 778.281 1767090828
[network_throughput] m76 :: 16,16,16 :: 1723.55 1767090828
[network_throughput] m76 :: 20,20,20 :: 2640.27 2134743692
[network_throughput] m76 :: 24,24,24 :: 4405.44 2134743692
[network_throughput] m76 :: 28,28,28 :: 6304.05 2134743692
[network_throughput] m76 :: 32,32,32 :: 8682.54 2312137348
[network_throughput] m76 :: 36,36,36 :: 10109.4 2765637772
[network_throughput] m76 :: 40,40,40 :: 13378.9 2765637772
[network_throughput] m76 :: 44,44,44 :: 16429.3 3125217932
[network_throughput] m76 :: 48,48,48 :: 20395.6 3125217932
[network_throughput] m76 :: 52,52,52 :: 21667.2 3401768844
[network_throughput] m76 :: 56,56,56 :: 26382.7 3597712004
[network_throughput] m76 :: 60,60,60 :: 28115.1 4394967692
[network_throughput] m76 :: 64,64,64 :: 33629.8 4394967692
[network_throughput] m76 :: 68,68,68 :: 37859.1 4394967692
[network_throughput] m76 :: 72,72,72 :: 40911.7 5304806020
[network_throughput] m76 :: 76,76,76 :: 42410.7 5304806020
[network_throughput] m76 :: 80,80,80 :: 49031 5304806020
[network_throughput] m76 :: 84,84,84 :: 51940.8 5634192004
[network_throughput] m76 :: 88,88,88 :: 56921.4 5977569924
[network_throughput] m76 :: 92,92,92 :: 58658.3 7034399628
[network_throughput] m76 :: 96,96,96 :: 65779.9 7034399628
[network_throughput] m76 :: 100,100,100 :: 67123.3 7034399628
[network_throughput] m76 :: 104,104,104 :: 73152.7 7492516484
[network_throughput] m76 :: 108,108,108 :: 73900.4 8339393164
[network_throughput] m76 :: 112,112,112 :: 79648.4 8339393164
[network_throughput] m76 :: 116,116,116 :: 79925.8 10221652612
[network_throughput] m76 :: 120,120,120 :: 88031.1 10221652612
[network_throughput] m76 :: 124,124,124 :: 89825.1 10221652612
[network_throughput] m76 :: 128,128,128 :: 97257.2 10221652612
[network_throughput] m76 :: 132,132,132 :: 37877.2 9387489932
[network_throughput] m76 :: 136,136,136 :: 39373.5 9621494092
[network_throughput] m76 :: 140,140,140 :: 41462.5 10095763532
[network_throughput] m76 :: 144,144,144 :: 43179.1 10585423692
