[network_throughput] m76 :: 16,16,16 :: 917.623 1295602880
[network_throughput] m76 :: 32,32,32 :: 5072.91 1851998400
[network_throughput] m76 :: 48,48,48 :: 12312.1 2548477120
[network_throughput] m76 :: 64,64,64 :: 20684.8 3400767680
[network_throughput] m76 :: 80,80,80 :: 31157.9 4424598720
[network_throughput] m76 :: 96,96,96 :: 41655.5 5635698880
[network_throughput] m76 :: 112,112,112 :: 51611.8 7049796800
[network_throughput] m76 :: 128,128,128 :: 62684 8682621120
[network_throughput] m76 :: 144,144,144 :: 74006.2 10549900480
[network_throughput] m76 :: 160,160,160 :: 80569.1 12667363520
[network_throughput] m76 :: 176,176,176 :: 88738.5 15050738880
[network_throughput] m76 :: 192,192,192 :: 93211.3 17715755200
[network_throughput] m76 :: 224,224,224 :: 110636 23953625280
[network_throughput] m76 :: 256,256,256 :: 111030 31506802880
[network_throughput] m76 :: 288,288,288 :: 129598 40501117120
[network_throughput] m76 :: 320,320,320 :: 125396 51062397120
[network_throughput] m76 :: 352,352,352 :: 131048 63316472000
[network_throughput] m76 :: 384,384,384 :: 129763 77389170880
[network_throughput] m76 :: 416,416,416 :: 128947 93406322880
[network_throughput] m76 :: 448,448,448 :: 122863 111493757120
[network_throughput] m76 :: 480,480,480 :: 123990 131777302720
[network_throughput] m76 :: 512,512,512 :: 110713 154382788800
[network_throughput] m76 :: 544,544,544 :: 116824 179436044480
[network_throughput] m76 :: 576,576,576 :: 97118 207062898880