[network_throughput] m96 :: 16,16,16 :: 405.095 2746328000
[network_throughput] m96 :: 32,32,32 :: 2662.26 3640029120 
[network_throughput] m96 :: 48,48,48 :: 6065.41 4709202880
[network_throughput] m96 :: 64,64,64 :: 12722.3 5969577920
[network_throughput] m96 :: 80,80,80 :: 17731.9 7436882880
[network_throughput] m96 :: 96,96,96 :: 24240.8 9126846400
[network_throughput] m96 :: 112,112,112 :: 32645.2 11055197120
[network_throughput] m96 :: 128,128,128 :: 42193.8 13237663680
[network_throughput] m96 :: 144,144,144 :: 44030.2 15689974720
[network_throughput] m96 :: 160,160,160 :: 55433.4 18427858880
[network_throughput] m96 :: 176,176,176 :: 63596.1 21467044800
[network_throughput] m96 :: 192,192,192 :: 68185.4 24823261120
[network_throughput] m96 :: 224,224,224 :: 76682.8 32549699520
[network_throughput] m96 :: 256,256,256 :: 87453.8 41733003200
[network_throughput] m96 :: 288,288,288 :: 91329.8 52499001280
[network_throughput] m96 :: 320,320,320 :: 99995.6 64973522880
[network_throughput] m96 :: 352,352,352 :: 102567 79282397120
[network_throughput] m96 :: 384,384,384 :: 104946 95551453120
[network_throughput] m96 :: 416,416,416 :: 100550 113906520000
[network_throughput] m96 :: 448,448,448 :: 101201 134473426880
[network_throughput] m96 :: 480,480,480 :: 80771 157378002880
[network_throughput] m96 :: 512,512,512 :: 85216.7 182746077120
[network_throughput] m96 :: 544,544,544 :: 84915.9 210703478720