[network_throughput] m96 :: 4,4,4 :: 14.5674 2805629452
[network_throughput] m96 :: 8,8,8 :: 107.416 3165209612
[network_throughput] m96 :: 12,12,12 :: 352.449 3165209612
[network_throughput] m96 :: 16,16,16 :: 743.495 3441760524
[network_throughput] m96 :: 20,20,20 :: 1282.85 3637703684
[network_throughput] m96 :: 24,24,24 :: 1980.45 4434959372
[network_throughput] m96 :: 28,28,28 :: 3036.46 4434959372
[network_throughput] m96 :: 32,32,32 :: 4494.64 4434959372
[network_throughput] m96 :: 36,36,36 :: 5374.81 5344797700
[network_throughput] m96 :: 40,40,40 :: 7227.14 5344797700
[network_throughput] m96 :: 44,44,44 :: 8973.32 5344797700
[network_throughput] m96 :: 48,48,48 :: 10653 5674183684
[network_throughput] m96 :: 52,52,52 :: 12777.8 6017561604
[network_throughput] m96 :: 56,56,56 :: 14101.7 7074391308
[network_throughput] m96 :: 60,60,60 :: 17008.8 7074391308
[network_throughput] m96 :: 64,64,64 :: 20478.1 7074391308
[network_throughput] m96 :: 68,68,68 :: 22238 7532508164
[network_throughput] m96 :: 72,72,72 :: 25026.5 8379384844
[network_throughput] m96 :: 76,76,76 :: 26538.5 8379384844
[network_throughput] m96 :: 80,80,80 :: 27994.7 10261644292
[network_throughput] m96 :: 84,84,84 :: 31497.8 10261644292
[network_throughput] m96 :: 88,88,88 :: 35051.3 10261644292
[network_throughput] m96 :: 112,112,112 :: 42366 11055197120
[network_throughput] m96 :: 128,128,128 :: 54387.9 13237663680
[network_throughput] m96 :: 144,144,144 :: 59856.3 15689974720
[network_throughput] m96 :: 160,160,160 :: 58215.4 18427858880
[network_throughput] m96 :: 176,176,176 :: 67261.8 21467044800
[network_throughput] m96 :: 192,192,192 :: 74686.1 24823261120
[network_throughput] m96 :: 224,224,224 :: 88950.3 32549699520
[network_throughput] m96 :: 256,256,256 :: 87453.8 41733003200
[network_throughput] m96 :: 288,288,288 :: 91329.8 52499001280
[network_throughput] m96 :: 320,320,320 :: 99995.6 64973522880
[network_throughput] m96 :: 352,352,352 :: 102567 79282397120
[network_throughput] m96 :: 384,384,384 :: 104946 95551453120
[network_throughput] m96 :: 416,416,416 :: 100550 113906520000
[network_throughput] m96 :: 448,448,448 :: 101201 134473426880
[network_throughput] m96 :: 480,480,480 :: 80771 157378002880
[network_throughput] m96 :: 512,512,512 :: 85216.7 182746077120
[network_throughput] m96 :: 544,544,544 :: 84915.9 210703478720