[network_throughput] m96 :: 4,4,4 :: 14.5674 2805629452
[network_throughput] m96 :: 8,8,8 :: 107.416 3165209612
[network_throughput] m96 :: 12,12,12 :: 352.449 3165209612
[network_throughput] m96 :: 16,16,16 :: 743.495 3441760524
[network_throughput] m96 :: 20,20,20 :: 1282.85 3637703684
[network_throughput] m96 :: 24,24,24 :: 1980.45 4434959372
[network_throughput] m96 :: 28,28,28 :: 3036.46 4434959372
[network_throughput] m96 :: 32,32,32 :: 4494.64 4434959372
[network_throughput] m96 :: 36,36,36 :: 5374.81 5344797700
[network_throughput] m96 :: 40,40,40 :: 7227.14 5344797700
[network_throughput] m96 :: 44,44,44 :: 8973.32 5344797700
[network_throughput] m96 :: 48,48,48 :: 10653 5674183684
[network_throughput] m96 :: 52,52,52 :: 12777.8 6017561604
[network_throughput] m96 :: 56,56,56 :: 14101.7 7074391308
[network_throughput] m96 :: 60,60,60 :: 17008.8 7074391308
[network_throughput] m96 :: 64,64,64 :: 20478.1 7074391308
[network_throughput] m96 :: 68,68,68 :: 22238 7532508164
[network_throughput] m96 :: 72,72,72 :: 25026.5 8379384844
[network_throughput] m96 :: 76,76,76 :: 26538.5 8379384844
[network_throughput] m96 :: 80,80,80 :: 27994.7 10261644292
[network_throughput] m96 :: 84,84,84 :: 31497.8 10261644292
[network_throughput] m96 :: 88,88,88 :: 35051.3 10261644292
[network_throughput] m96 :: 92,92,92 :: 8016.67 8758136012
[network_throughput] m96 :: 96,96,96 :: 8706.58 9202361292
[network_throughput] m96 :: 100,100,100 :: 9197.9 9661485772
